### ISSUE TITLE
Unhandled Exception: System.IO.IOException: Too many open files

### ISSUE THREAD

**Issue by druvisc** [dotnet/corefx#12503]
Opening an issue here as requested from https://github.com/xunit/xunit/issues/874.

Running `dotnet test` I got this error:

```
Unhandled Exception: System.IO.IOException: Too many open files
   at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirectory, Func`2 errorRewriter)
   at Interop.CheckIo[TSafeHandle](TSafeHandle handle, String path, Boolean isDirectory, Func`2 errorRewriter)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(Func`1 fdFunc)
   at System.ConsolePal.OpenStandardOutput()
   at System.Console.<>c.<get_Out>b__25_0()
   at System.Console.EnsureInitialized[T](T& field, Func`1 initializer)
   at System.Console.get_Out()
   at System.Console.WriteLine(String value)
   at Xunit.Runner.DotNet.Program.Run(String[] args)
   at Xunit.Runner.DotNet.Program.Main(String[] args)
```

```
Process:               dotnet [7614]
Path:                  /usr/local/share/dotnet/dotnet
Identifier:            dotnet
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        dotnet [7612]
Responsible:           Terminal [676]
User ID:               501

Date/Time:             2016-10-10 15:07:09.483 +0200
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        D7DB2A26-67A2-7857-FF60-65417931E264

Sleep/Wake UUID:       45CD2973-5BAF-411B-8D76-1D0EF8EC38E1

Time Awake Since Boot: 12000 seconds
Time Since Wake:       6700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff8f0cef06 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff92f744ec pthread_kill + 90
2   libsystem_c.dylib               0x00007fff8c65e6df abort + 129
3   libcoreclr.dylib                0x00000001085340a2 0x1084ec000 + 295074
4   libcoreclr.dylib                0x0000000108874831 0x1084ec000 + 3704881
5   libcoreclr.dylib                0x0000000108874962 0x1084ec000 + 3705186
6   libcoreclr.dylib                0x00000001087dfd1e 0x1084ec000 + 3095838
7   ???                             0x000000010f7c2577 0 + 4554761591
8   ???                             0x000000010f7c271e 0 + 4554762014
9   ???                             0x000000010f7c2e16 0 + 4554763798
10  ???                             0x000000010f7c51f9 0 + 4554772985
11  ???                             0x000000010f7cbd8b 0 + 4554800523
12  ???                             0x000000010f7c2f31 0 + 4554764081
13  ???                             0x000000010f7c354c 0 + 4554765644
14  ???                             0x000000010f7c47d1 0 + 4554770385
15  ???                             0x000000010f36bda0 0 + 4550213024
16  ???                             0x000000010f365ee3 0 + 4550188771
17  libcoreclr.dylib                0x00000001088816a1 0x1084ec000 + 3757729
18  libcoreclr.dylib                0x0000000108772f53 0x1084ec000 + 2649939
19  libcoreclr.dylib                0x00000001085ccbca 0x1084ec000 + 920522
20  libcoreclr.dylib                0x00000001085ccd8d 0x1084ec000 + 920973
21  libcoreclr.dylib                0x000000010860979a 0x1084ec000 + 1169306
22  libcoreclr.dylib                0x000000010853d103 0x1084ec000 + 332035
23  libhostpolicy.dylib             0x0000000108477228 coreclr::execute_assembly(void*, unsigned int, int, char const**, char const*, unsigned int*) + 152
24  libhostpolicy.dylib             0x0000000108465e15 run(arguments_t const&) + 18325
25  libhostpolicy.dylib             0x000000010846679d corehost_main + 1405
26  libhostfxr.dylib                0x00000001083b272e execute_app(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, corehost_init_t*, int, char const**) + 446
27  libhostfxr.dylib                0x00000001083c83b9 fx_muxer_t::read_config_and_execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, host_mode_t) + 8441
28  libhostfxr.dylib                0x00000001083c61f2 fx_muxer_t::parse_args_and_execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, char const**, bool, host_mode_t, bool*) + 8386
29  libhostfxr.dylib                0x00000001083c8eb1 fx_muxer_t::execute(int, char const**) + 2337
30  libhostfxr.dylib                0x00000001083b27a5 hostfxr_main + 53
31  dotnet                          0x00000001080e97ac run(int, char const**) + 1420
32  dotnet                          0x00000001080e98ee main + 158
33  libdyld.dylib                   0x00007fff9b3e65ad start + 1

Thread 1:
0   libsystem_kernel.dylib          0x00007fff8f0c8f72 mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff8f0c83b3 mach_msg + 55
2   libcoreclr.dylib                0x000000010853a22a 0x1084ec000 + 320042
3   libcoreclr.dylib                0x0000000108539149 0x1084ec000 + 315721
4   libsystem_pthread.dylib         0x00007fff92f7199d _pthread_body + 131
5   libsystem_pthread.dylib         0x00007fff92f7191a _pthread_start + 168
6   libsystem_pthread.dylib         0x00007fff92f6f351 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib          0x00007fff8f0d02a2 poll + 10
1   libcoreclr.dylib                0x000000010852c85e 0x1084ec000 + 264286
2   libcoreclr.dylib                0x000000010852e489 0x1084ec000 + 271497
3   libcoreclr.dylib                0x0000000108536c08 0x1084ec000 + 306184
4   libsystem_pthread.dylib         0x00007fff92f7199d _pthread_body + 131
5   libsystem_pthread.dylib         0x00007fff92f7191a _pthread_start + 168
6   libsystem_pthread.dylib         0x00007fff92f6f351 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib          0x00007fff8f0cec02 __open + 10
1   libcoreclr.dylib                0x00000001085a982f 0x1084ec000 + 776239
2   libcoreclr.dylib                0x00000001085a15e1 0x1084ec000 + 742881
3   libcoreclr.dylib                0x00000001085a0219 0x1084ec000 + 737817
4   libcoreclr.dylib                0x0000000108536c08 0x1084ec000 + 306184
5   libsystem_pthread.dylib         0x00007fff92f7199d _pthread_body + 131
6   libsystem_pthread.dylib         0x00007fff92f7191a _pthread_start + 168
7   libsystem_pthread.dylib         0x00007fff92f6f351 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib          0x00007fff8f0cedb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib         0x00007fff92f72728 _pthread_cond_wait + 767
2   libcoreclr.dylib                0x000000010852c502 0x1084ec000 + 263426
3   libcoreclr.dylib                0x000000010852c156 0x1084ec000 + 262486
4   libcoreclr.dylib                0x0000000108531148 0x1084ec000 + 282952
5   libcoreclr.dylib                0x000000010859e9a3 0x1084ec000 + 731555
6   libcoreclr.dylib                0x000000010859e657 0x1084ec000 + 730711
7   libcoreclr.dylib                0x000000010859e304 0x1084ec000 + 729860
8   libcoreclr.dylib                0x0000000108536c08 0x1084ec000 + 306184
9   libsystem_pthread.dylib         0x00007fff92f7199d _pthread_body + 131
10  libsystem_pthread.dylib         0x00007fff92f7191a _pthread_start + 168
11  libsystem_pthread.dylib         0x00007fff92f6f351 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib          0x00007fff8f0cedb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib         0x00007fff92f72728 _pthread_cond_wait + 767
2   libcoreclr.dylib                0x000000010852c4e5 0x1084ec000 + 263397
3   libcoreclr.dylib                0x000000010852c156 0x1084ec000 + 262486
4   libcoreclr.dylib                0x0000000108531148 0x1084ec000 + 282952
5   libcoreclr.dylib                0x0000000108531396 0x1084ec000 + 283542
6   libcoreclr.dylib                0x000000010885d270 0x1084ec000 + 3609200
7   libcoreclr.dylib                0x00000001087b756f 0x1084ec000 + 2930031
8   libcoreclr.dylib                0x00000001087b76e3 0x1084ec000 + 2930403
9   libcoreclr.dylib                0x000000010873403a 0x1084ec000 + 2392122
10  libcoreclr.dylib                0x0000000108734739 0x1084ec000 + 2393913
11  libcoreclr.dylib                0x00000001087b7acc 0x1084ec000 + 2931404
12  libcoreclr.dylib                0x0000000108536c08 0x1084ec000 + 306184
13  libsystem_pthread.dylib         0x00007fff92f7199d _pthread_body + 131
14  libsystem_pthread.dylib         0x00007fff92f7191a _pthread_start + 168
15  libsystem_pthread.dylib         0x00007fff92f6f351 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib          0x00007fff8f0c8f72 mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff8f0c83b3 mach_msg + 55
2   libclrjit.dylib                 0x000000010913b03a 0x108f8b000 + 1769530
3   libclrjit.dylib                 0x0000000109139f59 0x108f8b000 + 1765209
4   libsystem_pthread.dylib         0x00007fff92f7199d _pthread_body + 131
5   libsystem_pthread.dylib         0x00007fff92f7191a _pthread_start + 168
6   libsystem_pthread.dylib         0x00007fff92f6f351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff57b1a568  rdx: 0x0000000000000000
  rdi: 0x000000000000050f  rsi: 0x0000000000000006  rbp: 0x00007fff57b1a590  rsp: 0x00007fff57b1a568
   r8: 0x00000000fffffffc   r9: 0x00007fcd4482e4f8  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff57b1abe0  r13: 0x00007fff57b21490  r14: 0x00007fff79027000  r15: 0x0000000000000000
  rip: 0x00007fff8f0cef06  rfl: 0x0000000000000206  cr2: 0x00007fff78140008

Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x1080de000 -        0x1080faff3 +dotnet (0) <3D909F9D-70EC-3599-8378-D1E3D3F3C4C2> /usr/local/share/dotnet/dotnet
       0x108337000 -        0x1083d8fff +libhostfxr.dylib (0) <EA93E7FA-3171-3069-97FF-39B3DF7A22C3> /usr/local/share/dotnet/host/fxr/1.0.1/libhostfxr.dylib
       0x108402000 -        0x1084bbff3 +libhostpolicy.dylib (0) <F65B1BC4-8A8F-3F85-B7BA-4E94FBB809EE> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/libhostpolicy.dylib
       0x1084ec000 -        0x1089fbff7 +libcoreclr.dylib (0) <C2A31E36-F92F-34FC-B2D2-6DB9EC993723> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/libcoreclr.dylib
       0x108f8b000 -        0x10917eff7 +libclrjit.dylib (0) <574A96F6-89DD-32B0-906D-0D5CBC7FFAFF> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/libclrjit.dylib
       0x1091eb000 -        0x1091f3fff +System.Globalization.Native.dylib (0) <1F64EDEA-0132-388F-83AE-4EFE18703D8C> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Globalization.Native.dylib
       0x10ac8e000 -        0x10ac96fff +System.Native.dylib (0) <F7C77509-E13A-3DA1-8099-A2B97E90FADE> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Native.dylib
    0x7fff6a140000 -     0x7fff6a177a47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff86c4b000 -     0x7fff86c65ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff86c8f000 -     0x7fff86c92fff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff86cfd000 -     0x7fff86d50ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff86d84000 -     0x7fff86d84fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <054DFE32-737D-3211-9A14-0FC5E1A880E3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff86d85000 -     0x7fff86d94ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff86d95000 -     0x7fff86ddbff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff86f8b000 -     0x7fff86fbcfff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff86fd6000 -     0x7fff8719cff7  com.apple.ImageIO.framework (3.3.0 - 1459) <228306DC-0C7F-3D69-92FA-B2E46E47AA9F> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8719d000 -     0x7fff8719efff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff8719f000 -     0x7fff871aafff  libkxld.dylib (3248.60.10) <991CDFE9-AB87-321B-A4B2-5EFE64DDCF74> /usr/lib/system/libkxld.dylib
    0x7fff879ef000 -     0x7fff87adeff7  libxml2.2.dylib (29.10) <B3B03292-7E1A-34AB-888C-3D49D63D60C6> /usr/lib/libxml2.2.dylib
    0x7fff87b2e000 -     0x7fff87b3cff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff87b3d000 -     0x7fff87e9ff3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff87ea0000 -     0x7fff87ea5ff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
    0x7fff88443000 -     0x7fff8848ffff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff88491000 -     0x7fff88491ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff886df000 -     0x7fff886fbff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff886fc000 -     0x7fff8875afff  com.apple.SystemConfiguration (1.14 - 1.14) <D801FAD7-5A2D-3E5E-9F44-B6C9B8BEA747> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff88e52000 -     0x7fff88e52fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <185EC96A-5AF0-3620-A4ED-4D3654D25B39> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff88e53000 -     0x7fff88e95ff7  com.apple.Metal (56.6 - 56.6) <30518711-8D00-3759-AA19-800D3C88E693> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff89106000 -     0x7fff8916cff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff8916d000 -     0x7fff89175fff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff89236000 -     0x7fff8923efff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff8924b000 -     0x7fff89254ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff8952a000 -     0x7fff89554ff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff89582000 -     0x7fff89593fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff8959d000 -     0x7fff8959effb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff8959f000 -     0x7fff895c8ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff895df000 -     0x7fff895dffff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff895e2000 -     0x7fff89656ff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff89657000 -     0x7fff89674ff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <41378C0B-B56A-3A73-9BD0-E06FA1F87B8C> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff8981d000 -     0x7fff89872fff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8ab33000 -     0x7fff8acd9ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <370E95BC-956C-3962-86CC-0A14CF6A0389> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8ae1b000 -     0x7fff8ae1dff7  libRadiance.dylib (1459) <43B09AB2-B747-3EA0-A0AF-9A33B3A449D2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8af14000 -     0x7fff8af1afff  com.apple.IOAccelerator (205.11 - 205.11) <C51BF724-F8E8-3B9F-806E-A00C65056445> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff8b2ec000 -     0x7fff8b31bffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8b4ce000 -     0x7fff8b4e9ff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff8b4ea000 -     0x7fff8b504fff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8b505000 -     0x7fff8b508ff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff8b5f7000 -     0x7fff8b655fff  com.apple.CoreServices.OSServices (728.13 - 728.13) <27C12B92-7845-38DD-B82D-DC5B678352D6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8b656000 -     0x7fff8b863fff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff8c5fe000 -     0x7fff8c5ffffb  libSystem.B.dylib (1226.10.1) <ECAA07BE-A114-3461-AA13-C57838775FC2> /usr/lib/libSystem.B.dylib
    0x7fff8c600000 -     0x7fff8c68dfef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff8ca08000 -     0x7fff8ca19ff7  libsystem_trace.dylib (201.10.3) <1DD0C1FD-74E2-3949-9C2C-B81D19C2CA5E> /usr/lib/system/libsystem_trace.dylib
    0x7fff8cc7c000 -     0x7fff8d0f2fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8d106000 -     0x7fff8d11cff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff8d21b000 -     0x7fff8d32afe7  libvDSP.dylib (563.5) <9AB6CA3C-4F0E-35E6-9184-9DF86E7C3DAD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8e196000 -     0x7fff8e2bafff  libsqlite3.dylib (216.4) <280D67B8-F93D-3587-A146-19F36C817548> /usr/lib/libsqlite3.dylib
    0x7fff8e7fd000 -     0x7fff8eb51fff  com.apple.Foundation (6.9 - 1259) <71A9D3A0-0B1F-3E3A-86F3-1486365A6EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8eb5b000 -     0x7fff8eb88fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff8ec3f000 -     0x7fff8ec41ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8f0b8000 -     0x7fff8f0d6ff7  libsystem_kernel.dylib (3248.60.10) <C1A6A0B9-1869-36AB-B4A2-D862EB09A4BE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8f33c000 -     0x7fff90587feb  com.apple.CoreGraphics (1.600.0 - 960.3) <407FA367-204F-389E-8E33-0435E3B56D40> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff9058e000 -     0x7fff90834ff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff908a9000 -     0x7fff908b1fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff90a7a000 -     0x7fff90a91ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff90bcf000 -     0x7fff90c3dff7  com.apple.ApplicationServices.ATS (377 - 394.4) <9779E916-0788-3CAC-B1EC-F68BCB12A2B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff90c74000 -     0x7fff90c79fff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff90c7a000 -     0x7fff90cbfff3  libFontRegistry.dylib (155.2) <A70DD497-35F3-34DA-9C19-F4B90080E961> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff90e08000 -     0x7fff90e0cfff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff90e1e000 -     0x7fff90e21fff  com.apple.IOSurface (108.2.3 - 108.2.3) <52E51D16-42E9-3DDB-A16C-48225EF262C4> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff90f89000 -     0x7fff91210fff  com.apple.CFNetwork (760.6.3 - 760.6.3) <8CB9CB2E-D0FB-31D4-A1AE-2A5FE028AD6B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff9128d000 -     0x7fff91572ffb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff915b1000 -     0x7fff915b6ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff9186f000 -     0x7fff9189affb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff91a77000 -     0x7fff91aa0fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff91aa1000 -     0x7fff91aa9fff  libGFXShared.dylib (12.1) <5A0C2493-200C-30BE-97D5-8E8C0B8E604D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff91f1e000 -     0x7fff91f1ffff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff92039000 -     0x7fff92039fff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff92379000 -     0x7fff9237efff  com.apple.TCC (1.0 - 1) <F5EEB2D3-9517-3975-97BE-22CB8E11B8A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff925af000 -     0x7fff925b7fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff92722000 -     0x7fff9274bff7  libxslt.1.dylib (14.4) <72CD1CA4-1FBD-3672-ADCE-A89AB741689A> /usr/lib/libxslt.1.dylib
    0x7fff92a1a000 -     0x7fff92a36ff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff92a37000 -     0x7fff92a37ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff92a6c000 -     0x7fff92ae3feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff92ae4000 -     0x7fff92af4fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff92b5d000 -     0x7fff92bb9fff  libTIFF.dylib (1459) <1E1839C3-2C99-38B8-A729-788459576858> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff92bbb000 -     0x7fff92bc6ff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
    0x7fff92bd5000 -     0x7fff92f6afdb  com.apple.vImage (8.0 - 8.0) <4BAC9B6F-7482-3580-8787-AB0A5B4D331B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff92f6e000 -     0x7fff92f77ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff92f8d000 -     0x7fff93023fff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff93243000 -     0x7fff9324bffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9392f000 -     0x7fff93bc5fff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
    0x7fff93c56000 -     0x7fff93c57fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff93d54000 -     0x7fff93d5cfff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff93d5d000 -     0x7fff93d67fff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff93dcc000 -     0x7fff93de5fff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff93e62000 -     0x7fff93f8fff3  com.apple.CoreText (352.0 - 494.12) <ADBE8355-D4F5-3316-A6C4-D641D615CEC4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff93f90000 -     0x7fff94080ff7  libJP2.dylib (1459) <5212E346-B7FC-31F4-B4F7-CF1DD9BBAFBB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff95266000 -     0x7fff952dbfff  com.apple.framework.IOKit (2.0.2 - 1179.50.2) <A509D3AE-9D48-31B7-89C7-326A7A2007B2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff953d1000 -     0x7fff953e2fff  libSparseBLAS.dylib (1162.2) <EBEB3848-3468-342A-91A6-5C47F2369CD9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff96436000 -     0x7fff964ddfff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff96db0000 -     0x7fff96db2fff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff96e36000 -     0x7fff96e4dff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff96f9f000 -     0x7fff96fbbff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
    0x7fff97036000 -     0x7fff970aaff3  com.apple.securityfoundation (6.0 - 55126) <DAA4FDD0-7F84-30AA-BE6F-96BB9F871F07> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff970bb000 -     0x7fff970c7fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff973f9000 -     0x7fff973f9fff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff974d1000 -     0x7fff974d5fff  libGIF.dylib (1459) <7C84B660-04BC-3D05-8C02-A7FBE51FD77B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff974db000 -     0x7fff974e9fff  com.apple.opengl (12.1.0 - 12.1.0) <0718DB60-BA4F-3CF7-A117-10A2515D931F> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff97562000 -     0x7fff975efdd7  com.apple.AppleJPEG (1.0 - 1) <BF7EDBDB-A52D-37F7-BDE4-EAD49310D7A9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff9764c000 -     0x7fff9769dff7  libcups.2.dylib (435.2) <91584A40-214D-33E8-A613-CE22289037C8> /usr/lib/libcups.2.dylib
    0x7fff9769e000 -     0x7fff9773efff  com.apple.Metadata (10.7.0 - 972.34) <A58195C5-5D5C-32D5-8BBB-F4D32201E5AA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff9773f000 -     0x7fff97756fff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff97757000 -     0x7fff97757ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff98065000 -     0x7fff98157ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff9820a000 -     0x7fff9820bfff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff98437000 -     0x7fff9847cff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff997ed000 -     0x7fff997effff  libCVMSPluginSupport.dylib (12.1) <D81B3D8D-B83F-3918-BD4B-6C794A30AF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff99ad4000 -     0x7fff99adbff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff99b08000 -     0x7fff99bb8fe7  libvMisc.dylib (563.5) <6D73C20D-D1C4-3BA5-809B-4B597C15AA86> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff99c21000 -     0x7fff99c5bfff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff99f29000 -     0x7fff9a090fff  libBLAS.dylib (1162.2) <A1398FE0-39D2-33EA-9A0F-B2644EEA29A0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff9a1b4000 -     0x7fff9a1bdff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff9a3a2000 -     0x7fff9a3e0ff7  libGLImage.dylib (12.1) <BB1F1A93-5101-3906-AB17-8D83FCB200F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff9a789000 -     0x7fff9a7adfff  libJPEG.dylib (1459) <B274689A-56C5-3DBE-9E4E-049608BBD50B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff9ab05000 -     0x7fff9ab13fff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff9b373000 -     0x7fff9b3e2fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff9b3e3000 -     0x7fff9b3e6ffb  libdyld.dylib (360.22) <1F9FCF2C-5E94-3F2D-B4A5-1238587AA5C6> /usr/lib/system/libdyld.dylib
    0x7fff9b3e7000 -     0x7fff9b7e3fff  libLAPACK.dylib (1162.2) <987E42B0-5108-3065-87F0-9DF7616A8A06> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff9b7e4000 -     0x7fff9b809ff7  libPng.dylib (1459) <F3A3BCAD-244C-3014-9D44-5ED179BD391D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff9b80a000 -     0x7fff9b815fff  libGL.dylib (12.1) <70D51643-04AC-3400-8F11-A6FC25985289> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff9ba35000 -     0x7fff9bccfff3  com.apple.security (7.0 - 57337.60.2) <E2E553E7-28C4-3296-B3B6-BB1B3CA73943> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff9c2b3000 -     0x7fff9c2b3fff  libmetal_timestamp.dylib (600.0.44.2) <DEEA1127-7A5D-3EF2-A4B2-AE125CBA5DB5> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff9c2b4000 -     0x7fff9c305fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EA7D4F3B-062B-3C81-A98C-C89264D00D48> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff9c30a000 -     0x7fff9c30cff7  com.apple.xpc.ServiceManagement (1.0 - 1) <D96D7A6D-EDEB-35EE-B5D9-E33A3BF011B5> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff9c330000 -     0x7fff9c42cff7  libFontParser.dylib (158.6) <267A9AE4-4138-3112-8D73-BDFDC96568FF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff9c433000 -     0x7fff9c436fff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff9c473000 -     0x7fff9c47fff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff9c530000 -     0x7fff9c532fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9c6a0000 -     0x7fff9c6ecffb  com.apple.HIServices (1.22 - 550) <6B76B41C-CF5A-34C4-89F4-EFD7CA3D1C9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff9c73a000 -     0x7fff9c74bff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff9c80f000 -     0x7fff9c81aff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9cfe5000 -     0x7fff9d009fff  com.apple.MultitouchSupport.framework (304.12 - 304.12) <65CB7653-EACD-3ADB-ABB6-2E0671708301> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff9d00a000 -     0x7fff9d039ff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff9d03a000 -     0x7fff9d07bff7  libGLU.dylib (12.1) <CD7A5916-3E3C-3EF3-A275-B281016B99CB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff9d115000 -     0x7fff9d119fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff9d124000 -     0x7fff9d158ff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff9d1c5000 -     0x7fff9d1c7ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff9d1c8000 -     0x7fff9d1e0fef  libcompression.dylib (28) <E7601B62-1053-369D-8A9E-91CF86239220> /usr/lib/libcompression.dylib
    0x7fff9d1f7000 -     0x7fff9d1f7fff  com.apple.CoreServices (728.13 - 728.13) <E3DFECD2-ECEA-3242-972D-95B9646B57B8> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff9d1f8000 -     0x7fff9d31ffff  com.apple.LaunchServices (728.13 - 728.13) <DF9A69C3-06AD-3062-A40A-50ED12CA18CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff9d398000 -     0x7fff9d39dff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5719
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=183.4M resident=0K(0%) swapped_out_or_unallocated=183.4M(100%)
Writable regions: Total=83.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=83.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            30.1M       16 
MALLOC guard page                   32K        7 
MALLOC_LARGE (reserved)           1168K        3         reserved VM address space (unallocated)
STACK GUARD                       56.0M        8 
Stack                             11.0M        8 
VM_ALLOCATE                        2.2G     1270 
VM_ALLOCATE (reserved)             144K        3         reserved VM address space (unallocated)
__DATA                            8676K      150 
__LINKEDIT                        91.9M       10 
__TEXT                            91.4M      156 
__UNICODE                          552K        2 
mapped file                       76.6M      295 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                              2.6G     1920 
TOTAL, minus reserved VM space     2.6G     1920 

Model: MacBookPro11,5, BootROM MBP114.0172.B09, 4 processors, Intel Core i7, 2,5 GHz, 16 GB, SMC 2.30f2
Graphics: AMD Radeon R9 M370X, AMD Radeon R9 M370X, PCIe, 2048 MB
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533642465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533642465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x152), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.6f1 17910, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512G, 500,28 GB
USB Device: USB 3.0 Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
```

**Comment by mellinoe** [comment]
@druvisc You most likely need to increase you `ulimit`. It is very low by default on macOS.

**Comment by jvieyra92** [comment]
I'm getting the same error, any update if you figured out how to fix it?

**Comment by druvisc** [comment]
@jvieyra92 No, haven't bothered at least yet as there hasn't been a need since the issue was raised. Have you tried @mellinoe's suggestion (it's also mentioned in the original thread)?

**Comment by jvieyra92** [comment]
@druvisc I've been searching for an example of how to increase the ulimit in osx 10.12.1 but haven't found a clear way of doing so.

**Comment by jvieyra92** [comment]
Found this article http://blog.dekstroza.io/ulimit-shenanigans-on-osx-el-capitan/ that explains how to do it clearly. It worked :)

**Comment by mellinoe** [comment]
I think some of the answers [here on unix.stackexchange](http://unix.stackexchange.com/questions/108174/how-to-persist-ulimit-settings-in-osx-mavericks) were pretty helpful for me as well.

**Comment by karelz** [comment]
@mellinoe @tarekgh can you please route it to the appropriate area?

**Comment by tarekgh** [comment]
ulimit should fix this issue. 

@druvisc please try it. I am closing the issue here but feel free t ore-open it if you still running into a problems. Thanks
