### ISSUE TITLE
System.Threading.Tests AV (System.ExecutionEngineException)

### ISSUE THREAD

**Issue by CIPop** [dotnet/corefx#13871]
Contact me internally for the output of `.dump /mA ...` and `.dumpcab /a c:\threadAV.cab`.

```
0:012> !pe
Exception object: 0000025ae42011e0
Exception type:   System.ExecutionEngineException
Message:          <none>
InnerException:   <none>
StackTrace (generated):
<none>
StackTraceString: <none>
HResult: 80131506


0:012> |
.  0	id: 4eb0	attach	name: S:\c1\bin\tests\AnyOS.AnyCPU.Debug\System.Threading.Tests\default.netcoreapp1.1\CoreRun.exe
```

**Comment by CIPop** [comment]
@karelz @stephentoub PTAL.
Two other instances in coreclr but not related to the Threading tests: https://github.com/dotnet/coreclr/issues/8148 ; https://github.com/dotnet/coreclr/issues/6795

**Comment by danmosemsft** [comment]
@kouvel

**Comment by CIPop** [comment]
Looks like I can repro:

```(5aa4.2bb0): Access violation - code c0000005 (!!! second chance !!!)
CoreCLR!SynchronizationContextNative::WaitHelper+0xcb:
00007ffe`7d18d75b 48634008        movsxd  rax,dword ptr [rax+8] ds:00000000`00000008=????????```

**Comment by kouvel** [comment]
It looks like CoreCLR binaries are not up to date. This test was enabled after the fix for this issue was merged. Fix PR: https://github.com/dotnet/coreclr/pull/8142. Where is this occurrence from, is it from some automated test run?

**Comment by danmosemsft** [comment]
CLR updated again just 30 mins ago, I would sync.

**Comment by CIPop** [comment]
@kouvel this is by running a local build of CoreFX. 
I've restarted the builds today. Per @danmosemsft CLR should be up to date now. 

Closing. Will reopen if I see this happening today.

**Comment by CIPop** [comment]
@kouvel reopening as I'm seeing this again (could be a different bug).
Happened 20-30min after: `.\clean -all; .\sync; .\build -outerloop`


```
0:000> !pe -nested
Exception object: 000001ee0f5b1210
Exception type:   System.ExecutionEngineException
Message:          <none>
InnerException:   <none>
StackTrace (generated):
<none>
StackTraceString: <none>
HResult: 80131506

0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\System32\KERNELBASE.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\System32\ole32.dll - 

************* Symbol Loading Error Summary **************
Module name            Error
ole32                  PDB not found : cache*
                       The system cannot find the file specified : SRV*http://symweb

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
Debugger CompCtrlDb Connection::Open failed 80040e4d
Cannot access CompCentralDB. You may need to request access.
For more information navigate to http://aka.ms/banganalyzesecuritygroup
*** WARNING: Unable to verify checksum for S:\c1\bin\tests\Windows_NT.AnyCPU.Debug\System.Runtime.Extensions.Tests\netcoreapp1.1.netcoreapp1.1\RemoteExecutorConsoleApp.exe
*** WARNING: Unable to verify checksum for S:\c1\bin\tests\Windows_NT.AnyCPU.Debug\System.Runtime.Extensions.Tests\netcoreapp1.1.netcoreapp1.1\RemoteExecutorConsoleApp.exe
Integrated managed debugging does not support enumeration of symbols.
See http://aka.ms/ManagedDebuggingWithSos for more details.
Debugger Dbgportaldb Connection::Open failed 80004005
Database Dbgportaldb not connected

DUMP_CLASS: 2

DUMP_QUALIFIER: 0

FAULTING_IP: 
system_runtime_extensions!System.Environment.FailFast(System.String, System.Exception)+2d*** WARNING: Unable to verify checksum for S:\c1\bin\tests\Windows_NT.AnyCPU.Debug\System.Runtime.Extensions.Tests\netcoreapp1.1.netcoreapp1.1\system.runtime.extensions.dll
 [S:\c1\src\System.Runtime.Extensions\src\System\Environment.cs @ 75]
00007ff9`5cce1a0d 90              nop

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff95cce1a0d (system_runtime_extensions!System.Environment.FailFast(System.String, System.Exception)+0x000000000000002d)
   ExceptionCode: 80131623
  ExceptionFlags: 00000001
NumberParameters: 0

FAULTING_THREAD:  00001948

BUGCHECK_STR:  CLR_EXCEPTION

DEFAULT_BUCKET_ID:  CLR_EXCEPTION

PROCESS_NAME:  CoreRun.exe

ERROR_CODE: (NTSTATUS) 0x80131623 - <Unable to get error code text>

EXCEPTION_CODE: (HRESULT) 0x80131623 (2148734499) - <Unable to get error code text>

EXCEPTION_CODE_STR:  80131623

WATSON_BKT_PROCSTAMP:  584d7caa

WATSON_BKT_PROCVER:  4.6.24811.3

PROCESS_VER_PRODUCT:  Microsoft® .NET Core

WATSON_BKT_MODULE:  unknown

WATSON_BKT_MODVER:  0.0.0.0

WATSON_BKT_MODOFFSET:  5cce1a0d

WATSON_BKT_MODSTAMP:  bbbbbbb4

BUILD_VERSION_STRING:  10.0.14989.1000 (WinBuild.160101.0800)

MODLIST_WITH_TSCHKSUM_HASH:  77d6669fe930c2f3083943f095ce4659e17e26ba

MODLIST_SHA1_HASH:  81299d21b4a85b7834ab9e20fd27ea8da6bbe00e

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  272

DUMP_TYPE:  fe

ANALYSIS_SESSION_HOST:  CRISPOP-DEV2

ANALYSIS_SESSION_TIME:  12-12-2016 15:37:25.0109

ANALYSIS_VERSION: 10.0.14949.1000 amd64fre

MANAGED_CODE: 1

MANAGED_ENGINE_MODULE:  CoreCLR

MANAGED_ANALYSIS_PROVIDER:  SOS

MANAGED_THREAD_ID: 1948

MANAGED_EXCEPTION_ADDRESS: 1ee0f5b1210

MANAGED_THREAD_CMD_CALLSTACK: "~~[0x1948]s; !sos.clrstack"

MANAGED_THREAD_CMD_STACKOBJECTS: "~~[0x1948]s; !sos.dso"

LAST_CONTROL_TRANSFER:  from 00007ff9bc964d44 to 00007ff9bc7483f2

THREAD_ATTRIBUTES: 
THREAD_SHA1_HASH_MOD_FUNC:  c113793f89d97c47fdbcddfaf16d0ffcb10cbb98

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  e6ed51d2f3fcc557a52cce390043714f5ca46380

OS_LOCALE:  ENU

PROBLEM_CLASSES: 

    ID:     [0n237]
    Type:   [CLR_EXCEPTION]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [Unspecified]

PRIMARY_PROBLEM_CLASS:  CLR_EXCEPTION

STACK_TEXT:  
00000011`a7b7d680 00007ff9`5cce1a0d system_runtime_extensions!System.Environment.FailFast+0x2d
00000011`a7b7d6b0 00007ff9`5cce19b7 system_runtime_extensions!System.Environment.FailFast+0x27
00000011`a7b7d6e0 00007ff9`5cce1964 system_runtime_extensions_tests!System.Tests.EnvironmentTests+__c._FailFast_ExpectFailureExitCode_b__20_0+0x34
00000011`a7b7de70 00007ff9`a9364307 System_Private_CoreLib_ni!System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal+0x77
00000011`a7b7dee0 00007ff9`a9364234 System_Private_CoreLib_ni!System.Reflection.RuntimeMethodInfo.Invoke+0x94
00000011`a7b7df50 00007ff9`a930dbe2 System_Private_CoreLib_ni!System.Reflection.MethodBase.Invoke+0x22
00000011`a7b7df90 00007ff9`5cce0e6b RemoteExecutorConsoleApp!RemoteExecutorConsoleApp.Program.Main+0x31b


RETRACER_ANALYSIS_TAG_STATUS:  DEBUG_FLR_EXCEPTION_CODE is not 0xc0000005

THREAD_SHA1_HASH_MOD:  d1553cd7951680f5331e6ec48c74f4ba75fddb9b

FOLLOWUP_IP: 
RemoteExecutorConsoleApp!RemoteExecutorConsoleApp.Program.Main(System.String[])+31b [S:\c1\src\Common\tests\System\Diagnostics\RemoteExecutorConsoleApp\RemoteExecutorConsoleApp.cs @ 48]
00007ff9`5cce0e6b 48898520ffffff  mov     qword ptr [rbp-0E0h],rax

FAULT_INSTR_CODE:  20858948

FAULTING_SOURCE_LINE:  S:\c1\src\Common\tests\System\Diagnostics\RemoteExecutorConsoleApp\RemoteExecutorConsoleApp.cs

FAULTING_SOURCE_FILE:  S:\c1\src\Common\tests\System\Diagnostics\RemoteExecutorConsoleApp\RemoteExecutorConsoleApp.cs

FAULTING_SOURCE_LINE_NUMBER:  48

FAULTING_SOURCE_CODE:  
    44:                 if (!mi.IsStatic)
    45:                 {
    46:                     instance = Activator.CreateInstance(t);
    47:                 }
>   48:                 object result = mi.Invoke(instance, additionalArgs);
    49:                 return result is Task<int> ?
    50:                     ((Task<int>)result).GetAwaiter().GetResult() :
    51:                     (int)result;
    52:             }
    53:             catch (Exception exc)


SYMBOL_STACK_INDEX:  6

SYMBOL_NAME:  RemoteExecutorConsoleApp!RemoteExecutorConsoleApp.Program.Main+31b

FOLLOWUP_NAME:  wintriag

MODULE_NAME: RemoteExecutorConsoleApp

IMAGE_NAME:  RemoteExecutorConsoleApp.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  0

STACK_COMMAND:  ** Pseudo Context ** ; kb

BUCKET_ID:  CLR_EXCEPTION_RemoteExecutorConsoleApp!RemoteExecutorConsoleApp.Program.Main+31b

FAILURE_EXCEPTION_CODE:  80131623

FAILURE_IMAGE_NAME:  RemoteExecutorConsoleApp.exe

BUCKET_ID_IMAGE_STR:  RemoteExecutorConsoleApp.exe

FAILURE_MODULE_NAME:  RemoteExecutorConsoleApp

BUCKET_ID_MODULE_STR:  RemoteExecutorConsoleApp

FAILURE_FUNCTION_NAME:  RemoteExecutorConsoleApp.Program.Main

BUCKET_ID_FUNCTION_STR:  RemoteExecutorConsoleApp.Program.Main

BUCKET_ID_OFFSET:  31b

BUCKET_ID_MODTIMEDATESTAMP:  584f332d

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  4.6.24812.0

BUCKET_ID_PREFIX_STR:  CLR_EXCEPTION_

FAILURE_PROBLEM_CLASS:  CLR_EXCEPTION

FAILURE_SYMBOL_NAME:  RemoteExecutorConsoleApp.exe!RemoteExecutorConsoleApp.Program.Main

FAILURE_BUCKET_ID:  CLR_EXCEPTION_80131623_RemoteExecutorConsoleApp.exe!RemoteExecutorConsoleApp.Program.Main

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/CoreRun.exe/4.6.24811.3/584d7caa/unknown/0.0.0.0/bbbbbbb4/80131623/5cce1a0d.htm?Retriage=1

TARGET_TIME:  2016-12-12T23:37:33.000Z

OSBUILD:  14989

OSSERVICEPACK:  1000

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  2004-05-03 13:27:52

BUILDDATESTAMP_STR:  160101.0800

BUILDLAB_STR:  WinBuild

BUILDOSVER_STR:  10.0.14989.1000

ANALYSIS_SESSION_ELAPSED_TIME:  3a99

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:clr_exception_80131623_remoteexecutorconsoleapp.exe!remoteexecutorconsoleapp.program.main
```

**Comment by kouvel** [comment]
This is a different failure, in EnvironmentTests.FailFast_ExpectFailureExitCode. It looks like this test is supposed to crash the child process using Environment.FailFast and see that the parent process can detect that the crashed process has exited. Based on this:
```c#
[Trait(XunitConstants.Category, XunitConstants.IgnoreForCI)]
```
I imagine this test would be skipped in the CI. And it should probably be skipped in any environment that treats a crashed process as a failure. CC @stephentoub

**Comment by CIPop** [comment]
I ran `.\build -outerloop` and I have WinDBG installed as post-mortem debugger (`windbg -I`).

**Comment by kouvel** [comment]
I see, makes sense. Probably should skip this category in that environment.

**Comment by CIPop** [comment]
> I see, makes sense.

I was merely adding more info to help the investigation. We are running -outerloop in CI and having a WinDBG installed as a postmortem debugger is definitely something that should be allowed.

I believe this is still a bug that needs to be fixed.

**Comment by kouvel** [comment]
Is the issue that the trait "IgnoreForCI" is not already being skipped in the CI? I just assumed that it is already skipped based on the name. I don't know much about how the tests are set up to run in the CI.

**Comment by CIPop** [comment]
> Is the issue that the trait "IgnoreForCI" is not already being skipped in the CI? I just assumed that it is already skipped based on the name. I don't know much about how the tests are set up to run in the CI.

/cc @karelz 

@kouvel A few clarifications: 
* The only issue is that WinDBG caught a crash. (The trait problem you mention could be the cause but I didn't investigate more.)
* Neither of the incidents happened in CI but on my own box. (Apologies for the ambiguous statement I've made above: What I meant was that -outerloop is something that runs there as well.)
* Both incidents happened when running the tests on my own Dev box. Running `.\build -outerloop` is common practice for CoreFX. It is also required for most networking tests.

**Comment by karelz** [comment]
@kouvel if the test has "IgnoreForCI", where is it supposed to run?

Running outerloop tests on dev box is common dev workflow. We should enable developers to collect crashes from tests and allow them to get specific test failures under debugger of choice.
If setting up machine-wide post-mortem debugger is common dev setup, we should make sure we do not interfere with the setting, or we detect it and guide developer what to do (e.g. skip offending tests).

cc: @mellinoe

**Comment by kouvel** [comment]
In that case this test could probably be skipped by default for "build -outerloop". There appear to be only three tests in this category and this test is probably the only one that would interfere with local runs, so we could create a new trait just for this test and have that trait be skipped by default. This test could be run manually if/when needed. I'm not sure what the current impact of IgnoreForCI is, or how it's hooked up to the build or CI, I'd have to figure it out. If this is blocking many people, I can disable the test temporarily.

**Comment by joperezr** [comment]
FWIW, CI passes in an extra argument to build.cmd/sh which is: `-- /p:WithoutCategories=IgnoreForCI`. Since you are not passing it locally, then you are seeing the failure whereas CI is still green because it's not running the test.

**Comment by karelz** [comment]
Can you give me an example where IgnoreForCI makes sense?
i.e. it is ok to run the test locally, but not in CI ...

**Comment by joperezr** [comment]
That is a very good question, from the comment, it looks like this test would crash a process intentionally, so I'm just guessing but it might be that CI would flag that as a failing build even though the crash was expected. 

@stephentoub looks like you added the `IgnoreForCI` for [this test](https://github.com/dotnet/corefx/blob/ec2a6190efa743ab600317f44d757433e44e859b/src/System.Runtime.Extensions/tests/System/EnvironmentTests.cs#L182-L198) some time ago, do you remember what was the intention of just skipping it for CI but keep running it locally?

**Comment by stephentoub** [comment]
IIRC, it pops a Watson dialog, which then caused issues in the automated CI environment.

**Comment by AlexGhiondea** [comment]
This is something we need to address. Moving to Future to help costing.

**Comment by karelz** [comment]
Is it Runtime specific? The left work feels like Infrastructure work.

Given that it does not impact CI and impact on devs is small-ish, I am fine with pushing it into Future.

**Comment by AlexGhiondea** [comment]
@karelz yes, this is infra related.

**Comment by karelz** [comment]
@AlexGhiondea can you please summarize what should happen (I am not sure if I followed all details) and change the area label then? Thanks!

**Comment by AlexGhiondea** [comment]
Reading through the comments, we have 2 options:
1. do nothing -- the tests should be skipped in CI already and we do want it to run in CI

**Comment by kouvel** [comment]
I think the request was to disable it by default when running locally so that it does not cause the same popup dialog if a postmortem debugger is set up on the machine

**Comment by karelz** [comment]
Agreed, we should ideally do something here (unless it is extra costly).
Moving to Infra area - cc @mellinoe

**Comment by CIPop** [comment]
I'm still seeing these: I get WinDBG invoked twice every-time I run build-tests. 

Please contact if more details are needed:
```
0:000> !pe
PDB symbol for clr.dll not loaded
Exception object: 000001cfd9af1210
Exception type:   System.ExecutionEngineException
Message:          <none>
InnerException:   <none>
StackTrace (generated):
<none>
StackTraceString: <none>
HResult: 80131506
```

```
0:000> !pe
PDB symbol for clr.dll not loaded
Exception object: 000001d8dd4f1210
Exception type:   System.ExecutionEngineException
Message:          <none>
InnerException:   System.Exception, Use !PrintException 000001d8dd52b9d0 to see more.
StackTrace (generated):
<none>
StackTraceString: <none>
HResult: 80131506
0:000> !PrintException /d 000001d8dd52b9d0
Exception object: 000001d8dd52b9d0
Exception type:   System.Exception
Message:          uh oh
InnerException:   <none>
StackTrace (generated):
<none>
StackTraceString: <none>
HResult: 80131500
```

**Comment by stephentoub** [comment]
This has not been an issue.
