### ISSUE TITLE
System.IO.Ports.Tests hang

### ISSUE THREAD

**Issue by geoffkizer** [dotnet/corefx#16359]
Windows, debug build.  Just synced up.

The hang appears to happen at this line:

https://github.com/dotnet/corefx/blob/a5473390a7da48fbc01ced6985da38679983faca/src/System.IO.Ports/src/System/IO/Ports/SerialStream.cs#L1011

Full stack:

``` 
	System.Private.CoreLib.ni.dll!System.Threading.WaitHandle.InternalWaitOne(System.Runtime.InteropServices.SafeHandle waitableSafeHandle, long millisecondsTimeout, bool hasThreadAffinity, bool exitContext)	Unknown
>	System.IO.Ports.dll!System.IO.Ports.SerialStream.EndWrite(System.IAsyncResult asyncResult) Line 1011	C#
 	System.IO.Ports.dll!System.IO.Ports.SerialStream.Write(byte[] array, int offset, int count, int timeout) Line 1165	C#
 	System.IO.Ports.dll!System.IO.Ports.SerialPort.Write(string text) Line 1130	C#
 	System.IO.Ports.dll!System.IO.Ports.SerialPort.WriteLine(string text) Line 1174	C#
 	System.IO.Ports.Tests.dll!Legacy.Support.SerialPortConnection.VerifyReadWrite(System.IO.Ports.SerialPort com1, System.IO.Ports.SerialPort com2) Line 75	C#
 	System.IO.Ports.Tests.dll!Legacy.Support.SerialPortConnection.VerifyLoopback(string portName) Line 56	C#
 	System.IO.Ports.Tests.dll!Legacy.Support.TCSupport.GenerateSerialInfo() Line 85	C#
 	System.IO.Ports.Tests.dll!Legacy.Support.TCSupport.InitializeSerialInfo() Line 32	C#
 	System.IO.Ports.Tests.dll!Legacy.Support.TCSupport.TCSupport() Line 27	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.IO.Ports.Tests.dll!Legacy.Support.TCSupport.SufficientHardwareRequirements(Legacy.Support.TCSupport.SerialPortRequirements serialPortRequirements) Line 166	C#
 	System.IO.Ports.Tests.dll!System.IO.PortsTests.PortsTest.HasOneSerialPort.get() Line 12	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Xunit.NetCore.Extensions.dll!Xunit.NetCore.Extensions.ConditionalTestDiscoverer.Discover(Xunit.Abstractions.ITestFrameworkDiscoveryOptions discoveryOptions, Xunit.Abstractions.IMessageSink diagnosticMessageSink, Xunit.Abstractions.ITestMethod testMethod, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases, System.Collections.Generic.IEnumerable<string> conditionMemberNames)	Unknown
 	Xunit.NetCore.Extensions.dll!Xunit.NetCore.Extensions.ConditionalFactDiscoverer.Discover(Xunit.Abstractions.ITestFrameworkDiscoveryOptions discoveryOptions, Xunit.Abstractions.ITestMethod testMethod, Xunit.Abstractions.IAttributeInfo factAttribute)	Unknown
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestFrameworkDiscoverer.FindTestsForMethod(Xunit.Abstractions.ITestMethod testMethod, bool includeSourceInformation, Xunit.Sdk.IMessageBus messageBus, Xunit.Abstractions.ITestFrameworkDiscoveryOptions discoveryOptions) Line 95	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestFrameworkDiscoverer.FindTestsForType(Xunit.Abstractions.ITestClass testClass, bool includeSourceInformation, Xunit.Sdk.IMessageBus messageBus, Xunit.Abstractions.ITestFrameworkDiscoveryOptions discoveryOptions) Line 108	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestFrameworkDiscoverer.FindTestsForTypeAndWrapExceptions(Xunit.Abstractions.ITestClass testClass, bool includeSourceInformation, Xunit.Sdk.IMessageBus messageBus, Xunit.Abstractions.ITestFrameworkDiscoveryOptions discoveryOptions) Line 156	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestFrameworkDiscoverer.Find.AnonymousMethod__0() Line 101	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitWorkerThread.QueueUserWorkItem.AnonymousMethod__5_0(object _) Line 37	C#
 	System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
```

**Comment by danmosemsft** [comment]
@willdean fyi.

**Comment by willdean** [comment]
@geoffkizer Are you using a USB-Serial adaptor of some kind?  If so, would it be possible for you to find out what the chipset's manufacturer is?

This hang is occurring in code which runs once at the beginning of all the tests, to check if you have loopback cables of any kind attached.   Given that you've had problems at this early stage, I suspect you're going to have a lot more further on anyway, but you could try merging #16376 and also #16323 and see what happens.

The full test suite is extremely fussy about precise driver/hardware behaviour.

**Comment by geoffkizer** [comment]
Not that I know of.  I'm running on a ThinkPad W540.  The only device I have attached is a wireless Logitech mouse, connected via USB.

**Comment by willdean** [comment]
@geoffkizer Thanks for the reply - It had only just occurred to me that you weren't actually trying to test anything to do with `SerialPort`, merely trying to get through the rest of the tests.

Does Device Manager show a COM port in the 'Ports' section?

Hopefully #16376 will fix this for you, and then the `SerialPort` tests will all be skipped anyway.

**Comment by geoffkizer** [comment]
Device manager shows one entry under Ports: 

Intel(R) Active Management Technology - SOL (COM3)

**Comment by willdean** [comment]
@geoffkizer Ah, the NSA access port.  I guess it has a problem with arbitrary writes.  Let's just cross our fingers that it respects write timeout settings.

**Comment by geoffkizer** [comment]
NSA = National Security Agency?  Would that explain why my builds are so slow sometimes?

**Comment by willdean** [comment]
@geoffkizer If I knew I wouldn't be able to tell you anyway :-)

I think the slow builds are organised nearer Seattle than Fort Meade, though...

**Comment by willdean** [comment]
@geoffkizer #16376 has been merged now - would you mind trying again?

**Comment by geoffkizer** [comment]
Sorry for the delayed response -- seems to be working for me now.  Thanks!

**Comment by willdean** [comment]
@geoffkizer Great, thanks.

@danmosemsft We can close this now - it was fixed in #16376
