### ISSUE TITLE
Seg fault in System.Security.Cryptography.Xml tests

### ISSUE THREAD

**Issue by stephentoub** [dotnet/corefx#16988]
https://ci.dot.net/job/dotnet_corefx/job/master/job/ubuntu14.04_release_prtest/4475/consoleText
```
  STOP_REASON:
  SIGSEGV
   
  FAULT_SYMBOL:
  libcrypto.so.1.0.0!BN_num_bits
   
  FAILURE_HASH:
  SIGSEGV_libcrypto.so.1.0.0!BN_num_bits
   
  FAULT_STACK:
  libcrypto.so.1.0.0!BN_num_bits
  libcrypto.so.1.0.0!BN_bn2bin
  System.Console.dll!DomainBoundILStubClass.IL_STUB_PInvoke(Microsoft.Win32.SafeHandles.SafeBignumHandle, Byte*)
  System.Security.Cryptography.Algorithms.dll!Interop+Crypto.ExtractBignum(Microsoft.Win32.SafeHandles.SafeBignumHandle, Int32)
  System.Security.Cryptography.Algorithms.dll!Interop+Crypto.ExtractBignum(IntPtr, Int32)
  System.Security.Cryptography.Algorithms.dll!Interop+Crypto.ExportRsaParameters(Microsoft.Win32.SafeHandles.SafeRsaHandle, Boolean)
  System.Security.Cryptography.Algorithms.dll!System.Security.Cryptography.RSAImplementation+RSAOpenSsl.ExportParameters(Boolean)
  System.Security.Cryptography.Xml.Tests.dll!System.Security.Cryptography.Xml.Tests.RSAKeyValueTest.LoadXml_ValidXml(System.String, Byte[], Byte[])
```

**Comment by stephentoub** [comment]
cc: @bartonjs, @krwq

**Comment by danmosemsft** [comment]
We should have a dump in dumpling if that helps.

**Comment by karelz** [comment]
@mellinoe how do we get to the dump for this failure?

**Comment by sepidehMS** [comment]
It should be uploaded here: https://dumpling.azurewebsites.net/ (The page doesn't load for me right now)

cc: @schaabs

**Comment by danmosemsft** [comment]
@sepidehMS do you see an appropriate dump there? with symbols? so Jeremy can investigate..

**Comment by sepidehMS** [comment]
@danmosemsft At the time the page didn't load and right now the oldest dump I can see is from 11/03. There is no dump related to this failure. @schaabs Is there a way to get older dumps?

**Comment by schaabs** [comment]
@sepidehMS The default display window for the dumpling site is 10 days.  You can get back to older dumps by specifying the timespan in days as the last part of the url path.  

i.e.
https://dumpling.azurewebsites.net/**90**

will show you the last 90 days worth of dumps.  Obviously since more dumps are available the response time may slow.

**Comment by schaabs** [comment]
sorry the above link should be:

https://dumpling.azurewebsites.net/90

**Comment by schaabs** [comment]
Here's the specific dump you were looking for.

https://dumpling.azurewebsites.net/90?FAILURE_HASH=SIGSEGV_libcrypto.so.1.0.0!BN_num_bits

**Comment by danmosemsft** [comment]
I see it -- I'm not famliar with Unix dumps, but it obviously doesn't contain PDB's. Is the dev expected to sync back to the point of the build and regenerate them? That's obviously not possible if it was a CI job like this. 

What's the expected workflow?

**Comment by danmosemsft** [comment]
@lt72 have you been thinking about this scenario, where the build is a CI build and we need symbols from it? I assume the only solutions in such case are either (a) ?sync back to this commit and rebuild symbols (b) have dumpling upload the symbols.

@gkhanna79

**Comment by schaabs** [comment]
@danmosemsft you can upload any associated symbols when you upload the dumps using the --incpaths flag.  Any files uploaded are stored by hash so if the same file is associated with multiple dumps it will only actually be uploaded once.

**Comment by karelz** [comment]
@mellinoe do we pass the arg in dumpling?

**Comment by mellinoe** [comment]
I don't think we do. It shouldn't be too hard to add, we can probably point it to the folder containing the test runtime and also the folder containing the test assemblies.

**Comment by krwq** [comment]
Dumpling does not have symbols or enough information to debug this. I have tried to repro this by running this test 3M times and it did not fail. I'll change this issue to future considering how rare it happens but this should be investigated once dumpling starts collecting more info

**Comment by karelz** [comment]
Should we rather close it and wait for next occurrence to reopen the issue with proper dump?

**Comment by krwq** [comment]
@karelz - dumpling does not have mechanics to do it currently - this bug will occur likely soon as we got consistent failures around once per week

**Comment by karelz** [comment]
Oh, I didn't notice the once per week entries anywhere ... that's rather worrisome for a segfault ... maybe we should try @steveharter's approach on Security test suite?

What is missing in dumpling today? It can give you dump, right? We should have build & PDBs around for a while ... what am I missing?

**Comment by krwq** [comment]
@karelz, where can you find build and PDBs? I'm not even seeing build number on the dumpling website. With dump only I can't even see the proper stack (only a stack of addresses which is pretty useless).

**Comment by karelz** [comment]
@mellinoe will provide details. We have some of that info (otherwise dumpling E2E would be unusable :))

Moving the bug to 2.0 - segfault once per week is something we need to look into IMO.

**Comment by mellinoe** [comment]
We archive all of the product binaries in Jenkins, but don't upload them to Dumpling. Jenkins only keeps them around for a week or so, but if this is happening at least once per week anyways, then we should be able to get some matching binaries and dumps, right? We don't archive the test binaries / assemblies, but we could change that, and I think we could still gather useful info without them.

**Comment by mellinoe** [comment]
And we can augment which files are uploaded to Dumpling as well.

**Comment by krwq** [comment]
@mellinoe could you create/point me to a bug tracking this?

**Comment by mellinoe** [comment]
Tracking what part?

**Comment by krwq** [comment]
@mellinoe dumpling not giving actionable dump

**Comment by mellinoe** [comment]
@krwq There isn't one. Please be more specific if you file an issue about it; that isn't enough information to be helpful, I think. Please take into account the context I added above.

**Comment by krwq** [comment]
@mellinoe see https://github.com/Microsoft/dumpling/issues/27 - let me know if this is not the correct place to file an issue or add any details if needed

**Comment by krwq** [comment]
I'm currently running this test in a loop in 500 threads/1M iterations each for 2h and I can't see this reproing. I'll let it run for few more hours (or until completion).

@karelz I will likely not get any repro for this issue and can't see anything wrong by just looking at the stack. Given the above what's the plan for fixing this for 2.0? Are we planning to fix dumpling issue for 2.0? if not then the only place it repros is CI which happens really rarely and we do not get enough output from the CI to debug this.

@bartonjs any ideas why this could be failing or some additional checks we could add here?

**Comment by krwq** [comment]
Ok, I think we got all of the info to fix dumpling and expecting few lines fix. I asked @sepidehMS to make a fix since she got some experience with testing dumpling and buildtools 😉 Hope we will be able to get some useful dumps soon. Thanks!

**Comment by mellinoe** [comment]
This test failed again in my PR, but it was not a segfault:

https://ci.dot.net/job/dotnet_corefx/job/release_2.0.0/job/ubuntu14.04_release_prtest/27/consoleText

**Comment by bartonjs** [comment]
@mellinoe That looks like our old friend #6302.  Thanks for the heads up.

**Comment by mellinoe** [comment]
@bartonjs Oops, that one does look more relevant. My mistake!

**Comment by ianhays** [comment]
Looks like this test hasn't failed in the past two weeks despite the estimation that it was failing weekly. @krwq did you have plans for this, or should it be moved to future or closed?

**Comment by krwq** [comment]
@ianhays I think it is fine to move it since it is quite rare, really hard to repro and no proper dumps.

**Comment by bartonjs** [comment]
Since

* This crash was reported on a release build
* I asserted that it was #6302
* We finally noticed that #6302 was release-only
* We added the missing GC.KeepAlive to fix #6302
* No one has complained about this since we added the GC.KeepAlive

I'm going to say it really was that problem, and is fixed.
