### ISSUE TITLE
System.Net.NameResolution.Pal.Tests: seg fault

### ISSUE THREAD

**Issue by Jiayili1** [dotnet/corefx#17177]
System.Net.NameResolution.Pal.Tests, there is no result generated.

Detail: https://mc.dot.net/#/product/netcore/master/source/official~2Fcorefx~2Fmaster~2F/type/test~2Ffunctional~2Fcli~2F/build/20170316.02/workItem/System.Net.NameResolution.Pal.Tests/wilogs

**Comment by stephentoub** [comment]
According to the log it's a seg fault:
```
libcoreclr.so!lstrlenA
System.Private.CoreLib.ni.dll!System.Runtime.InteropServices.Marshal.PtrToStringAnsi(IntPtr)
System.Net.NameResolution.Pal.Tests.dll!System.Net.NameResolutionPal.CreateIPHostEntry(HostEntry)
System.Net.NameResolution.Pal.Tests.dll!System.Net.NameResolutionPal.GetHostByName(System.String)
System.Net.NameResolution.Pal.Tests.dll!System.Net.NameResolution.PalTests.NameResolutionPalTests.GetHostByName_HostName()
```

**Comment by karelz** [comment]
cc @Priya91 @ianhays @steveharter

**Comment by danmosemsft** [comment]
The seg fault may be this one reported 3 weeks ago https://github.com/dotnet/corefx/issues/10764#issuecomment-283841573

**Comment by steveharter** [comment]
I believe I found the issue; working on fix and tests

The native unix code is calling gethostbyname_r:
````
int err = gethostbyname_r(reinterpret_cast<const char*>(hostname), result, scratch, scratchLen, entry, &getHostErrno);
switch (err)
{
  case 0:
    *entry = result;
    return 0;
````
which may return 0 (success) when the hostname is not found (Ubuntu 16.04). The above switch statement assumes 0 means everything was OK and hostname was found. This causes the returned 'entry' pointer to reference random data, causing the seg fault later when it assumes the random data is referencing a string pointer. The getHostErrno parameter will be 1 (HOST_NOT_FOUND) in this case.

**Comment by karelz** [comment]
Nice catch! Thanks @steveharter for tracking it down.
I wonder why it started failing just 9 days ago ... is it a new code?

**Comment by stephentoub** [comment]
Do we know why the failure is non-deterministic?

**Comment by steveharter** [comment]
>> I wonder why it started failing just 9 days ago ... is it a new code

I need to look at the history. However, crash dumps normally don't show up well (missing test 
data, not Assert failures) so it's not easy to determine when.

>> Do we know why the failure is non-deterministic?

I believe it occurs when there is an issue host name resolution as Priya found in #10734

FWIW here's my POSIX repro (verified similar test will seg fault with our code)
```C
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netdb.h>
#include <string.h>

static int GetHostByNameHelper(const char* hostname, hostent** entry)
{
    size_t scratchLen = 512;

    for (;;)
    {
        size_t bufferSize;
        char* buffer;
        bufferSize = sizeof(hostent) + scratchLen;

        if ((buffer = reinterpret_cast<char*>(malloc(bufferSize))) == NULL)
        {
            return -1;
        }

        // fake some random data
        buffer[0] = '!';

        // ADD THIS TO FIX BUG:
        // memset(buffer, 0, sizeof(hostent));

        hostent* result = reinterpret_cast<hostent*>(buffer);
        char* scratch = reinterpret_cast<char*>(&buffer[sizeof(hostent)]);

        int getHostErrno = 0;
        int err = gethostbyname_r(reinterpret_cast<const char*>(hostname), result, scratch, scratchLen, entry, &getHostErrno);
        switch (err)
        {
            case 0:
                *entry = result;
                return 0;

            case ERANGE:
                free(buffer);
                scratchLen *= 2;
                break;

            default:
                free(buffer);
                *entry = NULL;
                return getHostErrno;
        }
    }
}

int main(int argc, char *argv[ ]) {
    hostent* hostEntry;
    const char* hostname = "fkdsfsjfsrH:";
    //const char* hostname = "localhost";

    int error = 0;

    error = GetHostByNameHelper(hostname, &hostEntry);
    if (error != 0)
    {
        printf("GetHostByNameHelper error\n");
        exit(1);
    }

    // Seg fault here:
    printf("host name:%s\n", hostEntry->h_name);

    return 0;
}
```
