### ISSUE TITLE
Disabled some System.Console tests from uapaot run since they were hanging

### ISSUE THREAD

**Issue by joperezr** [dotnet/corefx#18220]
In order to unblock the uapaot test run, we needed to disable a few tests from running in that framework since they were hanging. We should next figure out if it even makes sense for those tests to run given the differences in Console between netcoreapp and uapaot, and if so, then figure out why are they hanging.
Tests are:
 - All SyncTextReader tests
 - Some ConsoleEncoding tests

cc: @danmosemsft @ianhays @alexperovich

**Comment by hughbe** [comment]
How do I run tests for UWP? I caused these test failures so would like to avoid them in the future!

**Comment by joperezr** [comment]
Hey @hughbe, unfortunately it is not currently possible for contributors to run UAP or UAPAOT tests given that it requires access to some internal tools. That is also the reason why we don't run these tests on CI, and they can only run in our official builds.

> I caused these test failures so would like to avoid them in the future!

Do you mean you know why the tests are hanging?

**Comment by hughbe** [comment]
Right I see, thanks. As to my comment about avoid failures in the future, I meant I'd like to run the uapaot tests before submitting a Pr for example.
As to why the tests are hanging, not really sure, sorry! I'd expect the tests to fail in a more vanilla way rather than hanging - there's nothing in these tests that waits so it must be internal in the implementation somewhere.
 Is the source for uapaot the same as in corefx?

**Comment by danmosemsft** [comment]
@hughbe there are a few cases where UWP aka UAP sources are different either because of .csproj conditions (like on TargetGroup=xxx) or defines (#if uap). Cases where uapaot is different are much rarer. It is a major goal of our UAP work in 2.1 to absolutely minimize cases of UAP specific binaries. So code should either work the same or at worst have runtime checks.

I wouldn't worry too much about breaking UWP runs. As Joe points out there's not much we can do to help anyone avoid this right now and hopefully it's rare.

**Comment by tijoytom** [comment]
@joperezr If we can figure out the reson why it's hanging we can get it to the right owner. Not clear if it's infrastructure or a real framework issue

**Comment by joperezr** [comment]
seems like the problem is a crash is happening during RemoteExecution and we are not catching that so the tests are just hanging forever.
Callstack is:
```
RemoteExecutorConsoleApp.dll!$12_System::ConsolePal.get_Title() Line 620
RemoteExecutorConsoleApp.dll!$12_System::Console.get_Title() Line 284
RemoteExecutorConsoleApp.dll!$13_WindowAndCursorProps::<>c.<Title_Set_Windows>b__11_0(System::String & lengthOfTitleString={...}) Line 153
RemoteExecutorConsoleApp.dll!$42__$ILCT$::$ILT$ReflectionDynamicInvoke$.InvokeRetOI<System.__Canon, System.Int32>(System::Object & InstParam=0x00000169b9a743d8, System::IntPtr thisPtr={...}, System::InvokeUtils::ArgSetupState & methodToCall={...}, bool argSetupState={...})
RemoteExecutorConsoleApp.dll!System::InvokeUtils::CalliIntrinsics.Call(System::IntPtr dynamicInvokeHelperMethod={...}, System::IntPtr dynamicInvokeHelperGenericDictionary={...}, System::Object & thisPtr={...}, System::IntPtr methodToCall={...}, System::InvokeUtils::ArgSetupState & argSetupState={...}, bool isTargetThisCall=true)
RemoteExecutorConsoleApp.dll!System::InvokeUtils.CallDynamicInvokeMethod(System::Object & thisPtr={...}, System::IntPtr methodToCall={...}, System::Object & thisPtrDynamicInvokeMethod, System::IntPtr dynamicInvokeHelperMethod={...}, System::IntPtr dynamicInvokeHelperGenericDictionary={...}, System::Object & targetMethodOrDelegate={...}, System::Object[] & parameters={...}, System::Reflection::BinderBundle & binderBundle, bool invokeMethodHelperIsThisCall=false, bool methodToCallIsThisCall=true) Line 395
RemoteExecutorConsoleApp.dll!Internal::Runtime::Augments::RuntimeAugments.CallDynamicInvokeMethod(System::Object & thisPtr={...}, System::IntPtr methodToCall={...}, System::Object & thisPtrDynamicInvokeMethod, System::IntPtr dynamicInvokeHelperMethod={...}, System::IntPtr dynamicInvokeHelperGenericDictionary={...}, System::Object & defaultParametersContext={...}, System::Object[] & parameters={...}, System::Reflection::BinderBundle & binderBundle, bool invokeMethodHelperIsThisCall=false, bool methodToCallIsThisCall=true) Line 383
RemoteExecutorConsoleApp.dll!$40_Internal::Reflection::Execution::MethodInvokers::InstanceMethodInvoker.Invoke(System::Object & thisObject={...}, System::Object[] & arguments={...}, System::Reflection::BinderBundle & binderBundle) Line 34
RemoteExecutorConsoleApp.dll!$39_Internal::Reflection::Core::Execution::MethodInvoker.Invoke(System::Object & thisObject={...}, System::Object[] & arguments={...}, System::Reflection::Binder & binder, System::Reflection::BindingFlags invokeAttr=Default, System::Globalization::CultureInfo & cultureInfo) Line 25
RemoteExecutorConsoleApp.dll!$39_System::Reflection::Runtime::MethodInfos::RuntimeMethodInfo.Invoke(System::Object & obj={...}, System::Reflection::BindingFlags invokeAttr=Default, System::Reflection::Binder & binder, System::Object[] & parameters={...}, System::Globalization::CultureInfo & culture) Line 192
RemoteExecutorConsoleApp.dll!System::Reflection::MethodBase.Invoke(System::Object & obj={...}, System::Object[] & parameters={...}) Line 53
RemoteExecutorConsoleApp.dll!$0_RemoteExecutorConsoleApp::Program.Main(System::String[] & args={...}) Line 55
RemoteExecutorConsoleApp.dll!$0__$ILCT$::$ILT$MainMethodType$.__Managed_Main(System::String[] & args={...})
```

**Comment by joperezr** [comment]
One thing to  note, when you call the tests that seem to cause it (SyncTextReader tests) they won't fail, either by calling them individually or the whole class. But during a full test project run, all of the other test classes run first which make changes to the console title and other things, which then causes this exception to be thrown on the remoteExecutor

**Comment by joperezr** [comment]
tagging @ianhays since he owns console to see if he knows what might be happening since he is more familiar with the tests.

**Comment by stephentoub** [comment]
We no longer run tests on a `uapaot` configuration.
