### ISSUE TITLE
Buffer too small in BigIntegerCalculator.Divide

### ISSUE THREAD

**Issue by KrzysztofCwalina** [dotnet/corefx#1883]
We are seeing some memory corruption after a recent change to biginteger.divide. This is what I got from an engineer investigating the issue:

I was able to repro this bug and find its cause. The bug is in System.Runtime.Numerics.dll, introduced by change #1476305 on 5/23. There is an array overflow in unsafe C# code that does division of BigInteger, in System.Numerics.BigIntegerCalculator.Divide(UInt32*, Int32, UInt32*, Int32, UInt32*, Int32, UInt32*, Int32) in FxCore/Open/src/System.Runtime.Numerics/src/System/Numerics/BigIntegerCalculator.DivRem.cs. This method allocates a few arrays:
 
            fixed (uint* dividend = new uint[dividendLength],
                         divisor = new uint[divisorLength],
                         guess = new uint[divisorLength])
 
The guess array is used as the destination of a multiplication:
                        MultiplyDivisor(divisor, divisorLength, digit, guess);
 
This multiplies an array of length divisorLength with an uint. The result length is divisorLength+1, longer than the memory allocated for guess. This overwrites the sync block of the next item in memory, causing asserts later on.
 
Increasing the allocation of guess by 1 should fix this bug.

**Comment by KrzysztofCwalina** [comment]
@axelheer, would you be willing to take a look at this?

**Comment by axelheer** [comment]
Sure!

**Comment by AlexGhiondea** [comment]
Hi

In our check builds we are continuing to see this issue. Here is a simple test that triggers this in our builds:
```csharp
        [Fact]
        public static void RunDivRem_TwoLArgeBI()
        {
            BigInteger num1, num2;
            BigInteger.TryParse(@"40170231902421821568938247137961262501232292549882697228247128216233165431572620313012614324221135119188701278515116121991623411272017", out num1);
            BigInteger.TryParse(@"13911721212222821016967166251561372469219463884182361861729715424613115", out num2);

            Console.WriteLine(num1);
            Console.WriteLine(num2);

            BigInteger num3;
            BigInteger ret = BigInteger.DivRem(num1, num2, out num3);

            Console.WriteLine("Done");
        }
```

The assert is triggered by the DivRem call. Here is the relevant callstack from the failure:
```
00 0091eabc 0fd0156b coreclr!DbgAssertDialog+0x246 [f:\dd\ndp\clr\src\utilcode\debug.cpp @ 802]
01 0091eae0 0fc5688a coreclr!ObjHeader::Validate+0x69 [f:\dd\ndp\clr\src\vm\syncblk.cpp @ 2474]
02 0091eb60 0fc5639b coreclr!Object::ValidateInner+0x27a [f:\dd\ndp\clr\src\vm\object.cpp @ 1683]
03 0091eb98 1035516b coreclr!Object::Validate+0x13b [f:\dd\ndp\clr\src\vm\object.cpp @ 1640]
04 0091ebe4 00f8592f coreclr!ArrayNative::GetLowerBound+0x5b [f:\dd\ndp\clr\src\classlibnative\bcltype\arraynative.cpp @ 41]
05 0091ebfc 01046f67 mscorlib!System.Array.Copy(System.Array, System.Array, Int32)+0x27 [f:\dd\ndp\clr\src\mscorlib\src\System\Array.cs @ 280]
06 0091ec70 0104848e System_Runtime_Numerics!System.Numerics.BigInteger..ctor(UInt32[], Boolean)+0x257 [f:\dd\ndp\fxcore\Open\src\System.Runtime.Numerics\src\System\Numerics\BigInteger.cs @ 740]
07 0091ed00 01043e32 System_Runtime_Numerics!System.Numerics.BigInteger.DivRem(System.Numerics.BigInteger, System.Numerics.BigInteger, System.Numerics.BigInteger ByRef)+0x24e [f:\dd\ndp\fxcore\Open\src\System.Runtime.Numerics\src\System\Numerics\BigInteger.cs @ 965]

```

We are investigating this on our side but if you have any insights as to why this might happen please let us know.

**Comment by KrzysztofCwalina** [comment]
@axelheer, we will look into this more, but if you could investigate as well, it would be great.

**Comment by axelheer** [comment]
Gosh, that's embarrassing. Maybe using less unsafe code would have been wiser.

Thanks for the test code! I'll try to figure this out.

**Comment by axelheer** [comment]
I didn't find any "dirty write" in a trice, but I'll try it again when I have more time.

It should be helpful to debug this using the checked build and somehow call `coreclr!Object::Validate` within the divide code to track this down closer. But I don't know how to get/use the checked build. (?)

**Comment by stephentoub** [comment]
Related fix: #1940

**Comment by KrzysztofCwalina** [comment]
I walked the test under the debugger and looked at the memory writes to the 5 pointer buffers that the code manipulates. In particular I looked whether the sync blocks are being written to, as I thought @AlexGhiondea told me that a sync block of one of the buffers gets corrupted. Anyway, just thought I would write this update. I will look more into this later today.

**Comment by KrzysztofCwalina** [comment]
@axelheer, BTW Alex, don't be embarrassed. It happens. And it's great to see you helping here so quickly.

**Comment by AlexGhiondea** [comment]
@axelheer It looks like the bug is indeed fixed in our system -- it just took longer for the change to show up in our runs.

I am going to close this issue now as it is indeed fixed. Sorry for causing this fire drill and thank you very much for your contribution and for looking into this.

**Comment by stephentoub** [comment]
Just FYI, locally I replaced all of the unsafe code (except for the string manipulation in the parsing/formatting code) with array usage and ran all of the tests. The only issue it found was the one I fixed in #1940.
