### ISSUE TITLE
Difference in behavior of AssemblyName.FullName vs. desktop

### ISSUE THREAD

**Issue by danmosemsft** [dotnet/corefx#19179]
```c#
           var version = new Version(255, 1, 2);
            AssemblyName assemblyName = new AssemblyName("MyAssemblyName");
            assemblyName.Version = version;
            Console.WriteLine(version.ToString());
            Console.WriteLine(assemblyName.FullName);
```
on desktop gives
```
255.1.2
MyAssemblyName, Version=255.1.2
```
on core gives
```
255.1.2
MyAssemblyName, Version=255.1.2.65535, Culture=neutral, PublicKeyToken=null
```
https://mc.dot.net/#/product/netcore/master/source/official~2Fcorefx~2Fmaster~2F/type/test~2Ffunctional~2Fdesktop~2Fcli~2F/build/20170501.01/workItem/System.Reflection.Tests/analysis/xunit/System.Reflection.Tests.AssemblyNameTests~2FVersion(version:%20255.1,%20versionString:%20%5C%22255.1.65535.65535%5C%22)
https://mc.dot.net/#/product/netcore/master/source/official~2Fcorefx~2Fmaster~2F/type/test~2Ffunctional~2Fdesktop~2Fcli~2F/build/20170501.01/workItem/System.Reflection.Tests/analysis/xunit/System.Reflection.Tests.AssemblyNameTests~2FVersion(version:%20255.1.2,%20versionString:%20%5C%22255.1.2.65535%5C%22)
@AtsushiKan @stephentoub do you know why this might be?

**Comment by stephentoub** [comment]
The difference is that desktop has:
```
#ifndef FEATURE_FUSION
    spec.GetFileOrDisplayName(ASM_DISPLAYF_VERSION |
                              ASM_DISPLAYF_CULTURE |
                              ASM_DISPLAYF_PUBLIC_KEY_TOKEN,
                              name);
#else
    spec.GetFileOrDisplayName(0, name);
#endif // FEATURE_FUSION
```
whereas core has:
```
    spec.GetFileOrDisplayName(ASM_DISPLAYF_VERSION |
                              ASM_DISPLAYF_CULTURE |
                              ASM_DISPLAYF_PUBLIC_KEY_TOKEN,
                              name);
```
and sets FEATURE_FUSION. You removed the ifndef in CoreCLR here: https://github.com/dotnet/coreclr/commit/b9f410b7b85d3948aece3aa009885df244f11e41#diff-8b5c082f27b55aa1d4b297f3b78309d0L109 :wink:

**Comment by danmosemsft** [comment]
@stephentoub I did that because, unless I was horribly mistaken, FEATURE_FUSION was never defined in Core. 

I ran the same code on 1.0, without my change, and it gives the same result:

```
C:\PLAy\1.0new>dotnet --version
1.0.3

C:\PLAy\1.0new>dotnet run
255.1.2
MyAssemblyName, Version=255.1.2.65535, Culture=neutral, PublicKeyToken=null
```

**Comment by stephentoub** [comment]
I wasn't saying you broke it, rather I was pointing out that desktop is taking a code path that was removed from coreclr because one has FEATURE_FUSION set and the other doesn't.

**Comment by danmosemsft** [comment]
You had me worried for a minute! I'd have to debug why there's a difference.

``` c++
VOID BaseAssemblySpec::GetFileOrDisplayName(DWORD flags, SString &result) const
...
    if (flags==0)
        flags=ASM_DISPLAYF_FULL;
...
    if( flags & ASM_DISPLAYF_VERSION  &&  m_context.usMajorVersion != 0xFFFF)
```

and ASM_DISPLAYF_FULL includes ASM_DISPLAYF_VERSION

**Comment by danmosemsft** [comment]
What i mean is, why ` m_context.usMajorVersion != 0xFFFF` isn't applying. I see why it's adding the other bits.

**Comment by Jiayili1** [comment]
@danmosemsft For method GetEntryAssembly()
It already had an attribute [SkipOnTargetFramework(TargetFrameworkMonikers.NetFramework, "On desktop, XUnit hosts in an appdomain in such a way that GetEntryAssembly() returns null")]

Do I need to change it to 
[SkipOnTargetFramework(TargetFrameworkMonikers.NetFramework, "dotnet/corefx #19179")]?

**Comment by danmosemsft** [comment]
@Jiayili1 I had the wrong link in my top post. I fixed the links. Please disable the 2 tests linked, against this issue.

**Comment by danmosemsft** [comment]
The code snippet above reproes in a little console exe. I began to debug desktop and core in parallel to see what they do. This is the rough callstack in desktop, it's a little different in core. I had some symbols issues so didn't finish. The question is why Core returns version parts that are undefined, as 65535 rather than not showing them.
```
00 00000000`00bce460 00007ffc`55823267 clr!CAssemblyName::GetTextualIdentity+0x191 f:\dd\ndp\clr\src\fusion\binder\naming.cpp @ 3645]
01 00000000`00bce860 00007ffc`55823164 clr!CAssemblyName::GetDisplayName+0x9f f:\dd\ndp\clr\src\fusion\binder\naming.cpp @ 1978]
02 00000000`00bce8d0 00007ffc`55852c58 clr!FusionBind::GetAssemblyNameDisplayName+0x64 f:\dd\ndp\clr\src\inc\fusionbind.h @ 175]
03 00000000`00bce910 00007ffc`5598c5b4 clr!BaseAssemblySpec::GetFileOrDisplayName+0x70 f:\dd\ndp\clr\src\vm\fusionbind.cpp @ 79]
04 00000000`00bce960 00007ffc`521ad62a clr!AssemblyNameNative::ToString+0x164 f:\dd\ndp\clr\src\vm\assemblyname.cpp @ 118]
05 00000000`00bcede0 00007ffb`f61d054d mscorlib_ni!System.Reflection.AssemblyName.get_FullName()+
```

**Comment by danmosemsft** [comment]
@stephentoub from a breaking change point of view, if desktop `AssemblyName.FullName` gives
`MyAssemblyName, Version=255.1.2`
is it acceptable if we fix core to produce
`MyAssemblyName, Version=255.1.2, Culture=neutral, PublicKeyToken=null`
... do you have any idea what people use .FullName for and whether they would be broken by that? I don't know why we behave differently
It does seem the 65535 part is a bug, albeit perhaps not a major one.

**Comment by stephentoub** [comment]
> do you have any idea what people use .FullName for and whether they would be broken by that?

Generally I've seen folks use it for a) assembly loading (e.g. a string you pass to Assembly.Load, and b) logging.

@gkhanna79, any insights?

**Comment by danmosemsft** [comment]
And I guess passing the long string to Assembly.Load would work just as well. Except maybe the 65535 part of ocurse.

**Comment by gkhanna79** [comment]
Thise are the uses i am aware of.

If core is returning values not asked for (or returning that are undefined), am fine fixing that issue.

Cc @jkotas


Thanks,
Gaurav
________________________________

**Comment by ViktorHofer** [comment]
Any update since last week? Did somebody already talk to @jkotas about it?

**Comment by jkotas** [comment]
> If core is returning values not asked for (or returning that are undefined), am fine fixing that issue.

I agree.

**Comment by jkotas** [comment]
The assembly name formatting is relatively simple. We have a 100% C# implementation in CoreRT: https://github.com/dotnet/corert/blob/master/src/System.Private.CoreLib/src/System/Reflection/Runtime/Assemblies/AssemblyNameHelpers.cs

I maybe best to fix this issue by copying the CoreRT implementation to CoreCLR, and fixing it accordingly.

**Comment by sepidehMS** [comment]
Keeping this open until tests are updated.

**Comment by karelz** [comment]
Do we have a test covering the scenario? If we do, it should be failing now as we are blocked on CoreCLR update, right?

**Comment by danmosemsft** [comment]
@karelz it is linked directly above your comment.

**Comment by karelz** [comment]
Ah, the fact the PR is Closed made me miss it. Maybe we should reopen and just mark it blocked? ... it is a technicality. Important thing is that it gets in ;)
