### ISSUE TITLE
Segmentation fault with openssl 1.1.0.e when trying to create new projects

### ISSUE THREAD

**Issue by eerhardt** [dotnet/corefx#19296]
_From @nlowe on May 3, 2017 1:12_

## Steps to reproduce
1. Install openssl `1.1.0.e-1`
2. Create a new console application

## Expected  behavior
The application template is created successfully

## Actual behavior
An empty project file is generated. The application then segfaults with the following stack trace from gdb:

```gdb
Thread 14 "dotnet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff5ccc4700 (LWP 31298)]
0x00007fffe1fe32f0 in asn1_enc_restore () from /usr/lib/libcrypto.so.1.0.0
(gdb) where
#0  0x00007fffe1fe32f0 in asn1_enc_restore () from /usr/lib/libcrypto.so.1.0.0
#1  0x00007fffe1fdfbb4 in ASN1_item_ex_i2d () from /usr/lib/libcrypto.so.1.0.0
#2  0x00007fffe1fe01d9 in asn1_template_ex_i2d ()
   from /usr/lib/libcrypto.so.1.0.0
#3  0x00007fffe1fdfd27 in ASN1_item_ex_i2d () from /usr/lib/libcrypto.so.1.0.0
#4  0x00007fffe1fe0657 in ASN1_item_i2d () from /usr/lib/libcrypto.so.1.0.0
#5  0x00007fffe1fd3f7a in ASN1_item_digest () from /usr/lib/libcrypto.so.1.0.0
#6  0x00007fffe200e2d7 in x509v3_cache_extensions.part ()
   from /usr/lib/libcrypto.so.1.0.0
#7  0x00007fffe200e968 in X509_check_purpose ()
   from /usr/lib/libcrypto.so.1.0.0
#8  0x00007fff7db10280 in ?? ()
#9  0x00007fff5ccc2d40 in ?? ()
#10 0xa60fc9f3364e44fa in ?? ()
#11 0x0000000002304427 in ?? ()
#12 0x00007ffff67872c8 in ?? ()
   from /opt/dotnet/shared/Microsoft.NETCore.App/1.1.1/libcoreclr.so
#13 0x00007fff5ccc35f8 in ?? ()
#14 0x00007fff7dc259d8 in ?? ()
#15 0x00007fff7dc259d8 in ?? ()
#16 0x00007fff5ccc2d40 in ?? ()
#17 0x00007fff7db10280 in ?? ()
#18 0x00007fff5ccc2de0 in ?? ()
```

Downgrading to `1.0.2.k` corrects the problem. I am unsure if this is an issue with openssl or the cli.

## Environment data
`dotnet --info` output:

```
[nathan@nathan-arch yt-subscription-migrator]$ dotnet --info
.NET Command Line Tools (1.0.1)

Product Information:
 Version:            1.0.1
 Commit SHA-1 hash:  005db40cd1

Runtime Environment:
 OS Name:     arch
 OS Version:  
 OS Platform: Linux
 RID:         ubuntu.16.10-x64
 Base Path:   /opt/dotnet/sdk/1.0.1
```

_Copied from original issue: dotnet/cli#6494_

**Comment by eerhardt** [comment]
_From @livarcocc on May 3, 2017 4:34_

@eerhardt @mlorbetske Can we prioritize this investigation? We have been hitting this in CI and now  people are hitting this out in the open.

**Comment by eerhardt** [comment]
@bartonjs - any thoughts?

**Comment by eerhardt** [comment]
> We have been hitting this in CI

You're installing `openssl 1.1.0.e-1` in CI?

**Comment by eerhardt** [comment]
_From @bartonjs on May 3, 2017 5:2_

We require OpenSSL 1.0.2.  1.1.0 is a breaking change that we haven't adopted yet.  https://github.com/dotnet/corefx/issues/9855.  Yakkity is still on 1.0.2, per http://packages.ubuntu.com/yakkety/openssl.

Since 1.1 is a breaking change it should be registered as `libcrypto.so.1.1.0`, not `libcrypto.so.1.0.0`

**Comment by eerhardt** [comment]
_From @mlorbetske on May 3, 2017 7:3_

@nlowe when you say empty project file, you mean a zero byte file gets generated & then a segfault or is there any sort of console output from `new` before the crash?

**Comment by eerhardt** [comment]
_From @mlorbetske on May 3, 2017 7:17_

@livarcocc from the segfaults we've been seeing in the CLI, they seemed to be happening after project creation finishes but before the app exits.

The success message is present in the outputs for those cases (printed [here](https://github.com/dotnet/templating/blob/rel/vs2017/post-rtw/src/Microsoft.TemplateEngine.Cli/New3Command.cs#L327) for the 2.0 CLI, and [here](https://github.com/dotnet/templating/blob/rel/vs2017/rtw/src/Microsoft.TemplateEngine.Cli/New3Command.cs#L212) for the 1.0.x CLI).

For the 1.0.x CLI, the app should just unwind back through ExecuteAsync & exit from that point - there's nothing to do after create.

For 2.0, there's a check to see whether to print a 3PN link & then the set of post-creation handlers (which are all skipped because --no-restore is passed in), followed by unwind and exit.

It sounds like this may be something different if it's somehow segfault-ing during content processing.

**Comment by nlowe** [comment]
@mlorbetske @eerhardt There is no console output from `new` before the segmentation fault. When creating the console application, a 0-byte `csproj` was being created.

**Comment by bartonjs** [comment]
Since OpenSSL 1.1 isn't supported, and we already have an issue for that, I'm closing this issue.

Provided that OpenSSL 1.1 is installed with an SONAME other than libcrypto.so.1.0.0 it shouldn't interfere with .NET, and should be able to exist side-by-side with OpenSSL 1.0.2 (SONAME libcrypto.so.1.0.0)

**Comment by nlowe** [comment]
@bartonjs Thank you for the clarification, however this seems to not work even if I have `openssl` 1.0 installed. It appears inconsistent, as I can sometimes generate new projects, and other times it will segfault. Using the `mvc` template seems to make the segfault occur more frequently.

```gdb
[nathan@nathan-arch dotnet-ssl-test]$ gdb --args dotnet new mvc
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dotnet...(no debugging symbols found)...done.
(gdb) r
#...
Thread 15 "dotnet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff5ccc4700 (LWP 5538)]
0x00007fffe17e22f0 in asn1_enc_restore () from /usr/lib/libcrypto.so.1.0.0
(gdb) where
#0  0x00007fffe17e22f0 in asn1_enc_restore () from /usr/lib/libcrypto.so.1.0.0
#1  0x00007fffe17debb4 in ASN1_item_ex_i2d () from /usr/lib/libcrypto.so.1.0.0
#2  0x00007fffe17df1d9 in asn1_template_ex_i2d () from /usr/lib/libcrypto.so.1.0.0
#3  0x00007fffe17ded27 in ASN1_item_ex_i2d () from /usr/lib/libcrypto.so.1.0.0
#4  0x00007fffe17df657 in ASN1_item_i2d () from /usr/lib/libcrypto.so.1.0.0
#5  0x00007fffe17d2f7a in ASN1_item_digest () from /usr/lib/libcrypto.so.1.0.0
#6  0x00007fffe180d2d7 in x509v3_cache_extensions.part () from /usr/lib/libcrypto.so.1.0.0
#7  0x00007fffe180d968 in X509_check_purpose () from /usr/lib/libcrypto.so.1.0.0
#8  0x00007fff7db49c50 in ?? ()
#9  0x00007fff5ccc2d40 in ?? ()
#10 0xa60fc9f3364e44fa in ?? ()
#11 0x00000000000b09b7 in ?? ()
#12 0x00007ffff67872c8 in ?? () from /opt/dotnet/shared/Microsoft.NETCore.App/1.1.1/libcoreclr.so
#13 0x00007fff5ccc35f8 in ?? ()
#14 0x00007fff7dc13e30 in ?? ()
#15 0x00007fff7dc13e30 in ?? ()
#16 0x00007fff5ccc2d40 in ?? ()
#17 0x00007fff7db49c50 in ?? ()
#18 0x00007fff5ccc2de0 in ?? ()
#19 0x00007fff7dc13e30 in ?? ()
#20 0x00007fff602c9680 in ?? ()
#21 0x00007fff480310e0 in ?? ()
#22 0x0000000000000000 in ?? ()\
```

```bash
[nathan@nathan-arch dotnet-ssl-test]$ ls -lah
total 28K
drwxr-xr-x  2 nathan nathan 4.0K May  3 13:14 .
drwxr-xr-x 29 nathan nathan 4.0K May  3 13:11 ..
-rwxr--r--  1 nathan nathan  168 May  3 13:13 appsettings.Development.json
-rwxr--r--  1 nathan nathan  105 May  3 13:13 appsettings.json
-rwxr--r--  1 nathan nathan  197 May  3 13:13 bower.json
-rwxr--r--  1 nathan nathan   33 May  3 13:13 .bowerrc
-rwxr--r--  1 nathan nathan  604 May  3 13:14 bundleconfig.json
-rwxr--r--  1 nathan nathan    0 May  3 13:14 dotnet-ssl-test.csproj
[nathan@nathan-arch dotnet-ssl-test]$ pacman -Qo /usr/lib/libcrypto.so.1.0.0
/usr/lib/libcrypto.so.1.0.0 is owned by openssl-1.0 1.0.2.k-3
[nathan@nathan-arch dotnet-ssl-test]$ strings /usr/lib/libcrypto.so.1.0.0
#...
OpenSSL 1.0.2k  26 Jan 2017
#...
```

As you can see, `/usr/lib/libcrypto.so.1.0.0` is indeed from `openssl` 1.0. Should I open a new issue for this?

**Comment by bartonjs** [comment]
@nlowe Oh, you're on arch.  https://github.com/dotnet/corefx/issues/9855#issuecomment-298982251 -> https://bbs.archlinux.org/viewtopic.php?pid=1708479 shows fellow users-of-arch trying to make things work.  If you get a repro on one of the supported distros (RHEL, Ubuntu, Mint, Debian, Fedora, CentOS, Oracle, openSUSE) which doesn't involve OpenSSL 1.1, I'd be happy to have a new issue tracking it.  But I'm guessing that you're running into libcurl+openssl11 (the linked comment in 9855).

**Comment by nlowe** [comment]
@bartonjs hmm, that may be. I'll read that thread, thanks for the link
