### ISSUE TITLE
Creating global mutex in UWP context hangs

### ISSUE THREAD

**Issue by CIPop** [dotnet/corefx#20274]
Repro: try to run the System.Net.Security tests in UWP.

The following code will hang in `CreateMutexW`:

```C#
 private static Mutex m = new Mutex(false, "Global\\CoreFXTest.Configuration.Certificates.LoadPfxCertificate");
```

Stack:
```
01 0000001d`bbcfa4b0 00007ffb`1721aba7 KERNELBASE!CreateMutexW+0x61
02 0000001d`bbcfa530 00007ffb`172e93cc System_Private_CoreLib!DomainNeutralILStubClass.IL_STUB_PInvoke(SECURITY_ATTRIBUTES, Boolean, System.String)+0xf7
03 0000001d`bbcfa620 00007ffb`172e94ea System_Private_CoreLib!System.Threading.Mutex.CreateMutexHandle(Boolean, System.String, SECURITY_ATTRIBUTES, Microsoft.Win32.SafeHandles.SafeWaitHandle ByRef)+0x2c
04 0000001d`bbcfa680 00007ffb`1e4eb6a3 System_Private_CoreLib!System.Threading.Mutex+MutexTryCodeHelper.MutexTryCode(System.Object)+0x3a
05 0000001d`bbcfa6d0 00007ffb`1e247d09 CoreCLR!GetCLRRuntimeHost+0x3234b3
06 0000001d`bbcfa710 00007ffb`1e3cc93d CoreCLR!GetCLRRuntimeHost+0x7fb19
07 0000001d`bbcfa7b0 00007ffb`1e3cca89 CoreCLR!GetCLRRuntimeHost+0x20474d
08 0000001d`bbcfa890 00007ffb`172e8f92 CoreCLR!GetCLRRuntimeHost+0x204899
09 0000001d`bbcfaa10 00007ffb`172e9067 System_Private_CoreLib!System.Threading.Mutex.CreateMutexWithGuaranteedCleanup(Boolean, System.String, Boolean ByRef, SECURITY_ATTRIBUTES)+0xe2
0a 0000001d`bbcfaa80 00007ffa`beca3349 System_Private_CoreLib!System.Threading.Mutex..ctor(Boolean, System.String)+0x37
0b 0000001d`bbcfaad0 00007ffb`1e4eb6a3 System_Net_Security_Tests!System.Net.Test.Common.Configuration+Certificates..cctor()+0x49 [S:\corefxUwp\src\Common\tests\System\Net\Configuration.Certificates.cs @ 21] 
0c 0000001d`bbcfab10 00007ffb`1e247c3c CoreCLR!GetCLRRuntimeHost+0x3234b3
0d 0000001d`bbcfab50 00007ffb`1e247cfd CoreCLR!GetCLRRuntimeHost+0x7fa4c
0e 0000001d`bbcfabb0 00007ffb`1e2e57e2 CoreCLR!GetCLRRuntimeHost+0x7fb0d
0f 0000001d`bbcfac50 00007ffb`1e2e5cc2 CoreCLR!GetCLRRuntimeHost+0x11d5f2
10 0000001d`bbcfadb0 00007ffb`1e2e616c CoreCLR!GetCLRRuntimeHost+0x11dad2
11 0000001d`bbcfb840 00007ffb`1e2ab6ca CoreCLR!GetCLRRuntimeHost+0x11df7c
12 0000001d`bbcfb870 00007ffa`beca3131 CoreCLR!GetCLRRuntimeHost+0xe34da
13 0000001d`bbcfba00 00007ffa`beca2f30 System_Net_Security_Tests!System.Net.Test.Common.Configuration+Certificates.GetCertificateCollection(System.String)+0x51 [S:\corefxUwp\src\Common\tests\System\Net\Configuration.Certificates.cs @ 52] 
14 0000001d`bbcfbab0 00007ffa`beca2ec7 System_Net_Security_Tests!System.Net.Test.Common.Configuration+Certificates.GetServerCertificateCollection()+0x30 [S:\corefxUwp\src\Common\tests\System\Net\Configuration.Certificates.cs @ 34] 
```

**Comment by CIPop** [comment]
Removing the `Global\` prefix will make it work.

Related to #20033

**Comment by kouvel** [comment]
Duplicate of https://github.com/dotnet/coreclr/issues/11306
