### ISSUE TITLE
System.Collections.Concurrent test is crashing the run for x86 ILC uapaot runs

### ISSUE THREAD

**Issue by joperezr** [dotnet/corefx#20474]
ManyConcurrentAddsTakes_ForceContentionWithToArray was hitting a Debug.Assert only on x86 uapaot ilc runs. The test was skipped so that the run can continue since today we are not producing results because of it. This issue is to track the required work to fix that and re-enable the test.

**Comment by danmosemsft** [comment]
Callstack? :)

**Comment by joperezr** [comment]
My bad. Call stack is:
```
xunit.console.netcore.dll!System::Diagnostics::Debug.ShowAssertDialog(System::String & message, System::String & detailMessage={...}, System::String &) Line 22
xunit.console.netcore.dll!$68_System::Threading::Tasks::TaskReplicator::ReplicatableUserAction$1<$68_System::Threading::Tasks::RangeWorker>.InvokeOpenStaticThunk($68_System::Threading::Tasks::RangeWorker & replicaState, int timeout=20878264, bool & yieldedBeforeCompletion=116)
xunit.console.netcore.dll!System::Action$3<System::__Canon,System::__Canon,System::__Canon>.Invoke(System::__Canon & arg1, System::__Canon & arg2={...}, System::__Canon & arg3={...})
xunit.console.netcore.dll!System::Diagnostics::Debug.Assert(bool condition, System::String & message={...}, System::String & detailMessage={...}) Line 107
xunit.console.netcore.dll!$4_System::Collections::Concurrent::ConcurrentBag$1<System::Int32>::WorkStealingQueue.DangerousCopyTo(System::Int32[] & array={...}, int arrayIndex=102558672) Line 1006
xunit.console.netcore.dll!$4_System::Collections::Concurrent::ConcurrentBag$1<System::Int32>.CopyFromEachQueueToArray(System::Int32[] & array, int index=0) Line 326
xunit.console.netcore.dll!$4_System::Collections::Concurrent::ConcurrentBag$1<System::Int32>.ToArray() Line 395
xunit.console.netcore.dll!$5_System::Collections::Concurrent::Tests::ProducerConsumerCollectionTests.ManyConcurrentAddsTakes_ForceContentionWithToArray(double seconds=1.0000000000000000) Line 908
```

**Comment by joperezr** [comment]
Seems to be that the Assert we are hitting here is [this one](https://github.com/dotnet/corefx/blob/master/src/System.Collections.Concurrent/src/System/Collections/Concurrent/ConcurrentBag.cs#L1006)
```c#
/// <summary>Copies the contents of this queue to the target array starting at the specified index.</summary>
internal int DangerousCopyTo(T[] array, int arrayIndex)
{
    Debug.Assert(Monitor.IsEntered(this));
    Debug.Assert(_frozen);
    Debug.Assert(array != null);
    Debug.Assert(arrayIndex >= 0 && arrayIndex <= array.Length);

    int headIndex = _headIndex;
    int count = DangerousCount;
    Debug.Assert(
        count == (_tailIndex - _headIndex) ||
        count == (_tailIndex + 1 - _headIndex),
        "Count should be the same as tail - head, but allowing for the possibilty that " +
        "a peek decremented _tailIndex before seeing that a freeze was happening.");
    Debug.Assert(arrayIndex <= array.Length - count);

    // Copy from this queue's array to the destination array, but in reverse
    // order to match the ordering of desktop.
    for (int i = arrayIndex + count - 1; i >= arrayIndex; i--)
    {
        array[i] = _array[headIndex++ & _mask];
    }

    return count;
}
```

**Comment by danmosemsft** [comment]
@kouvel we could use knowledgeable help with this one. @gkhanna79 suggested you might be able to take a look? Would you mind? @joperezr can share how to build/debug ILC tests.

**Comment by gkhanna79** [comment]
@danmosemsft @kouvel should be able to help with projectN issues once he is done with his Desktop and CoreCLR issues.

For now, @AntonLapounov @sergiy-k can you please help look into this?

**Comment by AntonLapounov** [comment]
@stephentoub  This might be a race condition in the ConcurrentBag code.  Usually the test dies on the following assert: ```int copied = CopyFromEachQueueToArray(arr, 0);
Debug.Assert(copied == count);``` but sometimes on other asserts.

**Comment by stephentoub** [comment]
> This might be a race condition in the ConcurrentBag code

It's of course possible, but we've never hit it on CoreCLR.  Possible it's a codegen issue / difference?  Or a difference in the various synchronization primitives being used (interlocked, volatile, etc.) between the runtimes?

**Comment by AntonLapounov** [comment]
@stephentoub Could you explain expected synchronization between `Monitor.Enter(queue, ref queue._frozen);` and `if (!_frozen ...)`, which is not under any lock?  `FreezeBag` may return before `TryLocalPop` observes that the _frozen flag is set.

**Comment by stephentoub** [comment]
> FreezeBag may return before TryLocalPop observes that the _frozen flag is set.

How?  FreezeBag will mark on each queue that it's being frozen:
https://github.com/dotnet/corefx/blob/master/src/System.Collections.Concurrent/src/System/Collections/Concurrent/ConcurrentBag.cs#L627
Then foreach it waits until any in-flight operation has quiesced:
https://github.com/dotnet/corefx/blob/master/src/System.Collections.Concurrent/src/System/Collections/Concurrent/ConcurrentBag.cs#L634
Those reads can't move up due to the barrier:
https://github.com/dotnet/corefx/blob/master/src/System.Collections.Concurrent/src/System/Collections/Concurrent/ConcurrentBag.cs#L629
Conversely, TryLocalPop sets that an operation is in-flight:
https://github.com/dotnet/corefx/blob/master/src/System.Collections.Concurrent/src/System/Collections/Concurrent/ConcurrentBag.cs#L862
And only then checks whether there's a freeze request:
https://github.com/dotnet/corefx/blob/master/src/System.Collections.Concurrent/src/System/Collections/Concurrent/ConcurrentBag.cs#L869
If TryLocalPop doesn't see a freeze request, then FreezeBag will see that an operation is in flight (_currentOp won't be None), and it'll spin.

**Comment by AntonLapounov** [comment]
@stephentoub
> If TryLocalPop doesn't see a freeze request, then FreezeBag will see that an operation is in flight (_currentOp won't be None), and it'll spin.
No, because `TryLocalPop` assigns `_currentOp` without any locking, and `FreezeBag` may not observe that `_currentOp` was set by another thread.

**Comment by stephentoub** [comment]
_currentOp is volatile and there are additional barriers in place between the relevant operations.

**Comment by AntonLapounov** [comment]
@stephentoub Assignments to `volatile` fields do not have inter-processor locking behavior.

**Comment by stephentoub** [comment]
> Assignments to volatile fields do not have inter-processor locking behavior.

But the Interlocked.Exchanges between the relevant operations should ensure the state has been published, no?

**Comment by AntonLapounov** [comment]
@stephentoub
> But the Interlocked.Exchanges between the relevant operations should ensure the state has been published, no?

Yes, it will make the assignment to `_currentOp` globally visible by draining store buffers of the current core.  What makes you believe that it would make the assignment to `_frozen` (made by another core) visible to this core? `Interlocked.Exchanges` does not drain store buffers of other cores.

**Comment by stephentoub** [comment]
Either I'm misunderstanding or we're talking past each other.

Thread 1 does:
- _frozen starts as false
- Write true to _frozen
- Memory barrier
- Read _currentOp and synchronize if it's None

Thread 2 does:
- _currentOp starts as None
- Write Take to _currentOp
- Memory barrier
- Read _frozen and synchronize if it's true

You're saying it's valid for Thread 2 to read _frozen == false and for Thread 1 to read _currentOp == None?

**Comment by AntonLapounov** [comment]
@stephentoub Sure. `Interlocked.MemoryBarrier` is basically no-op on x86 and does not enforce global visibility.  `Interlocked.Exchange` is a completely different thing and forces global ordering.  However, you need to force ordering on both threads, not just one of them.

**Comment by stephentoub** [comment]
> However, you need to force ordering on both threads, not just one of them.

Yes, I know.

> Interlocked.MemoryBarrier is basically no-op on x86

Really?  Well that's unfortunate. :smile:  What the heck is it doing on the Interlocked class?

Just to make sure we're on the same page, you agree then that if that Interlocked.MemoryBarrier had been an Interlocked.Exchange or Interlocked.CompareExchange on anything, it would have had the desired affect?

And are you sure these are the semantics that CoreCLR provides?  I'm still unclear why you seem to hit this so frequently with uapaot ilc and to my knowledge we've never once seen it happen on CoreCLR.

**Comment by AntonLapounov** [comment]
@stephentoub Hmm, apparently JIT compiles `Interlocked.MemoryBarrier` into `lock or dword ptr [esp],0`, which forces global visibility.  In ProjectN-compiled code it is no-op.  Let me look further.

**Comment by kouvel** [comment]
Hmm memory barrier cannot be no-op on x86/x64, volatile can be no-op. x86/x64 does some store buffering that the memory barrier would fix.

**Comment by AntonLapounov** [comment]
From my past ProjectN experience (and looking at the assembly code) I did not consider Interlocked.MemoryBarrier() to be a cross-thread synchronization point, so sorry for the confusion on my part.  Apparently NUTC implemented different semantics and that may affect other tests as well.

**Comment by stephentoub** [comment]
Thanks, Anton. I assume your response means the issue is a bug you'll be fixing in the uapaot ilc runtime or compiler? Or do you still believe there's a bug to be fixed in ConcurrentBag?

**Comment by manbearian** [comment]
Hi, this is ian Bearman, Dev Lead on the .NET Native code generation team. Thanks to Anton and other folks for brining this thread to my attention.

The code that .NET Native is generation for System.Interlocked.MemoryBarrier on x86 is not correct. As @kouvel says above there should be an actually barrier instruction emitted for this operation. The code that @AntonLapounov reports for x86 CLR JIT (lock or [esp], 0) is what should be being emitted for x86 .NET Native.

The bad news is that this has unfortunately slipped through our internal testing since the inception of .NET Native. The code generated for System.Interlocked.MemoryBarrier has been wrong on x86 since the get-go. 

The good news is that this bug only impacts x86. Both x64 and ARM code generation is correct. The x64 code generation path generates a "lock or [rsp], 0" and the ARM code generation path generates a "DMB" operation.

I'm going to get this immediately patched in all .NET Native versions currently in development and look into possibly patching older versions as well as this bug is both egregious and insidious.

In the meantime there are a couple of workarounds that can be immediately be effective: use only the x64 and ARM targeting .NET Native (i.e. do not publish on x86 version of your app). This can be effective for some publishers as most x86 devices are also x64 devices. Second, to workaround this developers can use other interlocked operations (e.g. Interlocked.Excahnge) on dummy memory locations to simulate the desired memory barrier.

To everyone on this thread, thank you for spending your energies investigating this and please let me know if I can help answer any questions, provide additional workarounds, or alleviate any concerns.

ian Bearman (@manbearian)
Principal Software Engineering Manager
Microsoft Compiler and Languages Platform Group
/* Making your code faster, smaller, smarter! */

**Comment by AntonLapounov** [comment]
Fixed in ProjectN build 25420.00.
