### ISSUE TITLE
PR2170 does not fix build failure on Linux

### ISSUE THREAD

**Issue by cnblogs-dudu** [dotnet/corefx#2172]
PR #2170 tries to fix #2157 and #2163, but brings the following error:
```
# ./build.sh
Restoring NuGet.exe...
Restoring MSBuild...
Attempting to resolve dependency 'Microsoft.Tpl.Dataflow (≥ 4.5.24)'.
Installing 'Microsoft.Tpl.Dataflow 4.5.24'.
Successfully installed 'Microsoft.Tpl.Dataflow 4.5.24'.
Installing 'Microsoft.Build.Mono.Debug 14.1.0.0-prerelease'.
Successfully installed 'Microsoft.Build.Mono.Debug 14.1.0.0-prerelease'.

  Restoring build tools...
  Restoring all packages...
  Stacktrace:
  
    at <unknown> <0xffffffff>
    at (wrapper managed-to-native) System.Net.Dns.GetHostByName_internal (string,string&,string[]&,string[]&) <0xffffffff>
    at System.Net.Dns.GetHostByName (string) <0x0004d>
    at System.Net.ServicePoint.get_HostEntry () <0x00219>
    at System.Net.WebConnection.Connect (System.Net.HttpWebRequest) <0x001d4>
    at System.Net.WebConnection.InitConnection (object) <0x0030a>
    at System.Net.WebConnection.<WebConnection>m__0 (object) <0x00024>
    at System.Runtime.Remoting.Messaging.AsyncResult.WaitCallback_Context (object) <0x00058>
    at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x001c6>
    at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x00020>
    at System.Runtime.Remoting.Messaging.AsyncResult.<AsyncResult>m__0 (object) <0x00022>
    at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <0xffffffff>
  
  Native stacktrace:
  
  	mono() [0x4a1638]
  	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fbf6bb16340]
  	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7fbf6b777cc9]
  	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fbf6b77b0d8]
  	mono() [0x6312b6]
  	mono() [0x6310a3]
  	mono() [0x631159]
  	mono() [0x62aaa5]
  	mono() [0x57a136]
  	[0x405e94b0]
  
  Debug info from gdb:
  
  
  =================================================================
  Got a SIGABRT while executing native code. This usually indicates
  a fatal error in the mono runtime or one of the native libraries 
  used by your application.
  =================================================================
  
  Aborted
/data/git/corefx/build.proj(24,5): error MSB3073: The command ""/data/git/corefx/packages/dnx-mono.1.0.0-beta5-12101/bin/dnu" restore --parallel --packages "/data/git/corefx/packages" --source https://www.myget.org/F/dotnet-core/ --source https://www.myget.org/F/dotnet-coreclr/ --source https://www.myget.org/F/dotnet-corefx/ --source https://www.myget.org/F/dotnet-corefxtestdata/ --source https://www.myget.org/F/dotnet-buildtools/ --source https://www.nuget.org/api/v2/ "/data/git/corefx/src" "/data/git/corefx/packages/Microsoft.DotNet.BuildTools.1.0.25-prerelease-00056/lib/"" exited with code 134.

    0 Warning(s)
    1 Error(s)
```

**Comment by cnblogs-dudu** [comment]
It is a xbuild bug. See [Bug 6759 - xbuild doesn't handle special character escapes correctly](https://bugzilla.xamarin.com/show_bug.cgi?id=6759)

**Comment by JeremyKuhne** [comment]
We don't use xbuild at all so it shouldn't be that bug (although this change looks like it would hit that bug if we did). It does look like you're hitting a bug in mono, however. I'd suggest filing an issue on mono if you can reliably reproduce this with the full details on what mono version you're using.

**Comment by cnblogs-dudu** [comment]
Fixed by building from the latest mono source.
Mono is upgraded from `Mono JIT compiler version 4.3.0 (master/05b6b4f Wed Jun 17 21:08:56 CST 2015)` to `Mono JIT compiler version 4.3.0 (master/a5f77b1 Fri Jun 26 13:57:47 CST 2015)`

**Comment by JeremyKuhne** [comment]
Glad to hear it.

**Comment by Aaronontheweb** [comment]
Related? https://bugzilla.xamarin.com/show_bug.cgi?id=35509
