### ISSUE TITLE
System.Net.Tests.HttpListenerPrefixCollectionTests.CopyTo_NonZeroLowerBoundArray_ThrowsIndexOutOfRangeException throws PNSE on UAPAOT

### ISSUE THREAD

**Issue by CIPop** [dotnet/corefx#22055]
```System.Net.Tests.HttpListenerPrefixCollectionTests.CopyTo_NonZeroLowerBoundArray_ThrowsIndexOutOfRangeException [FAIL]
        System.PlatformNotSupportedException : Arg_NotSupportedNonZeroLowerBound. For more information, visit http://go.microsoft.com/fwlink/?LinkId=623485
        Stack Trace:
              at xunit.console.netcore!<BaseAddress>+0x9b7bfb
              at xunit.console.netcore!<BaseAddress>+0x9b7a97
              at System.Array.CreateInstance(Type elementType, Int32[] lengths, Int32[] lowerBounds)
              at System.Net.Tests.HttpListenerPrefixCollectionTests.CopyTo_NonZeroLowerBoundArray_ThrowsIndexOutOfRangeException()
              at xunit.console.netcore!<BaseAddress>+0xc52f67
              at xunit.console.netcore!<BaseAddress>+0xad4113
              at xunit.console.netcore!<BaseAddress>+0xad3f16
```

**Comment by caesar1995** [comment]
With build type=check, the only new information is:

```
System.PlatformNotSupportedException : Arrays with non-zero lower bounds are not supported.
```

I will look into this.

**Comment by caesar1995** [comment]
I finished investigating, this line of code causes trouble:

``` C#
Array array = Array.CreateInstance(typeof(object), new int[] { 1 }, new int[] { 1 });
```

The official API for `Array.CreateInstance` is as below
``` C#
public static Array CreateInstance(
	Type elementType,
	int[] lengths,
	int[] lowerBounds
)
```
The `lowerBounds` can be arbitrary value, as long as the Length is == lengths.Length. See [the my demo here: ](http://rextester.com/GAH80409)

Obviously, this feature is not supported in .Net Native. I am not sure if it's by design (expected behavior) or not.

@davidsh who is the right person to confirm my idea?

**Comment by davidsh** [comment]
@tijoytom @yizhang82 can you help here?  It looks like a bug in .NET Native.

**Comment by yizhang82** [comment]
Assuming this is by design, this scenario should be disabled.  
/cc @MichalStrehovsky @davidwrighton

**Comment by CIPop** [comment]
@yizhang82 is there something similar to https://github.com/dotnet/corefx/wiki/ApiCompat that we can reference for `Array`? /cc @terrajobst

**Comment by MichalStrehovsky** [comment]
Yes, these should be disabled on platforms that don't support non-zero lower bounds (UAPAOT is such platform). Look around for `PlatformDetection.IsNonZeroLowerBoundArraySupported` to find tests that do that in this repo and to see how to do the disabling.

**Comment by davidsh** [comment]
@MichalStrehovsky I don't quite understand what you're saying.   Do you consider this a feature limitation of .NET Native and thus our tests need to be adjusted or disabled?

Or do you consider this a bug in the .NET Native compiler that your team needs to fix?

**Comment by MichalStrehovsky** [comment]
@davidsh We don't support it and have no plans to implement it.

**Comment by caesar1995** [comment]
Thank you for your reply, I will disabled the test with `PlatformDetection.IsNonZeroLowerBoundArraySupported`.
