### ISSUE TITLE
System.Net.Tests.HttpListenerRequestTests.ContentEncoding_GetProperty_ReturnsExpected throws MissingMetadataException on UAPAOT

### ISSUE THREAD

**Issue by CIPop** [dotnet/corefx#22063]
```
System.Reflection.MissingMetadataException : This operation cannot be carried out because metadata for the following object was removed for performance reasons:\n\n  EETypeRva:0x00077110\n\nNo further information is available. Rebuild in debug mode for better information.\n\n
        Stack Trace:
              at xunit.console.netcore!<BaseAddress>+0x894406
              at xunit.console.netcore!<BaseAddress>+0xdbc7ae
              at xunit.console.netcore!<BaseAddress>+0x9766a2
              at xunit.console.netcore!<BaseAddress>+0x97f9b1

```

**Comment by DavidGoll** [comment]
Need to root-cause this. Need to re-run with ILC build type=check and debug in a debugger.

**Comment by caesar1995** [comment]
With build type=check, here is the new information:

```
 System.Net.Tests.HttpListenerRequestTests.ContentEncoding_GetProperty_ReturnsExpected [FAIL]
        System.Reflection.MissingMetadataException : 'System.Text.UTF8Encoding' is missing metadata. For more information, please visit http://go.microsoft.com/fwlink/?LinkID=392859
        Stack Trace:
              at xunit.console.netcore!<BaseAddress>+0xbcd9b9
              at xunit.console.netcore!<BaseAddress>+0xbcc539
              at xunit.console.netcore!<BaseAddress>+0xb0533b
              at xunit.console.netcore!<BaseAddress>+0xbccd02
              at xunit.console.netcore!<BaseAddress>+0x1980932
              at xunit.console.netcore!<BaseAddress>+0xe28611
              at xunit.console.netcore!<BaseAddress>+0xe28429
              at xunit.console.netcore!<BaseAddress>+0xe3b67a
              at xunit.console.netcore!<BaseAddress>+0xe3b610
              at xunit.console.netcore!<BaseAddress>+0xe3b5b4
```

I will look into this.

**Comment by davidsh** [comment]
@tarekgh @yizhang82 Can you clarify what this means?

>System.Net.Tests.HttpListenerRequestTests.ContentEncoding_GetProperty_ReturnsExpected [FAIL]
System.Reflection.MissingMetadataException : 'System.Text.UTF8Encoding' is missing metadata. For more information, please visit http://go.microsoft.com/fwlink/?LinkID=392859
Stack Trace:
at xunit.console.netcore!<BaseAddress>+0xbcd9b9

**Comment by yizhang82** [comment]
@tijoytom Does this look like another case of XUnit framework too eagerly to do reflection? Is it assert.equals? If so, we should add a default rd.xml for assert.equals and family.

**Comment by caesar1995** [comment]
This is the test case:

``` C#
        [Theory]
        [MemberData(nameof(ContentEncoding_TestData))]
        public async Task ContentEncoding_GetProperty_ReturnsExpected(string header, Encoding expected)
        {
            HttpListenerRequest request = await GetRequest("POST", "", new string[] { header });
            Assert.Equal(expected, request.ContentEncoding);
        }
```
I tried to add a rd.xml by using the instructions on the website (http://go.microsoft.com/fwlink/?LinkID=392859), but it's not working

```
<Directives xmlns="http://schemas.microsoft.com/netfx/2013/01/metadata">
    <Application>
        <Namespace Name="System.Text" Dynamic="Required All" />
    </Application>
</Directives>
```

**Comment by caesar1995** [comment]
I fixed this issue, the rd.xml should be like this:

```
<?xml version="1.0" encoding="utf-8" ?>
<Directives xmlns="http://schemas.microsoft.com/netfx/2013/01/metadata">
  <Library Name="System.Net.Tests">
    <Namespace Name="System.Text" Dynamic="Required All" />
  </Library>
</Directives>
```

I will submit a PR for this issue.

**Comment by tijoytom** [comment]
Yes, another case of xunit using GetMethod on "ToString()"

>	xunit.console.netcore.dll!$52_System::Reflection::RuntimeReflectionExtensions.GetRuntimeMethod(System::Type & type, System::String & name, System::Type[] & parameters) Line 65	Unknown	Symbols loaded.
 	xunit.console.netcore.dll!$79_Xunit::Sdk::ArgumentFormatter.Format(System::Object & value, int depth) Line 120	Unknown	Symbols loaded.
 	xunit.console.netcore.dll!$79_Xunit::Sdk::ArgumentFormatter.Format(System::Object & value) Line 52	Unknown	Symbols loaded.
 	xunit.console.netcore.dll!$79_Xunit::Sdk::TypeUtility.ParameterToDisplayValue(System::String & parameterName, System::Object & parameterValue) Line 78	Unknown	Symbols loaded.
 	xunit.console.netcore.dll!$79_Xunit::Sdk::TypeUtility.GetDisplayNameWithArguments($75_Xunit::Abstractions::IMethodInfo & method, System::String & baseDisplayName, System::Object[] & arguments, $75_Xunit::Abstractions::ITypeInfo[] & genericTypes) Line 61	Unknown	Symbols loaded.

**Comment by yizhang82** [comment]
Should we change XUnit to avoid using reflection in this case? It probably doesn't need to display anything when there is no failure.

**Comment by tijoytom** [comment]
Here is the offending line https://github.com/xunit/assert.xunit/blob/master/Sdk/ArgumentFormatter.cs#L133

I don't know the specific  of xunit but it seems to call this Format function even for success case .. If you look at the code , it handles case where type.GetRuntimeMethod("ToString"..) return null but we throw a missing metadata exception.

**Comment by caesar1995** [comment]
I closed the issue via PR #22120. Please re-open the issue, or open a new issue to continue the discussion. Thanks!
