### ISSUE TITLE
System.Linq.Parallel.Tests failed

### ISSUE THREAD

**Issue by Jiayili1** [dotnet/corefx#23501]
Failed Configuration: 
OuterLoop_netcoreapp_ubuntu14.04_debug
OuterLoop_netcoreapp_windows_nt_debug

Detail:
https://ci.dot.net/job/dotnet_corefx/job/master/job/outerloop_netcoreapp_ubuntu14.04_debug/149/
https://ci.dot.net/job/dotnet_corefx/job/master/job/outerloop_netcoreapp_windows_nt_debug/143/

D:\j\workspace\outerloop_net---dbe8fad8\Tools\tests.taergets(453,5): error: One or more tests failed while running tests from 'System.Linq.Parallel.Tests' please check D:\j\workspace\outerloop_net---dbe8fad8\bin/AnyOS.AnyCPU.Debug/System.Linq.Parallel.Tests/netcoreapp/testResults.xml for details!
[D:\j\workspace\outerloop_net---dbe8fad8\src\System.Linq.Parallel\tests\System.Linq.Parallel.Tests.csproj]

**Comment by Clockwork-Muse** [comment]
....okay, how do we get that output file?

**Comment by danmosemsft** [comment]
@Clockwork-Muse full build logs aren't publicly accessible right now. It's an AV
```
04:10:03   Uploading dump file: C:\Users\DOTNET~1\AppData\Local\Temp\CoreRunCrashDumps\dotnet.exe.4324.dmp
04:10:03   Finished running tests.  End time= 4:10:02.71, Exit code = -1073741819
04:10:03 D:\j\workspace\outerloop_net---dbe8fad8\Tools\tests.targets(445,5): warning MSB3073: The command "D:\j\workspace\outerloop_net---dbe8fad8\bin/AnyOS.AnyCPU.Debug/System.Linq.Parallel.Tests/netcoreapp//RunTests.cmd D:\j\workspace\outerloop_net---dbe8fad8\bin/testhost/netcoreapp-Windows_NT-Debug-x64/" exited with code -1073741819. [D:\j\workspace\outerloop_net---dbe8fad8\src\System.Linq.Parallel\tests\System.Linq.Parallel.Tests.csproj]
04:10:03 
```

Question is how to get the dumpfile from the server, it's being problematic right now.

**Comment by tarekgh** [comment]
@danmosemsft do you know how we can get the uploaded dump file?

**Comment by danmosemsft** [comment]
@tarekgh see https://github.com/dotnet/corefx/blob/master/Documentation/debugging/crash-dumps.md

Note  dumpling.azurewebsites.net isn't working but  dumpling.azurewebsites.net/N makes it work hwere N is some number of pages. I found it with http://dumpling.azurewebsites.net/3. @DrewScoggins  is fixing this.

http://dumpling.azurewebsites.net/api/dumplings/archived/0db6f37b9410639d2a8421c5a7dcd2b37309d411

Amazingly symbols were found on myget.
```
>	coreclr.dll!MethodTable::GetLoaderAllocatorObjectForGC() Line 9760	C++	Symbols loaded.
 	coreclr.dll!WKS::gc_heap::mark_object_simple(unsigned char * * po) Line 18268	C++	Symbols loaded.
 	coreclr.dll!WKS::GCHeap::Promote(Object * * ppObject, ScanContext * sc, unsigned int flags) Line 33827	C++	Symbols loaded.
 	coreclr.dll!GcEnumObject(void * pData, Object * * pObj, unsigned int flags) Line 154	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!GcInfoDecoder::ReportRegisterToGC(int) Line 1472	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!GcInfoDecoder::ReportSlotToGC(GcSlotDecoder &) Line 645	C++	Symbols loaded.
 	coreclr.dll!GcInfoDecoder::EnumerateLiveSlots(REGDISPLAY * pRD, bool reportScratchSlots, unsigned int inputFlags, void(*)(void *, Object * *, unsigned int) pCallBack, void * hCallBack) Line 934	C++	Symbols loaded.
 	coreclr.dll!EECodeManager::EnumGcRefs(REGDISPLAY * pRD, EECodeInfo * pCodeInfo, unsigned int flags, void(*)(void *, Object * *, unsigned int) pCallBack, void * hCallBack, unsigned long relOffsetOverride) Line 5062	C++	Symbols loaded.
 	coreclr.dll!GcStackCrawlCallBack(CrawlFrame * pCF, void * pData) Line 280	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!Thread::MakeStackwalkerCallback(CrawlFrame *) Line 864	C++	Symbols loaded.
 	coreclr.dll!Thread::StackWalkFramesEx(REGDISPLAY * pRD, StackWalkAction(*)(CrawlFrame *, void *) pCallback, void * pData, unsigned int flags, Frame * pStartFrame) Line 945	C++	Symbols loaded.
 	coreclr.dll!Thread::StackWalkFrames(StackWalkAction(*)(CrawlFrame *, void *) pCallback, void * pData, unsigned int flags, Frame * pStartFrame) Line 1029	C++	Symbols loaded.
 	coreclr.dll!ScanStackRoots(Thread * pThread, void(*)(Object * *, ScanContext *, unsigned int) fn, ScanContext * sc) Line 151	C++	Symbols loaded.
 	coreclr.dll!GCToEEInterface::GcScanRoots(void(*)(Object * *, ScanContext *, unsigned int) fn, int condemned, int sc, ScanContext *) Line 180	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!GCScan::GcScanRoots(void(*)(Object * *, ScanContext *, unsigned int)) Line 155	C++	Symbols loaded.
 	coreclr.dll!WKS::gc_heap::mark_phase(int condemned_gen_number, int) Line 19589	C++	Symbols loaded.
 	coreclr.dll!WKS::gc_heap::gc1() Line 15398	C++	Symbols loaded.
 	coreclr.dll!WKS::gc_heap::garbage_collect(int n) Line 16950	C++	Symbols loaded.
 	coreclr.dll!WKS::GCHeap::GarbageCollectGeneration(unsigned int gen, gc_reason reason) Line 35100	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!WKS::gc_heap::try_allocate_more_space(alloc_context *) Line 13198	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!WKS::gc_heap::allocate_more_space(alloc_context *) Line 13494	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!WKS::gc_heap::allocate(unsigned __int64) Line 13525	C++	Symbols loaded.
 	coreclr.dll!WKS::GCHeap::Alloc(gc_alloc_context * context, unsigned __int64 size, unsigned int flags) Line 34416	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!Alloc(unsigned __int64) Line 241	C++	Symbols loaded.
 	coreclr.dll!FastAllocatePrimitiveArray(MethodTable * pMT, unsigned long cElements, int bAllocateInLargeHeap) Line 824	C++	Symbols loaded.
 	coreclr.dll!JIT_NewArr1(CORINFO_CLASS_STRUCT_ * arrayMT, __int64 size) Line 3229	C++	Symbols loaded.
```
```
NOINLINE BYTE *MethodTable::GetLoaderAllocatorObjectForGC()
{
    WRAPPER_NO_CONTRACT;
    if (!Collectible() || ((PTR_AppDomain)GetLoaderModule()->GetDomain())->NoAccessToHandleTable())
    {
```

@swgillespie does this look like a GC issue, or just random memory corruption that GC hit?

**Comment by swgillespie** [comment]
@danmosemsft At first glance it looks like the latter. Based on this call stack it looks like `GcInfoDecoder::ReportRegisterToGC` reported something to the GC that was garbage. The call to `Collectible` is likely the first method to try and access a field on `MethodTable`, so if the method table pointer is garbage that would be the first place it would crash. I can take a look at the dump tomorrow.

**Comment by tarekgh** [comment]
@swgillespie do you think moving this issue to coreclr would be better to track it there?

**Comment by swgillespie** [comment]
@tarekgh I think so, this clearly isn't a problem with corefx regardless of what's going wrong here.

**Comment by tarekgh** [comment]
Issue moved to [dotnet/coreclr #13594](https://github.com/dotnet/coreclr/issues/13594) via [**ZenHub**](https://www.zenhub.com/)
