### ISSUE TITLE
segfault in System.Net.Http.FunctionalTests on Windows code coverage

### ISSUE THREAD

**Issue by danmosemsft** [dotnet/corefx#24646]
https://ci.dot.net/job/dotnet_corefx/job/master/job/code_coverage_windows/346/consoleFull#-113183012733fe3402-0c0f-45a7-a707-47164965bab5

https://dumpling.azurewebsites.net/api/dumplings/archived/f0b9dd148029f34b6dd910d2c5edff204b06aa0c

**Comment by danmosemsft** [comment]
@DrewScoggins I am trying to pull down this dump and dumpling server is not responding. Can you please investigate so we can look at the bug?

`curl -k https://dumpling.azurewebsites.net/api/dumplings/archived/f0b9dd148029f34b6dd910d2c5edff204b06aa0c`
.... nothing

**Comment by DrewScoggins** [comment]
Yes, I'll take a look now.

**Comment by DrewScoggins** [comment]
So going to that address in a web browser or using this command in a powershell window `curl https://dumpling.azurewebsites.net/api/dumplings/archived/f0b9dd148029
f34b6dd910d2c5edff204b06aa0c -OutFile <location>` both downloaded the file properly.

**Comment by danmosemsft** [comment]
Thanks, it's working now

**Comment by danmosemsft** [comment]
```
 # Child-SP          RetAddr           Call Site
00 00000096`e59b6340 00007ffd`5f256cce coreclr!EEPolicy::HandleFatalError+0x66 e:\a\_work\1558\s\src\vm\eepolicy.cpp @ 1495]
01 00000096`e59b6910 00007ffd`755c33fd coreclr!ProcessCLRException+0x15d7be e:\a\_work\1558\s\src\vm\exceptionhandling.cpp @ 1029]
02 00000096`e59b6a40 00007ffd`75584847 ntdll!RtlpExecuteHandlerForException+0xd d:\blue\minkernel\ntos\rtl\amd64\xcptmisc.asm @ 131]
03 00000096`e59b6a70 00007ffd`755c258a ntdll!RtlDispatchException+0x197 d:\blue\minkernel\ntos\rtl\amd64\exdsptch.c @ 535]
04 00000096`e59b7140 00007ffd`691aa0f4 ntdll!KiUserExceptionDispatch+0x3a d:\blue\minkernel\ntos\rtl\amd64\trampoln.asm @ 715]
05 00000096`e59b7850 00007ffd`691a3a7d OpenCover_Profiler!std::_Hash<std::_Umap_traits<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,bool,std::_Uhash_compare<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,bool> >,0> >::lower_bound+0x134 c:\program files (x86)\microsoft visual studio 12.0\vc\include\xhash @ 744]
06 00000096`e59b7880 00007ffd`691a5594 OpenCover_Profiler!std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,bool,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,bool> > >::operator[]+0x1d c:\program files (x86)\microsoft visual studio 12.0\vc\include\unordered_map @ 310]
07 00000096`e59b78d0 00007ffd`5f335d79 OpenCover_Profiler!CCodeCoverage::JITCompilationStarted+0xd4 c:\projects\opencover\main\opencover.profiler\codecoverage.cpp @ 288]
08 00000096`e59b7a80 00007ffd`5f26e8c4 coreclr!EEToProfInterfaceImpl::JITCompilationStarted+0x85 e:\a\_work\1558\s\src\vm\eetoprofinterfaceimpl.cpp @ 3260]
09 00000096`e59b7ad0 00007ffd`5f13d856 coreclr!MethodDesc::JitCompileCodeLockedEventWrapper+0x13144c e:\a\_work\1558\s\src\vm\prestub.cpp @ 682]
0a 00000096`e59b7bc0 00007ffd`5f13d32c coreclr!MethodDesc::JitCompileCode+0x186 e:\a\_work\1558\s\src\vm\prestub.cpp @ 642]
0b (Inline Function) --------`-------- coreclr!MethodDesc::PrepareILBasedCode+0x293 e:\a\_work\1558\s\src\vm\prestub.cpp @ 310]
0c (Inline Function) --------`-------- coreclr!MethodDesc::PrepareCode+0x293 e:\a\_work\1558\s\src\vm\prestub.cpp @ 292]
0d (Inline Function) --------`-------- coreclr!MethodDesc::PrepareInitialCode+0x2b6 e:\a\_work\1558\s\src\vm\prestub.cpp @ 248]
0e 00000096`e59b7c70 00007ffd`5f13e583 coreclr!MethodDesc::DoPrestub+0xc2c e:\a\_work\1558\s\src\vm\prestub.cpp @ 1767]
0f 00000096`e59b7da0 00007ffd`5f21f765 coreclr!PreStubWorker+0x3e3 e:\a\_work\1558\s\src\vm\prestub.cpp @ 1517]
10 00000096`e59b80a0 00007ffd`5f21fc03 coreclr!ThePreStub+0x55 E:\A\_work\1558\s\src\vm\amd64\ThePreStubAMD64.asm @ 22]
11 00000096`e59b8150 00007ffd`5f1998bc coreclr!CallDescrWorkerInternal+0x83 E:\A\_work\1558\s\src\vm\amd64\CallDescrWorkerAMD64.asm @ 101]
12 00000096`e59b8190 00007ffd`5f199820 coreclr!DispatchCallDebuggerWrapper+0x20 e:\a\_work\1558\s\src\vm\callhelpers.cpp @ 172]
13 00000096`e59b81f0 00007ffd`5f1293fd coreclr!DispatchCallSimple+0x68 e:\a\_work\1558\s\src\vm\callhelpers.cpp @ 232]
14 00000096`e59b8290 00007ffd`5f1299bc coreclr!MethodTable::RunClassInitEx+0x14d e:\a\_work\1558\s\src\vm\methodtable.cpp @ 3300]
15 00000096`e59b83e0 00007ffd`5f12e430 coreclr!MethodTable::DoRunClassInitThrowing+0x4ec e:\a\_work\1558\s\src\vm\methodtable.cpp @ 3532]
16 00000096`e59b8e90 00007ffd`5f20984d coreclr!MethodTable::CheckRunClassInitThrowing+0x134 e:\a\_work\1558\s\src\vm\methodtable.cpp @ 3690]
17 00000096`e59b8ec0 00007ffd`000a30ea coreclr!JIT_GetSharedNonGCStaticBase_Helper+0xad e:\a\_work\1558\s\src\vm\jithelpers.cpp @ 1452]
18 00000096`e59b9030 00000000`00000ec8 System_Diagnostics_Process!System.Diagnostics.NtProcessManager.GetModules(Int32, Boolean)+0xfa D:\j\workspace\code_coverage---b14a30e5\src\System.Diagnostics.Process\src\System\Diagnostics\ProcessManager.Win32.cs @ 74]
19 00000096`e59b9038 00000000`00000001 0xec8
```

from !dumpstack I see the test is  System.Net.Http.Functional.Tests.DiagnosticsTest.SendAsync_ExpectedDiagnosticSourceActivityLogging())

**Comment by danmosemsft** [comment]
```c++
HRESULT STDMETHODCALLTYPE CCodeCoverage::JITCompilationStarted( 
        /* [in] */ FunctionID functionId,
        /* [in] */ BOOL fIsSafeToBlock)
{
    std::wstring modulePath;
    mdToken functionToken;
    ModuleID moduleId;
    AssemblyID assemblyId;

    if (GetTokenAndModule(functionId, functionToken, moduleId, modulePath, &assemblyId))
    {
        if (OpenCoverSupportRequired(assemblyId, functionId))
            OpenCoverSupportCompilation(functionId, functionToken, moduleId, assemblyId, modulePath);

        CuckooSupportCompilation(assemblyId, functionToken, moduleId);

        if (m_allowModules[modulePath]) // <<<<<<<<<
```

I'm guessing this unordered_map is corrupted? @stephentoub do you thnk it is possible to figure out more from the dump?

 Opencover code is at https://github.com/OpenCover/opencover/blob/release/main/OpenCover.Profiler and symbols at https://github.com/OpenCover/opencover/releases/download/4.6.519/opencover.4.6.519.zip ..

**Comment by stephentoub** [comment]
@sawilde, does such a failure in OpenCover look familiar to you?

**Comment by pjanotti** [comment]
Duplicate of #29661
