### ISSUE TITLE
Segfault in libcrypto.so.1.0.0

### ISSUE THREAD

**Issue by Daniel15** [dotnet/corefx#24891]
I'm getting this somewhere in my app (I suspect it's from a `HttpClient` call to a site that uses HTTPS):
```
#0  0x00007fc4a0e32d5d in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#1  0x00007fc4a0e2dc7b in X509_verify_cert () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#2  0x00007fc4a45770d6 in ?? ()
#3  0x00007fc3792d0d90 in ?? ()
#4  0x00007fc50c10a4b0 in ?? ()
#5  0x0000000021dfe8a3 in ?? ()
#6  0x00007fc51b3a7488 in vtable for InlinedCallFrame () from /var/www/dan.cx/staging/site/libcoreclr.so
#7  0x00007fc3792d1688 in ?? ()
#8  0x00007fc4a495c918 in ?? ()
#9  0x00007fc4a495c918 in ?? ()
#10 0x00007fc3792d0d90 in ?? ()
#11 0x00007fc4a45770d6 in ?? ()
#12 0x00007fc3792d0e20 in ?? ()
#13 0x00007fc4a495c918 in ?? ()
#14 0x00007fc38474f960 in ?? ()
#15 0x0000000000000001 in ?? ()
#16 0x00007fc384741da8 in ?? ()
#17 0x00007fc38474f9d0 in ?? ()
#18 0x00007fc38474f960 in ?? ()
#19 0x00007fc38474f960 in ?? ()
#20 0x00007fc50c100ff0 in ?? ()
#21 0x00007fc3792d0e90 in ?? ()
#22 0x00007fc4a2d6ce57 in ?? ()
#23 0x00007fc3792d0e30 in ?? ()
#24 0x00007fc38474f960 in ?? ()
#25 0x00007fc384741da8 in ?? ()
#26 0x0000000000000000 in ?? ()
```

ASP.NET Core 2.0 on .NET Core 2.0, running on Debian Linux
```
$ dotnet --info
.NET Command Line Tools (2.0.0)

Product Information:
 Version:            2.0.0
 Commit SHA-1 hash:  cdcd1928c9

Runtime Environment:
 OS Name:     debian
 OS Version:
 OS Platform: Linux
 RID:         debian-x64
 Base Path:   /usr/share/dotnet/sdk/2.0.0/

Microsoft .NET Core Shared Framework Host

  Version  : 2.0.0
  Build    : e8b8861ac7faf042c87a5c2f9f2d04c98b69f28d

$ dpkg -S /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
libssl1.0.0:amd64: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0

$ dpkg -s  libssl1.0.0 | grep Version
Version: 1.0.1t-1+deb8u5

$ ls /usr/lib/x86_64-linux-gnu/libssl* -lah
-rw-r--r-- 1 root root 305K Sep 28 14:49 libssl3.so
-rw-r--r-- 1 root root 721K Aug  8 07:13 libssl.a
lrwxrwxrwx 1 root root   13 Aug  8 07:13 libssl.so -> libssl.so.1.1
-rw-r--r-- 1 root root 386K Sep 23  2016 libssl.so.1.0.0
-rw-r--r-- 1 root root 422K Jun  4 10:15 libssl.so.1.0.2
-rw-r--r-- 1 root root 429K Aug  8 07:13 libssl.so.1.1

```

**Comment by Daniel15** [comment]
It works fine if I delete `/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0`. It seems like it's loading `libssl.so.1.0.0` even though it should be loading `libssl.so.1.0.2`. Unfortunately I can't actually delete `libssl.so.1.0.0` as I have some older apps that are linked against it.

Using `LD_LIBRARY_PATH` made it work too, if I symlink `libssl.so.1.0.0` in the library path to `libssl.so.1.0.2`:
```
mkdir /tmp/ssltest
cp /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2 /tmp/ssltest
ln -s /tmp/ssltest/libssl.so.1.0.2 /tmp/ssltest/libssl.so.1.0.0
ln -s /tmp/ssltest/libssl.so.1.0.2 /tmp/ssltest/libssl.so.1.0
ln -s /tmp/ssltest/libssl.so.1.0.2 /tmp/ssltest/libssl.so.1
ln -s /tmp/ssltest/libssl.so.1.0.2 /tmp/ssltest/libssl.so
LD_LIBRARY_PATH=/tmp/ssltest ASPNETCORE_ENVIRONMENT=Production /usr/bin/dotnet /var/www/dan.cx/staging/site/Daniel15.Web.dll
```

**Comment by joshfree** [comment]
@bartonjs

**Comment by bartonjs** [comment]
Same problem being discussed in https://github.com/dotnet/corefx/issues/24552.  Has to do with Debian8 to Debian9 upgrades, and Debian broke the assumptions that the portable shim makes.

FYI: @janvorli

**Comment by Daniel15** [comment]
Thanks for the info @bartonjs. In the meantime, the `LD_LIBRARY_PATH` hack I mentioned above is working for me in production. By creating a directory where `libssl.so.1.0.0` is symlinked to `libssl.so.1.0.2` and adding that directory to the `LD_LIBRARY_PATH` environment variable, I'm tricking it into only loading that version (as loading `libssl.so.1.0.0` and `libssl.so.1.0.2` will both load the same version) 😃

**Comment by bartonjs** [comment]
@janvorli I think on one of the copies of this issue we talked about probing for the Debian name first, since it shouldn't (hopefully) exist on any other system.  While I'm generally leery of trying the wrong thing first, it has a lower fault rate in this case; and we aren't getting rid of the curl dependency in the 2.1 release.

What are your thoughts?

**Comment by janvorli** [comment]
I was thinking about this more in the background and I was able to figure out only three reasonable variants of a fix:
1. As you've said, try to load the 1.0.2 first
2. Add support for an env variable to enable users to override the version to fix the cases when our issue would happen. We currently have similar env var, named CLR_ICU_VERSION_OVERRIDE, for ICU libraries in coreclr. So we could name it CLR_SSL_VERSION_OVERRIDE
3. As #1 and #2 combined

I currently tend to solution #3. What do you think?

**Comment by bartonjs** [comment]
I'd probably name it OPENSSL instead of SSL (since it's both libssl and libcrypto).  But, yeah, approach 3 seems reasonable.

I don't know if I care if the environment variable means "try this first" or "try only this".  Whatever we did for ICU is probably fine.

**Comment by janvorli** [comment]
For ICU, the env var means "try this first", so I'd prefer using this meaning here too.

**Comment by bartonjs** [comment]
@janvorli Just for clarity's sake: is this a change you're going to make, or were you expecting me to make it? (I'm currently expecting it to be you)

**Comment by janvorli** [comment]
I am going to make it.
