### ISSUE TITLE
Segfault when calling Dispose() on a socket asynchronously accepting connections in AssemblyLoadContext.Default.Unloading

### ISSUE THREAD

**Issue by LHCGreg** [dotnet/corefx#24941]
Operating system: Debian Stretch
Tested with both dotnet-runtime-2.0.0 debian package and git master (coreclr SHA 67a66156d0307b49522a13618522d289268bc1f9 and corefx SHA 389d7ee0630e71ff868b4d9ebcdcf8111d5acee3)

Reproduction code: https://gist.github.com/LHCGreg/e2e044ae28f6cb5f786de742378c66ed

Reproduction steps:

```
dotnet AsyncSocketStopTest.dll
(from another terminal, replace 1008 with actual PID of program) kill -SIGTERM 1008
```

Output:

```
Starting listening socket
Started listening
Registering SIGTERM handler
Registering SIGINT handler
Socket is accepting asynchronously. Kill this process with kill -SIGTERM 1008
In SIGTERM handler.
Unregistered SIGTERM and SIGINT handlers in SIGTERM handler
Signalling socket to stop accepting connections.
Disposing of listening socket
Caught OperationCanceledException from waiting on AcceptAsync(), good
Unregistered SIGTERM and SIGINT handlers in Main
Sleeping for 5 seconds.
Segmentation fault
```

A stack trace from lldb:

```
OS Thread Id: 0x3ba (5)
        Child SP               IP Call Site
00007FFFEF7FB6D0 00007ffff627ee40 [InlinedCallFrame: 00007fffef7fb6d0] System.Diagnostics.Tracing.EventPipeInternal.CreateProvider(System.Guid, EtwEnableCallback)
00007FFFEF7FB6D0 00007fff7cc753c1 [InlinedCallFrame: 00007fffef7fb6d0] System.Diagnostics.Tracing.EventPipeInternal.CreateProvider(System.Guid, EtwEnableCallback)
00007FFFEF7FB6C0 00007FFF7CC753C1 DomainNeutralILStubClass.IL_STUB_PInvoke(System.Guid, EtwEnableCallback)
00007FFFEF7FB780 00007FFF7CD00DBE System.Diagnostics.Tracing.EventPipeEventProvider.System.Diagnostics.Tracing.IEventProvider.EventRegister(System.Guid ByRef, EtwEnableCallback, Void*, Int64 ByRef)
00007FFFEF7FB7C0 00007FFF7CC3EE08 System.Diagnostics.Tracing.EventProvider.Register(System.Guid)
00007FFFEF7FB800 00007FFF7CC129E9 System.Diagnostics.Tracing.EventSource.Initialize(System.Guid, System.String, System.String[])
00007FFFEF7FB890 00007FFF7CC4DA8C System.Diagnostics.Tracing.FrameworkEventSource..cctor()
00007FFFEF7FBBE0 00007ffff6344f07 [GCFrame: 00007fffef7fbbe0]
00007FFFEF7FC510 00007ffff6344f07 [HelperMethodFrame: 00007fffef7fc510]
00007FFFEF7FC650 00007FFF7CC1D3E4 System.Threading.ThreadPoolWorkQueue..ctor()
00007FFFEF7FC680 00007FFF7CD0BDCE System.Threading.ThreadPoolGlobals..cctor()
00007FFFEF7FCA40 00007ffff6344f07 [GCFrame: 00007fffef7fca40]
00007FFFEF7FD370 00007ffff6344f07 [HelperMethodFrame: 00007fffef7fd370]
00007FFFEF7FD4B0 00007FFF7CC1CD03 System.Threading.ThreadPool.QueueUserWorkItem(System.Threading.WaitCallback, System.Object)
00007FFFEF7FD4F0 00007FFF7D27FC96 System.Net.Sockets.SocketAsyncContext+AsyncOperation.TryCompleteOrAbortAsync(System.Net.Sockets.SocketAsyncContext, Boolean)
00007FFFEF7FD520 00007FFF7D280836 System.Net.Sockets.SocketAsyncContext+OperationQueue`1[[System.__Canon, System.Private.CoreLib]].StopAndAbort()
00007FFFEF7FD570 00007FFF7D27CB3C System.Net.Sockets.SocketAsyncContext.Close()
00007FFFEF7FD5A0 00007FFF7D27B832 System.Net.Sockets.SafeCloseSocket.ReleaseHandle()
00007FFFEF7FD680 00007ffff6344f07 [GCFrame: 00007fffef7fd680]
00007FFFEF7FD7F8 00007ffff6344f07 [GCFrame: 00007fffef7fd7f8]
00007FFFEF7FD890 00007ffff6344f07 [HelperMethodFrame_1OBJ: 00007fffef7fd890] System.Runtime.InteropServices.SafeHandle.InternalDispose()
00007FFFEF7FD9C0 00007FFF7D27B900 System.Net.Sockets.SafeCloseSocket.CloseAsIs()
00007FFFEF7FD9F0 00007FFF7D26C07F System.Net.Sockets.Socket.Dispose(Boolean)
00007FFFEF7FDAD0 00007FFF7D26C5EF System.Net.Sockets.Socket.Dispose()
00007FFFEF7FDB00 00007FFF7D169F27 AsyncSocketStopTest.Program.SigtermHandler(System.Runtime.Loader.AssemblyLoadContext) [D:\documents\Visual Studio 2017\Projects\SocketStoptest\AsyncSocketStopTest\Program.cs @ 29]
00007FFFEF7FDC30 00007ffff6344f07 [GCFrame: 00007fffef7fdc30]
00007FFFEF7FDCE8 00007ffff6344f07 [GCFrame: 00007fffef7fdce8]
```

The segfault only occurs when Disposing the socket in a handler for AssemblyLoadContext.Default.Unloading (SIGTERM). Disposing in a handler for Console.CancelKeyPress (SIGINT) does not segfault and works as expected, as does Disposing in response to user input.

**Comment by jkotas** [comment]
Crash in EventPipeEventProvider
cc @brianrob

**Comment by brianrob** [comment]
@LHCGreg, just to confirm, is this deterministic?

**Comment by LHCGreg** [comment]
@brianrob : The segfault reliably occurs 100% of the time for me under the conditions described. In particular, it only occurs when the socket is disposed from an AssemblyLoadContext.Default.Unloading handler. Happy to produce any more info or logging or debugging you need if you're not able to reproduce.

**Comment by brianrob** [comment]
Thanks @LHCGreg.  I was able to reproduce this with a stock .NET Core 2.0 build and your repro.  I'll dig in further and report back.

**Comment by brianrob** [comment]
@LHCGreg, I'm not able to reproduce this with the latest CoreCLR bits from master, but I can reproduce this with the 2.0.0.  Here's the stack:

```
* thread #5: tid = 41947, 0x00007ffff624de40 libcoreclr.so`EventPipeConfiguration::RegisterProvider(EventPipeProvider&) [inlined] EventPipeConfiguration::GetProviderNoLock(this=0x0000000000000000, providerID=<unavailable>) at eventpipeconfiguration.cpp:177, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x18)
  * frame #0: 0x00007ffff624de40 libcoreclr.so`EventPipeConfiguration::RegisterProvider(EventPipeProvider&) [inlined] EventPipeConfiguration::GetProviderNoLock(this=0x0000000000000000, providerID=<unavailable>) at eventpipeconfiguration.cpp:177 [opt]
    frame #1: 0x00007ffff624de40 libcoreclr.so`EventPipeConfiguration::RegisterProvider(this=0x0000000000000000, provider=0x00007fff780056a0) + 48 at eventpipeconfiguration.cpp:87 [opt]
    frame #2: 0x00007ffff624d48b libcoreclr.so`EventPipeInternal::CreateProvider(_GUID, void (*)(_GUID const*, unsigned int, unsigned char, unsigned long, unsigned long, void*, void*)) [inlined] EventPipe::CreateProvider(providerID=<unavailable>, pCallbackData=<unavailable>)(_GUID const*, unsigned int, unsigned char, unsigned long, unsigned long, void*, void*), void*) + 107 at eventpipe.cpp:251 [opt]
    frame #3: 0x00007ffff624d46d libcoreclr.so`EventPipeInternal::CreateProvider(providerID=<unavailable>, pCallbackFunc=<unavailable>)(_GUID const*, unsigned int, unsigned char, unsigned long, unsigned long, void*, void*)) + 77 at eventpipe.cpp:532 [opt]
    frame #4: 0x00007fff7cc453c1
    frame #5: 0x00007fff7ccd0dbe
    frame #6: 0x00007fff7cc0ee08
    frame #7: 0x00007fff7cbe29e9
    frame #8: 0x00007fff7cc1da8c
    frame #9: 0x00007ffff62242bb libcoreclr.so`DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int) + 80 at callhelpers.cpp:78 [opt]
    frame #10: 0x00007ffff622426b libcoreclr.so`DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int) [inlined] DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int)::$_1::operator()(DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int)::Param*) const at callhelpers.cpp:169 [opt]
    frame #11: 0x00007ffff622426b libcoreclr.so`DispatchCallDebuggerWrapper(pCallDescrData=<unavailable>, pFrame=<unavailable>, fCriticalCall=<unavailable>) + 123 at callhelpers.cpp:173 [opt]
    frame #12: 0x00007ffff622443d libcoreclr.so`DispatchCallSimple(pSrc=<unavailable>, numStackSlotsToCopy=<unavailable>, pTargetAddress=<unavailable>, dwDispatchCallSimpleFlags=<unavailable>) + 173 at callhelpers.cpp:222 [opt]
    frame #13: 0x00007ffff61b53cd libcoreclr.so`MethodTable::RunClassInitEx(this=0x00007fff7ced3438, pThrowable=0x00007ffff3320b70) + 413 at methodtable.cpp:3294 [opt]
    frame #14: 0x00007ffff61b5ad4 libcoreclr.so`MethodTable::DoRunClassInitThrowing(this=0x00007fff7ced3438) + 1156 at methodtable.cpp:3529 [opt]
    frame #15: 0x00007ffff626b93f libcoreclr.so`::JIT_GetSharedGCStaticBase_Helper(pLocalModule=0x00007fff7c513020, dwClassDomainID=<unavailable>) + 255 at jithelpers.cpp:1472 [opt]
    frame #16: 0x00007fff7cbed3e4
    frame #17: 0x00007fff7ccdbdce
    frame #18: 0x00007ffff6313f07 libcoreclr.so`CallDescrWorkerInternal + 124
    frame #19: 0x00007ffff62242bb libcoreclr.so`DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int) + 80 at callhelpers.cpp:78 [opt]
    frame #20: 0x00007ffff622426b libcoreclr.so`DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int) [inlined] DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int)::$_1::operator()(DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int)::Param*) const at callhelpers.cpp:169 [opt]
    frame #21: 0x00007ffff622426b libcoreclr.so`DispatchCallDebuggerWrapper(pCallDescrData=<unavailable>, pFrame=<unavailable>, fCriticalCall=<unavailable>) + 123 at callhelpers.cpp:173 [opt]
    frame #22: 0x00007ffff622443d libcoreclr.so`DispatchCallSimple(pSrc=<unavailable>, numStackSlotsToCopy=<unavailable>, pTargetAddress=<unavailable>, dwDispatchCallSimpleFlags=<unavailable>) + 173 at callhelpers.cpp:222 [opt]
    frame #23: 0x00007ffff61b53cd libcoreclr.so`MethodTable::RunClassInitEx(this=0x00007fff7ceecc10, pThrowable=0x00007ffff33219d0) + 413 at methodtable.cpp:3294 [opt]
    frame #24: 0x00007ffff61b5ad4 libcoreclr.so`MethodTable::DoRunClassInitThrowing(this=0x00007fff7ceecc10) + 1156 at methodtable.cpp:3529 [opt]
    frame #25: 0x00007ffff626b59f libcoreclr.so`::JIT_GetSharedNonGCStaticBase_Helper(pLocalModule=0x00007fff7c513020, dwClassDomainID=<unavailable>) + 255 at jithelpers.cpp:1455 [opt]
    frame #26: 0x00007fff7cbecd03
    frame #27: 0x00007fff7d24fc96
    frame #28: 0x00007fff7d250836
    frame #29: 0x00007fff7d24cb3c
    frame #30: 0x00007fff7d24b832
    frame #31: 0x00007ffff6313f07 libcoreclr.so`CallDescrWorkerInternal + 124
    frame #32: 0x00007ffff6224490 libcoreclr.so`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 81 at callhelpers.cpp:78 [opt]
    frame #33: 0x00007ffff622443f libcoreclr.so`DispatchCallSimple(pSrc=<unavailable>, numStackSlotsToCopy=<unavailable>, pTargetAddress=<unavailable>, dwDispatchCallSimpleFlags=<unavailable>) + 175 at callhelpers.cpp:229 [opt]
    frame #34: 0x00007ffff62bf756 libcoreclr.so`SafeHandle::RunReleaseMethod(psh=<unavailable>) + 150 at safehandle.cpp:322 [opt]
    frame #35: 0x00007ffff62bf608 libcoreclr.so`SafeHandle::Release(this=<unavailable>, fDispose=<unavailable>) + 648 at safehandle.cpp:223 [opt]
    frame #36: 0x00007ffff62bf82f libcoreclr.so`SafeHandle::Dispose(this=<unavailable>) + 79 at safehandle.cpp:245 [opt]
    frame #37: 0x00007ffff62bfc3f libcoreclr.so`SafeHandle::DisposeNative(refThisUNSAFE=<unavailable>) + 207 at safehandle.cpp:345 [opt]
    frame #38: 0x00007fff7d24b900
    frame #39: 0x00007fff7d23c07f
    frame #40: 0x00007fff7d23c5ef
    frame #41: 0x00007fff7d139cbd
    frame #42: 0x00007ffff6313f07 libcoreclr.so`CallDescrWorkerInternal + 124
    frame #43: 0x00007ffff6224490 libcoreclr.so`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 81 at callhelpers.cpp:78 [opt]
    frame #44: 0x00007ffff622443f libcoreclr.so`DispatchCallSimple(pSrc=<unavailable>, numStackSlotsToCopy=<unavailable>, pTargetAddress=<unavailable>, dwDispatchCallSimpleFlags=<unavailable>) + 175 at callhelpers.cpp:229 [opt]
    frame #45: 0x00007ffff63647c0 libcoreclr.so`DistributeEvent(Object**, Object**) [inlined] InvokeNotify(pDomain=<unavailable>) + 320 at comdelegate.cpp:4005 [opt]
    frame #46: 0x00007ffff6364753 libcoreclr.so`DistributeEvent(pDelegate=<unavailable>, pDomain=0x00007ffff3322cd0) + 211 at comdelegate.cpp:4056 [opt]
    frame #47: 0x00007ffff6324bda libcoreclr.so`AppDomain::RaiseOneExitProcessEvent() + 138 at appdomain.cpp:7653 [opt]
    frame #48: 0x00007ffff6324dae libcoreclr.so`AppDomain::RaiseOneExitProcessEvent_Wrapper(pi=<unavailable>) + 334 at appdomain.cpp:7669 [opt]
    frame #49: 0x00007ffff63250eb libcoreclr.so`AppDomain::RaiseExitProcessEvent() + 155 at appdomain.cpp:7700 [opt]
    frame #50: 0x00007ffff6259370 libcoreclr.so`FinalizerThread::FinalizerThreadStart(args=<unavailable>) + 320 at finalizerthread.cpp:786 [opt]
    frame #51: 0x00007ffff65a1342 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00000000006daa90) + 306 at thread.cpp:1749 [opt]
    frame #52: 0x00007ffff79bd6ba libpthread.so.0`start_thread + 202
    frame #53: 0x00007ffff6e523dd libc.so.6`__clone + 109 at clone.S:109
```

I think that this was fixed by https://github.com/dotnet/coreclr/commit/42309c858a742e2ec93c34fa4392a9a097d3d816.

I also tried syncing to https://github.com/dotnet/coreclr/commit/67a66156d0307b49522a13618522d289268bc1f9 which you referenced above, and was not able to repro it.  This would include the fix (https://github.com/dotnet/coreclr/commit/42309c858a742e2ec93c34fa4392a9a097d3d816).

**Comment by LHCGreg** [comment]
@brianrob I'm so sorry! It turns out I forgot to remove the packaged 2.0 from my test VM and my testing was still using that with `dotnet`. I removed the package and ran the test using `corerun` from the local build and verified that it no longer segfaults. Thanks for looking into this.

**Comment by brianrob** [comment]
No problem.  Glad we were able to resolve this.
