### ISSUE TITLE
The HttpClient.SendAsync throws WebException instead of wrapping it with HttpRequestException

### ISSUE THREAD

**Issue by onyxmaster** [dotnet/corefx#26335]
The 4.6.1 framework version did not do this.
When moving to .NET Standard 2.0 + .NET Framework 4.7.1, the same exception is no longer wrapped into an HttpRequestException (while the docs still state that it should).
This breaks robustness wrappers and retry mechanisms built around the HttpClient.SendAsync.
Consider the following stacktrace (processed with the [AsyncFriendlyStackTrace](https://github.com/aelij/AsyncFriendlyStackTrace))
```
System.Net.WebException: The request was aborted: The request was canceled.
System.Net.ConnectStream.BeginRead(Byte[] buffer, Int32 offset, Int32 size, AsyncCallback callback, Object state)
System.IO.Stream.<>c.<BeginEndReadAsync>b__43_0(Stream stream, ReadWriteParameters args, AsyncCallback callback, Object state)
System.Threading.Tasks.TaskFactory`1.FromAsyncTrim[TInstance,TArgs](TInstance thisRef, TArgs args, Func`5 beginMethod, Func`3 endMethod)
System.IO.Stream.BeginEndReadAsync(Byte[] buffer, Int32 offset, Int32 count)
System.IO.Stream.ReadAsync(Byte[] buffer, Int32 offset, Int32 count, CancellationToken cancellationToken)
async System.IO.Stream.CopyToAsyncInternal(?)
async System.Net.Http.HttpContent.LoadIntoBufferAsyncCore(?)
async System.Net.Http.HttpClient.FinishSendAsyncBuffered(?)
async System.Net.Http.HttpClient.SendAsync(?)
```

**Comment by karelz** [comment]
Do you see the same difference when moving from 4.6.1 to 4.7.1? (no .NET Standard 2.0 involved)
Do you have a simple repro?

**Comment by davidsh** [comment]
>System.Net.ConnectStream.BeginRead(Byte[] buffer, Int32 offset, Int32 size, AsyncCallback callback, Object state)

The call stack is definitely from .NET Framework and not .NET Core.  So, this could be a .NET Framework 4.7.1 bug.  But we would need to see a repro to diagnose it.

**Comment by onyxmaster** [comment]
Yes, this is actually moving from net461 to net471, we were moving some assemblies to netstandard2.0 and I mistakenly attributed this to it.
I'm working on a repro, but this looks to be quite rare.

**Comment by onyxmaster** [comment]
I did some simple analysis and the reason appears to lie not in the version of .NET Framework, but in the presence of `netstandard2.0` default references. The `netstandard2.0` references the `System.Net.Http` assembly, 
that is picked from _somewhere_ (actually it's `"%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Professional\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Net.Http.dll"`, but I don't know why it uses this version), it looks like a pretty old (product version `4.6.25908.2`) .NET 4.6 reference assembly with assembly version `4.2.0.0` (although I don't know the internal versioning scheme). So, this assembly is copied with the library and then used by the project.
Please take a look at https://github.com/onyxmaster/hce-repro for repro. It is not 100% stable, but it works eventually.
Manually redirecting 4.2.0.0 to 4.0.0.0 helps, since the loader picks the 4.7.1 asssembly from the GAC (which is `4.0.0.0`), this reverts the error.
So it appears that it's not the 4.6.1 -> 4.7.1 upgrade, but adding a reference to a `netstandard2.0` class library that is the culprit here.

**Comment by onyxmaster** [comment]
Ah, I believe the #25773 is the source of problems.

**Comment by karelz** [comment]
@onyxmaster the problem you linked above is unrelated - it just turns into failing to load System.Net.Http entirely. 4.2.0.0 in netstandard2.0 is just reference assembly, without any implementation. The point is that on 4.7.1, it will run ALWAYS on the 4.0.0.0 which is part of 4.7.1 - for which you need a binding redirect.

**Comment by onyxmaster** [comment]
If I understand correctly, when netstandard2.0 class library is referenced by the net471 project, something (the targeting pack?) adds the reference to the facade dll which leads to the wrong assembly being used.
So if I built the app for netcore2.0, it would use the GAC 4.0.0.0 version on 4.7.1. But since I build the app for net471, but it references netstandard2.0 -- it uses the facade assembly that doesn't appear to play well.

**Comment by onyxmaster** [comment]
If it would be completely unrelated, adding `<ImplicitlyExpandNETStandardFacades>False</ImplicitlyExpandNETStandardFacades>` to the  wouldn't help, would it?
In my case it helps (the test completed every time I submitted it), and I tested it both on my development notebook, in our test environment (Windows Server 2016) and production environments (a mix of WS2012/WS2012R2) with .NET 4.7.1 installed.
An in-repor call of `typeof(HttpClient).Assembly.GetCustomAttribute<AssemblyFileVersionAttribute>` shows that there are different versions of assemblies loaded for the cases I tested.

| ImplicitlyExpandNETStandardFacades | TargetFramework | AssemblyFileVersion |
|-|-|-|
|True (default)|.NET Framework 4.7.1|4.6.25908.02|
|False|.NET Framework 4.7.1|4.7.2556.0|

The `reg query "HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" /f Release` tells me :
```
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full
    Release    REG_DWORD    0x709fc
```
This is `.NET Framework 4.7.1 installed on Windows 10 Fall Creators Update | 461308`, according to the [How to: Determine Which .NET Framework Versions Are Installed](https://docs.microsoft.com/en-us/dotnet/framework/migration-guide/how-to-determine-which-versions-are-installed).

Also, the netcoreapp2.0 build of the same repro code references assembly with file version `4.6.26018.01` (and does not crash).
So, if I understand correctly, the crashing DLL is the one used in netstandard2.0 facades for net471 (and probably net461).

**Comment by onyxmaster** [comment]
I did some analysis. The multithreading doesn't appear to matter, the error is triggered in single-threaded case too, just usually takes more time to manifest itself. The `HttpClientHandler` works (though SendAsync reflection call) finely too.
The problem appears to be within HttpContent stream copying.
I traced first-chance exceptions, and the stack trace is this one:
```
System.Net.WebException: The request was aborted: The request was canceled.
   at System.Net.ConnectStream.BeginRead(Byte[] buffer, Int32 offset, Int32 size, AsyncCallback callback, Object state)
   at System.IO.Stream.<>c.<BeginEndReadAsync>b__43_0(Stream stream, ReadWriteParameters args, AsyncCallback callback, Object state)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncTrim[TInstance,TArgs](TInstance thisRef, TArgs args, Func`5 beginMethod, Func`3 endMethod)
   at System.IO.Stream.BeginEndReadAsync(Byte[] buffer, Int32 offset, Int32 count)
   at System.IO.Stream.ReadAsync(Byte[] buffer, Int32 offset, Int32 count, CancellationToken cancellationToken)
   at System.IO.Stream.<CopyToAsyncInternal>d__27.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.ConfiguredTaskAwaitable.ConfiguredTaskAwaiter.GetResult()
   at System.Net.Http.HttpContent.<LoadIntoBufferAsyncCore>d__49.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.ConfiguredTaskAwaitable.ConfiguredTaskAwaiter.GetResult()
   at System.Net.Http.HttpClient.<FinishSendAsyncBuffered>d__58.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.ConfiguredTaskAwaitable`1.ConfiguredTaskAwaiter.GetResult()
```

**Comment by onyxmaster** [comment]
The full IOCP stack trace at the moment of failure is this one:
```
 	System.dll!System.Net.ConnectStream.BeginRead(byte[] buffer, int offset, int size, System.AsyncCallback callback, object state)	Unknown	No symbols loaded.
 	mscorlib.dll!System.IO.Stream.BeginEndReadAsync.AnonymousMethod__43_0(System.IO.Stream stream, System.IO.Stream.ReadWriteParameters args, System.AsyncCallback callback, object state)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.TaskFactory<int>.FromAsyncTrim<System.IO.Stream, System.IO.Stream.ReadWriteParameters>(System.IO.Stream thisRef, System.IO.Stream.ReadWriteParameters args, System.Func<System.IO.Stream, System.IO.Stream.ReadWriteParameters, System.AsyncCallback, object, System.IAsyncResult> beginMethod, System.Func<System.IO.Stream, System.IAsyncResult, int> endMethod)	Unknown	No symbols loaded.
 	mscorlib.dll!System.IO.Stream.BeginEndReadAsync(byte[] buffer, int offset, int count)	Unknown	No symbols loaded.
 	mscorlib.dll!System.IO.Stream.ReadAsync(byte[] buffer, int offset, int count, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	mscorlib.dll!System.IO.Stream.CopyToAsyncInternal(System.IO.Stream destination, int bufferSize, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<System.IO.Stream.<CopyToAsyncInternal>d__27>(ref System.IO.Stream.<CopyToAsyncInternal>d__27 stateMachine)	Unknown	No symbols loaded.
 	mscorlib.dll!System.IO.Stream.CopyToAsyncInternal(System.IO.Stream destination, int bufferSize, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	mscorlib.dll!System.IO.Stream.CopyToAsync(System.IO.Stream destination, int bufferSize, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	System.Net.Http.dll!System.Net.Http.DelegatingStream.CopyToAsync(System.IO.Stream destination, int bufferSize, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	System.Net.Http.dll!System.Net.Http.StreamToStreamCopy.CopyAsync(System.IO.Stream source, System.IO.Stream destination, int bufferSize, bool disposeSource, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	System.Net.Http.dll!System.Net.Http.StreamContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context)	Unknown	No symbols loaded.
 	System.Net.Http.dll!System.Net.Http.HttpContent.LoadIntoBufferAsync(long maxBufferSize)	Unknown	No symbols loaded.
 	System.Net.Http.dll!System.Net.Http.HttpClient.FinishSendAsyncBuffered(System.Threading.Tasks.Task<System.Net.Http.HttpResponseMessage> sendTask, System.Net.Http.HttpRequestMessage request, System.Threading.CancellationTokenSource cts, bool disposeCts)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown	No symbols loaded.
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown	No symbols loaded.
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown	No symbols loaded.
 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	Unknown	No symbols loaded.
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.TaskCompletionSource<System.__Canon>.TrySetResult(System.__Canon result)	Unknown	No symbols loaded.
 	System.Net.Http.dll!System.Net.Http.HttpClientHandler.GetResponseCallback(System.IAsyncResult ar)	Unknown	No symbols loaded.
 	System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken)	Unknown	No symbols loaded.
 	System.dll!System.Net.ContextAwareResult.CompleteCallback(object state)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown	No symbols loaded.
 	System.dll!System.Net.ContextAwareResult.Complete(System.IntPtr userToken)	Unknown	No symbols loaded.
 	System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result, System.IntPtr userToken)	Unknown	No symbols loaded.
 	System.dll!System.Net.HttpWebRequest.ProcessResponse()	Unknown	No symbols loaded.
 	System.dll!System.Net.HttpWebRequest.SetResponse(System.Net.CoreResponseData coreResponseData)	Unknown	No symbols loaded.
 	System.dll!System.Net.HttpWebRequest.SetAndOrProcessResponse(object responseOrException)	Unknown	No symbols loaded.
 	System.dll!System.Net.ConnectionReturnResult.SetResponses(System.Net.ConnectionReturnResult returnResult)	Unknown	No symbols loaded.
 	System.dll!System.Net.Connection.ReadComplete(int bytesRead, System.Net.WebExceptionStatus errorStatus)	Unknown	No symbols loaded.
 	System.dll!System.Net.Connection.ReadCallback(System.IAsyncResult asyncResult)	Unknown	No symbols loaded.
 	System.dll!System.Net.Connection.ReadCallbackWrapper(System.IAsyncResult asyncResult)	Unknown	No symbols loaded.
 	System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken)	Unknown	No symbols loaded.
 	System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result, System.IntPtr userToken)	Unknown	No symbols loaded.
 	System.dll!System.Net.Security._SslStream.ProcessFrameBody(int readBytes, byte[] buffer, int offset, int count, System.Net.AsyncProtocolRequest asyncRequest)	Unknown	No symbols loaded.
 	System.dll!System.Net.Security._SslStream.ReadFrameCallback(System.Net.AsyncProtocolRequest asyncRequest)	Unknown	No symbols loaded.
 	System.dll!System.Net.AsyncProtocolRequest.CompleteRequest(int result)	Unknown	No symbols loaded.
 	System.dll!System.Net.FixedSizeReader.CheckCompletionBeforeNextRead(int bytes)	Unknown	No symbols loaded.
 	System.dll!System.Net.FixedSizeReader.ReadCallback(System.IAsyncResult transportResult)	Unknown	No symbols loaded.
 	System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken)	Unknown	No symbols loaded.
 	System.dll!System.Net.ContextAwareResult.CompleteCallback(object state)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown	No symbols loaded.
 	System.dll!System.Net.ContextAwareResult.Complete(System.IntPtr userToken)	Unknown	No symbols loaded.
 	System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result, System.IntPtr userToken)	Unknown	No symbols loaded.
 	System.dll!System.Net.Sockets.BaseOverlappedAsyncResult.CompletionPortCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP)	Unknown	No symbols loaded.
```

**Comment by onyxmaster** [comment]
Judging by stacktrace and some decompilation, I believe that the reason is that the `4.2.0.0` (the facade one) version of `DelegatingStream` contains a _delegating_ `CopyToAsync` method, while the `4.0.0.0` (the .NET 4.7.1 one) does not contain it and inherits its implementation from `System.IO.Stream`. The presence of this method circumvents the fail-safety of the `HttpClientHandler.WebExceptionWrapperStream` (and serves as a highlight that `Stream` was never a proper abstraction). Thus, if timeout happens after headers were read successfully, but content was not yet read, the `WebException` slips through the async state machine-eliding `HttpContent.LoadIntoBufferAsync/LoadIntoBufferAsyncCore` combo.

**Comment by davidsh** [comment]
@onyxmaster We could diagnose this more accurately if you are able to post a Visual Studio solution with a small repro.  You can post a ZIP file.

**Comment by onyxmaster** [comment]
@davidsh I posted a link to a GitHub repo in my second comment yesterday (and it was edited later to fix a typo, not edit a link). Do you accept only zip files?

**Comment by davidsh** [comment]
>@davidsh I posted a link to a GitHub repo in my second comment yesterday (and it was edited later to fix a typo, not edit a link). Do you accept only zip files?

A repo is fine also.  As long as we can build it and repro the problem it will be helpful.

**Comment by onyxmaster** [comment]
Good to hear. While I already solved this problem for us, I still hope that this repro will help you diagnose the issue in more detail and reconsider the “unrelated” problem mentioned above.
If there are any build issues, please tell me, I would like to fix them.

**Comment by onyxmaster** [comment]
I also see a tag needs-more-info, does it mean I should provide additional details?

**Comment by davidsh** [comment]
So, this is still probably a .NET Framework and not .NET Core issue.  If so, this bug should be moved.

Can you please open a bug against .NET Framework here:?
https://developercommunity.visualstudio.com/spaces/61/index.html

Doing so will allow you to track the issue and have it be escalated to the team supporting .NET Framework networking components.

**Comment by onyxmaster** [comment]
Thanks for the advice, David, I did as you told me to: https://developercommunity.visualstudio.com/content/problem/189544/he-httpclientsendasync-throws-webexception-instead.html

Should I close this issue for now?

**Comment by davidsh** [comment]
>Should I close this issue for now?

If this issue only happens on .NET Framework and .NET Core then, yes, the issue can be closed.
