### ISSUE TITLE
Incomplete shutdown in docker container

### ISSUE THREAD

**Issue by gahebe** [dotnet/corefx#26702]
This sample app below exits prematurely when stopping the docker container.

Steps to reproduce:
--------------------
1) `docker build -t shutdowntest .`
2) `docker run --rm shutdowntest`
3) After it writes "Server started" to the standard output, 
   try to stop it with `docker stop [containder id]` from another command prompt.

Actual output:
-----------------
```
Server started
Server stopping...
```

Expected output:
------------------
```
Server started
Server stopping...
Server stopped
Exit
```

Files:
---------
Program.cs
```c#
using System;
using System.Runtime.Loader;
using System.Threading;
using System.Threading.Tasks;

namespace ShutdownExample
{
    class Program
    {
        static void Main(string[] args)
        {
            ManualResetEventSlim appStopping = new ManualResetEventSlim();
            ManualResetEventSlim appStopped = new ManualResetEventSlim();

            AssemblyLoadContext.Default.Unloading += o => {
                appStopping.Set();
                appStopped.Wait();
            };

            var server = new Server();
            server.Start();
            appStopping.Wait();

            server.StopAsync().Wait();
            Console.WriteLine("Exit");
            appStopped.Set();
        }
    }

    class Server
    {
        public void Start()
        {
            Console.WriteLine("Server started");
        }

        public async Task StopAsync()
        {
            Console.WriteLine("Server stopping...");
            await Task.Yield();
            Console.WriteLine("Server stopped");
            return;
        }
    }
}
```
Dockerfile:
```
FROM microsoft/dotnet:2.0.5-sdk-2.1.4
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out
ENTRYPOINT ["dotnet", "out/ShutdownExample.dll"]
```
ShutdownExample.csproj:
```xml
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
```

[EDIT] Add C# syntax highlighting by @karelz

**Comment by tmds** [comment]
This can be reproduced outside docker by starting the application with dotnet and then sending SIGTERM: `kill SIGTERM <dotnetpid>`.

**Comment by stephentoub** [comment]
> when using async

Does it actually have anything to do with `async`?  Or instead of `server.StopAsync().Wait();` would it not behave similarly with something like:
```C#
var mres = new ManualResetEventSlim();
ThreadPool.QueueUserWorkItem(() => mres.Set());
mres.Wait();
```

**Comment by gahebe** [comment]
@stephentoub yes, it behaves similarly when using `ThreadPool.QueueUserWorkItem`

**Comment by stephentoub** [comment]
cc: @kouvel, is this the expected behavior with Unloading?

**Comment by danmosemsft** [comment]
Similar to https://github.com/dotnet/coreclr/issues/8565

**Comment by tmds** [comment]
When I try this with dotnet 2.0.3:
```
$ dotnet bin/Release/netcoreapp2.0/console.dll
Server started
Unloading
Server stopping...
Segmentation fault (core dumped)
```
gdb backtrace
```
Thread 1 "dotnet" received signal SIGSEGV, Segmentation fault.
0x00007ffff5f362b0 in EventPipeConfiguration::RegisterProvider(EventPipeProvider&) () from /usr/lib64/dotnet/shared/Microsoft.NETCore.App/2.0.3/libcoreclr.so
(gdb) bt
#0  0x00007ffff5f362b0 in EventPipeConfiguration::RegisterProvider(EventPipeProvider&) () from /usr/lib64/dotnet/shared/Microsoft.NETCore.App/2.0.3/libcoreclr.so
#1  0x00007ffff5f3594b in EventPipeInternal::CreateProvider(_GUID, void (*)(_GUID const*, unsigned int, unsigned char, unsigned long, unsigned long, void*, void*)) ()
   from /usr/lib64/dotnet/shared/Microsoft.NETCore.App/2.0.3/libcoreclr.so
#2  0x00007fff7c8f56c1 in ?? ()
#3  0x006300720075006f in ?? ()
#4  0x000000000056962c in ?? ()
#5  0x00007ffff6729908 in ?? () from /usr/lib64/dotnet/shared/Microsoft.NETCore.App/2.0.3/libcoreclr.so
#6  0x00007fffffffb3d8 in ?? ()
#7  0x00007fff7c3a9768 in ?? ()
#8  0x00007fff7c3a9768 in ?? ()
#9  0x00007fffffffae60 in ?? ()
#10 0x00007fff7c8f56c1 in ?? ()
#11 0x00007fffffffaf10 in ?? ()
#12 0x00007fff7c3a9768 in ?? ()
#13 0x00007fff5802fde8 in ?? ()
#14 0x4d16a3d22e5dba47 in ?? ()
#15 0xb5d7dcff7166e08e in ?? ()
#16 0x4d16a3d22e5dba47 in ?? ()
#17 0xb5d7dcff7166e08e in ?? ()
#18 0x4d16a3d22e5dba47 in ?? ()
#19 0xb5d7dcff7166e08e in ?? ()
#20 0x00007fff5802fdd0 in ?? ()
#21 0x00007fff5802fde8 in ?? ()
#22 0x00007fff5802bd60 in ?? ()
#23 0x00007fff5802fd90 in ?? ()
#24 0x0000000000000000 in ?? ()
```

**Comment by kouvel** [comment]
It looks like the seg fault would be fixed by https://github.com/dotnet/coreclr/pull/14123, CC @brianrob. Not sure if there are other issues following that, but it seems to be working as expected in the current state.

**Comment by brianrob** [comment]
Yup, that looks like the same issue as https://github.com/dotnet/coreclr/pull/14123.  This has already been merged into master so if it's possible to try a newer build of coreclr out of master, you can validate that this resolves the problem.

This is also going to be backported to 2.0.7 - you can watch for it to get merged here once the branch is open: https://github.com/dotnet/coreclr/pull/16152

**Comment by gahebe** [comment]
Thanks! It works well with a newer one, I tried the `dotnet-nightly:2.1-sdk` docker image containing
```
.NET Command Line Tools (2.1.300-preview2-008042)

Product Information:
 Version:            2.1.300-preview2-008042
 Commit SHA-1 hash:  03f3a93c92

Runtime Environment:
 OS Name:     debian
 OS Version:  9
 OS Platform: Linux
 RID:         debian.9-x64
 Base Path:   /usr/share/dotnet/sdk/2.1.300-preview2-008042/

Microsoft .NET Core Shared Framework Host

  Version  : 2.1.0-preview2-26130-06
  Build    : b13a0d5c331f374afd35ded57b9a4b4ab128864c
```

**Comment by gahebe** [comment]
We can close this (The status of backporting to 2.0.7 can be tracked as referenced earlier).
