### ISSUE TITLE
SqlConnection.GetSchema() Throws Exception in Release Build

### ISSUE THREAD

**Issue by tuggernuts** [dotnet/corefx#27423]
In a UWP app, SqlConnection.GetSchema(string, string[] args) will throw an "ArgumentNull" exception in a release build, with or without code optimization. Same exact GetSchema() call works fine in debug builds. I can also otherwise successfully connect and query the server (a remote machine). Tried SQL Server versions 2012 & 2017.

Specific Exception is a System.AggregateException, with an Inner Exception of ArgumentNull: "value cannot be null. Parameter name: xmlStream."

Sample app is [here](https://github.com/tuggernuts/GetSchema)

Using Visual Studio 15.5.7, targeting build 16299.

**Comment by danmosemsft** [comment]
Can you get a full callstack?

**Comment by tuggernuts** [comment]
Here's the best I've come up with so far. I don't know how to get symbols for System.Data.SqlClient, if they exist.

Outer Exception : SystemAggregate
>
 	KernelBase.dll!_RaiseException@16()	Unknown	Non-user code. Symbols loaded.
 	mrt100_app.dll!DebugEventSource::SendRawEvent(DebugEventPayload * pPayload) Line 159	C++	Non-user code. Symbols loaded.
 	mrt100_app.dll!DebugEventSource::SendExceptionThrownEvent(unsigned __int64 faultingIP, unsigned __int64 faultingFrameSP) Line 75	C++	Non-user code. Symbols loaded.
 	mrt100_app.dll!RhpSendExceptionEventToDebugger(ExceptionEventKind eventKind, void * ip, void * sp) Line 193	C++	Non-user code. Symbols loaded.
 	[Inline Frame] mrt100_app.dll!System::Runtime::DebuggerNotify::BeginFirstPass(System::Object &) Line 55	Unknown	Non-user code. Symbols loaded.
 	mrt100_app.dll!System::Runtime::EH.DispatchEx(System::Runtime::StackFrameIterator & frameIter, System::Runtime::EH::ExInfo & exInfo, unsigned int startIdx) Line 672	Unknown	Non-user code. Symbols loaded.
 	mrt100_app.dll!System::Runtime::EH.RhThrowEx(System::Object & exceptionObj, System::Runtime::EH::ExInfo & exInfo) Line 627	Unknown	Non-user code. Symbols loaded.
 	mrt100_app.dll!@RhpThrowEx@0() Line 158	Unknown	Non-user code. Symbols loaded.
 	[External Code]		Annotated Frame
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ThrowIfExceptional(bool includeTaskCanceledExceptions) Line 2055	C#	Non-user code. Symbols loaded.
 	System.Private.WinRTInterop.CoreLib.dll!Internal.WinRT.Interop.WinRTCallbacks.ReadFileIntoStream(string name) Line 435	C#	Non-user code. Symbols loaded.
 	System.Private.Reflection.Execution.dll!Internal.Reflection.Execution.ExecutionEnvironmentImplementation.ReadFileFromAppDirectory(string name) Line 165	C#	Non-user code. Symbols loaded.
 	System.Private.Reflection.Core.dll!System.Reflection.Runtime.Assemblies.NativeFormat.NativeFormatRuntimeAssembly.GetManifestResourceStream(string name) Line 166	C#	Non-user code. Symbols loaded.
 	System.Data.SqlClient.dll!System.Data.SqlClient.SqlConnectionFactory.CreateMetaDataFactory(System.Data.ProviderBase.DbConnectionInternal internalConnection, out bool cacheMetaDataFactory)	Unknown	Non-user code. PDB file was not present when IL code was compiled to native.
 	System.Data.SqlClient.dll!System.Data.SqlClient.SqlConnection.GetSchema(string collectionName, string[] restrictionValues)	Unknown	Non-user code. PDB file was not present when IL code was compiled to native.
	ClassLibrary.dll!ClassLibrary.SomeClass.GetSchema() Line 25	C#	Symbols loaded.
 	GetSchemaTestApp.exe!GetSchemaTestApp.App.App() Line 25	C#	Symbols loaded.
 	GetSchemaTestApp.exe!GetSchemaTestApp.Program.Main.AnonymousMethod__0_0(Windows.UI.Xaml.ApplicationInitializationCallbackParams p) Line 24	C#	Symbols loaded.
 	[External Code]		Annotated Frame
>

Inner Exception : ArgumentNull
>
	 	KernelBase.dll!_RaiseException@16()	Unknown	Non-user code. Symbols loaded.
 	mrt100_app.dll!DebugEventSource::SendRawEvent(DebugEventPayload * pPayload) Line 159	C++	Non-user code. Symbols loaded.
 	mrt100_app.dll!DebugEventSource::SendExceptionThrownEvent(unsigned __int64 faultingIP, unsigned __int64 faultingFrameSP) Line 75	C++	Non-user code. Symbols loaded.
 	mrt100_app.dll!RhpSendExceptionEventToDebugger(ExceptionEventKind eventKind, void * ip, void * sp) Line 193	C++	Non-user code. Symbols loaded.
 	[Inline Frame] mrt100_app.dll!System::Runtime::DebuggerNotify::BeginFirstPass(System::Object &) Line 55	Unknown	Non-user code. Symbols loaded.
 	mrt100_app.dll!System::Runtime::EH.DispatchEx(System::Runtime::StackFrameIterator & frameIter, System::Runtime::EH::ExInfo & exInfo, unsigned int startIdx) Line 672	Unknown	Non-user code. Symbols loaded.
 	mrt100_app.dll!System::Runtime::EH.RhThrowEx(System::Object & exceptionObj, System::Runtime::EH::ExInfo & exInfo) Line 627	Unknown	Non-user code. Symbols loaded.
 	mrt100_app.dll!@RhpThrowEx@0() Line 158	Unknown	Non-user code. Symbols loaded.
 	[External Code]		Annotated Frame
 	System.Data.SqlClient.dll!System.Data.ProviderBase.DbMetaDataFactory.DbMetaDataFactory(System.IO.Stream xmlStream, string serverVersion, string normalizedServerVersion)	Unknown	Non-user code. PDB file was not present when IL code was compiled to native.
 	System.Data.SqlClient.dll!System.Data.SqlClient.SqlConnectionFactory.CreateMetaDataFactory(System.Data.ProviderBase.DbConnectionInternal internalConnection, out bool cacheMetaDataFactory)	Unknown	Non-user code. PDB file was not present when IL code was compiled to native.
 	System.Data.SqlClient.dll!System.Data.SqlClient.SqlConnection.GetSchema(string collectionName, string[] restrictionValues)	Unknown	Non-user code. PDB file was not present when IL code was compiled to native.
	ClassLibrary.dll!ClassLibrary.SomeClass.GetSchema() Line 25	C#	Symbols loaded.
 	GetSchemaTestApp.exe!GetSchemaTestApp.App.App() Line 25	C#	Symbols loaded.
 	GetSchemaTestApp.exe!GetSchemaTestApp.Program.Main.AnonymousMethod__0_0(Windows.UI.Xaml.ApplicationInitializationCallbackParams p) Line 24	C#	Symbols loaded.
 	[External Code]		Annotated Frame
>

**Comment by saurabh500** [comment]
The `xmlStream` is loaded using `System.Reflection.Assembly.GetExecutingAssembly().GetManifestResourceStream("System.Data.SqlClient.SqlMetaData.xml")`
Looks like on UWP the System.Data.SqlCLient.SqlMetadata.xml is not being loaded into an XML stream.

The above XML is packaged as an EmbeddedResource in SqlClient DLL. 

@danmosemsft do you know if there are any restrictions on loading embedded resources from an assembly on UWP? 
When we tested this capability on UWP during our development, it was working fine.

**Comment by tuggernuts** [comment]
Here is a little more detailed stack trace on the ArgumentNull exception.

```
KernelBase.dll!_RaiseException@16()	Unknown	Symbols loaded.
mrt100_app.dll!DebugEventSource::SendRawEvent(DebugEventPayload * pPayload) Line 159	C++	Symbols loaded.
 	mrt100_app.dll!DebugEventSource::SendExceptionThrownEvent(unsigned __int64 faultingIP, unsigned __int64 faultingFrameSP) Line 75	C++	Symbols loaded.
 	mrt100_app.dll!RhpSendExceptionEventToDebugger(ExceptionEventKind eventKind, void * ip, void * sp) Line 193	C++	Symbols loaded.
 	[Inline Frame] mrt100_app.dll!System::Runtime::DebuggerNotify::BeginFirstPass(System::Object &) Line 55	Unknown	Symbols loaded.
 	mrt100_app.dll!System::Runtime::EH.DispatchEx(System::Runtime::StackFrameIterator & frameIter, System::Runtime::EH::ExInfo & exInfo, unsigned int startIdx) Line 672	Unknown	Symbols loaded.
 	mrt100_app.dll!System::Runtime::EH.RhThrowEx(System::Object & exceptionObj, System::Runtime::EH::ExInfo & exInfo) Line 627	Unknown	Symbols loaded.
 	mrt100_app.dll!@RhpThrowEx@0() Line 158	Unknown	Symbols loaded.
 	[Managed to Native Transition]		Annotated Frame
 	System.Data.SqlClient.dll!System.Data.Common.ADP.CheckArgumentNull(object value, string parameterName)	Unknown	No symbols loaded.
 	System.Data.SqlClient.dll!System.Data.ProviderBase.DbMetaDataFactory.DbMetaDataFactory(System.IO.Stream xmlStream, string serverVersion, string normalizedServerVersion)	Unknown	No symbols loaded.
 	System.Data.SqlClient.dll!System.Data.SqlClient.SqlMetaDataFactory.SqlMetaDataFactory(System.IO.Stream XMLStream, string serverVersion, string serverVersionNormalized)	Unknown	No symbols loaded.
 	System.Data.SqlClient.dll!System.Data.SqlClient.SqlConnectionFactory.CreateMetaDataFactory(System.Data.ProviderBase.DbConnectionInternal internalConnection, out bool cacheMetaDataFactory)	Unknown	No symbols loaded.
 	System.Data.SqlClient.dll!System.Data.ProviderBase.DbConnectionFactory.GetMetaDataFactory(System.Data.ProviderBase.DbConnectionPoolGroup connectionPoolGroup, System.Data.ProviderBase.DbConnectionInternal internalConnection)	Unknown	No symbols loaded.
 	System.Data.SqlClient.dll!System.Data.ProviderBase.DbConnectionInternal.GetSchema(System.Data.ProviderBase.DbConnectionFactory factory, System.Data.ProviderBase.DbConnectionPoolGroup poolGroup, System.Data.Common.DbConnection outerConnection, string collectionName, string[] restrictions)	Unknown	No symbols loaded.
 	System.Data.SqlClient.dll!System.Data.SqlClient.SqlConnection.GetSchema(string collectionName, string[] restrictionValues)	Unknown	No symbols loaded.
	ClassLibrary.dll!ClassLibrary.SomeClass.GetSchema() Line 23	C#	Symbols loaded.
 	GetSchemaTestApp.exe!GetSchemaTestApp.App.App() Line 25	C#	Symbols loaded.
 	GetSchemaTestApp.exe!GetSchemaTestApp.Program.Main.AnonymousMethod__0_0(Windows.UI.Xaml.ApplicationInitializationCallbackParams p) Line 24	C#	Symbols loaded.
 	GetSchemaTestApp.McgInterop.dll!Windows.UI.Xaml.ApplicationInitializationCallback.Invoke(Windows.UI.Xaml.ApplicationInitializationCallbackParams p)	C#	Symbols loaded.
 	GetSchemaTestApp.McgInterop.dll!__Interop.Intrinsics.HasThisCall__9<Windows.UI.Xaml.ApplicationInitializationCallbackParams>(object __this, System.IntPtr pfn, Windows.UI.Xaml.ApplicationInitializationCallbackParams arg0)	C#	Symbols loaded.
 	GetSchemaTestApp.McgInterop.dll!__Interop.ReverseComStubs.Stub_3<Windows.UI.Xaml.ApplicationInitializationCallbackParams>(object __this, void* unsafe_p, System.IntPtr __methodPtr)	C#	Symbols loaded.
 	GetSchemaTestApp.McgInterop.dll!Windows.UI.Xaml.ApplicationInitializationCallback__Impl.Vtbl.Invoke__n(System.IntPtr pComThis, void* unsafe_p)	C#	Symbols loaded.
 	[Native to Managed Transition]		Annotated Frame
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplication::MainASTAInitialize() Line 648	C++	Symbols loaded.
 	Windows.UI.Xaml.dll!DirectUI::FrameworkView::Initialize(Windows::ApplicationModel::Core::ICoreApplicationView * pCoreApplicationView) Line 55	C++	Symbols loaded.
 	twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationView::CreateAndInitializeFrameworkView()	Unknown	Symbols loaded.
 	twinapi.appcore.dll!<lambda>(void)()	Unknown	Symbols loaded.
 	twinapi.appcore.dll!<lambda>(void)()	Unknown	Symbols loaded.
 	SHCore.dll!_WrapperThreadProc()	Unknown	Symbols loaded.
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown	Symbols loaded.
 	ntdll.dll!__RtlUserThreadStart()	Unknown	Symbols loaded.
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown	Symbols loaded.
```

**Comment by danmosemsft** [comment]
@morganbr on UWP, do you expect this to work, without eg rd.xml annotation:
`Stream xmlStream = System.Reflection.Assembly.GetExecutingAssembly().GetManifestResourceStream("System.Data.SqlClient.SqlMetaData.xml");`

It's not the only place we load from resources in UWP, eg
`UnmanagedMemoryStream memStream = (UnmanagedMemoryStream)Assembly.GetExecutingAssembly().GetManifestResourceStream( "XmlCharType.bin" );`
`typeof(UnicodeRange).GetTypeInfo().Assembly.GetManifestResourceStream("System.Text.Encodings.Web.Resources.unicode8definedcharacters.bin");`
and I do not see rd.xml annotations for them.

**Comment by saurabh500** [comment]
Waiting for more info about resource loading.

**Comment by morganbr** [comment]
Yes, I'd expect that to work without rd.xml. We unconditionally make resources available.

**Comment by tuggernuts** [comment]
Is there any update about this issue?
