### ISSUE TITLE
dotnet core TransactionScope and Connection pool problems on Linux

### ISSUE THREAD

**Issue by Ghyath-Serhal** [dotnet/corefx#27605]
I have a business application that uses TransactionScope. The application runs on Windows and we are migrating it to dotnet core in order to work Linux.

I have 2 problems on **Linux** environment:
1- TransactionScope is not supported
2- The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.

We tried to use dotnet core 2.0 and system.Data.SqlClient Version 4.5.0-preview1-26216-02. The Connection pool problem is solved but the TransactionScope problem is not solved. (MSDTC problems, this platform does not support Distributed Transaction)

We tried to use dotnet core 2.1 and System.Data.SqlClient Version 4.5.0-preview2-26228-08. The TransactionScope is solved but the connection pool problem is not solved.

Thank you for your support.

**Comment by jimcarley** [comment]
Ghyath-Serhal,

When you say "TransactionScope is not supported", you are referring to the fact that SqlClient does not utilize Transaction.Current, correct?

Also, I am not sure what you mean by the "connection pool problem". When you say that System.Data.SqlClient Version 4.5.0-preview1-26216-02 solved the connection pool problem, do you mean that you are no longer seeing timeouts, even when the all the pooled connections were in use and the max pool size was reached? Or are pooled connections being "released" when they weren't before?

Both of these issues are really with System.Data, not System.Transactions. I have added the tag for area-System.Data.SqlClient.

Jim

**Comment by saurabh500** [comment]
What is the connection pool problem? Promotion to MSDTC is not supported by Sys.Transactions, so SqlClient cannot promote either. 

Can you post a repro for the connection pool problem?

**Comment by jimcarley** [comment]
It is definitely true that transaction promotion to MSDTC is not supported in .NET core. However, it is my understanding that there was a time where SqlClient did not utilize Transaction.Current, leading to the "TransactionScope is not supported" issue. I made the assumption that this is what was being referenced because Ghyath-Serhal indicated that "dotnet core 2.0 and system.Data.SqlClient Version 4.5.0-preview1-26216-02" solved the TransactionScope problem.

If the "TransactionScope problem" really is that distributed/promoted transactions are not supported, then no version is yet available to solve that problem.

**Comment by atiato** [comment]
Hi,
I will support as well in this as well: 
Transaction scope problem (As per my understanding it is not supported but the version -dotnet core 2.1 and System.Data.SqlClient Version 4.5.0-preview2-26228-08 don't show below exception).

Time: 10:17:38.6822967 ------- Message: MSDTC on server 'GHAYATHSERHAL' is unavailable. ------- Inner Exception:  ---------- Stack Trace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.TdsParser.GetDTCAddress(Int32 timeout, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlInternalConnectionTds.GetDTCAddress()
   at System.Data.SqlClient.SqlInternalConnection.EnlistNonNull(Transaction tx)
   at System.Data.ProviderBase.DbConnectionPool.PrepareConnection(DbConnection owningObject, DbConnectionInternal obj, Transaction transaction)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)


for pooling we have WebAPI that open and close connection to MSSQL , then we execute performance testing on that WebAPI while monitoring the DB  , it shows that it opens only one connection and raise the following error after twenty hit to WebAPI:

Message: Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections we
re in use and max pool size was reached. ------- Inner Exception:  ---------- Stack Trace:    at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection,
TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnection
Options userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)

Note that the correct behavior of the SQL Client is to open connection per instance of the Web API . the version of the SQL Client 4.5.0-preview1-26216-02 is working fine and we didn't see that pooling exception and it opens a connection per instance of the Application.

thanks,

**Comment by saurabh500** [comment]
SqlClient support TransactionScope in the 4.5.0-preview* versions. It was not supported in 4.4.0 which came out the same time as .Net Core 2.0 

@atiato 
>As per my understanding it is not supported but the version -dotnet core 2.1 and System.Data.SqlClient Version 4.5.0-preview2-26228-08 don't show below exception)

TransactionScope for SqlClient is supported, but it cannot transaction promotion to MSDTC. Are you opening multiple connections in the same transaction scope in the repro that you have? 

From what I understand you are not facing any problems with connection pool and while using transaction scope you are getting an exception related to MSDTC promotion. Is this correct?

**Comment by atiato** [comment]
@saurabh500 
When we are using dotnet core 2.1 + System.Data.SqlClient Version 4.5.0-preview2-26228-08 , the transaction scope is fine but we are facing the pooling issue after performing a performance test.

while dotnet core 2.0 + SQL Client 4.5.0-preview1-26216-02 raise the MSDTC issue while pooling is working fine we didn't see above pooling exception.

all using same code. 

if we are using same connection string to same DB in many places in the code while using transaction scope , do the  SQL Client and Dotnet Core escalate it to MSDTC ?

**Comment by saurabh500** [comment]
@atiato Can you give me a repro for Connection Pool issue? I would like to understand this better.

> if we are using same connection string to same DB in many places in the code while using transaction scope , do the SQL Client and Dotnet Core escalate it to MSDTC ?

If you have multiple connections being opened to the same database under the same transaction scope, that is considered a promotion and will need to us MSDTC and hence cause a failure in .Net Core.
Refer:
https://docs.microsoft.com/en-us/dotnet/framework/data/adonet/system-transactions-integration-with-sql-server

Snippet 
```
The benefit of using promotable transactions is that when a connection is opened by using an active TransactionScope transaction, and no other connections are opened, the transaction commits as a lightweight transaction, instead of incurring the additional overhead of a full distributed transaction.


```

**Comment by atiato** [comment]
when using 

![image](https://user-images.githubusercontent.com/652472/36888793-c9dac8d6-1dff-11e8-8a56-18f52c7d25fd.png)

I got 

![image](https://user-images.githubusercontent.com/652472/36888810-dd5a7d70-1dff-11e8-82fe-b485fcc67c29.png)

the following code is used 

        string connectionString = "Password=sasql1$$;Persist Security Info=True;User ID=sa;Initial Catalog=mea;Data Source=tcp:192.168.0.6";

        public void GetData()
        {
            TransactionOptions transOption = new TransactionOptions();
            transOption.IsolationLevel = System.Transactions.IsolationLevel.ReadUncommitted;

            using (TransactionScope scope = new TransactionScope(TransactionScopeOption.Required, transOption))
            {
                try
                {
                    ReadData();
                    InsertData();
                    ReadData();
                }
                catch (Exception ex)
                {
                    FileWriter.LogException(ex);
                    scope.Dispose();
                }
                scope.Complete();
            }
        }

but when using :


![image](https://user-images.githubusercontent.com/652472/36888965-7fa77934-1e00-11e8-8f06-35a876a4a1f6.png)



we got :


![image](https://user-images.githubusercontent.com/652472/36888947-6d7708ec-1e00-11e8-81b1-2d414423f471.png)

**Comment by saurabh500** [comment]
@atiato I am more interested in knowing what is going on inside 
```C#
                ReadData();
                InsertData();
                ReadData();
```

**Comment by saurabh500** [comment]
Basically I want to see the code from System.Data.SqlClient that is being executed.

**Comment by atiato** [comment]
public void ReadData()
        {
            try
            {
                List<EmployeeWorkHour> lst = new List<EmployeeWorkHour>();

                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    using (SqlCommand cmd = new SqlCommand("SELECT TOP 50 * FROM dbo.EmployeeWorkHour WHERE PersonID = '81d8e09f-ce98-45fa-a311-ca7d7deccb7d'", conn))
                    {
                        conn.Open();
                        using (SqlDataReader reader = cmd.ExecuteReader())
                        {
                            while (reader.Read())
                            {
                                EmployeeWorkHour employeeWorkHour = new EmployeeWorkHour();
                                employeeWorkHour.EmployeeWorkHourID = reader["EmployeeWorkHourID"].ToString();
                                employeeWorkHour.PersonID = reader["PersonID"].ToString();
                                employeeWorkHour.AttendanceTypeID = reader["AttendanceTypeID"].ToString();

                                lst.Add(employeeWorkHour);
                            }

                            FileWriter.WriteToFile("Success Read...");
                        }
                    }
                    conn.Close();
                }
            }
            catch (Exception ex)
            {
                FileWriter.LogException(ex);
            }
        }



      public void InsertData()
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    using (SqlCommand cmd = new SqlCommand("insert into AccessGroup values(NEWID(), 'TestAccessGroup')", conn))
                    {
                        conn.Open();
                        cmd.ExecuteNonQuery();
                        conn.Close();

                        FileWriter.WriteToFile("Read success...");
                    }
                }
            }
            catch (Exception ex)
            {
                FileWriter.LogException(ex);
            }
        }

**Comment by saurabh500** [comment]
Do you have any Connection Pool related connection string parameters? Like Min Pool Size, Max Pool Size ? 
Can you provide your connection string without the server name, uid and pwd?

**Comment by atiato** [comment]
string connectionString = "Password=sasql1$$;Persist Security Info=True;User ID=sa;Initial Catalog=mea;Data Source=tcp:192.168.0.6";

**Comment by atiato** [comment]
after 30 hits it raises the pool issue while SQL Client 4.5.0-preview1-26216-02 has no issue in that.

**Comment by saurabh500** [comment]
Thanks for all the information. I will investigate the issue and get back to you.

**Comment by saurabh500** [comment]
@keeratsingh can you take this up please?

**Comment by atiato** [comment]
Hi saurabh500 , were you able to reproduce the case ?

**Comment by keeratsingh** [comment]
Hi @atiato,
I have been trying to repro the issue and I am able to hit the MSDTC issue with **4.5.0-preview1-26216-02**.
As expected MSDTC issue is not seen with **4.5.0-preview2-26228-08** as mentioned above.

However, I am not able to recreate the Connection Pooling issue. Could you kindly provide a github repo with the steps to repro the issue ?
Given below is the link to the adhoc application I am using to repro the issue.
[adhoc application](https://gist.github.com/keeratsingh/b5c431312d3374c05d9a0a808d23ffa1)


Regards,
Keerat

**Comment by atiato** [comment]
Hi keeratsingh ,

use the following github to reproduce .

https://github.com/atiato/ola/tree/master/LinuxPerfomanceTest

make sure you use the correct SQL Client 4.5.0-preview2-26228-08 that causes the pooling issue  :

![image](https://user-images.githubusercontent.com/652472/37017273-b49091f6-2118-11e8-978e-de206ab6ff43.png)

Try to hit the Web API (LinuxPerformaceTest from github) with more than 40 hits asynch and pooling issue will appear .

it must create SQL connection for every instance of the application otherwise will fail with pooling issue .

thanks for your support,
Omar Atia

**Comment by keeratsingh** [comment]
Thank you Omar for the repo, I will investigate further and get back to you.

**Comment by atiato** [comment]
Hi keeratsingh,

on the following configuration 👍 

dotnetcore 2.0 and <PackageReference Include="system.data.sqlclient" Version="4.5.0-preview2-26228-08" />

![image](https://user-images.githubusercontent.com/652472/37286808-c0ef1c18-260b-11e8-8867-2797d3162dd3.png)
![image](https://user-images.githubusercontent.com/652472/37286837-d3028872-260b-11e8-8416-44faf1e17d6f.png)

**it is working fine no pooling issue and transaction is ok.**

👍 

but if we use dotnetcore2.1 and 
![image](https://user-images.githubusercontent.com/652472/37286808-c0ef1c18-260b-11e8-8867-2797d3162dd3.png)

the pooling issue appears again 

looks like u used netcoreapp2.0 with sql Client Version="4.5.0-preview2-26228-08" that's why it is working with you ;)

Try to use it with netcoreapp2.1 with sqlClient Version="4.5.0-preview2-26228-08" and you will face pooling issue after 30 or 40 API hit.

Thanks,
Omar Atia

**Comment by keeratsingh** [comment]
Hi Omar,

Thank you for the specifics, I was able to repro the issue consistently with **netcoreapp2.1** on Linux, I will investigate further and get back to you with updates/questions.

Regards,
Keerat

**Comment by keeratsingh** [comment]
Hi Omar,

While we are still investigating as to why this issue occurs in netcoreapp 2.1 and not in 2.0, could you kindly try setting these ENV variables and see if it resolves the issue for you.
Kindly set the ENV variables from the terminal that the aspnetcoreapp(LinuxPerformanceTest) is run from.
```
export COMPlus_ThreadPool_ForceMinWorkerThreads=200; 
export COMPlus_ThreadPool_ForceMaxWorkerThreads=10000;
```
Regards,
Keerat

**Comment by keeratsingh** [comment]
Hi @karelz ,

As already known the issue is seen on Linux with netcoreapp2.1 only and not with netcoreapp2.0 keeping the SqlClient same in both the cases.
I added some traces in SqlClient to see the difference between the behavior for netcoreapp2.0 and netcoreapp2.1.
As per my investigation this seems to be an `sslstream` regression, given below is the specific line of code where the delay occurs in SqlClient.
https://github.com/dotnet/corefx/blob/master/src/System.Data.SqlClient/src/System/Data/SqlClient/TdsParser.cs#L786

I have attached the results for both netcoreapp2.0 and 2.1, as seen in the logs attached the `EnableSsl` method takes way longer on netcoreapp2.1.
**The time taken by EnableSsl on netcoreapp2.0 is between 40-80ms, however this time taken by EnableSsl rises 10x to values such as 4000-5000ms for netcoreapp2.1, this delay is causing the connections to timeout.**
Also seen in the logs attached the max pool size(100) is not being reached, hence it is not a case of connection pool being full.

Could you kindly ping the team responsible for the same.

Regards,
Keerat

[Profiling_netcoreapp21.log](https://github.com/dotnet/corefx/files/1827810/Profiling_netcoreapp21.log)
[Profiling_netcoreapp20.log](https://github.com/dotnet/corefx/files/1827811/Profiling_netcoreapp20.log)

**Comment by keeratsingh** [comment]
Hi @atiato 
Could you kindly try the following workaround and see if it resolves your issue ?
- Add "Min Pool Size=50" keyword to the connection string.
- Call SqlConnection.Open() once to warm up the connection, before executing your application.

Regards,
Keerat

**Comment by karelz** [comment]
@keeratsingh can you isolate the SslStream calls into standalone repro? That would simplify investigation greatly.

**Comment by atiato** [comment]
Hi @keeratsingh 

Same issue .

Message: Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached. ------- Inner Exception:  ---------- Stack Trace:    at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)

**Comment by keeratsingh** [comment]
Hi @atiato ,

Which of the two suggestions did you try ? Did you try setting the thread pools in the aspnetcoreapp? 

Regards,
Keerat

**Comment by atiato** [comment]
it doesn't work when I did below 
![image](https://user-images.githubusercontent.com/652472/37819061-e81d30b4-2e84-11e8-920b-9828a03b5d26.png)

but when added 

export COMPlus_ThreadPool_ForceMinWorkerThreads=200; 
export COMPlus_ThreadPool_ForceMaxWorkerThreads=10000;

it worked.

**Comment by keeratsingh** [comment]
Moving issue out of 2.1.0, explanation below:
> Tomas(SslStream) was fully booked by the time we asked for his help, so he didn’t have time to look at it until Friday. It is now his top priority.

**Comment by karelz** [comment]
Given the impact, I don't think we can punt it post 2.1 just yet. My comment about @wfurt meant that the ask for help came too late for it to be schedule before ZBB. We should IMO keep it in 2.1 and make an honest attempt to address it. It is a bad regression, affecting functionality at all.

**Comment by wfurt** [comment]
yes, I'm still on it.

**Comment by stephentoub** [comment]
It looks like there are two issues here:
1. https://github.com/dotnet/corefx/issues/29029
2. SqlClient is for some reason issuing synchronous calls on a Socket on which asynchronous calls were previously issued.  That combined with (1) is very bad, but even without (1), that still makes the synchronous operations much more expensive.  It should either use all sync operations or all async operations; even sync and then async is ok from this perspective, but async and then sync is slower.

**Comment by saurabh500** [comment]
Re
> SqlClient is for some reason issuing synchronous calls on a Socket on which asynchronous calls were previously issued. That combined with (1) is very bad, but even without (1), that still makes the synchronous operations much more expensive. It should either use all sync operations or all async operations; even sync and then async is ok from this perspective, but async and then sync is slower.


@stephentoub do you have the call stack showing this behavior? I can expect this to happen in a few cases because of lack of better APIs. 

a. If a connection was opened and async operations are done on the connection, then the connection was Closed or Disposed. In Close() or Dispose() socket operations are sync where the client tries to see if there is any data on the network and tries to read that data. This should have very low impact because if the data has been read off the wire, then there are hardly any cases where Close()/Dispose() will cause a network read.

b. In case a connection was opened and used asynchronously, and it goes back to the connection pool after close and then reused to do sync operations. 

If you have any call stacks that you saved during this investigation where you saw a switch from Async to Sync, that would greatly help. Also what repro have you been using? Is it the one on `sqlubuntu1604` VM? 
We did a sweep of switch from async to sync in SqlClient and did make some improvements in those areas in 2.1. If there is something that slipped then it would be great to know about them and fix them.

**Comment by stephentoub** [comment]
@wfurt can likely provide more detail, but here's a stack trace he shared with me:
```
                System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)               C#
               System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout)         C#
> System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncContext.PerformSyncOperation<System.Net.Sockets.SocketAsyncContext.ReadOperation>(ref System.Net.Sockets.SocketAsyncContext.OperationQueue<System.Net.Sockets.SocketAsyncContext.ReadOperation> queue, System.Net.Sockets.SocketAsyncContext.ReadOperation operation, int timeout, int observedSequenceNumber) Line 1125    C#
               System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncContext.ReceiveFrom(System.Memory<byte> buffer, ref System.Net.Sockets.SocketFlags flags, byte[] socketAddress, ref int socketAddressLen, int timeout, out int bytesReceived) Line 1309              C#
               System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncContext.Receive(System.Memory<byte> buffer, ref System.Net.Sockets.SocketFlags flags, int timeout, out int bytesReceived) Line 1272          C#
               System.Net.Sockets.dll!System.Net.Sockets.SocketPal.Receive(System.Net.Sockets.SafeCloseSocket handle, byte[] buffer, int offset, int count, System.Net.Sockets.SocketFlags socketFlags, out int bytesTransferred) Line 980                C#
               System.Net.Sockets.dll!System.Net.Sockets.Socket.Receive(byte[] buffer, int offset, int size, System.Net.Sockets.SocketFlags socketFlags, out System.Net.Sockets.SocketError errorCode) Line 1433   C#
               System.Net.Sockets.dll!System.Net.Sockets.Socket.Receive(byte[] buffer, int offset, int size, System.Net.Sockets.SocketFlags socketFlags) Line 1399   C#
               System.Net.Sockets.dll!System.Net.Sockets.NetworkStream.Read(byte[] buffer, int offset, int size) Line 295                C#
               System.Data.SqlClient.dll!System.Data.SqlClient.SNI.SNIPacket.ReadFromStream(System.IO.Stream stream) Line 298                C#
               System.Data.SqlClient.dll!System.Data.SqlClient.SNI.SNITCPHandle.Receive(out System.Data.SqlClient.SNI.SNIPacket packet, int timeoutInMilliseconds) Line 490 C#
System.Data.SqlClient.dll!System.Data.SqlClient.SNI.SNIProxy.ReadSyncOverAsync(System.Data.SqlClient.SNI.SNIHandle handle, out System.Data.SqlClient.SNI.SNIPacket packet, int timeout) Line 216     C#
               System.Data.SqlClient.dll!System.Data.SqlClient.SNI.TdsParserStateObjectManaged.ReadSyncOverAsync(int timeoutRemaining, out uint error) Line 136           C#
               System.Data.SqlClient.dll!System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync() Line 2082                C#
               System.Data.SqlClient.dll!System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket() Line 2038                C#
               System.Data.SqlClient.dll!System.Data.SqlClient.TdsParser.ConsumePreLoginHandshake(bool encrypt, bool trustServerCert, bool integratedSecurity, out bool marsCapable) Line 660               C#
               System.Data.SqlClient.dll!System.Data.SqlClient.TdsParser.Connect(System.Data.SqlClient.ServerInfo serverInfo, System.Data.SqlClient.SqlInternalConnectionTds connHandler, bool ignoreSniOpenTimeout, long timerExpire, bool encrypt, bool trustServerCert, bool integratedSecurity, bool withFailover) Line 369         C#
System.Data.SqlClient.dll!System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(System.Data.SqlClient.ServerInfo serverInfo, string newPassword, System.Security.SecureString newSecurePassword, bool ignoreSniOpenTimeout, System.Data.ProviderBase.TimeoutTimer timeout, bool withFailover) Line 1615   C#
System.Data.SqlClient.dll!System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(System.Data.SqlClient.ServerInfo serverInfo, string newPassword, System.Security.SecureString newSecurePassword, bool redirectedUserInstance, System.Data.SqlClient.SqlConnectionString connectionOptions, System.Data.SqlClient.SqlCredential credential, System.Data.ProviderBase.TimeoutTimer timeout) Line 1304       C#
System.Data.SqlClient.dll!System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(System.Data.ProviderBase.TimeoutTimer timeout, System.Data.SqlClient.SqlConnectionString connectionOptions, System.Data.SqlClient.SqlCredential credential, string newPassword, System.Security.SecureString newSecurePassword, bool redirectedUserInstance) Line 1193       C#
System.Data.SqlClient.dll!System.Data.SqlClient.SqlInternalConnectionTds.SqlInternalConnectionTds(System.Data.ProviderBase.DbConnectionPoolIdentity identity, System.Data.SqlClient.SqlConnectionString connectionOptions, System.Data.SqlClient.SqlCredential credential, object providerInfo, string newPassword, System.Security.SecureString newSecurePassword, bool redirectedUserInstance, System.Data.SqlClient.SqlConnectionString userConnectionOptions, System.Data.SqlClient.SessionData reconnectSessionData, bool applyTransientFaultHandling) Line 369     C#
System.Data.SqlClient.dll!System.Data.SqlClient.SqlConnectionFactory.CreateConnection(System.Data.Common.DbConnectionOptions options, System.Data.Common.DbConnectionPoolKey poolKey, object poolGroupProviderInfo, System.Data.ProviderBase.DbConnectionPool pool, System.Data.Common.DbConnection owningConnection, System.Data.Common.DbConnectionOptions userOptions) Line 135          C#
System.Data.SqlClient.dll!System.Data.ProviderBase.DbConnectionFactory.CreateNonPooledConnection(System.Data.Common.DbConnection owningConnection, System.Data.ProviderBase.DbConnectionPoolGroup poolGroup, System.Data.Common.DbConnectionOptions userOptions) Line 96            C#
System.Data.SqlClient.dll!System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(System.Data.Common.DbConnection owningConnection, System.Threading.Tasks.TaskCompletionSource<System.Data.ProviderBase.DbConnectionInternal> retry, System.Data.Common.DbConnectionOptions userOptions, System.Data.ProviderBase.DbConnectionInternal oldConnection, out System.Data.ProviderBase.DbConnectionInternal connection) Line 140            C#
System.Data.SqlClient.dll!System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(System.Data.Common.DbConnection outerConnection, System.Data.ProviderBase.DbConnectionFactory connectionFactory, System.Threading.Tasks.TaskCompletionSource<System.Data.ProviderBase.DbConnectionInternal> retry, System.Data.Common.DbConnectionOptions userOptions) Line 325          C#
System.Data.SqlClient.dll!System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(System.Data.Common.DbConnection outerConnection, System.Data.ProviderBase.DbConnectionFactory connectionFactory, System.Threading.Tasks.TaskCompletionSource<System.Data.ProviderBase.DbConnectionInternal> retry, System.Data.Common.DbConnectionOptions userOptions) Line 37            C#
System.Data.SqlClient.dll!System.Data.SqlClient.SqlConnection.TryOpen(System.Threading.Tasks.TaskCompletionSource<System.Data.ProviderBase.DbConnectionInternal> retry) Line 1122 C#
               System.Data.SqlClient.dll!System.Data.SqlClient.SqlConnection.Open() Line 689  C#
```

**Comment by wfurt** [comment]
I plan to track it @saurabh500 . It is possible that the happens somewhere during SSL handshake. 
I still use VM you shared with me.

**Comment by saurabh500** [comment]
If its the method name `ReadSyncOverAsync` then I can assure you that it always calls the sync read APIs of the NetworkStream. 
I think I should simply change this method name. It's caused much confusion. 

@wfurt, please let us know if you saw any switches from async to sync usage of Socket in SqlClient. We would like to tackle them for 2.1

**Comment by saurabh500** [comment]
Thanks @wfurt

**Comment by stephentoub** [comment]
> If its the method name ReadSyncOverAsync

No, although that's misleading and it'd be nice to change it :)

It's the fact that PerformSyncOperation is being called; that only happens if the socket is in non-blocking mode, which happens when an asynchronous operation is made on the socket.

**Comment by saurabh500** [comment]
Hmm Interesting. Thanks for pointing this out. Chatting with @wfurt to figure this out.

**Comment by stephentoub** [comment]
@geoffkizer just reminded me that in 2.1 we also transition into non-blocking mode when a sync operation with a timeout is issued: https://github.com/dotnet/corefx/pull/22588.  Does SqlClient do that?

**Comment by saurabh500** [comment]
SqlClient does reads synchronously with a timeout set. https://github.com/dotnet/corefx/blob/master/src/System.Data.SqlClient/src/System/Data/SqlClient/SNI/SNITcpHandle.cs#L458

@stephentoub  what I understand is that if the timeout is set, the socket goes into non-blocking mode, does that mean that all socket operations will be sync over async if a receive timeout is set on socket, while performing sync operations?

**Comment by stephentoub** [comment]
> does that mean that all socket operations will be sync over async if a receive timeout is set on socket, while performing sync operations?

As of https://github.com/dotnet/corefx/pull/22588, yes, for better or worse.  Setting a receive or send timeout on a socket now puts that socket into non-blocking mode, which means all subsequent synchronous send/receive operations actually end up being sync-over-async.  I've opened https://github.com/dotnet/corefx/issues/29040 related to this.

**Comment by David-Engel** [comment]
This regression feels like a blocker for 2.1 RC1. Hopefully we can confirm today if PR #29097 fixes the issue.
