### ISSUE TITLE
[arm32/Ubuntu] corefx test failures: System.Net.NetworkInformation.Functional.Tests, System.Net.Sockets.Tests

### ISSUE THREAD

**Issue by RussKeldorph** [dotnet/corefx#29376]
_From @BruceForstall on April 24, 2018 17:30_

These tests:
```
System.Net.NetworkInformation.Functional.Tests
System.Net.Sockets.Tests
```

have segmentation faults in the corefx test run, e.g.:

https://ci.dot.net/job/dotnet_coreclr/job/master/job/jitstress/job/arm_cross_checked_ubuntu_corefx_baseline_tst_prtest/1/consoleText

_Copied from original issue: dotnet/coreclr#17753_

**Comment by RussKeldorph** [comment]
_From @BruceForstall on April 24, 2018 19:2_

When fixing this, update tests\arm\corefx_linux_test_exclusions.txt

**Comment by RussKeldorph** [comment]
_From @echesakovMSFT on April 27, 2018 17:57_

`System.Net.NetworkInformation.Functional.Tests` receives `SIGSEGV` when running test method `System.Net.NetworkInformation.Tests.NetworkInterfaceBasicTest.NetworkInterface_LoopbackInterfaceIndex_MatchesReceivedPackets`:

```
Starting:    System.Net.NetworkInformation.Functional.Tests
   System.Net.NetworkInformation.Tests.NetworkInterfaceBasicTest.NetworkInterface_LoopbackInterfaceIndex_MatchesReceivedPackets(ipv6: False) [STARTING]

Program received signal SIGSEGV, Segmentation fault.
0xafa776e8 in __cmsg_nxthdr (__mhdr=<optimized out>, __cmsg=<optimized out>) at /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h:289
289     /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h: No such file or directory.
(gdb) bt
#0  0xafa776e8 in __cmsg_nxthdr (__mhdr=<optimized out>, __cmsg=<optimized out>) at /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h:289
#1  GET_CMSG_NXTHDR (mhdr=<optimized out>, cmsg=<optimized out>) at /opt/code/_/fx/src/Native/Unix/System.Native/pal_networking.c:840
#2  SystemNative_TryGetIPPacketInformation (messageHeader=0xbeffb580, isIPv4=1, packetInfo=0xbeffb4a4) at /opt/code/_/fx/src/Native/Unix/System.Native/pal_networking.c:861
#3  0xad7e3976 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by RussKeldorph** [comment]
_From @echesakovMSFT on April 27, 2018 18:11_

`System.Net.Sockets.Tests` receives `SIGSEGV` when running test method `System.Net.Sockets.Tests.IPPacketInformationTest.GetHashCode_NonDefaultValue_Succes`:

```
Starting:    System.Net.Sockets.Tests
   System.Net.Sockets.Tests.IPPacketInformationTest.GetHashCode_NonDefaultValue_Succes [STARTING]

Program received signal SIGSEGV, Segmentation fault.
0xaf9866e8 in __cmsg_nxthdr (__mhdr=<optimized out>, __cmsg=<optimized out>) at /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h:289
289     /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h: No such file or directory.
(gdb) bt
#0  0xaf9866e8 in __cmsg_nxthdr (__mhdr=<optimized out>, __cmsg=<optimized out>) at /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h:289
#1  GET_CMSG_NXTHDR (mhdr=<optimized out>, cmsg=<optimized out>) at /opt/code/_/fx/src/Native/Unix/System.Native/pal_networking.c:840
#2  SystemNative_TryGetIPPacketInformation (messageHeader=0xbeffb740, isIPv4=1, packetInfo=0xbeffb684) at /opt/code/_/fx/src/Native/Unix/System.Native/pal_networking.c:861
#3  0xad660632 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by RussKeldorph** [comment]
_From @echesakovMSFT on April 27, 2018 18:13_

Also `System.Net.Sockets.Tests` hangs when running test method `System.Net.Sockets.Tests.NetworkStreamTest.ReadWrite_Memory_LargeWrite_Success`

 **Update**: it turned out this test takes 10m to complete:

```
System.Net.Sockets.Tests.NetworkStreamTest.ReadWrite_Memory_LargeWrite_Success [FINISHED] Time: 603.4356554s
```

**Comment by RussKeldorph** [comment]
@karelz We think there's a good chance this isn't a runtime issue.  Could you guys take a look?

**Comment by karelz** [comment]
@RussKeldorph is it 100% repro? Is the problem that it takes too long? Does it take too long only on arm32, or is it combo of arm32 + some JIT stress settings?

**Comment by RussKeldorph** [comment]
@karelz I believe the crashes are more of a concern than the timeouts.  I think they are 100%, but @echesakovMSFT can confirm.  There's no JitStress or GCStress involved.  These are running on ARM ubuntu14.04, so there could be an incompatibility between corefx and that OS version, but I don't have much to base that on.

**Comment by karelz** [comment]
We didn't see the crashes in our arm32 runs - @safern did we run on Ubuntu14.04?

**Comment by safern** [comment]
Did you mean @joperezr? I don't know where we ran them on, don't know anything about the arm32 runs, just that Jose was working on them.

**Comment by echesakovMSFT** [comment]
@karelz Yes, it is 100% repro without any stress mode. Could be reproduced on Ubuntu/arm with a command similar to

```
ubuntu@tegra-ubuntu:~/echesakov/coreclr/_/fx/bin/tests/System.Net.Sockets.Tests/netcoreapp-Linux-Release-arm$ /home/ubuntu/echesakov/coreclr/_/fx/bin/testhost/netcoreapp-Linux-Release-arm/dotnet xunit.console.netcore.exe System.Net.Sockets.Tests.dll -xml testResults.xml -notrait Benchmark=true -notrait category=nonnetcoreapptests -notrait category=nonlinuxtests -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing -parallel none -showprogress -method System.Net.Sockets.Tests.IPPacketInformationTest.GetHashCode_NonDefaultValue_Succes
xUnit.net console test runner (32-bit .NET Core)
Copyright (C) 2014 Outercurve Foundation.

Discovering: System.Net.Sockets.Tests
Discovered:  System.Net.Sockets.Tests
Starting:    System.Net.Sockets.Tests
   System.Net.Sockets.Tests.IPPacketInformationTest.GetHashCode_NonDefaultValue_Succes [STARTING]
Segmentation fault
```
This was done under a combination of Checked coreclr and Release corefx.
To build the testing environment I followed the way [what our CI does this](https://ci.dot.net/job/dotnet_coreclr/job/master/job/jitstress/job/arm_cross_checked_ubuntu_corefx_baseline_prtest/1/consoleText) using Docker on Ubuntu/x64 and then scp-ed result over my tegra-ubuntu device.

**Comment by joperezr** [comment]
@karelz we ran on Ubuntu16.04 using qemu in order to try emulating the arm32 kernel. The results we had from those specific assemblies where:
```
System.Net.NetworkInformation.Functional.Tests   Total=55  Failed=4
System.Net.Sockets.Tests  Total=1291  Failed=509
```

**Comment by wfurt** [comment]
I'll take a look. I can also try to run it on Raspbian. My guess is that it may be alignment issue for native structures.

**Comment by wfurt** [comment]
so far I was not able to reproduce this and everything passes fine:

```
armory:/mnt/corefx/src/System.Net.NetworkInformation/tests/FunctionalTests# ../../../../Tools/msbuild.sh /t:rebuildandtest /p:outerloop=true /p:buildArch=arm /p:ArchGroup=arm
...
  /mnt/corefx/bin/tests/System.Net.NetworkInformation.Functional.Tests/netcoreapp-Linux-Debug-arm /mnt/corefx/src/System.Net.NetworkInformation/tests/FunctionalTests
  xUnit.net console test runner (32-bit .NET Core)
  Copyright (C) 2014 Outercurve Foundation.

  Discovering: System.Net.NetworkInformation.Functional.Tests
  Discovered:  System.Net.NetworkInformation.Functional.Tests
  Starting:    System.Net.NetworkInformation.Functional.Tests
  Finished:    System.Net.NetworkInformation.Functional.Tests

  === TEST EXECUTION SUMMARY ===
     System.Net.NetworkInformation.Functional.Tests  Total: 55, Errors: 0, Failed: 0, Skipped: 0, Time: 12.764s
  /mnt/corefx/src/System.Net.NetworkInformation/tests/FunctionalTests
  ----- end 17:09:24 ----- exit code 0 ----------------------------------------------------------
  exit code 0 means Exited Successfully
```

can you please check if you still see this problem on current master @RussKeldorph @echesakovMSFT 

There is possibility that there are some platform differences. Getting output from `ifconfig -a` may be useful.

```
armory:/mnt/corefx/src/System.Private.Xml/src# cat /proc/cpuinfo
processor       : 0
model name      : ARMv7 Processor rev 1 (v7l)
BogoMIPS        : 125.00
Features        : half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x2
CPU part        : 0xc0f
CPU revision    : 1

processor       : 1
model name      : ARMv7 Processor rev 1 (v7l)
BogoMIPS        : 125.00
Features        : half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x2
CPU part        : 0xc0f
CPU revision    : 1

Hardware        : Generic DT based system
Revision        : 0000
Serial          : 0000000000000000
```

**Comment by echesakovMSFT** [comment]
I can reproduce with  https://github.com/dotnet/coreclr/commit/16169a8738ab7332a0fc2f2e48937997932798ef and https://github.com/dotnet/corefx/commit/69c2e2072574805589becac0c08590dc5e39b65e
```
ubuntu@tegra-ubuntu:~/echesakov/dotnet_corefx/System.Net.NetworkInformation.Functional.Tests/netcoreapp-Linux-Release-arm$ lldb -- /home/ubuntu/echesakov/dotnet_corefx/testhost/netcoreapp-Linux-Release-arm/dotnet xunit.console.netcore.exe System.Net.NetworkInformation.Functional.Tests.dll  -xml testResults.xml -notrait Benchmark=true -notrait category=nonnetcoreapptests -notrait category=nonlinuxtests  -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing
(lldb) target create "/home/ubuntu/echesakov/dotnet_corefx/testhost/netcoreapp-Linux-Release-arm/dotnet"
Current executable set to '/home/ubuntu/echesakov/dotnet_corefx/testhost/netcoreapp-Linux-Release-arm/dotnet' (arm).
(lldb) settings set -- target.run-args  "xunit.console.netcore.exe" "System.Net.NetworkInformation.Functional.Tests.dll" "-xml" "testResults.xml" "-notrait" "Benchmark=true" "-notrait" "category=nonnetcoreapptests" "-notrait" "category=nonlinuxtests" "-notrait" "category=IgnoreForCI" "-notrait" "category=OuterLoop" "-notrait" "category=failing"
(lldb) r
Process 26845 launched: '/home/ubuntu/echesakov/dotnet_corefx/testhost/netcoreapp-Linux-Release-arm/dotnet' (arm)
xUnit.net console test runner (32-bit .NET Core)
Copyright (C) 2014 Outercurve Foundation.

Discovering: System.Net.NetworkInformation.Functional.Tests
Discovered:  System.Net.NetworkInformation.Functional.Tests
Starting:    System.Net.NetworkInformation.Functional.Tests
Process 26845 stopped
* thread #12, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x5ade0fb0)
    frame #0: 0xb208854c System.Native.so`SystemNative_TryGetIPPacketInformation [inlined] __cmsg_nxthdr at socket.h:289
(lldb) bt
* thread #12, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x5ade0fb0)
  * frame #0: 0xb208854c System.Native.so`SystemNative_TryGetIPPacketInformation [inlined] __cmsg_nxthdr at socket.h:289
    frame #1: 0xb2088538 System.Native.so`SystemNative_TryGetIPPacketInformation [inlined] GET_CMSG_NXTHDR at pal_networking.c:847
    frame #2: 0xb2088538 System.Native.so`SystemNative_TryGetIPPacketInformation(messageHeader=0xad6f0878, isIPv4=1, packetInfo=0xad6f079c) at pal_networking.c:868
    frame #3: 0xab270ca6
    frame #4: 0xab270ba8
    frame #5: 0xab270a0e
    frame #6: 0xab270712
    frame #7: 0xab270306
    frame #8: 0xab26fb2c
    frame #9: 0xab26ec3a
    frame #10: 0xab26e9ce
    frame #11: 0xab2691e8
    frame #12: 0xabb1d7aa
    frame #13: 0xabb1d336
    frame #14: 0xb65d54de libcoreclr.so`CallDescrWorkerInternal + 70
```
Here is my systeminfo
```
ubuntu@tegra-ubuntu:~/echesakov/dotnet_corefx/System.Net.NetworkInformation.Functional.Tests/netcoreapp-Linux-Release-arm$ cat /proc/cpuinfo
processor       : 0
model name      : ARMv7 Processor rev 3 (v7l)
Features        : swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x3
CPU part        : 0xc0f
CPU revision    : 3

processor       : 1
model name      : ARMv7 Processor rev 3 (v7l)
Features        : swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x3
CPU part        : 0xc0f
CPU revision    : 3

processor       : 2
model name      : ARMv7 Processor rev 3 (v7l)
Features        : swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x3
CPU part        : 0xc0f
CPU revision    : 3

processor       : 3
model name      : ARMv7 Processor rev 3 (v7l)
Features        : swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x3
CPU part        : 0xc0f
CPU revision    : 3

Hardware        : jetson-tk1
Revision        : 0000
Serial          : 0177000044440000
Processor       : ARMv7 Processor rev 3 (v7l)
```

```
ubuntu@tegra-ubuntu:~/echesakov/dotnet_corefx/System.Net.NetworkInformation.Functional.Tests/netcoreapp-Linux-Release-arm$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.1 LTS
Release:        14.04
Codename:       trusty
```

It also worth mentioning that I am cross-building coreclr/corefx under Docker image on Linux/x64 and then copying/running on Linux/arm.

**Comment by echesakovMSFT** [comment]
I am running with Checked coreclr and Release corefx it this matters

**Comment by wfurt** [comment]
I'm not quite sure what that means. I did build of master and pick up what ever parts (like Tools and packages) that brings. As far as base OS I have 16.04 e.g. newer distro but I'm not sure that matters. 

If you email me instructions, I can try to cross-compile same way. I rememebr @janvorli mentioning some bugs in older compiler versions. 

Also could you try it on newer distro or newer lvm?

**Comment by echesakovMSFT** [comment]
Also got Segmentation fault on ODROID-XU4 with Ubuntu 18.04
```
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 18.04 LTS
Release:        18.04
Codename:       bionic
```
@wfurt What version of coreclr you are running on?

**Comment by karelz** [comment]
@echesakovMSFT can you try it on official release builds? It would help to clarify if it is build-type specific problem, or environmental problem.

**Comment by echesakovMSFT** [comment]
I just built corefx and use this official release build of coreclr
```
$ /home/echesako/git/dotnet_corefx2/testhost/netcoreapp-Linux-Release-arm/dotnet --info

Host (useful for support):
  Version: 2.2.0-preview1-26608-04
  Commit:  92359077e4

.NET Core SDKs installed:
  No SDKs were found.

.NET Core runtimes installed:
  Microsoft.NETCore.App 9.9.9 [/mnt/ssd/git/dotnet_corefx2/testhost/netcoreapp-Linux-Release-arm/shared/Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download
```
Same issue.

This is how I built Linux/arm corefx using Docker on Linux/x64 machine

Assuming corefx is at $HOME/git/corefx directory I do the following

1. `docker run -it --rm -v $HOME/git/corefx:/opt/code -w /opt/code -e ROOTFS_DIR=/crossrootfs/arm microsoft/dotnet-buildtools-prereqs:ubuntu-14.04-cross-e435274-20180426002420`
2. `./build-native.sh -Release -BuildArch=arm -Clang=5.0 -BuildTests -- Verbose Cross`
3. `./build-managed.sh -release -buildArch=arm -verbose -BuildTests -SkipTests`

Note that steps 2 and 3 are running inside Docker container

**Comment by wfurt** [comment]
I was able to reproduce System.Net.Sockets test crash.

**Comment by jkotas** [comment]
Reopen to consider to servicing

**Comment by wfurt** [comment]
fix merged to release/2.1
