### ISSUE TITLE
Code coverage: AVs in various test projects in code coverage runs

### ISSUE THREAD

**Issue by stephentoub** [dotnet/corefx#29661]
https://ci.dot.net/job/dotnet_corefx/job/master/job/code_coverage_windows/
cc: @danmosemsft

**Comment by danmosemsft** [comment]
AV in XPath tests. Need to debug.
```
  Discovering: System.Xml.XPath.Tests
  Discovered:  System.Xml.XPath.Tests
  Starting:    System.Xml.XPath.Tests
  Committing...
  Visited Classes 36 of 1400 (2.57)
  Visited Methods 260 of 16360 (1.59)
  Visited Points 2548 of 176252 (1.45)
  Visited Branches 798 of 70089 (1.14)
  
  ==== Alternative Results (includes all methods including those without corresponding source) ====
  Alternative Visited Classes 40 of 1457 (2.75)
  Alternative Visited Methods 266 of 17579 (1.51)
  Dumpling has not been installed yet. Please run "DumplingHelper.py install_dumpling" before collect_dumps.
  ----- end 10:59:15.39 ----- exit code -1073741819 ----------------------------------------------------------
D:\j\workspace\code_coverage---b14a30e5\Tools\tests.targets(492,5): warning MSB3073: The command "D:\j\workspace\code_coverage---b14a30e5\bin/tests/System.Xml.XPath.Tests/netcoreapp-Windows_NT-Debug-x64//RunTests.cmd D:\j\workspace\code_coverage---b14a30e5\bin/testhost/netcoreapp-Windows_NT-Debug-x64/" exited with code -1073741819. [D:\j\workspace\code_coverage---b14a30e5\src\System.Private.Xml\tests\XPath\XPathDocument\System.Xml.XPath.Tests.csproj]
D:\j\workspace\code_coverage---b14a30e5\Tools\tests.targets(500,5): error : One or more tests failed while running tests from 'System.Xml.XPath.Tests' please check D:\j\workspace\code_coverage---b14a30e5\bin/tests/System.Xml.XPath.Tests/netcoreapp-Windows_NT-Debug-x64/testResults.xml for details! [D:\j\workspace\code_coverage---b14a30e5\src\System.Private.Xml\tests\XPath\XPathDocument\System.Xml.XPath.Tests.csproj]
```

**Comment by danmosemsft** [comment]
FullName = "XPathTests.FunctionalTests.Location.StepsTests.StepsTest146()"

```
>	xunit.execution.dotnet.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.CallTestMethod(object testClassInstance) Line 147	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.InvokeTestMethodAsync.AnonymousMethod__1() Line 224	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.ExecutionTimer.AggregateAsync(System.Func<System.Threading.Tasks.Task> asyncAction) Line 48	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.InvokeTestMethodAsync.AnonymousMethod__0() Line 209	C#
 	xunit.core.dll!Xunit.Sdk.ExceptionAggregator.RunAsync(System.Func<System.Threading.Tasks.Task> code) Line 90	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.InvokeTestMethodAsync(object testClassInstance) Line 208	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.RunAsync.AnonymousMethod__45_0() Line 173	C#
 	xunit.core.dll!Xunit.Sdk.ExceptionAggregator.RunAsync<decimal>(System.Func<System.Threading.Tasks.Task<decimal>> code) Line 107	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.RunAsync() Line 156	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestRunner.InvokeTestMethodAsync(Xunit.Sdk.ExceptionAggregator aggregator) Line 84	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestRunner.InvokeTestAsync(Xunit.Sdk.ExceptionAggregator aggregator) Line 67	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestRunner<Xunit.Sdk.IXunitTestCase>.RunAsync.AnonymousMethod__0() Line 149	C#
 	xunit.core.dll!Xunit.Sdk.ExceptionAggregator.RunAsync<System.Tuple<decimal, string>>(System.Func<System.Threading.Tasks.Task<System.Tuple<decimal, string>>> code) Line 107	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestRunner<Xunit.Sdk.IXunitTestCase>.RunAsync() Line 149	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestCaseRunner.RunTestAsync() Line 106	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestCaseRunner<Xunit.Sdk.IXunitTestCase>.RunAsync() Line 82	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestCase.RunAsync(Xunit.Abstractions.IMessageSink diagnosticMessageSink, Xunit.Sdk.IMessageBus messageBus, object[] constructorArguments, Xunit.Sdk.ExceptionAggregator aggregator, System.Threading.CancellationTokenSource cancellationTokenSource) Line 106	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestMethodRunner.RunTestCaseAsync(Xunit.Sdk.IXunitTestCase testCase) Line 45	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunTestCasesAsync() Line 136	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunAsync() Line 106	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestClassRunner.RunTestMethodAsync(Xunit.Abstractions.ITestMethod testMethod, Xunit.Abstractions.IReflectionMethodInfo method, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases, object[] constructorArguments) Line 152	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunTestMethodsAsync() Line 205	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunAsync() Line 163	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestCollectionRunner.RunTestClassAsync(Xunit.Abstractions.ITestClass testClass, Xunit.Abstractions.IReflectionTypeInfo class, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases) Line 124	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunTestClassesAsync() Line 130	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunAsync() Line 101	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionAsync(Xunit.Sdk.IMessageBus messageBus, Xunit.Abstractions.ITestCollection testCollection, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases, System.Threading.CancellationTokenSource cancellationTokenSource) Line 203	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionsAsync.AnonymousMethod__3() Line 179	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task<Xunit.Sdk.RunSummary>>.InnerInvoke() Line 610	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task..cctor.AnonymousMethod__278_1(object obj) Line 2479	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 167	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot) Line 2441	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteEntry() Line 2361	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.SynchronizationContextTaskScheduler..cctor.AnonymousMethod__8_0(object s) Line 694	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.MaxConcurrencySyncContext.RunOnSyncContext(System.Threading.SendOrPostCallback callback, object state) Line 107	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.MaxConcurrencySyncContext.WorkerThreadProc.AnonymousMethod__0(object _) Line 96	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 167	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 124	C#
 	[External Code]	
 	xunit.execution.dotnet.dll!Xunit.Sdk.ExecutionContextHelper.Run(object context, System.Action<object> action) Line 111	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.MaxConcurrencySyncContext.WorkerThreadProc() Line 89	C#
 	xunit.execution.dotnet.dll!Xunit.Sdk.XunitWorkerThread.QueueUserWorkItem.AnonymousMethod__5_0(object _) Line 38	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InnerInvoke() Line 2498	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task..cctor.AnonymousMethod__278_1(object obj) Line 2479	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 167	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot) Line 2441	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteEntryUnsafe() Line 2378	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler..cctor.AnonymousMethod__10_0(object s) Line 36	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state) Line 62	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 167	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart(object obj) Line 72	C#
```

**Comment by danmosemsft** [comment]
Under windbg I consistently get the AV here:

another
(28a4.3e8c): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
OpenCover_Framework_185e8570000!OpenCover.Framework.Communication.MessageHandler.HandleGetSequencePointsMessage(IntPtr, OpenCover.Framework.Manager.IManagedCommunicationBlock, System.Action`2<Int32,OpenCover.Framework.Manager.IManagedCommunicationBlock>)+0x20e:
00007ffd`293318be 8b421c          mov     eax,dword ptr [rdx+1Ch] ds:00000000`0000001c=????????
*** ERROR: Module load completed but symbols could not be loaded for OpenCover.Framework.dll
0:012> k
 # Child-SP          RetAddr           Call Site
00 00000008`f04beae0 00007ffd`28d9bbed OpenCover_Framework_185e8570000!OpenCover.Framework.Communication.MessageHandler.HandleGetSequencePointsMessage(IntPtr, OpenCover.Framework.Manager.IManagedCommunicationBlock, System.Action`2<Int32,OpenCover.Framework.Manager.IManagedCommunicationBlock>)+0x20e
01 00000008`f04bebc0 00007ffd`28d9b93d OpenCover_Framework_185e8570000!OpenCover.Framework.Communication.MessageHandler.StandardMessage(OpenCover.Framework.Communication.MSG_Type, OpenCover.Framework.Manager.IManagedCommunicationBlock, System.Action`2<Int32,OpenCover.Framework.Manager.IManagedCommunicationBlock>, System.Action`1<OpenCover.Framework.Manager.ManagedBufferBlock>)+0x7d
02 00000008`f04bec10 00007ffd`28da0189 OpenCover_Framework_185e8570000!OpenCover.Framework.Communication.CommunicationManager.HandleCommunicationBlock(OpenCover.Framework.Manager.IManagedCommunicationBlock, System.Action`1<OpenCover.Framework.Manager.ManagedBufferBlock>)+0x11d
03 00000008`f04bec70 00007ffd`681431d3 OpenCover_Framework_185e8570000!OpenCover.Framework.Manager.ProfilerManager+<>c__DisplayClass2a.<ProcessBlock>b__28(System.Object)+0x179
```
but this may be just producing NullReferenceException and I've not hit the real AV yet. Need to build to get symbols for OpenCover.

**Comment by danmosemsft** [comment]
It fails about 1/5 times.
```
00 0000007f`43c75700 00007ffd`5c15b1ff coreclr!EEPolicy::HandleFatalError+0x7f e:\a\_work\104\s\src\vm\eepolicy.cpp @ 1522]
01 0000007f`43c75d10 00007ffd`98feedcd coreclr!ProcessCLRException+0x11e10f e:\a\_work\104\s\src\vm\exceptionhandling.cpp @ 1029]
02 0000007f`43c75e50 00007ffd`98f56c86 ntdll!RtlpExecuteHandlerForException+0xd minkernel\ntos\rtl\amd64\xcptmisc.asm @ 131]
03 0000007f`43c75e80 00007ffd`98fedcfe ntdll!RtlDispatchException+0x3c6 minkernel\ntos\rtl\amd64\exdsptch.c @ 569]
04 0000007f`43c76580 00007ffd`777e4551 ntdll!KiUserExceptionDispatch+0x2e minkernel\ntos\rtl\amd64\trampoln.asm @ 745]
05 0000007f`43c76ca0 00007ffc`fcb9392c OpenCover_Profiler+0x4551
06 0000007f`43c76cd0 00007ffc`fcb93795 System_Private_Xml!System.Marvin._rotl(UInt32, Int32)+0x4c C:\git\corefx\src\Common\src\System\Marvin.cs @ 104]
07 0000007f`43c76d30 00007ffc`fcb93130 System_Private_Xml!System.Marvin.Block(UInt32 ByRef, UInt32 ByRef)+0x135 C:\git\corefx\src\Common\src\System\LocalAppContext.cs @ 19]
08 0000007f`43c76e10 00007ffc`fcb92485 System_Private_Xml!System.Marvin.ComputeHash(System.ReadOnlySpan`1<Byte>, UInt64)+0x830 C:\git\corefx\src\Common\src\System\CSharpHelpers.cs @ 55]
09 0000007f`43c770e0 00007ffc`fcbb9475 System_Private_Xml!System.Marvin.ComputeHash32(System.ReadOnlySpan`1<Byte>, UInt64)+0x75 C:\git\corefx\src\Common\src\System\Marvin.cs @ 32]
```

**Comment by stephentoub** [comment]
cc: @krwq, @pjanotti

**Comment by pjanotti** [comment]
@krwq since I looked at some code coverage related issues I'll take a look at this one.

**Comment by krwq** [comment]
Thank you @pjanotti

**Comment by pjanotti** [comment]
This affects different test projects on coverage runs. I am fixing dumpling for coverage runs in order to collect more dumps (see https://github.com/dotnet/buildtools/pull/2094)

**Comment by pjanotti** [comment]
Meanwhile to disable code coverage for a given test project just add `<CodeCoverageEnabled>false</CodeCoverageEnabled>` to its project.
