### ISSUE TITLE
Assert in MethodDebugInformation ctor when generating stack in invalid generated code

### ISSUE THREAD

**Issue by danmosemsft** [dotnet/corefx#30261]
During execution of my test, it attempted to execute invalid ref-emitted code. XUnit invoked Exception.GetStackTrace. This hit this assert
```c#
        internal MethodDebugInformation(MetadataReader reader, MethodDebugInformationHandle handle)
        {
            Debug.Assert(reader != null);
            Debug.Assert(!handle.IsNil); // <<<<<<
```
with the callstack below. this is because `MetadataTokens.Handle(methodToken);` returned a `Handle` with `IsNil` set to true. Perhaps this is because the methodToken is generated in memory, so there is no source information to read.

```
>	System.Private.CoreLib.dll!System.Diagnostics.Debug.Assert(bool condition, string message, string detailMessage) Line 107	C#	Symbols loaded.
 	System.Reflection.Metadata.dll!System.Reflection.Metadata.MethodDebugInformation.MethodDebugInformation(System.Reflection.Metadata.MetadataReader reader, System.Reflection.Metadata.MethodDebugInformationHandle handle) Line 25	C#	Symbols loaded.
 	System.Reflection.Metadata.dll!System.Reflection.Metadata.MetadataReader.GetMethodDebugInformation(System.Reflection.Metadata.MethodDebugInformationHandle handle) Line 1371	C#	Symbols loaded.
 	System.Diagnostics.StackTrace.dll!System.Diagnostics.StackTraceSymbols.GetSourceLineInfo(string assemblyPath, System.IntPtr loadedPeAddress, int loadedPeSize, System.IntPtr inMemoryPdbAddress, int inMemoryPdbSize, int methodToken, int ilOffset, out string sourceFile, out int sourceLine, out int sourceColumn) Line 67	C#	Symbols loaded.
 	System.Private.CoreLib.dll!System.Diagnostics.StackFrameHelper.InitializeSourceInfo(int iSkip, bool fNeedFileInfo, System.Exception exception) Line 135	C#	Symbols loaded.
 	System.Private.CoreLib.dll!System.Diagnostics.StackTrace.CaptureStackTrace(int iSkip, bool fNeedFileInfo, System.Threading.Thread targetThread, System.Exception e) Line 203	C#	Symbols loaded.
 	System.Private.CoreLib.dll!System.Diagnostics.StackTrace.StackTrace(System.Exception e, bool fNeedFileInfo) Line 110	C#	Symbols loaded.
 	System.Private.CoreLib.dll!System.Environment.GetStackTrace(System.Exception e, bool needFileInfo) Line 346	C#	Symbols loaded.
 	System.Private.CoreLib.dll!System.Exception.GetStackTrace(bool needFileInfo) Line 335	C#	Symbols loaded.
 	xunit.execution.dotnet.dll!Xunit.Sdk.ExceptionUtility.ConvertExceptionToFailureInformation(System.Exception ex, int parentIndex, System.Collections.Generic.List<string> exceptionTypes, System.Collections.Generic.List<string> messages, System.Collections.Generic.List<string> stackTraces, System.Collections.Generic.List<int> indices) Line 175	C#	Symbols loaded.

```
If I comment out the assert, I can get a stack:
```
   System.InvalidProgramException : JIT Compiler encountered an internal limitation.
        Stack Trace:
              at FindFirstChar282(RegexRunner )
              at System.Text.RegularExpressions.CompiledRegexRunner.FindFirstChar()
              at System.Text.RegularExpressions.RegexRunner.Scan(Regex regex, String text, Int32 textbeg, Int32 textend, Int32 textstart, Int32 prevlen, Boolean quick, TimeSpan timeout)
```

If the code in System.Diagnostics.StackTrace and System.Reflection.Metadata is all working correctly here, then can we remove the assert? CoreFX tests are typically run with100% debug binaries.

@tmat

**Comment by danmosemsft** [comment]
I am not sure why the line numbers don't appear for the non-ref-emit methods in the xunit output pasted above. In VS, they appear:
```
 	[Lightweight Function]		Annotated Frame
>	System.Text.RegularExpressions.dll!System.Text.RegularExpressions.CompiledRegexRunner.FindFirstChar() Line 29	C#	Symbols loaded.
 	System.Text.RegularExpressions.dll!System.Text.RegularExpressions.RegexRunner.Scan(System.Text.RegularExpressions.Regex regex, string text, int textbeg, int textend, int textstart, int prevlen, bool quick, System.TimeSpan timeout) Line 140	C#	Symbols loaded.
 	System.Text.RegularExpressions.dll!System.Text.RegularExpressions.Regex.Run(bool quick, int prevlen, string input, int beginning, int length, int startat) Line 465	C#	Symbols loaded.
 	System.Text.RegularExpressions.dll!System.Text.RegularExpressions.Regex.Match(string input, int startat) Line 115	C#	Symbols loaded.
```

Something is not quite right though, because "View Details" on the exception popup gives me nothing:
```
System.InvalidProgramException
  HResult=0x8013153A
  Message=JIT Compiler encountered an internal limitation.
  Source=<Cannot evaluate the exception source>
  StackTrace:
<Cannot evaluate the exception stack trace>
```

The fact remains however that removing the assert gets me in a better state.

**Comment by tmat** [comment]
I agree the Asserts should be removed from constructors all structs that represent metadata entities:

AssemblyFile, AssemblyReference (`Debug.Assert(treatmentAndRowId != 0);`), Constant (`Debug.Assert(rowId != 0);`), CustomAttribute, ...

Unit tests should be added that pass nil handles to factory methods on MetadataReader that call create the structs.

The methods on the structs created with nil handles should throw `BadImageFormatException`.

**Comment by danmosemsft** [comment]
@tmat just to clarify, is this something you plan to do or should it up for grabs?

**Comment by danmosemsft** [comment]
Also any thoughts about the missing line numbers after I removed the assert - which VS does show - and why the exception popup has <Cannot evaluate the exception stack trace>?

**Comment by tmat** [comment]
It could be "up for grabs". It's easy.

`<Cannot evaluate the exception stack trace>` not sure about that one. Is that evaluation in Watch Windows? If you have a simple repro please file a bug on http://github.com/dotnet/roslyn/issues. 

The line numbers might not appear due to this: https://github.com/dotnet/designs/blob/master/accepted/diagnostics/debugging-with-symbols-and-sources.md#stack-traces

**Comment by danmosemsft** [comment]
thanks

**Comment by jbhensley** [comment]
Hello, new guy here looking to understand a bit more about corefx by exploring open issues. I made some changes based on what I believe you're looking to do and issued a PR against my own fork. Mind taking a look and telling me how far off base I am?

[PR for Issue 30261](https://github.com/jbhensley/corefx/pull/1 )

**Comment by IcanBENCHurCAT** [comment]
Watching this issue. I see jbhensley has a code change for this. Interested to see feedback on the code change, if there is any.

**Comment by karelz** [comment]
@jbhensley did you flow your changes back into CoreFX repo?

**Comment by jbhensley** [comment]
No. I looked at this briefly, but went on to something else. Still an open issue.

**Comment by karelz** [comment]
Thanks for confirmation @jbhensley!

**Comment by eugenesmlv** [comment]
Hi! I would like to take this issue as my first contribution. Is it still open?
