### ISSUE TITLE
(139) - Seg Fault on NCurses 6.1 and NETCore 2.1

### ISSUE THREAD

**Issue by 0xF6** [dotnet/corefx#31610]
Example code:

```CSharp
public class Program
{
    public static void Main(string[] args)
    {
         Console.WriteLine(NativeMethods.COLORS());
    }
}
//...//

public static class NativeMethods
{
    public const string NCurses = "libncurses++w.so.6.1"; // or ncursesw
    [DllImport(NCurses)]
    public static extern int COLORS();
}
```
On start -> Process finished with exit code 139. (SegFault)

`dotnet: 2.1.302`
`ncurses 6.1.20180127`
`linux_kernel: x86_64 Linux 4.17.10-1`
`CPU: Intel Core i5-7440HQ @ 4x 3.8GHz`

Call `gdb --args dotnet ./app.dll` -> `run` ->

## GDB Log:
```log
Starting program: /usr/bin/dotnet ./app.dll
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff4802700 (LWP 27758)]
[New Thread 0x7ffff4001700 (LWP 27759)]
[New Thread 0x7ffff3800700 (LWP 27760)]
[New Thread 0x7ffff2fff700 (LWP 27761)]
[New Thread 0x7ffff27fe700 (LWP 27762)]
[New Thread 0x7ffff7e9e700 (LWP 27763)]
[New Thread 0x7ffff1235700 (LWP 27764)]
[New Thread 0x7ffff118f700 (LWP 27765)]
[New Thread 0x7ffff10e9700 (LWP 27766)]
[New Thread 0x7ffff1068700 (LWP 27767)]

Thread 1 "dotnet" received signal SIGSEGV, Segmentation fault.
0x00007fffe11b5370 in COLORS () from /usr/lib/libncursesw.so.6
```
## Backtrace:
```log
(gdb) backtrace
#0  0x00007fffe11b5370 in COLORS () from /usr/lib/libncursesw.so.6
#1  0x00007fff7ce71adf in ?? ()
#2  0x616e450073776f72 in ?? ()
#3  0x00000000012f973f in ?? ()
#4  0x00007ffff67b55c8 in ?? () from /opt/dotnet/shared/Microsoft.NETCore.App/2.1.2/libcoreclr.so
#5  0x00007fffffffc418 in ?? ()
#6  0x00007fff7c206fa8 in ?? ()
#7  0x00007fff7c206fa8 in ?? ()
#8  0x00007fffffffc090 in ?? ()
#9  0x00007fff7ce71adf in ?? ()
#10 0x00007fffffffc130 in ?? ()
#11 0x00007fff7c206fa8 in ?? ()
#12 0x00005555558d8de0 in ?? ()
#13 0x00007ffff7fb5ad4 in ?? ()
#14 0x00007fffe11b5370 in _nc_oldnums () from /usr/lib/libncursesw.so.6
#15 0x00007fff7c205840 in ?? ()
#16 0x00000000ffffc250 in ?? ()
#17 0x00007fffffffc2d0 in ?? ()
#18 0x00007fffffffc3d0 in ?? ()
#19 0x0000000000000001 in ?? ()
#20 0x00007fffffffc448 in ?? ()
#21 0x00007fffffffc4d0 in ?? ()
#22 0x00007fffffffc150 in ?? ()
#23 0x00007fff7ce71a28 in ?? ()
#24 0x00007fffffffc4d0 in ?? ()
#25 0x00007ffd3804b758 in ?? ()
#26 0x00007fffffffc170 in ?? ()
```

**Comment by bartonjs** [comment]
`COLORS` is a global int, but your P/Invoke declares it to be a function, and then invokes that function.

**Comment by 0xF6** [comment]
See https://github.com/mono/mono-curses/blob/eec5a9c9521b955626f6ed63c35fb11dae31f2a1/binding.cs#L465
`COLOR_PAIRS` same is a global int.
And `COLORS` one time worked.
when call any function throw SegFault

**Comment by 0xF6** [comment]
In general, since netcore also uses ncurses and I happened to see normal behavior of COLORS because netcore sometimes initialized this variable.
