### ISSUE TITLE
Float formatting changed behavior in between 2.0 and 2.1

### ISSUE THREAD

**Issue by eerhardt** [dotnet/corefx#31847]
Run the following program on .NET Core `2.0` and `2.1`:

```C#
static void Main(string[] args)
{
    float f = BitConverter.Int32BitsToSingle(0x435d4200);//221.2578125f

    Console.WriteLine(new StringBuilder().AppendFormat("{0:R}", f));

    Console.WriteLine(f.ToString("R", null));
    Console.WriteLine(f.ToString("G9"));
}
```

**Expected result**
You should get the same output between `2.0` and `2.1`.

**Actual result**

Using .NET Core 2.0 you get the output:

```
221.257813
221.257813
221.257813
```

Using .NET Core 2.1 you get the output:

```
221.257812
221.257812
221.257812
```

What's even more odd is that when I "Watch" the float value in the debugger, I always get the `2.0` value. So, even when debugging on 2.1, I see different values in the Watch window:

![image](https://user-images.githubusercontent.com/8291187/44358551-f3ea8b00-a47a-11e8-8c22-cf49b9a5d9fb.png)

It appears [we re-wrote the number formatting from C++ to C#](https://github.com/dotnet/coreclr/pull/15246) in between 2.0 and 2.1, so I suspect something about that change made this behavior change.

For the `G9` behavior, MSDN (https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-numeric-format-strings) says 

> When precision specifier controls the number of fractional digits in the result string, the result strings reflect numbers that are rounded away from zero (that is, using MidpointRounding.AwayFromZero).

@stephentoub

**Comment by EgorBo** [comment]
I suspect https://github.com/dotnet/coreclr/pull/12894.
Btw, Mono uses `Number.Formatting.cs` from corefx (but doesn't use `Number.CoreCLR`) and prints correct `221.257813`

**Comment by danmosemsft** [comment]
Looking.

**Comment by danmosemsft** [comment]
When the value reaches the native code, it ends in `8125`:
```
		value	221.25781250000000	double
```
```
>	coreclr.dll!Dragon4(double value, int count, int * dec, int * sign, wchar_t * digits) Line 153	C++
 	coreclr.dll!DoubleToNumberWorker(double value, int count, int * dec, int * sign, wchar_t * digits) Line 307	C++
 	coreclr.dll!DoubleToNumber(double value, int precision, NUMBER * number) Line 323	C++
 	coreclr.dll!COMNumber::DoubleToNumberFC(double value, int precision, NUMBER * number) Line 751	C++
```
Then the old and new implementations seem to differ in how to handle the rounding of the 5.

The new implementation rounds toward the even digit ("IEEE rules") [here](https://github.com/dotnet/coreclr/blob/master/src/classlibnative/bcltype/number.cpp#L214)

The old implementation always rounds up if it's 5 [here](https://github.com/dotnet/coreclr/blob/dev/release/2.0.0/src/pal/src/cruntime/misctls.cpp#L267)

**Comment by danmosemsft** [comment]
Next step is probably to build a debug runtime to find out why `221.257813f` becomes `221.2578125` there.

**Comment by danmosemsft** [comment]
It is because it is being reinterpreted as a double. If I have
```c++
    int i = 0x435d4200;
    float f = *((float*)&i);
    double d = f;
```
then in the debugger I get
```
  | d | 221.25781250000000 | double
  | f | 221.257813 | float
```

**Comment by eerhardt** [comment]
> The new implementation rounds toward the even digit ("IEEE rules") here

That seems inconsistent with the rest of the formatting code.  For example:

```C#
float f = 8.125f;
Console.WriteLine(f.ToString("G3", null));
Console.WriteLine(f.ToString("N2", null));
```

produces 

```
8.13
8.13
```

Reading https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-numeric-format-strings

> When precision specifier controls the number of fractional digits in the result string, the result strings reflect numbers that are rounded away from zero (that is, using MidpointRounding.AwayFromZero).

**Comment by danmosemsft** [comment]
I'll throw up a PR for wider review.

**Comment by danmosemsft** [comment]
Actually before I do this since this is not my area of expertise I would like to get the opinions of @tannergooding and @mazong1123 also. Do you guys see any reason to not use the "round half away from zero" which appears to return us to 2.0/.NET Framework behavior? 

In this example, the effect of reinterpreting into a double causes the number to get smaller, so rounding up produces a more correct result when we convert back to float. Are there instances where it causes it to get worse?

One of the cited [documents](http://www.ryanjuckett.com/programming/printing-floating-point-numbers/) points out that the choice we make when we parse a string into a float is also relevant, because "If you know this rule in both algorithms, there are times when you can print out a unique representation of a number with one less digit."

**Comment by Tornhoof** [comment]
As you listed the page about fp to string,  there is a fairly recent addition to grisu and dragon.
Ryu:
https://dl.acm.org/citation.cfm?id=3192369
https://pldi18.sigplan.org/event/pldi-2018-papers-ry-fast-float-to-string-conversion
https://github.com/ulfjack/ryu

**Comment by danmosemsft** [comment]
@Tornhoof that is interesting - it claims 3x faster. That is worth opening a new issue, if you want to.

**Comment by tannergooding** [comment]
@danmosemsft, the new implementation is correct and (to my knowledge) is following the IEEE rounding rules.

As for "why" it is becoming `221.2578125`, you have to keep in mind that you are doing "string" -> "binary32" -> "string". The first step ("string" -> "binary32") is still a conversion and will not always be "exactly" what you enter. `221.257813` when parsed according to IEEE rules, becomes `221.2578125` (which is the "closest" number representable by the IEEE 754:2008 binary32 format).

The second ("binary32" -> "string") is also a conversion and partially depends on the format specifier used. The debugger, depending on what runtime it is using for its evaluator, and what it is using for the format specifier, will ultimately decide what is getting displayed here.

**Comment by danmosemsft** [comment]
@tannergooding as I understand it IEEE754 [allows](https://en.wikipedia.org/wiki/IEEE_754#Rounding_rules) any of 5 rounding rules - although round nearest may be the default.
If that's the case, which is the right one?

**Comment by tannergooding** [comment]
> That seems inconsistent with the rest of the formatting code.

@eerhardt, "R" (round-trippable) is also special and completely ignores the precision specifier. I would also think it would be better for `Single` and `Double` to follow the default IEEE behavior for rounding and that users would be expected to explicitly call `Math.Round` if they wanted different behavior (the IEEE behavior, will generally ensure more accurate handling of IEEE numbers, overall).

**Comment by tannergooding** [comment]
@danmosemsft: Round to nearest is the default and the only one supported by the runtime, outside of using `Math.Round`.

ECMA-335: I.12.1.3 Handling of floating-point data types
> The rounding mode defined in IEC 60559:1989 shall be set by the CLI to “round to the nearest number,” and neither the CIL nor the class library provide a mechanism for modifying this setting. Conforming implementations of the CLI need not be resilient to external interference with this setting. That is, they need not restore the mode prior to performing floating-point operations, but rather, can rely on it having been set as part of their initialization.

**Comment by danmosemsft** [comment]
Sounds fine to me. 

For your ECMA quote, so "round to nearest number" is defined as "break ties towards zero"  ?

**Comment by danmosemsft** [comment]
OK I'm satisfied. This has been educational for me.@eerhardt?

**Comment by eerhardt** [comment]
I'm not convinced the new behavior is "correct".  

> "R" (round-trippable) is also special and completely ignores the precision specifier.

If you look at the implementation, "R" is first trying to use "G7", and if that isn't big enough, it falls back to "G9".  See https://github.com/dotnet/coreclr/blob/fea6dcacb820057eb24a25b97c337b5dcf881301/src/System.Private.CoreLib/shared/System/Number.Formatting.cs#L494-L519

```C#
                case 'R':
                case 'r':
                    {
                        // In order to give numbers that are both friendly to display and round-trippable, we parse the
                        // number using 7 digits and then determine if it round trips to the same value. If it does, we
                        // convert that NUMBER to a string, otherwise we reparse using 9 digits and display that.
                        DoubleToNumber(value, FloatPrecision, ref number);
                        if (number.scale == ScaleNAN)
                        {
                            return info.NaNSymbol;
                        }
                        else if (number.scale == ScaleINF)
                        {
                            return number.sign ? info.NegativeInfinitySymbol : info.PositiveInfinitySymbol;
                        }


                        if ((float)NumberToDouble(ref number) == value)
                        {
                            NumberToString(ref sb, ref number, 'G', FloatPrecision, info, isDecimal: false);
                        }
                        else
                        {
                            DoubleToNumber(value, 9, ref number);
                            NumberToString(ref sb, ref number, 'G', 9, info, isDecimal: false);
                        }
                        return null;
```

So following this, here's a case where we are *explicitly* breaking MSDN documented behavior:

https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-numeric-format-strings

> When precision specifier controls the number of fractional digits in the result string, the result strings reflect numbers that are rounded away from zero (that is, using MidpointRounding.AwayFromZero).

```C#
float f = BitConverter.Int32BitsToSingle(0x435d4200);//221.2578125f
Console.WriteLine(f.ToString("G9"));
```

On `netcoreapp2.0`, this program produces `221.257813`.
On `netcoreapp2.1`, this program produces `221.257812`.

**Comment by tannergooding** [comment]
@eerhardt and I talked a bit offline.

My recommendation is to update the MSDN documentation to indicate that on .NET Core 2.1 or later, we will use "round ties to even" logic. Additionally, if required, we should consider adding a quirk mode for people requiring "back-compat" (roundTiesToAway) behavior

From "IEEE 754:2008, 5.12 Details of conversion between floating-point data and external character sequences
> Implementations shall provide conversions between each supported binary format and external decimal character sequences such that, under roundTiesToEven, conversion from the supported format to external decimal character sequence and back recovers the original floating-point representation, except that a signaling NaN might be converted to a quiet NaN.

**Comment by mazong1123** [comment]
I may come a little bit late. But I'm agree with @tannergooding . Also the "R" behavior is not compliant and introduced roundtrip issues I remember. We have a lot of discussing regarding back-compat vs compliant.

**Comment by ahsonkhan** [comment]
Another example of discrepancy with a fairly trivial repro (useful test case for future reference):
```C#
double value1 = 88.102843;
double value2 = 88.102842;

Console.WriteLine(value1.ToString("R")); // 88.102842999999993
Console.WriteLine(value2.ToString("R")); // 88.102842
```

Also, the debugger is showing the same, incorrect value (it is most likely just calling ToString under the covers anyway):
![image](https://user-images.githubusercontent.com/6527137/44700133-7acfd280-aa3c-11e8-81bb-e8f8b5df3b45.png)


cc @jkotas

**Comment by tannergooding** [comment]
@ahsonkhan, I actually don't see what is wrong with your example. What are you expecting the values to be?

**Comment by tannergooding** [comment]
That is an incorrect expectation.

`String -> Double -> String` is never guaranteed to roundtrip, because a string may have a value that is not exactly representable by a double (as the case you gave shows).
* This is the sequence happening here, because the compiler has to take the string "88.102843" from source code and parse it into a double during compilation
Round-tripping is only guaranteed for `double -> string -> double`, where the exact double value can be converted to an exact 17 digit string and for which that string should produce an identical double value when it is parsed itself.

**Comment by tannergooding** [comment]
For reference, in the case of your code, `88.102843` cannot be exactly represented by the double-precision format and the closest representable number (according to the IEEE rounding rules) is `88.102842999999993` (binary representation: 0x40560694FACE67D7).

The two surrounding values are:
* 88.102842999999979 (binary representation: 0x40560694FACE67D6)
* 88.102843000000007 (binary representation: 0x40560694FACE67D8)

The input string `88.102843` is equally near to the selected value `88.102842999999993` and another value `88.102843000000007` (it is `0.000000000000007` away from each). The default IEEE rounding rules say that, in this scenario, the value with the even least significant digit must be chosen (from its bit representation), which gives us `88.102842999999993`

**Comment by tannergooding** [comment]
@eerhardt, do you believe this has been sufficiently discussed/resolved? If so, can you close?

**Comment by eerhardt** [comment]
Yes, this can be closed now that we have updated the documentation.
