### ISSUE TITLE
HTTP(s) tests crashing on Debian9 in CI runs

### ISSUE THREAD

**Issue by wfurt** [dotnet/corefx#32343]
https://mc.dot.net/#/product/netcore/30/source/official~2Fcorefx~2Fmaster~2F/type/test~2Ffunctional~2Fcli~2F/build/20180918.05/workItem/System.Net.Http.Functional.Tests/wilogs

We have catastrophic failure on every master branch run. 
This is easily reproducible with single test:

```
lldb-3.9 ~/dotnetbuild/work/04992e49-007f-457f-88b5-f143e2184cd4/Payload/dotnet --  xunit.console.dll System.Net.Http.Functional.Tests.dll  -xml testResults.xml -notrait category=nonnetcoreapptests -notrait category=nonlinuxtests  -notrait category=failing -parallel none -nocolor -verbose -method System.Net.Http.Functional.Tests.PlatformHandler_HttpClientHandler_ServerCertificates_Test.NoCallback_RevokedCertificate_NoRevocationChecking_Succeeds

(lldb) r
Process 1916 launched: '/home/helixbot/dotnetbuild/work/04992e49-007f-457f-88b5-f143e2184cd4/Payload/dotnet' (x86_64)
xUnit.net Console Runner v2.4.1-pre.build.4059 (64-bit .NET Core 4.6.26917.04)
  Discovering: System.Net.Http.Functional.Tests
  Discovered:  System.Net.Http.Functional.Tests
  Starting:    System.Net.Http.Functional.Tests
    System.Net.Http.Functional.Tests.PlatformHandler_HttpClientHandler_ServerCertificates_Test.NoCallback_RevokedCertificate_NoRevocationChecking_Succeeds [STARTING]
Process 1916 stopped
* thread #14: tid = 1930, 0x0000000023000000, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x23000000)
    frame #0: 0x0000000023000000
error: memory read failed for 0x23000000

(lldb) bt
* thread #14: tid = 1741, 0x0000000023000000, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x23000000)
  * frame #0: 0x0000000023000000
    frame #1: 0x00007fff55f9d5b6 libssl.so.1.0.2`___lldb_unnamed_symbol115$$libssl.so.1.0.2 + 422
    frame #2: 0x00007fff56cd79da libcurl.so.4`___lldb_unnamed_symbol735$$libcurl.so.4 + 90
    frame #3: 0x00007fff56cd7f5a libcurl.so.4`___lldb_unnamed_symbol737$$libcurl.so.4 + 202
    frame #4: 0x00007fff56cdc3d2 libcurl.so.4`___lldb_unnamed_symbol765$$libcurl.so.4 + 82
    frame #5: 0x00007fff56c8d5d2 libcurl.so.4`___lldb_unnamed_symbol84$$libcurl.so.4 + 18
    frame #6: 0x00007fff56ca0487 libcurl.so.4`___lldb_unnamed_symbol191$$libcurl.so.4 + 151
    frame #7: 0x00007fff56cb5796 libcurl.so.4`___lldb_unnamed_symbol340$$libcurl.so.4 + 2646
    frame #8: 0x00007fff56cb66c1 libcurl.so.4`curl_multi_perform + 177
    frame #9: 0x00007fff56efbb9c System.Net.Http.Native.so`HttpNative_MultiPerform(multiHandle=<unavailable>) + 28 at pal_multi.c:110
    frame #10: 0x00007fff7e4c3ba6
    frame #11: 0x00007fff7e4c3ab5
    frame #12: 0x00007fff7e4a8e00
    frame #13: 0x00007fff7e4a8ae6
    frame #14: 0x00007fff7e4a877f
    frame #15: 0x00007fff7caf6faa
    frame #16: 0x00007fff7cbc642f
    frame #17: 0x00007fff7caf6faa
    frame #18: 0x00007ffff62879ff libcoreclr.so`CallDescrWorkerInternal + 124
    frame #19: 0x00007ffff61a749a libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 97 at callhelpers.cpp:78
    frame #20: 0x00007ffff61a7439 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=<unavailable>, pReturnValue=0x0000000000000000, cbReturnValue=0) + 857 at callhelpers.cpp:629
    frame #21: 0x00007ffff61b254c libcoreclr.so`ThreadNative::KickOffThread_Worker(void*) [inlined] MethodDescCallSite::Call(this=<unavailable>, pArguments=<unavailable>) + 460 at callhelpers.h:472
    frame #22: 0x00007ffff61b2538 libcoreclr.so`ThreadNative::KickOffThread_Worker(ptr=0x00007fff3e760e88) + 440 at comsynchronizable.cpp:250
    frame #23: 0x00007ffff617881f libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(pCallState=0x00007fff3e760e28) + 431 at threads.cpp:8852
    frame #24: 0x00007ffff61787cd libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchMiddle(pCallState=0x00007fff3e760e28) + 83 at threads.cpp:8903
    frame #25: 0x00007ffff617877a libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_8::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(Param*)#1}::operator()(Param*) const at threads.cpp:9141
    frame #26: 0x00007ffff617877a libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:9143
    frame #27: 0x00007ffff617877a libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=<unavailable>) + 266 at threads.cpp:9180
    frame #28: 0x00007ffff6178f70 libcoreclr.so`ManagedThreadBase::KickOff(ADID, void (*)(void*), void*) [inlined] ManagedThreadBase_FullTransitionWithAD(pAppDomain=<unavailable>, pTarget=<unavailable>, args=<unavailable>, filterType=ManagedThread)(void*), void*, UnhandledExceptionLocation) + 43 at threads.cpp:9201
    frame #29: 0x00007ffff6178f45 libcoreclr.so`ManagedThreadBase::KickOff(pAppDomain=<unavailable>, pTarget=<unavailable>, args=<unavailable>)(void*), void*) + 21 at threads.cpp:9236
    frame #30: 0x00007ffff61b2771 libcoreclr.so`ThreadNative::KickOffThread(pass=<unavailable>) + 353 at comsynchronizable.cpp:377
    frame #31: 0x00007ffff650b3b5 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x0000000000d24cf0) + 309 at thread.cpp:1708
    frame #32: 0x00007ffff79bf494 libpthread.so.0`start_thread + 196
    frame #33: 0x00007ffff6e64acf libc.so.6`clone + 63


(lldb) clrstack
OS Thread Id: 0x6cd (14)
        Child SP               IP Call Site
00007FFF3E7606A8 0000000023000000 [InlinedCallFrame: 00007fff3e7606a8] Interop+Http.MultiPerform(SafeCurlMultiHandle)
00007FFF3E7606A8 00007fff7e4c3ba6 [InlinedCallFrame: 00007fff3e7606a8] Interop+Http.MultiPerform(SafeCurlMultiHandle)
00007FFF3E760690 00007FFF7E4C3BA6 DomainBoundILStubClass.IL_STUB_PInvoke(SafeCurlMultiHandle)
00007FFF3E760730 00007FFF7E4C3AB5 System.Net.Http.CurlHandler+MultiAgent.PerformCurlWork() [/root/corefx-2040028/src/System.Net.Http/src/System/Net/Http/CurlHandler/CurlHandler.MultiAgent.cs @ 512]
00007FFF3E760750 00007FFF7E4A8E00 System.Net.Http.CurlHandler+MultiAgent.WorkerBodyLoop() [/root/corefx-2040028/src/System.Net.Http/src/System/Net/Http/CurlHandler/CurlHandler.MultiAgent.cs @ 402]
00007FFF3E7607C0 00007FFF7E4A8AE6 System.Net.Http.CurlHandler+MultiAgent.WorkerBody() [/root/corefx-2040028/src/System.Net.Http/src/System/Net/Http/CurlHandler/CurlHandler.MultiAgent.cs @ 290]
00007FFF3E760830 00007FFF7E4A877F System.Net.Http.CurlHandler+MultiAgent+<>c.<EnsureWorkerIsRunning>b__20_0(System.Object)
00007FFF3E760850 00007FFF7CAF6FAA System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) [/root/coreclr/src/System.Private.CoreLib/shared/System/Threading/ExecutionContext.cs @ 166]
00007FFF3E7608B0 00007FFF7CBC642F System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef) [/root/coreclr/src/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2436]
00007FFF3E760930 00007FFF7CAF6FAA System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) [/root/coreclr/src/System.Private.CoreLib/shared/System/Threading/ExecutionContext.cs @ 166]
00007FFF3E760C90 00007ffff62879ff [GCFrame: 00007fff3e760c90]
00007FFF3E760D50 00007ffff62879ff [DebuggerU2MCatchHandlerFrame: 00007fff3e760d50]

```

Installed libcurl links with openssl1.0 but since openssl1.1 is also available we probably mix both together. 

```
(lldb) image list
[ 21] E2AA3B39-763D-943F-56B3-BD05C8E36E63-9BA95E12                    /usr/lib/x86_64-linux-gnu/libssl.so.1.1
[ 22] 2CFE882A-331D-7857-E9CE-1B5DE3255E6D-A76EF899                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
[ 23] DCBD750D-FA75-DD12-E4B8-95957E078D24-9E05FA19                    /home/helixbot/dotnetbuild/work/04992e49-007f-457f-88b5-f143e2184cd4/Payload/shared/Microsoft.NETCore.App/9.9.9/System.Net.Http.Native.so
      /home/helixbot/dotnetbuild/work/04992e49-007f-457f-88b5-f143e2184cd4/Payload/shared/Microsoft.NETCore.App/9.9.9/System.Net.Http.Native.so.dbg
[ 24] 42633809-232B-DE4F-CAA9-45FD37D01CF5-17E5AC0A                    /usr/lib/x86_64-linux-gnu/libcurl.so.4
[ 25] 57FE530E-3C6E-81FD-243F-02556CDC0914-2D176A2E                    /usr/lib/x86_64-linux-gnu/libnghttp2.so.14
[ 26] 52F90A61-AFD6-B060-5DAC-537C5D1B8713-E8E93889                    /usr/lib/x86_64-linux-gnu/libidn2.so.0
[ 27] 82864DDD-2632-F140-10AD-7740D09B7270-901D418D                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
[ 28] 2250CA06-323F-7E74-7964-0C9F53972E22-ABFD1628                    /usr/lib/x86_64-linux-gnu/libssh2.so.1
[ 29] 1667EE4E-D522-4694-3268-99E760722B7B-366CEB41                    /usr/lib/x86_64-linux-gnu/libpsl.so.5
[ 30] 721B12B6-4868-AFD7-4C3C-C343086B6943-8BCF8A68                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
[ 31] E1096203-1A16-0EA0-4E49-C7CD52C7A280-FAEE19BD                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
```

installed packages:
```
helixbot@wud90c6fw000HVP:~/dotnetbuild/work/8e59d2cc-f523-4e56-9b93-7624d5c06147/Work/a2ee5152-a11f-42b0-afca-270cdf7de42f/Exec$ apt list --installed  | grep -e ssl -e curl

curl/stable,stable,now 7.52.1-5+deb9u6 amd64 [installed]
libcurl3/stable,stable,now 7.52.1-5+deb9u6 amd64 [installed]
libcurl3-gnutls/stable,stable,now 7.52.1-5+deb9u6 amd64 [installed,automatic]
libssl-dev/stable,stable,now 1.1.0f-3+deb9u2 amd64 [installed]
libssl-doc/stable,stable,now 1.1.0f-3+deb9u2 all [installed,automatic]
libssl1.0.2/now 1.0.2l-2 amd64 [installed,upgradable to: 1.0.2l-2+deb9u3]
libssl1.1/stable,stable,now 1.1.0f-3+deb9u2 amd64 [installed]
openssl/now 1.1.0f-3 amd64 [installed,upgradable to: 1.1.0f-3+deb9u2]

helixbot@wud90c6fw000HVP:~/dotnetbuild/work/8e59d2cc-f523-4e56-9b93-7624d5c06147/Work/a2ee5152-a11f-42b0-afca-270cdf7de42f/Exec$ curl --version
curl 7.52.1 (x86_64-pc-linux-gnu) libcurl/7.52.1 OpenSSL/1.0.2l zlib/1.2.8 libidn2/0.16 libpsl/0.17.0 (+libidn2/0.16) libssh2/1.7.0 nghttp2/1.18.1 librtmp/2.3
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: AsynchDNS IDN IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz TLS-SRP HTTP2 UnixSockets HTTPS-proxy PSL

```

Also note, that I was not able to reproduce in plain Debian9 Azure image. 
By default, curl uses gnutls and does not conflict. 

```
build@toweinfu-deb9:~$ apt list --installed  | grep -e ssl -e curl

libcurl3/stable,now 7.52.1-5+deb9u7 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.52.1-5+deb9u7 amd64 [installed,automatic]
libssl1.0.2/stable,stable,now 1.0.2l-2+deb9u3 amd64 [installed]
libssl1.1/stable,stable,now 1.1.0f-3+deb9u2 amd64 [installed]
openssl/stable,stable,now 1.1.0f-3+deb9u2 amd64 [installed,automatic]
```

So this may be probably avoided by package selection.
I think this is mostly problem for compatibility as it is not possible to run 2.0 and 3.0 on same machine as well as it may be surprising on upgrades. 

cc: @janvorli @bartonjs

**Comment by bartonjs** [comment]
I thought we dropped support for libcurl?

**Comment by bartonjs** [comment]
Seems like the problem is that now that we support OpenSSL 1.1 we need to adjust the "make sure the OpenSSL's don't cross"

**Comment by wfurt** [comment]
yes, that would be ideal. We would probably need to figure out first what curl want's before loading openssl for us. 
Maybe we can disable offending tests for now so tests can at least complete.

**Comment by janvorli** [comment]
.NET Core works just fine in cases where we were using OpenSSL1.0 and at the same time using libcurl that was using OpenSSL1.1. I have verified that in the past. So it seems that in general, the opposite case should work as well. I wonder if we are hitting something similar to the issue fixed for libressl in https://github.com/dotnet/corefx/pull/22242.

**Comment by janvorli** [comment]
> need to figure out first what curl want's before loading openssl for us.

That sounds unfortunate to bind ourselves to what curl uses.

@wfurt can you please install the libcurl and libssl 1.0 debug symbols so that we see where exactly the crash happens? Maybe it would give us a better hint on what's going on.

**Comment by bartonjs** [comment]
Prescience isn't required.  We simply said "we can do special interop with curl when it uses OpenSSL 1.0.x", instead of "we can do special interop with curl when it uses the OpenSSL we do" https://github.com/dotnet/corefx/search?q=OpenSsl10Description&unscoped_q=OpenSsl10Description
