### ISSUE TITLE
Ubuntu 18.04 x64 build failing

### ISSUE THREAD

**Issue by sdmaclea** [dotnet/corefx#33595]
On the current tip, I am seeing build failures on Linux x64.

The `./build.sh` script output ends with a message

```
Build failed (exit code '139'). See log: /home/stmaclea/git/corefx/eng/common/../../artifacts/log/Debug/Build.binlog
```

The `Build.binlog` is a binary file and does not seem to contain useful information.

Early in the console output there are a series of warnings

```
~/git/corefx$ ./build.sh 
Downloading 'https://dot.net/v1/dotnet-install.sh'
dotnet-install: Downloading link: https://dotnetcli.azureedge.net/dotnet/Sdk/2.1.401/dotnet-sdk-2.1.401-linux-x64.tar.gz
dotnet-install: Extracting zip from https://dotnetcli.azureedge.net/dotnet/Sdk/2.1.401/dotnet-sdk-2.1.401-linux-x64.tar.gz
dotnet-install: Adding to current process PATH: `/home/stmaclea/git/corefx/.dotnet`. Note: This change will be visible only when sourcing script.
dotnet-install: Installation finished successfully.
/home/stmaclea/git/corefx/.dotnet/sdk/2.1.401/MSBuild.dll /nologo -maxcpucount /m -verbosity:m /v:minimal /bl:/home/stmaclea/git/corefx/eng/common/../../artifacts/log/Debug/ToolsetRestore.binlog /clp:Summary /clp:None /nr:true /p:__ToolsetLocationOutputFile=/home/stmaclea/git/corefx/eng/common/../../artifacts/toolset/1.0.0-beta.18565.8.txt /t:__WriteToolsetLocation /home/stmaclea/git/corefx/eng/common/../../artifacts/toolset/restore.proj

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.23

/home/stmaclea/git/corefx/.dotnet/sdk/2.1.401/MSBuild.dll /nologo -maxcpucount /m -verbosity:m /v:minimal /bl:/home/stmaclea/git/corefx/eng/common/../../artifacts/log/Debug/Build.binlog /clp:Summary /nr:true /p:Configuration=Debug /p:Projects=/home/stmaclea/git/corefx/eng/common/../../*.sln /p:RepoRoot=/home/stmaclea/git/corefx/eng/common/../.. /p:Restore=true /p:Build=true /p:Rebuild=false /p:Test=false /p:Pack=false /p:IntegrationTest=false /p:PerformanceTest=false /p:Sign=false /p:Publish=false /p:ContinuousIntegrationBuild=false /home/stmaclea/.nuget/packages/microsoft.dotnet.arcade.sdk/1.0.0-beta.18565.8/tools/Build.proj
  Restoring packages for /home/stmaclea/.nuget/packages/microsoft.dotnet.arcade.sdk/1.0.0-beta.18565.8/tools/Tools.proj...
  Generating MSBuild file /home/stmaclea/git/corefx/artifacts/toolset/Common/Tools.proj.nuget.g.props.
  Generating MSBuild file /home/stmaclea/git/corefx/artifacts/toolset/Common/Tools.proj.nuget.g.targets.
  Restore completed in 231.43 ms for /home/stmaclea/.nuget/packages/microsoft.dotnet.arcade.sdk/1.0.0-beta.18565.8/tools/Tools.proj.
  Restoring packages for /home/stmaclea/git/corefx/external/netstandard/netstandard.depproj...
  Generating MSBuild file /home/stmaclea/git/corefx/artifacts/obj/netstandard/netstandard/netstandard.depproj.nuget.g.props.
  Generating MSBuild file /home/stmaclea/git/corefx/artifacts/obj/netstandard/netstandard/netstandard.depproj.nuget.g.targets.
  Restore completed in 31.45 ms for /home/stmaclea/git/corefx/external/netstandard/netstandard.depproj.
/home/stmaclea/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning : The type initializer for 'LibGit2Sharp.Core.NativeMethods' threw an exception. [/home/stmaclea/git/corefx/external/netstandard/netstandard.depproj]
/home/stmaclea/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at LibGit2Sharp.Core.NativeMethods.git_buf_free(GitBuf buf) [/home/stmaclea/git/corefx/external/netstandard/netstandard.depproj]
/home/stmaclea/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at LibGit2Sharp.Core.Proxy.ConvertPath(Func`2 pathRetriever) [/home/stmaclea/git/corefx/external/netstandard/netstandard.depproj]
/home/stmaclea/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at LibGit2Sharp.Repository.Discover(String startingPath) [/home/stmaclea/git/corefx/external/netstandard/netstandard.depproj]
/home/stmaclea/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at Microsoft.Build.Tasks.Git.GitOperations.LocateRepository(String directory) in /_/src/Microsoft.Build.Tasks.Git.Operations/GitOperations.cs:line 26 [/home/stmaclea/git/corefx/external/netstandard/netstandard.depproj]
/home/stmaclea/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at Microsoft.Build.Tasks.Git.RepositoryTasks.LocateRepository(LocateRepository task) in /_/src/Microsoft.Build.Tasks.Git.Operations/RepositoryTasks.cs:line 58 [/home/stmaclea/git/corefx/external/netstandard/netstandard.depproj]
/home/stmaclea/.nuget/packages/microsoft.sourcelink.common/1.0.0-beta-63401-01/build/Microsoft.SourceLink.Common.targets(53,5): warning : Source control information is not available - the generated source link is empty. [/home/stmaclea/git/corefx/external/netstandard/netstandard.depproj]

```

**Comment by sdmaclea** [comment]
I have tried deleting my `~/.nuget` directory and tried `git clean -xdf`

**Comment by karelz** [comment]
@sdmaclea do you get same problems on clean Linux VM? The builds are fine in CI, so I wonder if you have some tainted environment.

**Comment by sdmaclea** [comment]
I am also running Ubuntu 18.04 if that is relevant.

**Comment by tannergooding** [comment]
> The Build.binlog is a binary file and does not seem to contain useful information.
You need the binary log viewer: https://github.com/Microsoft/msbuild/blob/master/documentation/wiki/Binary-Log.md

**Comment by sdmaclea** [comment]
I just tried with my azure Linux x64 Ubuntu VM as well.  I get similar symptoms.

I'll try a fresh 18.04 VM.

**Comment by jkotas** [comment]
> `Build failed (exit code '139')`

This is hard crash. Is it deterministic or does it go away when you retry the build?

We seem to be hitting bad crashes during the build more frequently recently (another instance: https://github.com/dotnet/coreclr/issues/20487). Maybe related to arcade tooling updates?

**Comment by sdmaclea** [comment]
It seems to be repeatable.  The log seems to end about the same place each time.

**Comment by sdmaclea** [comment]
This is the call stack

```
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV
  * frame #0: 0x00007faf6951cac8 ld-linux-x86-64.so.2`___lldb_unnamed_symbol42$$ld-linux-x86-64.so.2 + 888
    frame #1: 0x00007faf695250bd ld-linux-x86-64.so.2`___lldb_unnamed_symbol81$$ld-linux-x86-64.so.2 + 765
    frame #2: 0x00007faf685242df libc.so.6`__GI__dl_catch_exception(exception=0x00007faeb4bb4120, operate=(ld-linux-x86-64.so.2`___lldb_unnamed_symbol81$$ld-linux-x86-64.so.2), args=0x00007faeb4bb4140) at dl-error-skeleton.c:196
    frame #3: 0x00007faf695247ca ld-linux-x86-64.so.2`___lldb_unnamed_symbol79$$ld-linux-x86-64.so.2 + 186
    frame #4: 0x00007faf6930cf96 libdl.so.2`dlopen_doit(a=0x00007faeb4bb4370) at dlopen.c:66
    frame #5: 0x00007faf685242df libc.so.6`__GI__dl_catch_exception(exception=0x00007faeb4bb4310, operate=(libdl.so.2`dlopen_doit at dlopen.c:58), args=0x00007faeb4bb4370) at dl-error-skeleton.c:196
    frame #6: 0x00007faf6852436f libc.so.6`__GI__dl_catch_error(objname=0x00007fae9403ffd0, errstring=0x00007fae9403ffd8, mallocedp=0x00007fae9403ffc8, operate=<unavailable>, args=<unavailable>) at dl-error-skeleton.c:215
    frame #7: 0x00007faf6930d735 libdl.so.2`_dlerror_run(operate=(libdl.so.2`dlopen_doit at dlopen.c:58), args=0x00007faeb4bb4370) at dlerror.c:162
    frame #8: 0x00007faf6930d051 libdl.so.2`__dlopen at dlopen.c:87
    frame #9: 0x00007faf6930d030 libdl.so.2`__dlopen(file=<unavailable>, mode=<unavailable>)
    frame #10: 0x00007faf67b0702a libcoreclr.so`LoadLibraryExW + 474
    frame #11: 0x00007faf676fced7 libcoreclr.so`LoadLibraryExWrapper(char16_t const*, void*, unsigned int) + 359
    frame #12: 0x00007faf677affe6 libcoreclr.so`CLRLoadLibrary(char16_t const*) + 38
    frame #13: 0x00007faf6790da64 libcoreclr.so`NDirect::LoadLibraryModule(NDirectMethodDesc*, LoadLibErrorTracker*) + 1284
    frame #14: 0x00007faf6790c88f libcoreclr.so`NDirect::NDirectLink(NDirectMethodDesc*) + 175
    frame #15: 0x00007faf6790c7b6 libcoreclr.so`NDirect::GetStubForILStub(NDirectMethodDesc*, MethodDesc**, unsigned int) + 246
    frame #16: 0x00007faf6790ccd7 libcoreclr.so`GetStubForInteropMethod(MethodDesc*, unsigned int, MethodDesc**) + 375
    frame #17: 0x00007faf67929ee0 libcoreclr.so`MethodDesc::DoPrestub(MethodTable*) + 1136
    frame #18: 0x00007faf679297f4 libcoreclr.so`PreStubWorker + 452
    frame #19: 0x00007faf678abb94 libcoreclr.so`ThePreStub + 92
    frame #20: 0x00007faef071a939
    frame #21: 0x00007faef074a887
    frame #22: 0x00007faef07073f3
    frame #23: 0x00007faef070896d
    frame #24: 0x00007faef070871b
    frame #25: 0x00007faef074fbd9
    frame #26: 0x00007faeee17d63d
    frame #27: 0x00007faef26f7970
    frame #28: 0x00007faeee20d338
    frame #29: 0x00007faf678aaeaf libcoreclr.so`CallDescrWorkerInternal + 124
    frame #30: 0x00007faf677cb5dc libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 940
    frame #31: 0x00007faf6794b865 libcoreclr.so`QueueUserWorkItemManagedCallback(void*) + 181
    frame #32: 0x00007faf6779cf0d libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 413
    frame #33: 0x00007faf6779d670 libcoreclr.so`ManagedThreadBase::ThreadPool(ADID, void (*)(void*), void*) + 64
    frame #34: 0x00007faf6792fa67 libcoreclr.so`ManagedPerAppDomainTPCount::DispatchWorkItem(bool*, bool*) + 295
    frame #35: 0x00007faf677bbd03 libcoreclr.so`ThreadpoolMgr::WorkerThreadStart(void*) + 1267
    frame #36: 0x00007faf67b31a62 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(void*) + 306
    frame #37: 0x00007faf690f46db libpthread.so.0`start_thread + 219
    frame #38: 0x00007faf684de88f libc.so.6`__GI___clone at clone.S:95
```

**Comment by sdmaclea** [comment]
I tried a clean Ubuntu 18.04 VM, it had the same issue.

**Comment by sdmaclea** [comment]
Looks like it is trying to load `libc.so`

Strace fragment
```
3287  openat(AT_FDCWD, "/home/stmaclea/git/corefx/.dotnet/shared/Microsoft.NETCore.App/2.1.3/libc.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or direct
ory)
3287  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 121
3287  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3287  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3287  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libc.so", O_RDONLY|O_CLOEXEC) = 121
3287  openat(AT_FDCWD, "/home/stmaclea/git/corefx/.dotnet/shared/Microsoft.NETCore.App/2.1.3/liblibc.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or dir
ectory)
3287  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 121
3287  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3287  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblibc.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3287  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/liblibc.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3287  openat(AT_FDCWD, "/lib/liblibc.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3287  openat(AT_FDCWD, "/usr/lib/liblibc.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3287  openat(AT_FDCWD, "/home/stmaclea/git/corefx/.dotnet/shared/Microsoft.NETCore.App/2.1.3/libc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory
)
3287  --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38} ---
3287  unlink("/tmp/clr-debug-pipe-3166-416831-in") = 0
3287  unlink("/tmp/clr-debug-pipe-3166-416831-out") = 0
3287  --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38} ---
```

Strange thing is it found libc,  opened it and kept looking...  Perhaps not the expected version?

**Comment by sdmaclea** [comment]
In Ubuntu 18.04, libc.so contains

```
/* GNU ld script
   Use the shared library, but some functions are only in
   the static library, so try that secondarily.  */
OUTPUT_FORMAT(elf64-x86-64)
GROUP ( /lib/x86_64-linux-gnu/libc.so.6 /usr/lib/x86_64-linux-gnu/libc_nonshared.a  AS_NEEDED ( /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 ) )
```

**Comment by sdmaclea** [comment]
I created 14.04 & 16.04 VMs.  Both build corefx successfully.

**Comment by ViktorHofer** [comment]
Also failing for me consistently on Ubuntu 18.04.

```
/home/vihofer/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning : The type initializer for 'LibGit2Sharp.Core.NativeMethods' threw an exception. [/home/vihofer/git/corefx/external/runtime/runtime.depproj]
/home/vihofer/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at LibGit2Sharp.Core.NativeMethods.git_buf_free(GitBuf buf) [/home/vihofer/git/corefx/external/runtime/runtime.depproj]
/home/vihofer/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at LibGit2Sharp.Core.Proxy.ConvertPath(Func`2 pathRetriever) [/home/vihofer/git/corefx/external/runtime/runtime.depproj]
/home/vihofer/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at LibGit2Sharp.Repository.Discover(String startingPath) [/home/vihofer/git/corefx/external/runtime/runtime.depproj]
/home/vihofer/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at Microsoft.Build.Tasks.Git.GitOperations.LocateRepository(String directory) in /_/src/Microsoft.Build.Tasks.Git.Operations/GitOperations.cs:line 26 [/home/vihofer/git/corefx/external/runtime/runtime.depproj]
/home/vihofer/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at Microsoft.Build.Tasks.Git.RepositoryTasks.LocateRepository(LocateRepository task) in /_/src/Microsoft.Build.Tasks.Git.Operations/RepositoryTasks.cs:line 58 [/home/vihofer/git/corefx/external/runtime/runtime.depproj]
/home/vihofer/.nuget/packages/microsoft.sourcelink.common/1.0.0-beta-63401-01/build/Microsoft.SourceLink.Common.targets(53,5): warning : Source control information is not available - the generated source link is empty. [/home/vihofer/git/corefx/external/runtime/runtime.depproj]
```

**Comment by MarcoRossignoli** [comment]
Same issue(my track comment).

**Comment by danmosemsft** [comment]
https://github.com/dotnet/sourcelink/issues/197

**Comment by danmosemsft** [comment]
libgit2/libgit2sharp#1583
GitTools/GitVersion#1497

**Comment by danmosemsft** [comment]
Seems this is an issue of fragility in loading dependencies of LibGit2Sharp which is used by Microsoft.Build.Tasks.Git.RepositoryTasks which is owned by SourceLink:
https://github.com/dotnet/sourcelink/blob/c092238370e0437eb95722f28c79273244dc7f1a/src/Microsoft.Build.Tasks.Git.Operations/RepositoryTasks.cs

**Comment by omajid** [comment]
FWIW, I am getting this error when running `./build.sh` on a fresh Fedora 25 machine too.

```
/home/ci/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning : The type initializer for 'LibGit2Sharp.Core.NativeMethods' threw an exception. [/home/ci/corefx/src/Native/build-native.proj]
/home/ci/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at LibGit2Sharp.Core.NativeMethods.git_buf_free(GitBuf buf) [/home/ci/corefx/src/Native/build-native.proj]       
/home/ci/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at LibGit2Sharp.Core.Proxy.ConvertPath(Func`2 pathRetriever) [/home/ci/corefx/src/Native/build-native.proj]      
/home/ci/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at LibGit2Sharp.Repository.Discover(String startingPath) [/home/ci/corefx/src/Native/build-native.proj]
/home/ci/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at Microsoft.Build.Tasks.Git.GitOperations.LocateRepository(String directory) in /_/src/Microsoft.Build.Tasks.Git.Operations/GitOperations.cs:line 26 [/home/ci/corefx/src/Native/build-native.proj]                                       
/home/ci/.nuget/packages/microsoft.build.tasks.git/1.0.0-beta-63401-01/build/Microsoft.Build.Tasks.Git.targets(20,5): warning :    at Microsoft.Build.Tasks.Git.RepositoryTasks.LocateRepository(LocateRepository task) in /_/src/Microsoft.Build.Tasks.Git.Operations/RepositoryTasks.cs:line 58 [/home/ci/corefx/src/Native/build-native.proj]                             
/home/ci/.nuget/packages/microsoft.dotnet.arcade.sdk/1.0.0-beta.18613.4/tools/Version.targets(69,5): error : SourceRevisionId is not set, which means the SourceLink targets are not included in the build. Those are needed to produce a correct sha for our build outputs. [/home/ci/corefx/src/Native/build-native.proj]
```

**Comment by danmosemsft** [comment]
Please note that in the source link issue.

**Comment by wtgodbe** [comment]
@danmosemsft so is this https://github.com/dotnet/corefx/issues/33987, and was therefore fixed with https://github.com/dotnet/corefx/pull/34186?

**Comment by ViktorHofer** [comment]
No that's something different. See the linked issue

**Comment by ViktorHofer** [comment]
Fixed with https://github.com/dotnet/arcade/commit/bf5f6004478e62c3b2c546117b9cb80a96054c57
