### ISSUE TITLE
Seeing lots of InvalidOperationExceptions with Automation Peers

### ISSUE THREAD

**Issue by livarcocc** [dotnet/corefx#33638]
@ccifra commented on [Fri Nov 16 2018](https://github.com/dotnet/core-sdk/issues/149)

We are working on porting a WPF application and we are seeing a lot of InvalidOperationExceptions being thrown and usually handled when performing actions like opening menus.

Here is the exception information:

System.InvalidOperationException
  HResult=0x80131509
  Message=This type has a ComVisible(false) parent in its hierarchy, therefore QueryInterface calls for IDispatch or class interfaces are disallowed.
  Source=<Cannot evaluate the exception source>
  StackTrace:
<Cannot evaluate the exception stack trace>

And here is a typical call stack:
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	UIAutomationProvider.dll!System.Windows.Automation.Provider.AutomationInteropProvider.RaiseAutomationPropertyChangedEvent(System.Windows.Automation.Provider.IRawElementProviderSimple element, System.Windows.Automation.AutomationPropertyChangedEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.Automation.Peers.AutomationPeer.UpdateSubtree()	Unknown
 	PresentationCore.dll!System.Windows.Automation.Peers.AutomationPeer.FireAutomationEvents()	Unknown
 	PresentationCore.dll!System.Windows.ContextLayoutManager.fireAutomationEvents()	Unknown
 	PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayout()	Unknown
 	PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayoutCallback(object arg)	Unknown
 	PresentationCore.dll!System.Windows.Media.MediaContext.InvokeOnRenderCallback.DoWork()	Unknown
 	PresentationCore.dll!System.Windows.Media.MediaContext.FireInvokeOnRenderCallbacks()	Unknown
 	PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandlerCore(object resizedCompositionTarget)	Unknown
 	PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandler(object resizedCompositionTarget)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
>	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 168	C#
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.TranslateAndDispatchMessage(ref System.Windows.Interop.MSG msg)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Run()	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown
 	PresentationFramework.dll!System.Windows.Application.Run(System.Windows.Window window)	Unknown
 	PresentationFramework.dll!System.Windows.Application.Run()	Unknown

Our assemblies are marked as ComVisible(false) for the most part.
Sometimes there are hundreds of exception being thrown when opening a menu and usually they do not cause problems other than making the debug experience miserable.

---

@livarcocc commented on [Tue Nov 20 2018](https://github.com/dotnet/core-sdk/issues/149#issuecomment-440428699)

@ericstj is there a better home for this issue?

---

@ericstj commented on [Tue Nov 20 2018](https://github.com/dotnet/core-sdk/issues/149#issuecomment-440470612)

This should go into CoreFx.

---

@ericstj commented on [Tue Nov 20 2018](https://github.com/dotnet/core-sdk/issues/149#issuecomment-440470675)

/cc @jeffschwMSFT

**Comment by ericstj** [comment]
@jkotas here's another case of missing COMVisible.  Here I think the type missing ComVisible is System.EventArgs

**Comment by jkotas** [comment]
@ericstj Where does System.Windows.Automation live for .NET Core? I think it would be best to fix it there.

**Comment by ericstj** [comment]
Was able to reproduce using this app:
[MenuApp.zip](https://github.com/dotnet/corefx/files/2602098/MenuApp.zip)

You can repro by clicking on the menu then clicking an item in the menu.  Run under native debugger configured to break on first chance managed exceptions (`sxe clr`)

In this case there's a Windows component (C:\Windows\SYSTEM32\UIAutomationCore.dll) that is trying to call Object.GetType and the GetType is what fails.  

Here's the relevant portion of the stack:
```
00 KERNELBASE!RaiseException
01 coreclr!RaiseTheExceptionInternalOnly
02 coreclr!UnwindAndContinueRethrowHelperAfterCatch
03 coreclr!StubHelpers::InterfaceMarshaler__ConvertToNative
04 System_Private_CoreLib!DomainNeutralILStubClass.IL_STUB_COMtoCLR(IntPtr)
05 coreclr!COMToCLRDispatchHelper
06 coreclr!InvokeStub
07 coreclr!COMToCLRInvokeTarget
08 coreclr!COMToCLRWorkerBody
09 coreclr!COMToCLRWorker
0a coreclr!GenericComCallStub
0b UIAutomationCore!GetClrTypeName
0c UIAutomationCore!GetProviderInfo
0d UIAutomationCore!Error::GeneralProviderError
0e UIAutomationCore!Error::ProviderError
0f UIAutomationCore!UiaUtils::GetFragmentRootWithHostWindow
10 UIAutomationCore!GetProviderEventInfo
11 UIAutomationCore!FireWinEventIfHookInstalled
12 UIAutomationCore!MsaaBridge::RaiseGeneralEvent
13 UIAutomationCore!MsaaBridge::RaiseAutomationPropertyChangedEvent
14 UIAutomationCore!UIAutomationCoreAPIWindows::UiaRaiseAutomationPropertyChangedEvent_MSAAHelper
15 UIAutomationCore!UiaRaiseAutomationPropertyChangedEvent
16 PresentationCore!DomainBoundILStubClass.IL_STUB_PInvoke(System.Windows.Automation.Provider.IRawElementProviderSimple, Int32, System.Object, System.Object)
17 UIAutomationProvider!MS.Internal.Automation.UiaCoreProviderApi.UiaRaiseAutomationPropertyChangedEvent(System.Windows.Automation.Provider.IRawElementProviderSimple, Int32, System.Object, System.Object)
18 UIAutomationProvider!System.Windows.Automation.Provider.AutomationInteropProvider.RaiseAutomationPropertyChangedEvent(System.Windows.Automation.Provider.IRawElementProviderSimple, System.Windows.Automation.AutomationPropertyChangedEventArgs)
19 PresentationCore!System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedInternal(System.Windows.Automation.Provider.IRawElementProviderSimple, System.Windows.Automation.AutomationProperty, System.Object, System.Object)
```
