### ISSUE TITLE
SslStream can throw in Dispose()

### ISSUE THREAD

**Issue by joshudson** [dotnet/corefx#35095]
SslStream can throw ObjectDisposedException in Dispose()

I shouldn't have to explain how bad that is. A throwing Dispose is something you do in desperation in application code, not for some external IO condition in a library code.

I got here by disposing the NetworkStream the SslStream was created from because I knew at higher level the NetworkStream was in a dead state. Allowing SslStream to try to call Write() like it did without disposing it first would have resulted in a hang for an unacceptably long time (minutes).

Trivial fix:
```c#
    public void Dispose
    {
        try {
            Dispose(true);
        } catch (ObjectDisposedException){}
    }
```

**Comment by Zenexer** [comment]
Happen to have the full stack trace?

**Comment by joshudson** [comment]
Stack trace:

System.ObjectDisposedException
  HResult=0x80131622
  Message=Cannot access a disposed object.
  Source=Cedaron.HL7.Client
  StackTrace:
   at Cedaron.HL7.Client.BackedTimeoutStream.Flush()
   at Cedaron.HL7.Client.dll!Cedaron.HL7.Client.BackedTimeoutStream.Flush()
   at System.Net.Security.dll!System.Net.Security.AuthenticatedStream.Dispose(bool disposing)
   at System.Net.Security.dll!System.Net.Security.SslStream.Dispose(bool disposing)
   at System.Private.CoreLib.dll!System.IO.Stream.Close()
   at Cedaron.HL7.Client.dll!Cedaron.HL7.Client.TlsTimeoutStream.Dispose(bool disposing)
   at Cedaron.HL7.Client.dll!Cedaron.HL7.Client.SocketTransport.SslTransportTimeoutStream.Dispose(bool disposing)
   at System.Private.CoreLib.dll!System.IO.Stream.Close()
   at Cedaron.HL7.Client.dll!Cedaron.HL7.Client.HL7BlockingStream.Dispose()
   at Cedaron.HL7.Client.Test.dll!InterfaceAPIClient.Test.TestConnection.TlsTestKnockout()


 BackedTimeoutStream is a thin wrapper around NetworkStream. Relevant code:

        public override void Flush()
        {
            if (s == null) throw new ObjectDisposedException("BackedTimeoutStream");
            s.Flush();
        }

**Comment by karelz** [comment]
We should not be eating all exceptions from underlying streams.
If it is the case that we are calling flush on disposed object by mistake, that is something we should fix.
Unfortunately, it is not clear from the description above if that is the case.
@joshudson can you please provide more details and ideally a repro we can take a look at? Thanks!

**Comment by joshudson** [comment]
Here is a demonstration. The certificates are test certificates.

The key to understanding this code is we need to tear down an SslStream without ever calling Write() or Flush() to avoid a hang.

[35095.zip](https://github.com/dotnet/corefx/files/3584831/35095.zip)

The original test harness has the following comment:

                // If you are getting error "The token supplied to the function is invalid" wrapped in several layers of inner exceptions here,
                // you have hit the bug behind KB2973337. There is *no* hotfix for Windows 10. Solution: add "RSA/SHA512" and "ECDSA/SHA512"
                // to HKEY_LOCAL_MACHINE SYSTEM\CurrentControlSet\Control\Cryptography\Configuration\Local\SSL\00010003 Functions (REG_MULTI_SZ)

**Comment by wfurt** [comment]
I understand what you trying to do @joshudson. However that is against  what SslStream does in normal case. Instead of simple disappearing it tries to send Alert and notify peer that it is going away. Also when underlying socket is being closed, it will at least try to close TCP. 

The Dispose() call is not trying to eat any underlying exceptions. Nor we think it should. In this case it is not  Dispose it self throwing but underlying stream. 

I think if you want to achieve no communication at all you can change your code like:

```c#
  public override void Flush()
  {
        if (wrapped is null)
        {
            return;
        }

        wrapped.Flush();
  }
```

You can also try `DisposeAsync()` (https://docs.microsoft.com/en-us/dotnet/api/system.net.security.sslstream.disposeasync?view=netstandard-2.1&viewFallbackFrom=netcore-2.2) so your main thread is no blocked instead of Disposing underlying stream first.

**Comment by joshudson** [comment]
`DisposeAsync` is a good solution so we can close with .NET Core 3.0 release.

**Comment by wfurt** [comment]
good to know there is some solution for you.
