### ISSUE TITLE
Exit code 139 on 'dotnet new' command for Alpine 3.9

### ISSUE THREAD

**Issue by mthalman** [dotnet/corefx#35956]
As part of the work to add support for .NET Docker images on Alpine 3.9 (see dotnet/dotnet-docker#933), we've encountered an intermittent issue in our tests.  The issue is caused by running the `dotnet new` command in an Alpine 3.9 Docker container which results in a 139 exit code with nothing written out to standard error.

The issue is limited to .NET Core SDK 2.x running on Alpine 3.9.  It does not repro on .NET Core 3.0.  It also does not repro with Alpine 3.8.

We've encountered intermittent failures in our automated builds with these tests that _suggests_ it's this issue but we haven't yet been able to confirm definitively since they have not failed after adding exit code information to the diagnostics.  But we have been able to repro this manually albeit in a way that is not the same way that the builds execute the tests.

The repro involves running our test script which executes our test in a Linux container.  The test then creates its own Docker container for Alpine 3.9 and executes the `dotnet new` command in that.  So this is a nested Docker scenario.  However, just running the test by itself doesn't repro the issue.  You need to execute the test script twice in parallel.  That's where it differs from what our automated builds do.  It also doesn't make much sense since the `dotnet new` commands are being executed in distinct Docker containers and should not be interfering with each other.  Nevertheless, that's how I'm able to repro the issue.

**Repro Steps**
(Requires a machine with Docker for Windows installed.)
1. Clone the [dotnet/dotnet-docker](https://github.com/dotnet/dotnet-docker) repo.
2. Change your working directory to the root of the repo.
3. In a PowerShell window, run `./build-and-test.ps1 -VersionFilter 2.2* -OSFilter alpine3.9* -SkipTesting`
4. Open the tests\Microsoft.DotNet.Docker.Tests\ImageTests.cs file and comment out the [Theory] attribute for all the methods except for VerifyRuntimeImage_AppScenario.
5. Run `docker build -t testrunner -f ./tests/Dockerfile.linux.testrunner .`
6. Create a new Console App project with the following code:

```c#
using System;
using System.Diagnostics;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            RunAsync().Wait();
        }

        static async Task RunAsync()
        {
            int i = 0;
            while (true)
            {
                Console.WriteLine("Iteration " + i++);

                var task1 = ExecuteAsync();
                var task2 = ExecuteAsync();
                await Task.WhenAll(task1, task2);
            }
        }

        static Task ExecuteAsync()
        {
            TaskCompletionSource<bool> tcs = new TaskCompletionSource<bool>();

            Task.Run(() =>
            {
                var process = new Process();
                process.StartInfo = new ProcessStartInfo
                {
                    FileName = "docker",
                    Arguments = "run --rm -v /var/run/docker.sock:/var/run/docker.sock -w /src testrunner pwsh -File ./tests/run-tests.ps1 -VersionFilter 2.2* -OSFilter alpine3.9* -ArchitectureFilter amd64",
                    RedirectStandardError = true,
                    RedirectStandardOutput = true,
                };
                StringBuilder stdOutput = new StringBuilder();
                process.OutputDataReceived += new DataReceivedEventHandler((sender, e) => stdOutput.AppendLine(e.Data));

                StringBuilder stdError = new StringBuilder();
                process.ErrorDataReceived += new DataReceivedEventHandler((sender, e) => stdError.AppendLine(e.Data));

                process.EnableRaisingEvents = true;
                process.Start();
                process.BeginOutputReadLine();
                process.BeginErrorReadLine();
                process.WaitForExit();

                int exitCode = process.ExitCode;

                if (exitCode != 0)
                {
                    var stdErr = stdError.ToString();
                    Debug.WriteLine(stdOutput.ToString());
                    Debug.WriteLine("");
                    Debug.WriteLine("");
                    Debug.WriteLine(stdErr);
                    tcs.SetException(new Exception());
                }
                else
                {
                    tcs.SetResult(true);
                }
            });

            return tcs.Task;

        }
    }
}
```
7. Run this project in Debug mode in VS.

Result:
An exception will be thrown.  The Debug window output will contain the following output.  It usually will repro on the first or second iteration but may take more.  Each iteration might take 1 and a half minutes to run.
```
Starting test execution, please wait...
Failed   Microsoft.DotNet.Docker.Tests.ImageTests.VerifyRuntimeImage_AppScenario(imageData: Arch='Amd64', Version='2.2', VersionString='2.2', HasSdk='True', IsArm='False', OS='alpine3.9', Rid='linux-musl-x64', RuntimeDepsVersion='2.2', SdkOS='alpine3.9', SdkVersion='2.2')
Exit code: 139
Error Message:
 System.InvalidOperationException : Failed to execute docker run --name 2.2-create-console-131967895354341618 -w /app -p 80 mcr.microsoft.com/dotnet/core-nightly/sdk:2.2-alpine3.9 dotnet new console --framework netcoreapp2.2

Stack Trace:
   at Microsoft.DotNet.Docker.Tests.DockerHelper.Execute(String args, Boolean ignoreErrors, Boolean autoRetry, ITestOutputHelper outputHelper) in /src/tests/Microsoft.DotNet.Docker.Tests/DockerHelper.cs:line 92
   at Microsoft.DotNet.Docker.Tests.DockerHelper.ExecuteWithLogging(String args, Boolean ignoreErrors, Boolean autoRetry) in /src/tests/Microsoft.DotNet.Docker.Tests/DockerHelper.cs:line 142
   at Microsoft.DotNet.Docker.Tests.DockerHelper.Run(String image, String name, String command, String workdir, String publishArgs, Boolean detach, Boolean runAsContainerAdministrator, Boolean skipAutoCleanup) in /src/tests/Microsoft.DotNet.Docker.Tests/DockerHelper.cs:line 222
   at Microsoft.DotNet.Docker.Tests.ImageScenarioVerifier.CreateTestAppWithSdkImage(String appType) in /src/tests/Microsoft.DotNet.Docker.Tests/ImageScenarioVerifier.cs:line 123
   at Microsoft.DotNet.Docker.Tests.ImageScenarioVerifier.Execute() in /src/tests/Microsoft.DotNet.Docker.Tests/ImageScenarioVerifier.cs:line 37
   at Microsoft.DotNet.Docker.Tests.ImageTests.VerifyRuntimeImage_AppScenario(ImageData imageData) in /src/tests/Microsoft.DotNet.Docker.Tests/ImageTests.cs:line 145
--- End of stack trace from previous location where exception was thrown ---
Standard Output Messages:
 Executing: docker pull mcr.microsoft.com/dotnet/core-nightly/sdk:2.2-alpine3.9
 2.2-alpine3.9: Pulling from dotnet/core-nightly/sdk
 Digest: sha256:18630987e8752d76988513f0b0d27535b4b51968055d41a03b53599ccd2cff4e
 Status: Image is up to date for mcr.microsoft.com/dotnet/core-nightly/sdk:2.2-alpine3.9
 Execution Elapsed Time: 00:00:00.6170324
 Executing: docker run --name 2.2-create-console-131967895354341618 -w /app -p 80 mcr.microsoft.com/dotnet/core-nightly/sdk:2.2-alpine3.9 dotnet new console --framework netcoreapp2.2
 Getting ready...
 The template "Console Application" was created successfully.
 
 Processing post-creation actions...
 Running 'dotnet restore' on /app/app.csproj...
   Restoring packages for /app/app.csproj...
   Generating MSBuild file /app/obj/app.csproj.nuget.g.props.
   Generating MSBuild file /app/obj/app.csproj.nuget.g.targets.
   Restore completed in 305.04 ms for /app/app.csproj.
 
 Restore succeeded.
 Executing: docker container rm -f 2.2-create-console-131967895354341618
 2.2-create-console-131967895354341618
 Execution Elapsed Time: 00:00:00.1486305

Results File: /src/tests/Microsoft.DotNet.Docker.Tests/TestResults/_ec417107f69b_2019-03-11_14_52_24.trx

Total tests: 1. Passed: 0. Failed: 1. Skipped: 0.
Test execution time: 11.1232 Seconds

[xUnit.net 00:00:09.3049272]     Microsoft.DotNet.Docker.Tests.ImageTests.VerifyRuntimeImage_AppScenario(imageData: Arch='Amd64', Version='2.2', VersionString='2.2', HasSdk='True', IsArm='False', OS='alpine3.9', Rid='linux-musl-x64', RuntimeDepsVersion='2.2', SdkOS='alpine3.9', SdkVersion='2.2') [FAIL]
Test Run Failed.
Tests Failed
At /src/tests/run-tests.ps1:77 char:32
+     if ($LASTEXITCODE -ne 0) { throw "Tests Failed" }
+                                ~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : OperationStopped: (Tests Failed:String) [], RuntimeException
+ FullyQualifiedErrorId : Tests Failed
```

Notice the output contains `Exit code: 139`.  This is output by the tests\Microsoft.DotNet.Docker.Tests\DockerHelper.cs class when it runs `dotnet new` via the `docker run` command.

As part of troubleshooting the issue, if you make any code changes to the repo, just re-run the command in step 5, and the change will be incorporated by the tests when they're executed.

**Comment by stephentoub** [comment]
> Exit code: 139

This indicates a segfault.  139 == 128 + 11, with 11 being signal SIGSEGV.

Was a dump produced when it failed?

cc: @janvorli

**Comment by mthalman** [comment]
I've attached the dump file (zipped).
[core.zip](https://github.com/dotnet/corefx/files/2953202/core.zip)

**Comment by tmds** [comment]
> The issue is limited to .NET Core SDK 2.x running on Alpine 3.9. It does not repro on .NET Core 3.0. It also does not repro with Alpine 3.8.

This could be due to https://github.com/dotnet/corefx/issues/34316. Try adding this envvar to your container image: `DOTNET_RUNTIME_ID=linux-musl-x64`.

**Comment by janvorli** [comment]
It seems it is related to the docker container. I've installed Alpine 3.9 into a VM, installed the .NET core 2.2.3 SDK in there, ran `dotnet new console`, then modified the Program.cs to contain the example above and used `dotnet run` to execute it. It started and seems to run without crashes.

**Comment by janvorli** [comment]
Actually, I got confused. I have just blindly executed the code shown above on the Alpine, but now I can see that's not what is the right repro.

@mthalman does the issue repro only when you execute the `docker run` using the c# program shown above or is running the same command from the command line also failing the same way?

**Comment by janvorli** [comment]
I've tried to reproduce this on my Ubuntu 16.04 with docker. Using the C# program above didn't seem to work and it reported a timeout. Running the docker command extracted from the program from the command line gets me this output which seems very different from the output shown above.

```
docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -w /src testrunner pwsh -File ./tests/run-tests.ps1 -VersionFilter 2.2* -OSFilter alpine3.9* -ArchitectureFilter amd64




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                dotnet-install: Downloading link: https://dotnetcli.azureedge.net/dotnet/Sdk/2.1.503/dotnet-sdk-2.1.503-linux-x64.tar.gz
dotnet-install: Extracting zip from https://dotnetcli.azureedge.net/dotnet/Sdk/2.1.503/dotnet-sdk-2.1.503-linux-x64.tar.gz
dotnet-install: Adding to current process PATH: `/src/.dotnet`. Note: This change will be visible only when sourcing script.
dotnet-install: Installation finished successfully.
Build started, please wait...
ImageTests.cs(94,21): warning xUnit1013: Public method 'VerifySdkImage_PackageCache' on test class 'ImageTests' should be marked as a Theory. [/src/tests/Microsoft.DotNet.Docker.Tests/Microsoft.DotNet.Docker.Tests.csproj]
ImageTests.cs(148,27): warning xUnit1013: Public method 'VerifyAspNetCoreRuntimeImage_AppScenario' on test class 'ImageTests' should be marked as a Theory. [/src/tests/Microsoft.DotNet.Docker.Tests/Microsoft.DotNet.Docker.Tests.csproj]
ImageTests.cs(94,21): warning xUnit1008: Test data attribute should only be used on a Theory [/src/tests/Microsoft.DotNet.Docker.Tests/Microsoft.DotNet.Docker.Tests.csproj]
ImageTests.cs(148,27): warning xUnit1008: Test data attribute should only be used on a Theory [/src/tests/Microsoft.DotNet.Docker.Tests/Microsoft.DotNet.Docker.Tests.csproj]
Build completed.

Test run for /src/tests/Microsoft.DotNet.Docker.Tests/bin/Debug/netcoreapp2.1/Microsoft.DotNet.Docker.Tests.dll(.NETCoreApp,Version=v2.1)
Microsoft (R) Test Execution Command Line Tool Version 15.9.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
[xUnit.net 00:00:00.9844231]     Microsoft.DotNet.Docker.Tests.ImageTests.VerifyRuntimeImage_AppScenario [FAIL]
Failed   Microsoft.DotNet.Docker.Tests.ImageTests.VerifyRuntimeImage_AppScenario
Error Message:
 System.InvalidOperationException : No data found for Microsoft.DotNet.Docker.Tests.ImageTests.VerifyRuntimeImage_AppScenario

Results File: /src/tests/Microsoft.DotNet.Docker.Tests/TestResults/_3db5b58ed09a_2019-03-12_10_27_15.trx

Total tests: 1. Passed: 0. Failed: 1. Skipped: 0.
Test Run Failed.
Test execution time: 2.0404 Seconds
Tests Failed
At /src/tests/run-tests.ps1:77 char:32
+     if ($LASTEXITCODE -ne 0) { throw "Tests Failed" }
+                                ~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : OperationStopped: (Tests Failed:String) [], RuntimeException
+ FullyQualifiedErrorId : Tests Failed

```

**Comment by mthalman** [comment]
> > The issue is limited to .NET Core SDK 2.x running on Alpine 3.9. It does not repro on .NET Core 3.0. It also does not repro with Alpine 3.8.
> 
> This could be due to #34316. Try adding this envvar to your container image: `DOTNET_RUNTIME_ID=linux-musl-x64`.

I can still repro when setting that for the container.

**Comment by tmds** [comment]
> I can still repro when setting that for the container.

It was worth a shot.

Is this step needed:

> In a PowerShell window, run ./build-and-test.ps1 -VersionFilter 2.2* -OSFilter alpine3.9* -SkipTesting

Or how can I do this on Linux?

**Comment by mthalman** [comment]
> I've tried to reproduce this on my Ubuntu 16.04 with docker. Using the C# program above didn't seem to work and it reported a timeout. 

I had seen that timeout too for some reason but it went away after running it subsequently.  Did you only see it that one time or do you see it consistently?

> Running the docker command extracted from the program from the command line gets me this output which seems very different from the output shown above.

This would indicate you didn't run the command in step 3.  Are you sure that was done?  I had a typo in that command that I've corrected.

**Comment by mthalman** [comment]
> @mthalman does the issue repro only when you execute the `docker run` using the c# program shown above or is running the same command from the command line also failing the same way?

Instead of using the Console App to run the docker command, I can repro by just executing that command in two separate command prompts "simultaneously".  Again, it doesn't happen all the time so you might need to do this multiple times.  The Console App just automates this process.

**Comment by mthalman** [comment]
> Is this step needed:
> 
> > In a PowerShell window, run ./build-and-test.ps1 -VersionFilter 2.2* -OSFilter alpine3.9* -SkipTesting

Yes, that builds a Docker image that's used by the test.

> Or how can I do this on Linux?

Install PowerShell for Linux?

**Comment by mthalman** [comment]
Besides the repro steps, which admittedly makes it very difficult to troubleshoot, is the dump file useful at all?

**Comment by janvorli** [comment]
> This would indicate you didn't run the command in step 3. Are you sure that was done?

Yes, please take a look at the output of that step here to see if there was a problem: https://gist.github.com/janvorli/b6abbdfbac00a0b6e624f680424013e9

**Comment by mthalman** [comment]
> > This would indicate you didn't run the command in step 3. Are you sure that was done?
> 
> Yes, please take a look at the output of that step here to see if there was a problem: https://gist.github.com/janvorli/b6abbdfbac00a0b6e624f680424013e9

Since you're running on Linux, you might need to add quotes on the PowerShell parameters:
`./build-and-test.ps1 -VersionFilter "2.2*" -OSFilter "alpine3.9*" -SkipTesting`

**Comment by janvorli** [comment]
I've tried to add the quotes and also tried apostrophes and got the same output. I've also tried to patch the script to set the version and os filters to fixed values and still got the same output.
I have taken a brief look at `./scripts/Invoke-ImageBuilder.ps1` that's called from the primary script and it has different code paths for Windows and Linux, so I wonder if that could cause the problem in the step 3.

**Comment by mthalman** [comment]
Interestingly, I'm no longer able to repro this at all on my machine anymore.  I've been running that Console App for 35 minutes now and it hasn't been able to repro the issue (it took less than 5 mins to repro before).  I believe this is because I've restarted my Docker service.  That's the only major thing I've done between when I could repro and now.

**Comment by janvorli** [comment]
I've tried to dig again into the core dump. LLDB was not able to show strack trace for anything as it didn't see the `/lib/ld-musl-x86_64.so.1` module where we were crashing. GDB could see it though and combining the results from gdb `info sharedlibs` command that showed me the address where the `/lib/ld-musl-x86_64.so.1` was loaded and then in lldb using `target modules add /lib/ld-musl-x86_64.so.1` and `target modules load --file /lib/ld-musl-x86_64.so.1 .text 0x00007fa3a28d3060`, I could finally get a stack trace there as well. 
I have also installed `musl-dbg` package to see where we were really crashing in the `/lib/ld-musl-x86_64.so.1`. 
Unfortunately, the SOS plugin didn't work properly and didn't show almost any managed functions for managed frames. And `dso` command showed only some of the managed objects, some of them were being displayed as `<unknown type>`.
Nevertheless, the top of the stack of the failing thread shows this:
```
        Child SP               IP Call Site
00007FA39E11F0E8 00007FA3A290F3AD ld-musl-x86_64.so.1!pthread_rwlock_tryrdlock at /home/buildozer/aports/main/musl/src/musl-1.1.20/src/thread/pthread_rwlock_tryrdlock.c:7
00007FA39E11F0F0 00007FA3A290F2BF ld-musl-x86_64.so.1!pthread_rwlock_timedrdlock + 14 at /home/buildozer/aports/main/musl/src/musl-1.1.20/src/thread/pthread_rwlock_timedrdlock.c:8
00007FA39E11F110 00007FA39DA1AC71 libcrypto.so.1.1!CRYPTO_THREAD_read_lock + 6
00007FA39E11F120 00007FA39D9A94EB libcrypto.so.1.1!___lldb_unnamed_symbol1122$$libcrypto.so.1.1 + 16
00007FA39E11F130 00007FA39D9A9940 libcrypto.so.1.1!ERR_reason_error_string + 93
00007FA39E11F170 00007FA32BAA87DA
00007FA39E11F178                  [InlinedCallFrame: 00007fa39e11f178] /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Net.Security.dll!Unknown
00007FA39E11F178                  [InlinedCallFrame: 00007fa39e11f178] /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Net.Security.dll!Unknown
00007FA39E11F170 00007FA32BAA87DA System.Runtime.InteropServices.RuntimeInformation.dll!DomainBoundILStubClass.(UInt64) + 106
```

Looking at corefx sources, I can see that it resulted from calling `Interop.Crypto.ErrReasonErrorString`, which seems to be only called from `Interop.OpenSsl.CreateSslException`.

So, to summarize, there was an OpenSSL error, we tried to extract its textual description using ERR_reason_error_string, it tried to take a lock in `pthread_rwlock_tryrdlock` and crashed in there.
The reason for the crash is an attempt to access memory address in the very first instruction of the `pthread_rwlock_tryrdlock`.

gdb provides some details on the function argument:
```
#0  pthread_rwlock_tryrdlock (rw=rw@entry=0x0) at src/thread/pthread_rwlock_tryrdlock.c:7
#1  0x00007fa3a290f2bf in pthread_rwlock_timedrdlock (rw=0x0, at=0x0) at src/thread/pthread_rwlock_timedrdlock.c:7
#2  0x00007fa39da1ac71 in CRYPTO_THREAD_read_lock () from /lib/libcrypto.so.1.1
#3  0x00007fa39d9a94eb in ?? () from /lib/libcrypto.so.1.1
#4  0x00007fa39d9a9940 in ERR_reason_error_string () from /lib/libcrypto.so.1.1
```

So the 0 came in as the argument of the function, obviously from the caller (`pthread_rwlock_timedrdlock`) which got it from the CRYPTO_THREAD_read_lock.
Looking at that function source at https://github.com/openssl/openssl/blob/master/crypto/threads_pthread.c#L57-L68, It is obvious that that function also got the 0 as an argument.

I don't know why neither lldb nor gdb shows the function for frame #3 above, even though I've installed the debugging symbols for it. But looking at the code at https://github.com/openssl/openssl/blob/a61b7f2fa6de3bf8d5b1436e66c52d6bf7150ae4/crypto/err/err.c#L651-L669, I guess the lock is being taken in the `int_err_get_item` function here https://github.com/openssl/openssl/blob/a61b7f2fa6de3bf8d5b1436e66c52d6bf7150ae4/crypto/err/err.c#L181.
That would seem to indicate the lock was not initialized for some reason before we called that function or that the SSL stuff was shut down already.

@bartonjs do you have any idea how that could happen?

**Comment by bartonjs** [comment]
> @bartonjs do you have any idea how that could happen?

Not really.  All of our usage of OpenSSL should make a cctor fire to call into initialize.  Since it's libcrypto.so.1.1 OpenSSL should be managing its own locks, we're not using pthreads via callbacks.

(I'm assuming this was with the 2.1.9 / 2.2.3 changes to support OpenSSL 1.1)

**Comment by mthalman** [comment]
Is there anymore information I can provide to help the diagnosis here?  I still haven't been able to repro this locally but our automated builds are now running into this fairly regularly after we updated to a new drop of alpine 3.9.  It's not a completely consistent repro but it happens more often than not.  Here's an example of the failure in our build tests: https://dev.azure.com/dnceng/public/_build/results?buildId=166187.

If there's more info that would be good to collect, I can attempt to modify our build logic to execute the test in a way that gets the data we need.

**Comment by janvorli** [comment]
@mthalman it would be great to get one or two core dump where the issue reproed so that I can take a look and see if it really looks the same each time. Then I may be able to try to instrument our binaries so that we print some details on the current state and the error before we crash.

**Comment by mthalman** [comment]
@janvorli - I've attached a couple dumps I was able to capture from our build machines.  One is from .NET Core 2.1 and the other is from 2.2.  

[core.dotnet.zip](https://github.com/dotnet/corefx/files/3164092/core.dotnet.zip)

Let me know if you'd like anything else.

**Comment by mthalman** [comment]
@janvorli - Is there any more data I can provide?  We'd really like to see this issue get resolved.  We've been holding off on updating our Docker floating tag for Alpine to target 3.9 to this point.

**Comment by janvorli** [comment]
@mthalman I am sorry, I've missed that you've added the new dumps a month ago and discovered that yesterday. I am going to look at the dumps tomorrow.

**Comment by janvorli** [comment]
I can confirm that both the 2.1 and 2.2 core files shared on May 9 have the same failure call stack as the one before. I still cannot get the managed stack trace, but I got one string shedding a tiny bit more light on what error happened using `dso`" SOS command:
`Failed to allocate SSL/TLS context, OpenSSL error - {0}`
And then it crashes in the call to attempt to get the OpenSSL error.
This string is used to construct SSL exception in `System.Net.Security.CipherSuitesPolicyPal` constructor and `Interop.OpenSsl.AllocateSslContext`
@bartonjs does this new detail ring some bell? Could it possibly be related to https://github.com/dotnet/corefx/issues/37765?

**Comment by am11** [comment]
Similar error was reported here: https://github.com/Azure/azure-iot-sdk-csharp/issues/725.

**Comment by bartonjs** [comment]
It... could be related.  But I don't have any theory as to why pthreads isn't initialized (unless cctors are being deemed unnecessary):  Interop.OpenSsl.AllocateSslContext uses P/Invokes from Interop.Ssl.  Interop.Ssl has a cctor that calls Interop.CryptoInitializer.Initialize() which should fire Interop.CryptoInitializer._cctor, which should make OpenSSL set itself up correctly.

Can we tell what runtime version the dumps from May have?  I don't see any OpenSSL interop changes after Mar 6, which would be 2.1.10/2.2.4 (https://github.com/dotnet/corefx/compare/v2.1.9...v2.1.10).  Like, perhaps changing some of our TLS initialization w.r.t TLS 1.3 fixed it.

**Comment by janvorli** [comment]
I am sorry I have not mentioned the runtime versions. They are 2.1.10 and 2.2.4.

**Comment by mthalman** [comment]
The dumps from May were using 2.1.10/2.2.4.  We've been seeing it ever since we started producing Docker images for Alpine 3.9 in March, which was using 2.1.9/2.2.3 at the time.  And we're still seeing it today in our CI builds using 2.1.11/2.2.5.

**Comment by bartonjs** [comment]
Well, so much for that theory :).  This has me pretty well stumped.

The last thing that gets done in OpenSSL 1.1 initialization is a static global in libssl (ssl_strings_inited) gets set to 1.  https://github.com/openssl/openssl/blob/18e1e302452e6dea4500b6f981cee7e151294dea/ssl/ssl_init.c#L166-L206 and https://github.com/openssl/openssl/blob/18e1e302452e6dea4500b6f981cee7e151294dea/ssl/ssl_init.c#L111-L125.   If that's unset, we know that the problem is we didn't (successfully init) (suggesting the cctors aren't firing). If it's set, we don't know there wasn't a race condition.

**Comment by janvorli** [comment]
Unfortunately, that symbol is not visible in the debugger.

**Comment by janvorli** [comment]
The problem is that the symbol is not visible to the debugger, so we cannot tell.

**Comment by bartonjs** [comment]
The movl instruction that sets it should be at the address of OPENSSL_init_ssl 0x27D.  (Can't easily copy/paste right now, will try again in a few)

**Comment by bartonjs** [comment]
```
$ lldb /usr/lib/x86_64-linux-gnu/libssl.so.1.1
...
(lldb) disassemble -bn OPENSSL_init_ssl
libssl.so.1.1`OPENSSL_init_ssl:
libssl.so.1.1[0x33fa0] <+0>:   53                             pushq  %rbx
...
libssl.so.1.1[0x34052] <+178>: 48 8d 35 97 fc ff ff           leaq   -0x369(%rip), %rsi        ; ___lldb_unnamed_symbol284$$libssl.so.1.1
libssl.so.1.1[0x34059] <+185>: 48 8d 3d c0 88 25 00           leaq   0x2588c0(%rip), %rdi
libssl.so.1.1[0x34060] <+192>: e8 cb 86 fe ff                 callq  0x1c730                   ; symbol stub for: CRYPTO_THREAD_run_once
libssl.so.1.1[0x34065] <+197>: 85 c0                          testl  %eax, %eax
libssl.so.1.1[0x34067] <+199>: 0f 84 4e ff ff ff              je     0x33fbb                   ; <+27>
libssl.so.1.1[0x3406d] <+205>: 8b 15 a5 88 25 00              movl   0x2588a5(%rip), %edx
libssl.so.1.1[0x34073] <+211>: 31 c0                          xorl   %eax, %eax
libssl.so.1.1[0x34075] <+213>: 85 d2                          testl  %edx, %edx
libssl.so.1.1[0x34077] <+215>: 0f 95 c0                       setne  %al
libssl.so.1.1[0x3407a] <+218>: e9 3e ff ff ff                 jmp    0x33fbd                   ; <+29>
libssl.so.1.1[0x3407f] <+223>: 90                             nop
libssl.so.1.1[0x34080] <+224>: 48 8d 35 59 fc ff ff           leaq   -0x3a7(%rip), %rsi        ; ___lldb_unnamed_symbol283$$libssl.so.1.1
libssl.so.1.1[0x34087] <+231>: 48 8d 3d 92 88 25 00           leaq   0x258892(%rip), %rdi
libssl.so.1.1[0x3408e] <+238>: e8 9d 86 fe ff                 callq  0x1c730                   ; symbol stub for: CRYPTO_THREAD_run_once
libssl.so.1.1[0x34093] <+243>: 85 c0                          testl  %eax, %eax
...
(lldb) print/x 0x33fa0 + 185 - 0x369
(int) $5 = 0x00033cf0
(lldb) disassemble -bs 0x33cf0 -c 6
libssl.so.1.1`___lldb_unnamed_symbol284$$libssl.so.1.1:
libssl.so.1.1[0x33cf0] <+0>:  48 83 ec 08                    subq   $0x8, %rsp
libssl.so.1.1[0x33cf4] <+4>:  e8 97 ff ff ff                 callq  0x33c90                   ; ERR_load_SSL_strings
libssl.so.1.1[0x33cf9] <+9>:  c7 05 19 8c 25 00 01 00 00 00  movl   $0x1, 0x258c19(%rip)
libssl.so.1.1[0x33d03] <+19>: c7 05 0b 8c 25 00 01 00 00 00  movl   $0x1, 0x258c0b(%rip)
libssl.so.1.1[0x33d0d] <+29>: 48 83 c4 08                    addq   $0x8, %rsp
libssl.so.1.1[0x33d11] <+33>: c3                             retq
(lldb) print/x 0x33fa0-0x33cf9
(int) $7 = 0x000002a7
```

Apparently during the update I installed after coming back from lunch things moved around a bit.  So the new location for the `movl` is either 0x2a7 or 0x29d bytes before OPENSSL_init_ssl (I don't see from the code why there would be two; maybe the run-once assignment got inlined).  But probably the "how I came up with that" is better than the answer, since I can believe that the Alpine/musl build has even different relative addresses.

**Comment by janvorli** [comment]
The locations are different on Alpine where the issue occurs anyways. But I've found the matching function:
```
   0x00007fef94a03489:  push   %rax
   0x00007fef94a0348a:  callq  0x7fef94a0344f <ERR_load_SSL_strings>
   0x00007fef94a0348f:  movl   $0x1,0x4f35f(%rip)        # 0x7fef94a527f8
   0x00007fef94a03499:  movl   $0x1,0x4f351(%rip)        # 0x7fef94a527f4
   0x00007fef94a034a3:  pop    %rdx
   0x00007fef94a034a4:  retq
```
Now I was not sure which one of those two movl instructions is writing into the ssl_strings_inited, but both contain 1 in the core dumps.

**Comment by bartonjs** [comment]
Yeah, and I just ran a test making sure that we hadn't done an optimization like allowing an `extern static` to be invoked without cctor; and it passed (phew!).  So I don't have any real idea of what's going on.  It can't be catastrophically bad, because we run SslStream tests on Alpine our PRs.

Nothing should be setting the `err_string_lock` value back to zero... except some sort of memory corruption.

<sub>This code was written completely without an IDE, mostly back before .NET Core 1.0 shipped. It's not good code, but it *does* use SslStream before anything else crypto.</sub>
```C#
using System;
using System.IO;
using System.Net;
using System.Net.Security;
using System.Net.Sockets;
using System.Security.Cryptography.X509Certificates;

using SslProtocols=System.Security.Authentication.SslProtocols;

namespace cctortest
{
    class Program
    {
        private const SslProtocols DefaultSecurityProtocols = 0;
        private static bool s_validationResult = true;

        static void Main(string[] args)
        {
            string dest = "www.microsoft.com";
            int port = 443;
            string hostmatch = null;

            if (args.Length > 1)
            {
                dest = args[1];

                int colonIdx = dest.IndexOf(':');

                if (colonIdx > -1)
                {
                    port = ushort.Parse(dest.Substring(colonIdx + 1));
                    dest = dest.Substring(0, colonIdx);
                }
            }

            if (args.Length > 2)
            {
                hostmatch = args[2];
            }

            hostmatch = hostmatch ?? dest;

            if (hostmatch == "")
            {
                hostmatch = dest;
            }

            SslProtocols protocols = DefaultSecurityProtocols;

            if (args.Length > 3)
            {
                int protoVal;
                if (int.TryParse(args[3], out protoVal))
                {
                    protocols = (SslProtocols)protoVal;
                    Console.WriteLine("Using TLS/SSL protocols: {0}", protocols);
                }
                else
                {
                    Console.WriteLine("Failed to parse protocols {0}, using defaults", args[3]);
                }
            }

            Console.WriteLine("Connecting to {0}...", dest);

            TcpClient tcpClient = new TcpClient();
            tcpClient.ConnectAsync(dest, port).GetAwaiter().GetResult();
            SslStream sslStream = new SslStream(tcpClient.GetStream(), true, UserCertificateValidationCallback);
            {
                Console.WriteLine("Authenticating connection for '{0}'...", hostmatch);
                var t = sslStream.AuthenticateAsClientAsync(hostmatch, null, protocols, true);
                t.GetAwaiter().GetResult();
                Console.WriteLine("Authenticated!", dest);

                SslStream stream = sslStream;
                Console.WriteLine("Details:");
                Console.WriteLine("  Cipher: {0} strength {1}", stream.CipherAlgorithm, stream.CipherStrength);
                Console.WriteLine("  Hash: {0} strength {1}", stream.HashAlgorithm, stream.HashStrength);
                Console.WriteLine("  Key exchange: {0} strength {1}", stream.KeyExchangeAlgorithm, stream.KeyExchangeStrength);
                Console.WriteLine("  Protocol: {0}", stream.SslProtocol);
                Console.WriteLine("  Can read: {0}, write {1}", stream.CanRead, stream.CanWrite);
                Console.WriteLine("  Can timeout: {0}", stream.CanTimeout);
                Console.WriteLine("  Certificate revocation list checked: {0}", stream.CheckCertRevocationStatus);
            }

            Console.WriteLine("Disposing SslStream:");
            sslStream.Dispose();

            Console.WriteLine("Disposing TcpClient");
            tcpClient.Dispose();

            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine("SslStreamTest complete.  SSL succeeded!");
            Console.ResetColor();
        }

        private static bool UserCertificateValidationCallback(object sender, X509Certificate certificate, X509Chain chain, SslPolicyErrors sslPolicyErrors)
        {
            Console.WriteLine("Certificate subject: {0}", certificate == null ? "(null)" : certificate.Subject);
            Console.WriteLine();

            Console.Write("SSL Policy Errors: ");

            if (sslPolicyErrors == SslPolicyErrors.None)
            {
                Console.ForegroundColor = ConsoleColor.Green;
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.Red;
            }

            Console.Write(sslPolicyErrors);

            Console.ResetColor();
            Console.WriteLine();

            Console.WriteLine("Chain:");

            if (chain != null)
            {
                foreach (var elem in chain.ChainElements)
                {
                    Console.WriteLine("  " + elem.Certificate.Subject);
                }
            }
            else
            {
                Console.WriteLine("** No chain presented **");
            }

            Console.WriteLine();
            Console.WriteLine();

            return s_validationResult;
        }
    }
}
```

And running it with `$ CLR_OPENSSL_VERSION_OVERRIDE=1.1 lldb dotnet -- bin/Debug/netcoreapp2.1/cctortest.dll` (runtime 2.1.11 on Ubuntu 18.04) gets

* CryptoNative_EnsureOpenSslInitialized
* CryptoNative_EnsureLibSslInitialized (which calls CryptoNative_EnsureOpenSslInitialized)
* CryptoNative_SslCtxCreate (should only be called by Interop.OpenSsl.AllocateSslContext)
* CryptoNative_SslGetPeerCertificate
* CryptoNative_EnsureOpenSslInitialized
* CryptoNative_EnsureOpenSslInitialized
* CryptoNative_EnsureOpenSslInitialized
* (do all the printing and the app finishes)

```
(lldb) breakpoint list
Current breakpoints:
1: name = 'CryptoNative_EnsureOpenSslInitialized', locations = 1, resolved = 1, hit count = 5
  1.1: where = System.Security.Cryptography.Native.OpenSsl.so`CryptoNative_EnsureOpenSslInitialized, address = 0x00007fffe6026e50, resolved, hit count = 5

2: name = 'CryptoNative_SslGetPeerCertificate', locations = 1, resolved = 1, hit count = 1
  2.1: where = System.Security.Cryptography.Native.OpenSsl.so`CryptoNative_SslGetPeerCertificate, address = 0x00007fffe602aec0, resolved, hit count = 1

3: name = 'CryptoNative_SslCtxCreate', locations = 1, resolved = 1, hit count = 1
  3.1: where = System.Security.Cryptography.Native.OpenSsl.so`CryptoNative_SslCtxCreate, address = 0x00007fffe602a410, resolved, hit count = 1
```

**Comment by janvorli** [comment]
I can see that the `err_string_lock` that is NULL in our case is initialized in the `do_err_strings_init` function. That one is called from couple of places, including the `ERR_reason_error_string` that is on our stack!:
```
#0  pthread_rwlock_tryrdlock (rw=rw@entry=0x0) at src/thread/pthread_rwlock_tryrdlock.c:7
#1  0x00007fef9977d2bf in pthread_rwlock_timedrdlock (rw=0x0, at=0x0) at src/thread/pthread_rwlock_timedrdlock.c:7
#2  0x00007fef948fc1c9 in CRYPTO_THREAD_read_lock () from /lib/libcrypto.so.1.1
#3  0x00007fef9488a60b in ?? () from /lib/libcrypto.so.1.1
#4  0x00007fef9488aadf in ERR_reason_error_string () from /lib/libcrypto.so.1.1
#5  0x00007fef22663aba in ?? ()
#6  0x00000000000cac83 in ?? ()
#7  0x00007fef98fe1568 in vtable for InlinedCallFrame () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.10/libcoreclr.so
```

However, I've just realized something important. Looking at the full stack trace of the failing thread in LLDB, this thread is a secondary thread and the primary thread is not there anymore! Thus the runtime has already exited the main thread. Is it possible that our openssl stuff does some cleanup / shutdown when the main app thread exits? That could explain the lock being NULL.

**Comment by janvorli** [comment]
Maybe something that we stopped doing in 3.0 and so 3.0 works but 2.2 and 2.1 don't?

**Comment by bartonjs** [comment]
> Thus the runtime has already exited the main thread. Is it possible that our openssl stuff does some cleanup / shutdown when the main app thread exits? That could explain the lock being NULL.

Maybe this is a manifestation of the P/Invoke vs shutdown problem fixed in https://github.com/dotnet/coreclr/pull/24847?

**Comment by janvorli** [comment]
No, I believe this one is different. Something must have cleared the `err_string_lock`. The issue fixed in that PR resulted in an assert when calling a managed callback from native code. And it was fixed quite recently, while the issue was known to exist on 2.2. and 2.1. but not on 3.0 for much longer time.

**Comment by bartonjs** [comment]
[OPENSSL_cleanup](https://www.openssl.org/docs/man1.1.1/man3/OPENSSL_cleanup.html) is called automatically by [atexit](http://man7.org/linux/man-pages/man3/atexit.3.html); and we don't call it from our shim.  I'd say we could make our `CryptoNative_ErrErrorStringN` just return NULL (without hitting the dead lock) in this case, but I don't see a good way to detect it.

So, I'm not sure what state we're in with no main thread but a secondary thread is still trying to use SslStream... I don't know enough about how CLR process shutdown works to know if this seems weird... but I'd've expected that we moved all threads running managed code (and maybe simply "all other threads") into a suspend state before dropping out.

**Comment by janvorli** [comment]
> I'd've expected that we moved all threads running managed code (and maybe simply "all other threads") into a suspend state before dropping out.

No, we have stopped doing that as we had so many issues in the past attempting to do a controlled shutdown. The current state is that we leave all threads and managed code running until the OS shuts down everything.
So it seems that doing a OPENSSL_cleanup in atexit is potentially dangerous and can result in the issue we are seeing.

**Comment by mthalman** [comment]
@bartonjs - When will that fix be ported to 2.x?

**Comment by bartonjs** [comment]
@mthalman Thanks for the poke.  I've opened the PR for the change in 2.1 (#39297).  I don't suppose you have a way of ingesting it early for testing to see if the problem goes away?

**Comment by richlander** [comment]
What is your thinking on 2.2?

**Comment by bartonjs** [comment]
@richlander A 2.1 fix will automatically flow to 2.2

**Comment by janvorli** [comment]
This has been already fixed.
