### ISSUE TITLE
BinaryExpression.AndAlso with user defined method

### ISSUE THREAD

**Issue by dmitry-lipetsk** [dotnet/corefx#36088]
Hello,

I want to create 'AndAlso' expression object, which will use my implementation of operation method:

``` c#
class Op2_Code__AndAlso___Boolean__Boolean
{
 private static Boolean Exec_V_V(Boolean a,Boolean b)
 {
  return a && b;
 }//Exec_V_V
};//class Op2_Code__AndAlso___Boolean__Boolean
```
And got the exception from:

```
>System.Linq.Expressions.dll!System.Linq.Expressions.Expression.ValidateUserDefinedConditionalLogicOperator(System.Linq.Expressions.ExpressionType nodeType, System.Type left, System.Type right, System.Reflection.MethodInfo method)Строка 837	C#
System.Linq.Expressions.dll!System.Linq.Expressions.Expression.AndAlso(System.Linq.Expressions.Expression left, System.Linq.Expressions.Expression right, System.Reflection.MethodInfo method)Строка 1336	C#
System.Linq.Expressions.dll!System.Linq.Expressions.Expression.MakeBinary(System.Linq.Expressions.ExpressionType binaryType, System.Linq.Expressions.Expression left, System.Linq.Expressions.Expression right, bool liftToNull, System.Reflection.MethodInfo method, System.Linq.Expressions.LambdaExpression conversion)Строка 926	C#
System.Linq.Expressions.dll!System.Linq.Expressions.Expression.MakeBinary(System.Linq.Expressions.ExpressionType binaryType, System.Linq.Expressions.Expression left, System.Linq.Expressions.Expression right, bool liftToNull, System.Reflection.MethodInfo method)Строка 886	C#
```

https://github.com/dotnet/corefx/blob/f7539b726c4bc2385b7f49e5751c1cff2f2c7368/src/System.Linq.Expressions/src/System/Linq/Expressions/BinaryExpression.cs#L827-L838

It is possible change the BinaryExpression.AndAlso for allow my simple scenario?

As I understand, same problem will be with OrOlse expression...

----
Also, I want to create 'AndAlso' expression, which will use method:

`private static Nullable<Boolean> Exec_V_V(Nullable<Boolean> a,Nullable<Boolean> b)
`

Thanks.

**Comment by svick** [comment]
As far as I can tell, you can't create an `AndAlso` expression for `Boolean` (or `Nullable<Boolean>`) with a custom `method`. That overload is meant for custom types with overloaded `operator &` (and also overloaded `operator true` and `operator false`).

What are you trying to achieve? Would it make sense for you to use a custom boolean type instead of `Boolean`?
