### ISSUE TITLE
Sending http requests segfaults sometimes on Mac if the request fails

### ISSUE THREAD

**Issue by moozzyk** [dotnet/corefx#3790]
I noticed this issue when trying dnx beta-8 bits on Mac. When I restore packages of my dnx app I frequently (~50% of the time) get a segfault if the request fails with an HTTP error (e.g. 404 or 400). I am not exactly sure if this is a bug in coreclr, libcurl or somewhere else. I was not able to repro this issue on Linux. I also don’t seem to be getting the segfault if the request succeeds.

Exception details:
```
Process 51039 stopped
* thread #7: tid = 0x51dec4, 0x00007fff8ddc7852 libsystem_coretls.dylib`tls_handshake_set_peer_trust + 4, stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
    frame #0: 0x00007fff8ddc7852 libsystem_coretls.dylib`tls_handshake_set_peer_trust + 4
libsystem_coretls.dylib`tls_handshake_set_peer_trust:
->  0x7fff8ddc7852 <+4>:  movl   %esi, 0x48(%rdi)
    0x7fff8ddc7855 <+7>:  xorl   %eax, %eax
    0x7fff8ddc7857 <+9>:  popq   %rbp
    0x7fff8ddc7858 <+10>: retq
```

Stack trace:
```
* thread #7: tid = 0x2d98, 0x00007fff8a53b852 libsystem_coretls.dylib`tls_handshake_set_peer_trust + 4, stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
  * frame #0: 0x00007fff8a53b852 libsystem_coretls.dylib`tls_handshake_set_peer_trust + 4
    frame #1: 0x00007fff898c510b Security`tls_verify_peer_cert + 537
    frame #2: 0x00007fff8a537676 libsystem_coretls.dylib`SSLProcessHandshakeRecordInner + 234
    frame #3: 0x00007fff8a537eff libsystem_coretls.dylib`SSLProcessHandshakeRecord + 1119
    frame #4: 0x00007fff8a53b4f1 libsystem_coretls.dylib`tls_handshake_process + 116
    frame #5: 0x00007fff8988efb6 Security`SSLHandshakeProceed + 126
    frame #6: 0x00007fff8988ef21 Security`SSLHandshake + 148
    frame #7: 0x00007fff8b864b32 libcurl.4.dylib`darwinssl_connect_step2 + 74
    frame #8: 0x00007fff8b864612 libcurl.4.dylib`darwinssl_connect_common + 4013
    frame #9: 0x00007fff8b862cca libcurl.4.dylib`Curl_ssl_connect_nonblocking + 77
    frame #10: 0x00007fff8b82b61b libcurl.4.dylib`https_connecting + 22
    frame #11: 0x00007fff8b84c6e9 libcurl.4.dylib`multi_runsingle + 1016
    frame #12: 0x00007fff8b84c24f libcurl.4.dylib`curl_multi_perform + 159
    frame #13: 0x000000011db0eb32
    frame #14: 0x000000011db0cd7a
    frame #15: 0x000000011db0c9d3
    frame #16: 0x000000011db4f879
    frame #17: 0x000000011db4e16e
    frame #18: 0x000000011db4f58c
    frame #19: 0x000000011db4ea66
    frame #20: 0x000000011db4e16e
    frame #21: 0x0000000101373bca libcoreclr.dylib`FastCallFinalizeWorker_End + 124
    frame #22: 0x000000010128f165 libcoreclr.dylib`MethodDescCallSite::CallTargetWorker(unsigned long const*) + 917
    frame #23: 0x00000001012a210c libcoreclr.dylib`ThreadNative::KickOffThread_Worker(void*) + 348
    frame #24: 0x0000000101255b05 libcoreclr.dylib`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 277
    frame #25: 0x00000001012560b9 libcoreclr.dylib`ManagedThreadBase::KickOff(ADID, void (*)(void*), void*) + 57
    frame #26: 0x00000001012a2230 libcoreclr.dylib`ThreadNative::KickOffThread(void*) + 160
    frame #27: 0x0000000101078c55 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 357
    frame #28: 0x00007fff8e17305a libsystem_pthread.dylib`_pthread_body + 131
    frame #29: 0x00007fff8e172fd7 libsystem_pthread.dylib`_pthread_start + 176
    frame #30: 0x00007fff8e1703ed libsystem_pthread.dylib`thread_start + 13
```

**Comment by vijaykota** [comment]
cc: @kapilash  Please take a look.

Hemanth, IIRC we had a test case that checks for bad status code (maybe it is there only for HTTP) or the test case got missed in the move away from httpbin.org

**Comment by kapilash** [comment]
@moozzyk , Can you please share the details of your environment as well as the project.json  which gives you this error:

I am on OSX  Yosemite (10.10.5) and could not reproduce the problem neither with  1.0.0-rc1-15838 nor with 1.0.0-beta8-15653.

I tried the following scenarios:

Console App with http status code 40x
---------------------------------------------------
Tested using httpbin.org via a console app and using  System.Net.Http.dll from 

    /Users/kapilash/.dnx/runtimes/dnx-coreclr-darwin-x64.1.0.0-rc1-15838/bin/lib/Microsoft.Dnx.Tooling/

dnx run
----------
 Same program as above but tested via ```dnx```. 
The relevant portion in project.json is as follows:

         "frameworks": {
            "dnx451": { },
           "dnxcore50": {
              "dependencies": {
                    "System.Console": "4.0.0-beta-23412",
                    "System.Net.Http": "4.0.1-beta-23412"
                }
            }
        }
I did ```dnu restore --source https://www.myget.org/F/dotnet-core/ ``` before ```dnx run``.

BTW, I had to copy: 
```$HOME/.dnx/runtimes/dnx-coreclr-darwin-x64.1.0.0-rc1-15838/bin/lib/Microsoft.Dnx.Tooling/System.Net.Http.Native.dylib```  to current directory to get it running.
Without this copy, we get an error that the initializer failed. But no segfault.

 Invalid entries in project.json. 
---------------------------------------
I added some invalid entries in project.json (valid package id  but invalid version as well as invalid package id). Got the following (expected) error message but no segfault:

    Errors in XXXXX/project.json
          Unable to locate Dependency System.Net.Http >= 5.0.1-beta-*
          Unable to locate Dependency Blah.Junl.DoesNotExist >= 0.0.7-beta
 

Put some load
-------------------
corefx's build uses 200+ packages and relies on dnu to fetch them .
I removed packages  from the corefx build folder (except the 5 or six needed for build) and ran the following command:


      dnu restore  --packages "/Users/kapilash/src/corefx/packages" --source https://www.myget.org/F/dotnet-core/ --source https://www.myget.org/F/dotnet-coreclr/ --source https://www.myget.org/F/dotnet-corefxtestdata/ --source https://www.myget.org/F/dotnet-buildtools/ --source https://www.nuget.org/api/v2/ "/Users/kapilash/src/corefx/src" "/Users/kapilash/src/corefx/packages/Microsoft.DotNet.BuildTools.1.0.25-prerelease-00104/lib/"

**Comment by moozzyk** [comment]
This happens on a Mac Mini (Darwin Kernel Version 14.5.0). I tried beta8 candidate bits (beta-15858) as well as rc1-15838. I don't know what the difference is but it seems to happen less frequently on rc1 bits (I got it 'only' twice) than on beta8. 
Here are the steps.
1. Clone https://github.com/aspnet/Security
2. Delete the global.json file 
3. Go to samples/SocialSample folder
4. `dnu restore -s https://www.myget.org/F/aspnetvnext/api/v2` - this should complain about not being able to get the JSon.Net package
5. `dnu restore -s https://www.myget.org/F/aspnetvnext/api/v2 -s https://api.nuget.org/v3/project.json` (the issue is that the second feed should request index.json and not project.json but I was able to repro this even when I provided a dummy url like http://bing.com)

Once in a while you will see:
```
at Microsoft.Dnx.Tooling.RestoreCommand.d__68.MoveNext()

Restore failed
Response status code does not indicate success: 400 (Bad Request).

NuGet Config files used:
/Users/Administrator/.config/NuGet/nuget.config
/Users/Administrator/source/Security/nuget.config

Feeds used:
https://www.myget.org/F/aspnetvnext/api/v2/
https://api.nuget.org/v3/project.json/
Segmentation fault: 11 (core dumped)
```

When the error happens there is usually a 10+ seconds freeze after printing the feeds and before  the `Segmentation fault: 11 (core dumped)` message is printed.

**Comment by kapilash** [comment]
Thanks for the steps. 
I am following them.  I do get a lot of ```Response status code does not indicate success: 400 (Bad Request)``` after step 5, but no seg fault yet.

**Comment by vijaykota** [comment]
Changing milestone to RTM. Seen only on Mac-mini and is likely an issue in the external TLS library. Doesn't meet the RC1 bug bar

**Comment by vijaykota** [comment]
This is some issue with the DarwinSsl backend used by libcurl. The foll. C pgm which directly uses libcurl fails for 2000 requests. By relinking with a libcurl that uses OpenSsl backend instead, the program succeeds. So closing this as an external issue.

````
	multi = curl_multi_init();
	for(i = 0; i < n; i++) easyinit(multi);
	while(count)
	{
		int queue;
		code = curl_multi_perform(multi, &count);
		while((msg = curl_multi_info_read(multi, &queue)))
		{
			CURL* easy = msg->easy_handle;
			code = curl_multi_remove_handle(multi, easy);
			curl_easy_cleanup(easy);
		}
		code = curl_multi_wait(multi, NULL, 0, 60 * 1000, NULL);
	}

void easyinit(CURLM* multi)
{
	CURL* easy;
	easy = curl_easy_init();
	curl_easy_setopt(easy, CURLOPT_HEADER, 0L);
	curl_easy_setopt(easy, CURLOPT_URL, "https://httpbin.org/status/404");
	curl_easy_setopt(easy, CURLOPT_PRIVATE, easy);
	curl_easy_setopt(easy, CURLOPT_VERBOSE, 0L);
	curl_easy_setopt(easy, CURLOPT_PROTOCOLS, CURLPROTO_HTTPS);
	curl_easy_setopt(easy, CURLOPT_NOSIGNAL, 1L);
	curl_easy_setopt(easy, CURLOPT_FOLLOWLOCATION, 1L);
	curl_multi_add_handle(multi, easy);
}

````

**Comment by stephentoub** [comment]
> So closing this as an external issue

@vijaykota, thanks for looking into it.  I'm not sure that closing this is the right outcome, though.  For example, is there some change you could make to your C program that would pass when using the original backend?  Some additional setting that would need to be set?  Etc.  And if this is a bug in libcurl, did you open a bug against it?   Doing so would a) help us to understand if there's a workaround we can employ, and b) get a fix for the future if this is actually an issue.

**Comment by vijaykota** [comment]
@kapilash will be following up on the curl gmane group to report the issue. There is no change that can be made to the pgm itself to behave otherwise. Else we could have put that same change in CurlHandler.

**Comment by kapilash** [comment]
Sorry I missed updating this thread.
I borrowed a mac mini ( mac mini 2014) and tried to repro the issue. I did not succeed. The pure c program given earlier too did not fail on the mac mini. So I could not raise any bug on libcurl. I did ask a general question about it in [libcurl mailing lists](http://curl.haxx.se/mail/lib-2015-12/0109.html) and I got the reply that there are no known issues.
