### ISSUE TITLE
SIGFPE in OpenSsl in CryptoNative_GetRandomBytes

### ISSUE THREAD

**Issue by vcsjones** [dotnet/corefx#38230]
While tinkering with #38002 I got a hard CLR crash from inside openssl with a SIGFPE (which as far as I know is a divide by zero). The native stack:

<details>
<summary><code>* thread #1, name = 'dotnet', stop reason = signal SIGFPE</code></summary>
<pre>
  * frame #0: 0x00007efef1ebf8c9 libcrypto.so.1.1`___lldb_unnamed_symbol1265$$libcrypto.so.1.1 + 1177
    frame #1: 0x00007efef2449442 System.Security.Cryptography.Native.OpenSsl.so`CryptoNative_GetRandomBytes(buf="X\xbaI\xbc�~, num=4) at openssl.c:1070
    frame #2: 0x00007eff33ab730b
    frame #3: 0x00007eff33ab71d9
    frame #4: 0x00007eff33ab6efa
    frame #5: 0x00007eff33ab6df8
    frame #6: 0x00007eff33f2ae06
    frame #7: 0x00007eff33f8b5d8
    frame #8: 0x00007eff33f89fea
    frame #9: 0x00007eff33f89ac1
    frame #10: 0x00007eff33f89438
    frame #11: 0x00007eff33fb1953
    frame #12: 0x00007eff33fda3e1
    frame #13: 0x00007eff33fd9dbc
    frame #14: 0x00007eff33a299c9
    frame #15: 0x00007effabae75af libcoreclr.so`CallDescrWorkerInternal at unixasmmacrosamd64.inc:862
    frame #16: 0x00007effaba155f3 libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) at callhelpers.cpp:70
    frame #17: 0x00007effaba15598 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=0x0000000000000000, pReturnValue=0x00007efd49ffabc8, cbReturnValue=8) at callhelpers.cpp:604
    frame #18: 0x00007effabb78005 libcoreclr.so`QueueUserWorkItemManagedCallback(void*) [inlined] MethodDescCallSite::Call_RetBool(this=0x00007efd49ffabd0, pArguments=<unavailable>) at callhelpers.h:468
    frame #19: 0x00007effabb77ff6 libcoreclr.so`QueueUserWorkItemManagedCallback(pArg=0x00007efd49ffae9e) at comthreadpool.cpp:477
    frame #20: 0x00007effab9ea0d5 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(ManagedThreadCallState*) at threads.cpp:7390
    frame #21: 0x00007effab9ea0d3 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchMiddle(pCallState=<unavailable>) at threads.cpp:7434
    frame #22: 0x00007effab9ea0d3 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) const::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const at threads.cpp:7598
    frame #23: 0x00007effab9ea083 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7600
    frame #24: 0x00007effab9ea083 libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=<unavailable>) at threads.cpp:7626
    frame #25: 0x00007effab9ea73d libcoreclr.so`ManagedThreadBase::ThreadPool(void (*)(void*), void*) [inlined] ManagedThreadBase_FullTransition(pTarget=<unavailable>, args=<unavailable>, filterType=ThreadPoolThread)(void*), void*, UnhandledExceptionLocation) at threads.cpp:7646
    frame #26: 0x00007effab9ea725 libcoreclr.so`ManagedThreadBase::ThreadPool(pTarget=<unavailable>, args=<unavailable>)(void*), void*) at threads.cpp:7688
    frame #27: 0x00007effabb5f1ce libcoreclr.so`ManagedPerAppDomainTPCount::DispatchWorkItem(this=<unavailable>, foundWork=0x00007efd49ffae9f, wasNotRecalled=0x00007efd49ffae9e) at threadpoolrequest.cpp:640
    frame #28: 0x00007effaba057a9 libcoreclr.so`ThreadpoolMgr::WorkerThreadStart(void*) [inlined] ThreadpoolMgr::ExecuteWorkRequest(bool*, bool*) at win32threadpool.cpp:1556
    frame #29: 0x00007effaba05788 libcoreclr.so`ThreadpoolMgr::WorkerThreadStart(lpArgs=<unavailable>) at win32threadpool.cpp:2009
    frame #30: 0x00007effabd4c7fd libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00007efea4052420) at thread.cpp:1749
    frame #31: 0x00007effad4446db libpthread.so.0`start_thread + 219
    frame #32: 0x00007effac62a88f libc.so.6`__GI___clone at clone.S:95
</pre>
</details>

And the relative managed stack from LLDB+SOS:

<details>
<summary><code>
00007EFD49FFA288 00007efef1ebf8c9 [InlinedCallFrame: 00007efd49ffa288] Interop+Crypto.CryptoNative_GetRandomBytes(Byte*, Int32)</code></summary>
<pre>
00007EFD49FFA288 00007eff33ab730b [InlinedCallFrame: 00007efd49ffa288] Interop+Crypto.CryptoNative_GetRandomBytes(Byte*, Int32)
00007EFD49FFA280 00007EFF33AB730B ILStubClass.IL_STUB_PInvoke(Byte*, Int32)
00007EFD49FFA340 00007EFF33AB71D9 Interop+Crypto.GetRandomBytes(Byte*, Int32) [/code/personal/corefx/src/Common/src/Interop/Unix/System.Security.Cryptography.Native/Interop.RAND.cs @ 16]
00007EFD49FFA370 00007EFF33AB6EFA System.Security.Cryptography.RandomNumberGeneratorImplementation.GetBytes(Byte*, Int32) [/code/personal/corefx/src/System.Security.Cryptography.Algorithms/src/Internal/Cryptography/RandomNumberGeneratorImplementation.Unix.cs @ 15]
00007EFD49FFA3A0 00007EFF33AB6DF8 System.Security.Cryptography.RandomNumberGeneratorImplementation.FillSpan(System.Span`1<Byte>) [/code/personal/corefx/src/System.Security.Cryptography.Algorithms/src/Internal/Cryptography/RandomNumberGeneratorImplementation.cs @ 17]
00007EFD49FFA400 00007EFF33F2AE06 System.Security.Cryptography.RandomNumberGenerator.GetInt32(Int32, Int32) [/code/personal/corefx/src/System.Security.Cryptography.Algorithms/src/System/Security/Cryptography/RandomNumberGenerator.cs @ 132]
</pre>
</details>

Note that the failure occurred during heavy parallel use. I have a full core dump. I've never hit this before and a SIGFPE seems strange, especially inside of OpenSSL.

/cc @bartonjs 

Edit: Should note, this is a build from master at 53dc71ce6fccd9457a43da15c10c7cd687f2d921.

**Comment by vcsjones** [comment]
[sigh] nevermind. Long explanation as to the problem but the problem was me.

**Comment by bartonjs** [comment]
Any idea how `0x00007efef1ebf8c9`(`___lldb_unnamed_symbol1265$$libcrypto.so.1.1`) related to `RAND_bytes`?  Our code isn't very complicated:

```C#
int32_t CryptoNative_GetRandomBytes(uint8_t* buf, int32_t num)
{
    int ret = RAND_bytes(buf, num);

    return ret == 1;
}
```
