### ISSUE TITLE
[Announcement] Visual Studio Test Explorer support added

### ISSUE THREAD

**Issue by ViktorHofer** [dotnet/corefx#39386]
Visual Studio Test Explorer is finally working inside CoreFx 🎉🎉🎉

At the moment it’s a rough experience as you need to launch Visual Studio from the command prompt but we are trying to solve this post 3.0. I'm using this issue as an announcement and as a tracking issue to lift the current limitation. Make sure to use Visual Studio 2019 Latest.

## How
Invoke the build script from the project root with the `-vs` parameter:
`build.cmd -vs <solutionname or relative/full path to solution> (optional: -c Debug -arch x64)`

This is as well documented in the build script's help text and in the [Docs](https://github.com/dotnet/corefx/blob/master/Documentation/building/windows-instructions.md#using-test-explorer-in-visual-studio).

## Examples
```
build.cmd -vs Microsoft.CSharp
build.cmd -vs System.Text.RegularExpressions -c Release
build.cmd -vs System.Runtime -arch x86
```

Test Explorer is currently disabled in three projects because of https://github.com/dotnet/corefx/issues/38508. Int Preview builds currently don't work as the TargetFramework is determined incorrectly.

**Comment by danmosemsft** [comment]
Hmm, this isn't working for me. Same in both `VisualStudio.16.Preview/16.2.0-pre.2.0+29006.145` and `VisualStudio.16.Preview/16.2.0-pre.3.0+29021.104`.
After `build -restore -build -buildtests` from the root I did `C:\git\corefx>build -vs System.Diagnostics.EventLog` then selected the `WriteLines` test in Test Explorer and chose Run Selected. It did a build but apparently didn't run the test. So I set a breakpoint in the test and chose Debug Selected. Then I got much the same result, but it looks like there's a NullReferenceException just before it finishes, which I captured below in case it is relevant:

<details>
Exception thrown: 'System.NullReferenceException' in Microsoft.DotNet.XUnitExtensions.dll

_testCase is null in SkippedTestCase.cs

        public void Deserialize(IXunitSerializationInfo info) { _testCase.Deserialize(info); }

Microsoft.DotNet.XUnitExtensions.dll!Microsoft.DotNet.XUnitExtensions.SkippedTestCase.Deserialize(Xunit.Abstractions.IXunitSerializationInfo info = {Xunit.Serialization.XunitSerializationInfo}) Line 51
	at /_/src/Microsoft.DotNet.XUnitExtensions/src/SkippedTestCase.cs(51)
xunit.execution.dotnet.dll!Xunit.Serialization.XunitSerializationInfo.DeserializeSerializable(System.Type type = {Name = "SkippedTestCase" FullName = "Microsoft.DotNet.XUnitExtensions.SkippedTestCase"}, string serializedValue) Line 209
	at C:\Dev\xunit\xunit\src\common\XunitSerializationInfo.cs(209)
xunit.execution.dotnet.dll!Xunit.Serialization.XunitSerializationInfo.Deserialize(System.Type type = {Name = "SkippedTestCase" FullName = "Microsoft.DotNet.XUnitExtensions.SkippedTestCase"}, string serializedValue = "VGVzdE1ldGhvZDpYdW5pdC5TZGsuVGVzdE1ldGhvZCwgeHVuaXQuZXhlY3V0aW9uLntQbGF0Zm9ybX06VFdWMGFHOWtUbUZ0WlRwVGVYTjBaVzB1VTNSeWFXNW5PbFl6U25Ca1IxWlZXbGhPTUFwVVpYTjBRMnhoYzNNNldIVnVhWFF1VTJSckxsUmxjM1JEYkdGemN5d2dlSFZ1YVhRdVpYaGxZM1YwYVc5dUxudFFiR0YwWm05eWJYMDZWa2RXZW1SRlRuWmlSM2hzV1ROU2NHSXlORFpYU0ZaMVlWaFJkVlV5VW5KTWJGSnNZek5TUkdJeWVITmFWMDR3WVZjNWRVeERRalJrVnpWd1pFTTFiR1ZIVm1wa1dGSndZakkwZFdVeFFuTlpXRkp0WWpOS2RHWlVjRk5TTW5nMldUQmtOR0ZIVmxaT1YyaHBWakZWTWxaVVRuTmxiVkpJVm01U1RXSkZOSGRaTWpGelpGWndObU5HWkZOTlZtOHlWMnRXVDFFeVJuUlRXR3hzVTBVMWFGWnFRVEJrTVd4WFdYcFdhMVpYZUVsV01qVmhZVzFHVmxOc1ZtRldiV2hRVkZWYWQxZEZNVWxXYkU1VFRXNW9kbFl5Y0VwTlYxSjBWRmh3Vm1KclNtRlVWRUY0VFZaYWNscEdaR3hpVmtwS1ZrWm9WMVV4WkVkalNFNWFZbFJXVkZaR1pFcGxWbkJIVm0xd2FWWldjSGhXTW5oWFRrZE9TRlJZY0ZaaVdHaHdXV3hhWVU1V1duSmFSbVJzWWxaS1NsWkdVWGRUTVZwSVZtNXdhMUpWV2paWmVrcFhaRVpzZEdWRVZsQmlSMmQ0V1cweGMwMUZlSE5VYlhSb1pWUldWbGRzYUU5TlJrWlpWRzV3WVZaNlJuQlphMmh5WXpCc1NXRkVSbWxpVjNkM1ZFY3hWMDVHY0ZoVWFrWnJVako0TWxsdGF6Rk9NVlpJWlVkb2ExSXhjREpaTWpCNFQxVTVjMUpzYkZWaWJrSm9WbTV3UjJOR2JISmhTRTVXVm0xNFdsWlhNRFZWUjBwR1RrUkdXbVZyTlZSWmEyUkxWa1UxVjFWdGRGUlNXRUl6VjFjd2VHRnJOWE5YYkZaVlltczFjMWxzV2t0VFZscDBUbFpPVlZZd1ZqUlZNalZyVjBaYWRGVnVTbUZTYlZKTFdsZDRVMk5XUm5SaFJtUk9Va1pWZVZaclZtdE5SbGwzVFZoT2FsSnRhRkJXYTFaTFZteFdkV05JVG10V2JFcEpXbFZhVDJGV1NYZE5WRnBYVm5wV00xWkdaRXRXTVU1MVkwWndhRTFHVlRGV1ZWcEhaREZLU0ZOWWJFOVdla1p2Vm1wS1UxTkdiRmRhUkZKcFVteEtNRlZ0TlZOWlZscEpVV3hXWVZadGFGQlVWVnAzVjBVeFNWWnNWazVoTTBJMFZqSjRhMVF3TVVaVWJrNVlZbGhvY1ZsdGN6RmtNV3h4VTFSQ1QySkdWalpaYTJoM1lURkplRmRxUWxWU00yaFFWRlZrVDJSSFNrbFdiVVpzWW10S1VWWldhSGRWTURCNFZXdG9hbEpXY0hKV2JGSkhVVEZXUjFWWVpGRlZXRUpYV1cweGMyVkhVbGhXYTNCVFVraENWVnBXYUU5TlJuQllUVWhXVmsweFNqVlpWbU14WW1zNWMyTklSbFJYU0VKb1ZXdGFjMDB4VWxoTlZscHJVbFJHU1ZZeFVrOVViVVpWVVZoa1dGWnRVa3haVkVJMFYwWk9kR1JIUmxOU01EUjNWakZTUzFZeVNsZGpSVlpYVmtWS1VGWnJWWGhPVmxKMFkwVTFUMUZZUWtaWGJHUlBZekZzV1ZOdGFHdFNNbmd5V1cxMFIyVnRUWGxXYmxKYVlsaG5NVlpITVVka1JuQlZZMFpTYkZkRk5IZFhiR04zWkZaUmVWTnVSbUZXTURSM1VUSjBVMkpHYTNsbFIyaHFZbFZaZDFsV1l6VmtWbHBKWWtoa1lWWlVWbTlaYkdSV1RteFZlbUpJY0d0U01Wb3dWRWR6TldGWFJuUldiWEJyVVZRd09VTnJUbk5aV0U1NlVWaE9lbHBYTVdsaVNHeFBXVmN4YkU5c1RqVmpNMUpzWWxNMVZHUklTbkJpYldNMlZsUk9jMlZ0VWtoV2JsSk5ZVEZLZDFkV1pHdGtWMGw2VkdwQ2FGWXdOVFpVUjNSWFRXeHdXRTVVUWxWU2VteDFWRWQ0VTJKSFRYcFZibkJOVVRCS1dGZHNhRXRsYlVaWVQxaFdVVlpHUmpGVVZVMHdaVVY0Y1ZGWVRrcFNWVFI0V1d0b1UwMVhUblJXVkd4cFlsWlplRnBGYUV0aFIwcEVaREprVmxOR1duQlphMlJ6WVd4TmVWWnFWbGRTZW14NVYyeGpNRTlXYTNsVVZFNWFZV3RXTmxkdE1XRmhiSEJGVTIxMFlWSXhSWGhVVmtVNVVGRndSR0pIUm5wak1WSTFZMGRXVDFsWE1XeFBiRTQxWXpOU2JHSlROVlJrU0Vwd1ltMWpObFpVVG5ObGJWSklWbTVTVFdFeFNuZFhWbVJyWkZkSmVsUnFRbWhXTURVMlZFZDRVMkpIVFhwVmJuQk5ZVEZaZVZkc1l6Rk5SbEpJVDFjMVYxTkZjRzlYVkVwWFZGZEdXVlJxUW1GV2VsWnpXVEo0VTJKSFRYcFZibTg5ClRlc3RNZXRob2RBcmd1bWVudHM6U3lzdGVtLk9iamVjdApEZWZhdWx0TWV0aG9kRGlzcGxheTpTeXN0ZW0uU3RyaW5nOlEyeGhjM05CYm1STlpYUm9iMlE9CkRlZmF1bHRNZXRob2REaXNwbGF5T3B0aW9uczpTeXN0ZW0uU3RyaW5nOlRtOXVaUT09ClRpbWVvdXQ6U3lzdGVtLkludDMyOjA=") Line 110
	at C:\Dev\xunit\xunit\src\common\XunitSerializationInfo.cs(110)
xunit.execution.dotnet.dll!Xunit.Sdk.SerializationHelper.Deserialize<Xunit.Abstractions.ITestCase>(string serializedValue = "Microsoft.DotNet.XUnitExtensions.SkippedTestCase, Microsoft.DotNet.XUnitExtensions:VGVzdE1ldGhvZDpYdW5pdC5TZGsuVGVzdE1ldGhvZCwgeHVuaXQuZXhlY3V0aW9uLntQbGF0Zm9ybX06VFdWMGFHOWtUbUZ0WlRwVGVYTjBaVzB1VTNSeWFXNW5PbFl6U25Ca1IxWlZXbGhPTUFwVVpYTjBRMnhoYzNNNldIVnVhWFF1VTJSckxsUmxjM1JEYkdGemN5d2dlSFZ1YVhRdVpYaGxZM1YwYVc5dUxudFFiR0YwWm05eWJYMDZWa2RXZW1SRlRuWmlSM2hzV1ROU2NHSXlORFpYU0ZaMVlWaFJkVlV5VW5KTWJGSnNZek5TUkdJeWVITmFWMDR3WVZjNWRVeERRalJrVnpWd1pFTTFiR1ZIVm1wa1dGSndZakkwZFdVeFFuTlpXRkp0WWpOS2RHWlVjRk5TTW5nMldUQmtOR0ZIVmxaT1YyaHBWakZWTWxaVVRuTmxiVkpJVm01U1RXSkZOSGRaTWpGelpGWndObU5HWkZOTlZtOHlWMnRXVDFFeVJuUlRXR3hzVTBVMWFGWnFRVEJrTVd4WFdYcFdhMVpYZUVsV01qVmhZVzFHVmxOc1ZtRldiV2hRVkZWYWQxZEZNVWxXYkU1VFRXNW9kbFl5Y0VwTlYxSjBWRmh3Vm1KclNtRlVWRUY0VFZaYWNscEdaR3hpVmtwS1ZrWm9WMVV4WkVkalNFNWFZbFJXVkZaR1pFcGxWbkJIVm0xd2FWWldjSGhXTW5oWFRrZE9TRlJZY0ZaaVdHaHdXV3hhWVU1V1duSmFSbVJzWWxaS1NsWkdVWGRUTVZwSVZtNXdhMUpWV2paWmVrcFhaRVpzZEdWRVZsQmlSMmQ0V1cweGMwMUZlSE5VYlhSb1pWUldWbGRzYUU5TlJrWlpWRzV3WVZaNlJuQlphMmh5WXpCc1NXRkVSbWxpVjNkM1ZFY3hWMDVHY0ZoVWFrWnJVako0TWxsdGF6Rk9NVlpJWlVkb2ExSXhjREpaTWpCNFQxVTVjMUpzYkZWaWJrSm9WbTV3UjJOR2JISmhTRTVXVm0xNFdsWlhNRFZWUjBwR1RrUkdXbVZyTlZSWmEyUkxWa1UxVjFWdGRGUlNXRUl6VjFjd2VHRnJOWE5YYkZaVlltczFjMWxzV2t0VFZscDBUbFpPVlZZd1ZqUlZNalZyVjBaYWRGVnVTbUZTYlZKTFdsZDRVMk5XUm5SaFJtUk9Va1pWZVZaclZtdE5SbGwzVFZoT2FsSnRhRkJXYTFaTFZteFdkV05JVG10V2JFcEpXbFZhVDJGV1NYZE5WRnBYVm5wV00xWkdaRXRXTVU1MVkwWndhRTFHVlRGV1ZWcEhaREZLU0ZOWWJFOVdla1p2Vm1wS1UxTkdiRmRhUkZKcFVteEtNRlZ0TlZOWlZscEpVV3hXWVZadGFGQlVWVnAzVjBVeFNWWnNWazVoTTBJMFZqSjRhMVF3TVVaVWJrNVlZbGhvY1ZsdGN6RmtNV3h4VTFSQ1QySkdWalpaYTJoM1lURkplRmRxUWxWU00yaFFWRlZrVDJSSFNrbFdiVVpzWW10S1VWWldhSGRWTURCNFZXdG9hbEpXY0hKV2JGSkhVVEZXUjFWWVpGRlZXRUpYV1cweGMyVkhVbGhXYTNCVFVraENWVnBXYUU5TlJuQllUVWhXVmsweFNqVlpWbU14WW1zNWMyTklSbFJYU0VKb1ZXdGFjMDB4VWxoTlZscHJVbFJHU1ZZeFVrOVViVVpWVVZoa1dGWnRVa3haVkVJMFYwWk9kR1JIUmxOU01EUjNWakZTUzFZeVNsZGpSVlpYVmtWS1VGWnJWWGhPVmxKMFkwVTFUMUZZUWtaWGJHUlBZekZzV1ZOdGFHdFNNbmd5V1cxMFIyVnRUWGxXYmxKYVlsaG5NVlpITVVka1JuQlZZMFpTYkZkRk5IZFhiR04zWkZaUmVWTnVSbUZXTURSM1VUSjBVMkpHYTNsbFIyaHFZbFZaZDFsV1l6VmtWbHBKWWtoa1lWWlVWbTlaYkdSV1RteFZlbUpJY0d0U01Wb3dWRWR6TldGWFJuUldiWEJyVVZRd09VTnJUbk5aV0U1NlVWaE9lbHBYTVdsaVNHeFBXVmN4YkU5c1RqVmpNMUpzWWxNMVZHUklTbkJpYldNMlZsUk9jMlZ0VWtoV2JsSk5ZVEZLZDFkV1pHdGtWMGw2VkdwQ2FGWXdOVFpVUjNSWFRXeHdXRTVVUWxWU2VteDFWRWQ0VTJKSFRYcFZibkJOVVRCS1dGZHNhRXRsYlVaWVQxaFdVVlpHUmpGVVZVMHdaVVY0Y1ZGWVRrcFNWVFI0V1d0b1UwMVhUblJXVkd4cFlsWlplRnBGYUV0aFIwcEVaREprVmxOR1duQlphMlJ6WVd4TmVWWnFWbGRTZW14NVYyeGpNRTlXYTNsVVZFNWFZV3RXTmxkdE1XRmhiSEJGVTIxMFlWSXhSWGhVVmtVNVVGRndSR0pIUm5wak1WSTFZMGRXVDFsWE1XeFBiRTQxWXpOU2JHSlROVlJrU0Vwd1ltMWpObFpVVG5ObGJWSklWbTVTVFdFeFNuZFhWbVJyWkZkSmVsUnFRbWhXTURVMlZFZDRVMkpIVFhwVmJuQk5ZVEZaZVZkc1l6Rk5SbEpJVDFjMVYxTkZjRzlYVkVwWFZGZEdXVlJxUW1GV2VsWnpXVEo0VTJKSFRYcFZibTg5ClRlc3RNZXRob2RBcmd1bWVudHM6U3lzdGVtLk9iamVjdApEZWZhdWx0TWV0aG9kRGlzcGxheTpTeXN0ZW0uU3RyaW5nOlEyeGhjM05CYm1STlpYUm9iMlE9CkRlZmF1bHRNZXRob2REaXNwbGF5T3B0aW9uczpTeXN0ZW0uU3RyaW5nOlRtOXVaUT09ClRpbWVvdXQ6U3lzdGVtLkludDMyOjA=") Line 40
	at C:\Dev\xunit\xunit\src\common\SerializationHelper.cs(40)
xunit.execution.dotnet.dll!Xunit.Sdk.XunitTestFrameworkExecutor.Deserialize(string value) Line 84
	at C:\Dev\xunit\xunit\src\xunit.execution\Sdk\Frameworks\XunitTestFrameworkExecutor.cs(84)
xunit.runner.utility.netcoreapp10.dll!Xunit.DefaultTestCaseBulkDeserializer.BulkDeserialize.AnonymousMethod__2_0(string serialization = "Microsoft.DotNet.XUnitExtensions.SkippedTestCase, Microsoft.DotNet.XUnitExtensions:VGVzdE1ldGhvZDpYdW5pdC5TZGsuVGVzdE1ldGhvZCwgeHVuaXQuZXhlY3V0aW9uLntQbGF0Zm9ybX06VFdWMGFHOWtUbUZ0WlRwVGVYTjBaVzB1VTNSeWFXNW5PbFl6U25Ca1IxWlZXbGhPTUFwVVpYTjBRMnhoYzNNNldIVnVhWFF1VTJSckxsUmxjM1JEYkdGemN5d2dlSFZ1YVhRdVpYaGxZM1YwYVc5dUxudFFiR0YwWm05eWJYMDZWa2RXZW1SRlRuWmlSM2hzV1ROU2NHSXlORFpYU0ZaMVlWaFJkVlV5VW5KTWJGSnNZek5TUkdJeWVITmFWMDR3WVZjNWRVeERRalJrVnpWd1pFTTFiR1ZIVm1wa1dGSndZakkwZFdVeFFuTlpXRkp0WWpOS2RHWlVjRk5TTW5nMldUQmtOR0ZIVmxaT1YyaHBWakZWTWxaVVRuTmxiVkpJVm01U1RXSkZOSGRaTWpGelpGWndObU5HWkZOTlZtOHlWMnRXVDFFeVJuUlRXR3hzVTBVMWFGWnFRVEJrTVd4WFdYcFdhMVpYZUVsV01qVmhZVzFHVmxOc1ZtRldiV2hRVkZWYWQxZEZNVWxXYkU1VFRXNW9kbFl5Y0VwTlYxSjBWRmh3Vm1KclNtRlVWRUY0VFZaYWNscEdaR3hpVmtwS1ZrWm9WMVV4WkVkalNFNWFZbFJXVkZaR1pFcGxWbkJIVm0xd2FWWldjSGhXTW5oWFRrZE9TRlJZY0ZaaVdHaHdXV3hhWVU1V1duSmFSbVJzWWxaS1NsWkdVWGRUTVZwSVZtNXdhMUpWV2paWmVrcFhaRVpzZEdWRVZsQmlSMmQ0V1cweGMwMUZlSE5VYlhSb1pWUldWbGRzYUU5TlJrWlpWRzV3WVZaNlJuQlphMmh5WXpCc1NXRkVSbWxpVjNkM1ZFY3hWMDVHY0ZoVWFrWnJVako0TWxsdGF6Rk9NVlpJWlVkb2ExSXhjREpaTWpCNFQxVTVjMUpzYkZWaWJrSm9WbTV3UjJOR2JISmhTRTVXVm0xNFdsWlhNRFZWUjBwR1RrUkdXbVZyTlZSWmEyUkxWa1UxVjFWdGRGUlNXRUl6VjFjd2VHRnJOWE5YYkZaVlltczFjMWxzV2t0VFZscDBUbFpPVlZZd1ZqUlZNalZyVjBaYWRGVnVTbUZTYlZKTFdsZDRVMk5XUm5SaFJtUk9Va1pWZVZaclZtdE5SbGwzVFZoT2FsSnRhRkJXYTFaTFZteFdkV05JVG10V2JFcEpXbFZhVDJGV1NYZE5WRnBYVm5wV00xWkdaRXRXTVU1MVkwWndhRTFHVlRGV1ZWcEhaREZLU0ZOWWJFOVdla1p2Vm1wS1UxTkdiRmRhUkZKcFVteEtNRlZ0TlZOWlZscEpVV3hXWVZadGFGQlVWVnAzVjBVeFNWWnNWazVoTTBJMFZqSjRhMVF3TVVaVWJrNVlZbGhvY1ZsdGN6RmtNV3h4VTFSQ1QySkdWalpaYTJoM1lURkplRmRxUWxWU00yaFFWRlZrVDJSSFNrbFdiVVpzWW10S1VWWldhSGRWTURCNFZXdG9hbEpXY0hKV2JGSkhVVEZXUjFWWVpGRlZXRUpYV1cweGMyVkhVbGhXYTNCVFVraENWVnBXYUU5TlJuQllUVWhXVmsweFNqVlpWbU14WW1zNWMyTklSbFJYU0VKb1ZXdGFjMDB4VWxoTlZscHJVbFJHU1ZZeFVrOVViVVpWVVZoa1dGWnRVa3haVkVJMFYwWk9kR1JIUmxOU01EUjNWakZTUzFZeVNsZGpSVlpYVmtWS1VGWnJWWGhPVmxKMFkwVTFUMUZZUWtaWGJHUlBZekZzV1ZOdGFHdFNNbmd5V1cxMFIyVnRUWGxXYmxKYVlsaG5NVlpITVVka1JuQlZZMFpTYkZkRk5IZFhiR04zWkZaUmVWTnVSbUZXTURSM1VUSjBVMkpHYTNsbFIyaHFZbFZaZDFsV1l6VmtWbHBKWWtoa1lWWlVWbTlaYkdSV1RteFZlbUpJY0d0U01Wb3dWRWR6TldGWFJuUldiWEJyVVZRd09VTnJUbk5aV0U1NlVWaE9lbHBYTVdsaVNHeFBXVmN4YkU5c1RqVmpNMUpzWWxNMVZHUklTbkJpYldNMlZsUk9jMlZ0VWtoV2JsSk5ZVEZLZDFkV1pHdGtWMGw2VkdwQ2FGWXdOVFpVUjNSWFRXeHdXRTVVUWxWU2VteDFWRWQ0VTJKSFRYcFZibkJOVVRCS1dGZHNhRXRsYlVaWVQxaFdVVlpHUmpGVVZVMHdaVVY0Y1ZGWVRrcFNWVFI0V1d0b1UwMVhUblJXVkd4cFlsWlplRnBGYUV0aFIwcEVaREprVmxOR1duQlphMlJ6WVd4TmVWWnFWbGRTZW14NVYyeGpNRTlXYTNsVVZFNWFZV3RXTmxkdE1XRmhiSEJGVTIxMFlWSXhSWGhVVmtVNVVGRndSR0pIUm5wak1WSTFZMGRXVDFsWE1XeFBiRTQxWXpOU2JHSlROVlJrU0Vwd1ltMWpObFpVVG5ObGJWSklWbTVTVFdFeFNuZFhWbVJyWkZkSmVsUnFRbWhXTURVMlZFZDRVMkpIVFhwVmJuQk5ZVEZaZVZkc1l6Rk5SbEpJVDFjMVYxTkZjRzlYVkVwWFZGZEdXVlJxUW1GV2VsWnpXVEo0VTJKSFRYcFZibTg5ClRlc3RNZXRob2RBcmd1bWVudHM6U3lzdGVtLk9iamVjdApEZWZhdWx0TWV0aG9kRGlzcGxheTpTeXN0ZW0uU3RyaW5nOlEyeGhjM05CYm1STlpYUm9iMlE9CkRlZmF1bHRNZXRob2REaXNwbGF5T3B0aW9uczpTeXN0ZW0uU3RyaW5nOlRtOXVaUT09ClRpbWVvdXQ6U3lzdGVtLkludDMyOjA=") Line 22
	at C:\Dev\xunit\xunit\src\xunit.runner.utility\Descriptor\DefaultTestCaseBulkDeserializer.cs(22)
System.Linq.dll!System.Linq.Utilities.CombineSelectors.AnonymousMethod__0(string x = "Microsoft.DotNet.XUnitExtensions.SkippedTestCase, Microsoft.DotNet.XUnitExtensions:VGVzdE1ldGhvZDpYdW5pdC5TZGsuVGVzdE1ldGhvZCwgeHVuaXQuZXhlY3V0aW9uLntQbGF0Zm9ybX06VFdWMGFHOWtUbUZ0WlRwVGVYTjBaVzB1VTNSeWFXNW5PbFl6U25Ca1IxWlZXbGhPTUFwVVpYTjBRMnhoYzNNNldIVnVhWFF1VTJSckxsUmxjM1JEYkdGemN5d2dlSFZ1YVhRdVpYaGxZM1YwYVc5dUxudFFiR0YwWm05eWJYMDZWa2RXZW1SRlRuWmlSM2hzV1ROU2NHSXlORFpYU0ZaMVlWaFJkVlV5VW5KTWJGSnNZek5TUkdJeWVITmFWMDR3WVZjNWRVeERRalJrVnpWd1pFTTFiR1ZIVm1wa1dGSndZakkwZFdVeFFuTlpXRkp0WWpOS2RHWlVjRk5TTW5nMldUQmtOR0ZIVmxaT1YyaHBWakZWTWxaVVRuTmxiVkpJVm01U1RXSkZOSGRaTWpGelpGWndObU5HWkZOTlZtOHlWMnRXVDFFeVJuUlRXR3hzVTBVMWFGWnFRVEJrTVd4WFdYcFdhMVpYZUVsV01qVmhZVzFHVmxOc1ZtRldiV2hRVkZWYWQxZEZNVWxXYkU1VFRXNW9kbFl5Y0VwTlYxSjBWRmh3Vm1KclNtRlVWRUY0VFZaYWNscEdaR3hpVmtwS1ZrWm9WMVV4WkVkalNFNWFZbFJXVkZaR1pFcGxWbkJIVm0xd2FWWldjSGhXTW5oWFRrZE9TRlJZY0ZaaVdHaHdXV3hhWVU1V1duSmFSbVJzWWxaS1NsWkdVWGRUTVZwSVZtNXdhMUpWV2paWmVrcFhaRVpzZEdWRVZsQmlSMmQ0V1cweGMwMUZlSE5VYlhSb1pWUldWbGRzYUU5TlJrWlpWRzV3WVZaNlJuQlphMmh5WXpCc1NXRkVSbWxpVjNkM1ZFY3hWMDVHY0ZoVWFrWnJVako0TWxsdGF6Rk9NVlpJWlVkb2ExSXhjREpaTWpCNFQxVTVjMUpzYkZWaWJrSm9WbTV3UjJOR2JISmhTRTVXVm0xNFdsWlhNRFZWUjBwR1RrUkdXbVZyTlZSWmEyUkxWa1UxVjFWdGRGUlNXRUl6VjFjd2VHRnJOWE5YYkZaVlltczFjMWxzV2t0VFZscDBUbFpPVlZZd1ZqUlZNalZyVjBaYWRGVnVTbUZTYlZKTFdsZDRVMk5XUm5SaFJtUk9Va1pWZVZaclZtdE5SbGwzVFZoT2FsSnRhRkJXYTFaTFZteFdkV05JVG10V2JFcEpXbFZhVDJGV1NYZE5WRnBYVm5wV00xWkdaRXRXTVU1MVkwWndhRTFHVlRGV1ZWcEhaREZLU0ZOWWJFOVdla1p2Vm1wS1UxTkdiRmRhUkZKcFVteEtNRlZ0TlZOWlZscEpVV3hXWVZadGFGQlVWVnAzVjBVeFNWWnNWazVoTTBJMFZqSjRhMVF3TVVaVWJrNVlZbGhvY1ZsdGN6RmtNV3h4VTFSQ1QySkdWalpaYTJoM1lURkplRmRxUWxWU00yaFFWRlZrVDJSSFNrbFdiVVpzWW10S1VWWldhSGRWTURCNFZXdG9hbEpXY0hKV2JGSkhVVEZXUjFWWVpGRlZXRUpYV1cweGMyVkhVbGhXYTNCVFVraENWVnBXYUU5TlJuQllUVWhXVmsweFNqVlpWbU14WW1zNWMyTklSbFJYU0VKb1ZXdGFjMDB4VWxoTlZscHJVbFJHU1ZZeFVrOVViVVpWVVZoa1dGWnRVa3haVkVJMFYwWk9kR1JIUmxOU01EUjNWakZTUzFZeVNsZGpSVlpYVmtWS1VGWnJWWGhPVmxKMFkwVTFUMUZZUWtaWGJHUlBZekZzV1ZOdGFHdFNNbmd5V1cxMFIyVnRUWGxXYmxKYVlsaG5NVlpITVVka1JuQlZZMFpTYkZkRk5IZFhiR04zWkZaUmVWTnVSbUZXTURSM1VUSjBVMkpHYTNsbFIyaHFZbFZaZDFsV1l6VmtWbHBKWWtoa1lWWlVWbTlaYkdSV1RteFZlbUpJY0d0U01Wb3dWRWR6TldGWFJuUldiWEJyVVZRd09VTnJUbk5aV0U1NlVWaE9lbHBYTVdsaVNHeFBXVmN4YkU5c1RqVmpNMUpzWWxNMVZHUklTbkJpYldNMlZsUk9jMlZ0VWtoV2JsSk5ZVEZLZDFkV1pHdGtWMGw2VkdwQ2FGWXdOVFpVUjNSWFRXeHdXRTVVUWxWU2VteDFWRWQ0VTJKSFRYcFZibkJOVVRCS1dGZHNhRXRsYlVaWVQxaFdVVlpHUmpGVVZVMHdaVVY0Y1ZGWVRrcFNWVFI0V1d0b1UwMVhUblJXVkd4cFlsWlplRnBGYUV0aFIwcEVaREprVmxOR1duQlphMlJ6WVd4TmVWWnFWbGRTZW14NVYyeGpNRTlXYTNsVVZFNWFZV3RXTmxkdE1XRmhiSEJGVTIxMFlWSXhSWGhVVmtVNVVGRndSR0pIUm5wak1WSTFZMGRXVDFsWE1XeFBiRTQxWXpOU2JHSlROVlJrU0Vwd1ltMWpObFpVVG5ObGJWSklWbTVTVFdFeFNuZFhWbVJyWkZkSmVsUnFRbWhXTURVMlZFZDRVMkpIVFhwVmJuQk5ZVEZaZVZkc1l6Rk5SbEpJVDFjMVYxTkZjRzlYVkVwWFZGZEdXVlJxUW1GV2VsWnpXVEo0VTJKSFRYcFZibTg5ClRlc3RNZXRob2RBcmd1bWVudHM6U3lzdGVtLk9iamVjdApEZWZhdWx0TWV0aG9kRGlzcGxheTpTeXN0ZW0uU3RyaW5nOlEyeGhjM05CYm1STlpYUm9iMlE9CkRlZmF1bHRNZXRob2REaXNwbGF5T3B0aW9uczpTeXN0ZW0uU3RyaW5nOlRtOXVaUT09ClRpbWVvdXQ6U3lzdGVtLkludDMyOjA=") Line 72
	at C:\git\corefx\src\System.Linq\src\System\Linq\Utilities.cs(72)
System.Linq.dll!System.Linq.Enumerable.SelectListIterator<string, System.Collections.Generic.KeyValuePair<string, Xunit.Abstractions.ITestCase>>.ToList() Line 316
	at C:\git\corefx\src\System.Linq\src\System\Linq\Select.SpeedOpt.cs(316)
System.Linq.dll!System.Linq.Enumerable.ToList<System.Collections.Generic.KeyValuePair<string, Xunit.Abstractions.ITestCase>>(System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<string, Xunit.Abstractions.ITestCase>> source = {System.Linq.Enumerable.SelectListIterator<string, System.Collections.Generic.KeyValuePair<string, Xunit.Abstractions.ITestCase>>}) Line 30
	at C:\git\corefx\src\System.Linq\src\System\Linq\ToCollection.cs(30)
xunit.runner.utility.netcoreapp10.dll!Xunit.DefaultTestCaseBulkDeserializer.BulkDeserialize(System.Collections.Generic.List<string> serializations = Count = 1) Line 22
	at C:\Dev\xunit\xunit\src\xunit.runner.utility\Descriptor\DefaultTestCaseBulkDeserializer.cs(22)
xunit.runner.utility.netcoreapp10.dll!Xunit.Xunit2.BulkDeserialize(System.Collections.Generic.List<string> serializations = Count = 1) Line 75
	at C:\Dev\xunit\xunit\src\xunit.runner.utility\Frameworks\v2\Xunit2.cs(75)
xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.RunTestsInAssembly(Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle = {Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.FrameworkHandle}, LoggerHelper logger = {LoggerHelper}, Xunit.Runner.VisualStudio.TestPlatformContext testPlatformContext = {Xunit.Runner.VisualStudio.TestPlatformContext}, Xunit.Runner.VisualStudio.RunSettings runSettings = {Xunit.Runner.VisualStudio.RunSettings}, Xunit.IMessageSinkWithTypes reporterMessageHandler = {Xunit.DefaultRunnerReporterWithTypesMessageHandler}, Xunit.Runner.VisualStudio.AssemblyRunInfo runInfo = {Xunit.Runner.VisualStudio.AssemblyRunInfo}) Line 562
	at C:\Dev\xunit\xunit\src\xunit.runner.visualstudio\VsTestRunner.cs(562)
xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.RunTests.AnonymousMethod__4(Xunit.Runner.VisualStudio.AssemblyRunInfo runInfo = {Xunit.Runner.VisualStudio.AssemblyRunInfo}) Line 452
	at C:\Dev\xunit\xunit\src\xunit.runner.visualstudio\VsTestRunner.cs(452)
System.Private.CoreLib.dll!System.Collections.Generic.List<Xunit.Runner.VisualStudio.AssemblyRunInfo>.ForEach(System.Action<Xunit.Runner.VisualStudio.AssemblyRunInfo> action = {Method = {System.Reflection.RuntimeMethodInfo}}) Line 563
	at /_/src/System.Private.CoreLib/shared/System/Collections/Generic/List.cs(563)
xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.RunTests(Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext = {Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.RunContext}, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle = {Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.FrameworkHandle}, LoggerHelper logger = {LoggerHelper}, Xunit.Runner.VisualStudio.TestPlatformContext testPlatformContext = {Xunit.Runner.VisualStudio.TestPlatformContext}, Xunit.Runner.VisualStudio.RunSettings runSettings = {Xunit.Runner.VisualStudio.RunSettings}, System.Func<System.Collections.Generic.List<Xunit.Runner.VisualStudio.AssemblyRunInfo>> getRunInfos = {Method = {System.Reflection.RuntimeMethodInfo}}) Line 451
	at C:\Dev\xunit\xunit\src\xunit.runner.visualstudio\VsTestRunner.cs(451)
xunit.runner.visualstudio.dotnetcore.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor.RunTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests = Count = 1, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext = {Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.RunContext}, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle = {Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.FrameworkHandle}) Line 208
	at C:\Dev\xunit\xunit\src\xunit.runner.visualstudio\VsTestRunner.cs(208)
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.RunTestsWithTests.InvokeExecutor(Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.LazyExtension<Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor, Microsoft.VisualStudio.TestPlatform.Common.Interfaces.ITestExecutorCapabilities> executor = {Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.LazyExtension<Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor, Microsoft.VisualStudio.TestPlatform.Common.Interfaces.ITestExecutorCapabilities>}, System.Tuple<System.Uri, string> executorUri = {System.Tuple<System.Uri, string>}, Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.RunContext runContext = {Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.RunContext}, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle = {Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Adapter.FrameworkHandle})
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestInternalWithExecutors(System.Collections.Generic.IEnumerable<System.Tuple<System.Uri, string>> executorUriExtensionMap, long totalTests = 0)
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestsInternal()
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTests()
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.ExecutionManager.StartTestRun(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests = Count = 1, string package = null, string runSettings = "<RunSettings>\r\n  <RunConfiguration>\r\n    <ResultsDirectory>C:\\git\\corefx\\src\\System.Diagnostics.EventLog\\TestResults</ResultsDirectory>\r\n    <SolutionDirectory>C:\\git\\corefx\\src\\System.Diagnostics.EventLog\\</SolutionDirectory>\r\n    <TargetPlatform>X86</TargetPlatform>\r\n    <TargetFrameworkVersion>FrameworkCore10</TargetFrameworkVersion>\r\n    <CollectSourceInformation>False</CollectSourceInformation>\r\n    <DesignMode>True</DesignMode>\r\n  </RunConfiguration>\r\n</RunSettings>", Microsoft.VisualStudio.TestPlatform.ObjectModel.Engine.ClientProtocol.TestExecutionContext testExecutionContext = {Microsoft.VisualStudio.TestPlatform.ObjectModel.Engine.ClientProtocol.TestExecutionContext}, Microsoft.VisualStudio.TestPlatform.ObjectModel.Engine.ITestCaseEventsHandler testCaseEventsHandler = null, Microsoft.VisualStudio.TestPlatform.ObjectModel.Client.ITestRunEventsHandler runEventsHandler = {Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.EventHandlers.TestRunEventsHandler})
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler.OnMessageReceived.AnonymousMethod__4()
Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler..ctor.AnonymousMethod__18_1(System.Action action = {Method = {System.Reflection.RuntimeMethodInfo}})
Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.Action>.SafeProcessJob(System.Action job = {Method = {System.Reflection.RuntimeMethodInfo}})
Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.Action>.BackgroundJobProcessor()
Microsoft.TestPlatform.CoreUtilities.dll!Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.__Canon>..ctor.AnonymousMethod__12_0()
System.Private.CoreLib.dll!System.Threading.Tasks.Task.InnerInvoke() Line 2449
	at /_/src/System.Private.CoreLib/shared/System/Threading/Tasks/Task.cs(2449)
System.Private.CoreLib.dll!System.Threading.Tasks.Task..cctor.AnonymousMethod__274_0(object obj = Id = 1, Status = Running, Method = "Void <.ctor>b__12_0()") Line 2428
	at /_/src/System.Private.CoreLib/shared/System/Threading/Tasks/Task.cs(2428)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = null, System.Threading.ContextCallback callback = {Method = {System.Reflection.RuntimeMethodInfo}}, object state = Id = 1, Status = Running, Method = "Void <.ctor>b__12_0()") Line 172
	at /_/src/System.Private.CoreLib/shared/System/Threading/ExecutionContext.cs(172)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot = Id = 1, Status = Running, Method = "Void <.ctor>b__12_0()", System.Threading.Thread threadPoolThread = null) Line 2385
	at /_/src/System.Private.CoreLib/shared/System/Threading/Tasks/Task.cs(2385)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread threadPoolThread = null) Line 2327
	at /_/src/System.Private.CoreLib/shared/System/Threading/Tasks/Task.cs(2327)
System.Private.CoreLib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler..cctor.AnonymousMethod__10_0(object s = Id = 1, Status = Running, Method = "Void <.ctor>b__12_0()") Line 37
	at /_/src/System.Private.CoreLib/shared/System/Threading/Tasks/ThreadPoolTaskScheduler.cs(37)
System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state = {System.Threading.ThreadHelper}) Line 50
	at /_/src/System.Private.CoreLib/src/System/Threading/Thread.CoreCLR.cs(50)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = null, System.Threading.ContextCallback callback = {Method = {System.Reflection.RuntimeMethodInfo}}, object state = {System.Threading.ThreadHelper}) Line 172
	at /_/src/System.Private.CoreLib/shared/System/Threading/ExecutionContext.cs(172)
System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart(object obj = Id = 1, Status = Running, Method = "Void <.ctor>b__12_0()") Line 83
	at /_/src/System.Private.CoreLib/src/System/Threading/Thread.CoreCLR.cs(83)
</details>

@ViktorHofer is this the problem you mentioned from using the latest preview?

**Comment by davidfowl** [comment]
ASP.NET has a `startvs.cmd` that lives in every solution folder that starts vs in the "right mode".  e.g. https://github.com/aspnet/AspNetCore/blob/master/src/Http/startvs.cmd

**Comment by ViktorHofer** [comment]
Right, I spoke with Nate about it and adapted it so that we don't have to copy the scripts over to all places.
