### ISSUE TITLE
Segmentation fault when using globalization on alpine 3.9

### ISSUE THREAD

**Issue by kobellem** [dotnet/corefx#41181]
## Steps to reproduce the issue
1. Install icu-libs
2. Set the required environment variables to enable globalization:
```
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT false
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
```
3. Run the application that uses globalization

## Expected behavior
Application runs

## Actual behavior
Application crashes on a segmentation fault. With gdb we can see that this occurs when calling the icu libraries:

```
Thread 13 "dotnet" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 28]
0x00007fd3f9e66e2f in ucol_getAttribute_62 () from /usr/lib/libicui18n.so.62
(gdb) bt
#0  0x00007fd3f9e66e2f in ucol_getAttribute_62 () from /usr/lib/libicui18n.so.62
dotnet/dotnet-docker#1  0x00007fd3f9e85dea in usearch_openFromCollator_62 () from /usr/lib/libicui18n.so.62
dotnet/dotnet-docker#2  0x00007fd3fbac4912 in GlobalizationNative_StartsWith ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.6/System.Globalization.Native.so
dotnet/dotnet-docker#3  0x00007fd383c27861 in ?? ()
dotnet/dotnet-docker#4  0x00007fd3f86a6400 in ?? ()
dotnet/dotnet-docker#5  0x0000000001b709c5 in ?? ()
dotnet/dotnet-docker#6  0x00007fd3fd9aa428 in vtable for InlinedCallFrame ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.6/libcoreclr.so
```

## Additional information (e.g. issue happens only occasionally)
affected images:
* mcr.microsoft.com/dotnet/core/sdk:2.2.401-alpine3.9
* mcr.microsoft.com/dotnet/core/runtime:2.2.6-alpine3.9
icu-libs-62.1-r0 x86_64 {icu} (MIT ICU Unicode-TOU)

## Output of `docker version`

```
Client: Docker Engine - Community
 Version:           19.03.2
 API version:       1.40
 Go version:        go1.12.8
 Git commit:        6a30dfc
 Built:             Thu Aug 29 05:26:49 2019
 OS/Arch:           windows/amd64
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          19.03.2
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.8
  Git commit:       6a30dfc
  Built:            Thu Aug 29 05:32:21 2019
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v1.2.6
  GitCommit:        894b81a4b802e4eb2a91d1ce216b8817763c29fb
 runc:
  Version:          1.0.0-rc8
  GitCommit:        425e105d5a03fabd737a126ad93d62a9eeede87f
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
```

## Output of `docker info`

```
Client:
 Debug Mode: false
 Plugins:
  buildx: Build with BuildKit (Docker Inc., v0.3.0-5-g5b97415-tp-docker)
  app: Docker Application (Docker Inc., v0.8.0)

Server:
 Containers: 47
  Running: 41
  Paused: 0
  Stopped: 6
 Images: 103
 Server Version: 19.03.2
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 894b81a4b802e4eb2a91d1ce216b8817763c29fb
 runc version: 425e105d5a03fabd737a126ad93d62a9eeede87f
 init version: fec3683
 Security Options:
  seccomp
   Profile: default
 Kernel Version: 4.9.184-linuxkit
 Operating System: Docker Desktop
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 7.769GiB
 Name: docker-desktop
 ID: AEEY:DL2R:ZGEN:R26F:Z4JG:NCCD:6JN2:WI6X:DQ37:WKJV:N24U:LCND
 Docker Root Dir: /var/lib/docker
 Debug Mode: true
  File Descriptors: 190
  Goroutines: 184
  System Time: 2019-09-17T09:17:48.4245683Z
  EventsListeners: 2
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false
 Product License: Community Engine
```

**Comment by MichaelSimons** [comment]
Originally logged against Docker, but not appear docker specific.  

cc @tarekgh

**Comment by tarekgh** [comment]
@MichaelSimons
The fault is happening in ICU library itself. Are we sure the installed ICU is supported on such Alpine containers? 

@kobellem 
We need more information how did you install ICU and if you see this problem when using .net core 2.1 or 3.0 too?

**Comment by tarekgh** [comment]
I have tried that manually and I am seeing it is working just fine to me. I think may be the wrong thing make the problem show for @kobellem is the installed ICU is kind of corrupted or incompatible. anyway, here is what I did:

```
export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false   

/home/test # apk add icu-dev
(1/4) Installing icu-libs (62.1-r0)
(2/4) Installing icu (62.1-r0)                                                                                                                                                                                                   
(3/4) Installing pkgconf (1.6.0-r0)                                                                                                                                                                                              
(4/4) Installing icu-dev (62.1-r0)
Executing busybox-1.29.3-r10.trigger                                                                                                                                                                                             
OK: 61 MiB in 40 packages

/home/test # uconv -V                                                                                                                                                                                                            
uconv v2.1  ICU 62.1
```

Then I ran the following code: 

```C#
using System;
using System.Reflection;
using System.Runtime;
using System.Runtime.InteropServices;

namespace test
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine($"{RuntimeInformation.FrameworkDescription}: {typeof(object).Assembly.GetModules(false)[0].FullyQualifiedName}");
            Console.WriteLine($"{Environment.GetEnvironmentVariable("DOTNET_SYSTEM_GLOBALIZATION_INVARIANT")}");
            Console.WriteLine($"{"Å".StartsWith("A\u030A")}");
        }
    }
}
```

And it produces 
```
.NET Core 4.6.28008.02: /root/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Private.CoreLib.dll
false
True
```

if I do the following and run:

```
export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true
```

I am getting 

```
.NET Core 4.6.28008.02: /root/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Private.CoreLib.dll
true
False
```

Everything is working as expected. @kobellem please try to remove the installed ICU from your image and then reinstall it as I did and look if this will help.

**Comment by kobellem** [comment]
Hi @tarekgh, @MichaelSimons ,

After some more debugging, I tracked down the issue to our webhost setup. The issue occurs when calling app.UseMvc(). However it only occurs when localization is enabled.

I'll take this up with the team responsible for the application and see if we can change our webhost setup.

Kind regards,
kobellem

**Comment by kobellem** [comment]
Hi @tarekgh, @MichaelSimons ,

After consulting with the responsible team, we came to the conclusion that the application itself does not need to be localized. We only need the libraries to be present in order to resolve CultureInfo types. Adding the icu-libs and setting DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true solves the issue.

For my part the issue can be closed, unless you want to further investigate the app.UseMvc() method in a localized application.

Thank you for your time,
kobellem

**Comment by tarekgh** [comment]
I am comfort enough that there is no problem with DOTNET_SYSTEM_GLOBALIZATION_INVARIANT. so I am closing it. We can ask ASP.NET about the UseMvc behavior if needed to. We'll just need some concrete repro to be able have them investigate. Thanks for your feedback.
