### ISSUE TITLE
Process.Start() stuck forever on Alpine Linux when UserName is set in StartInfo

### ISSUE THREAD

**Issue by hjc4869** [dotnet/corefx#41432]
Code example:

```csharp
using System;
using System.Diagnostics;

namespace test
{
    class Program
    {
        static void Main(string[] args)
        {
            var p = new Process
            {
                StartInfo = new ProcessStartInfo
                {
                    FileName = "/bin/sh",
                    UserName = "root",
                    RedirectStandardInput = true,
                    RedirectStandardOutput = true,
                    RedirectStandardError = true,
                    UseShellExecute = false
                },
                EnableRaisingEvents = true
            };

            Console.WriteLine("Trying to start /bin/sh");
            p.Start();
            Console.WriteLine("/bin/sh started successfully");
        }
    }
}
```

Publish the project with `dotnet publish -c Release -r linux-musl-x64 --self-contained` and copy the output to a fresh-installed Alpine Linux VM.

```
localhost:~/test# ./test
Trying to start /bin/sh
```
(output stuck here)

The process tree looks like this
![image](https://user-images.githubusercontent.com/1969802/65828964-3cf24d00-e2d3-11e9-8a85-4e9bf2f7a7a2.png)

```
localhost:~# cat /proc/2421/stack
[<0>] _do_fork+0x21c/0x2fe
[<0>] do_syscall_64+0x50/0xeb
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
[<0>] 0xffffffffffffffff
localhost:~# cat /proc/2429/stack
[<0>] futex_wait_queue_me+0xbc/0x101
[<0>] futex_wait+0xd7/0x1f1
[<0>] do_futex+0x131/0x9a5
[<0>] __se_sys_futex+0x139/0x15e
[<0>] do_syscall_64+0x50/0xeb
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
[<0>] 0xffffffffffffffff
```

It seems that the parent process already called vfork() but child has not yet exec or exit, leaving the parent in the uninterruptible sleep state. Related framework code could possibly be [here](https://github.com/dotnet/corefx/blob/5c83394112febe1b481ab1c0b61a45c850677165/src/Native/Unix/System.Native/pal_process.c#L342)

Environment info
.NET Core SDK version: 3.0.100
OS: Alpine Linux 3.10 latest

**Comment by danmosemsft** [comment]
@tmds

**Comment by tmds** [comment]
vfork support was added here: https://github.com/dotnet/corefx/pull/33289. We didn't want to call vfork [in case of changing credentials/working directory](https://github.com/dotnet/corefx/pull/33289#issuecomment-436638734). The current implementation is doing that.

@hjc4869 can you share an `strace -f <app>`?

CC @joshudson @bartonjs @stephentoub @janvorli

**Comment by hjc4869** [comment]
[strace.txt](https://github.com/dotnet/corefx/files/3669315/strace.txt)

**Comment by joshudson** [comment]
musl libc called cross-process `tkill` and `futex` in the child process trying to synchronize with the parent process. If I had a stack trace of the child I could determine which system call is being bad. It's not setgroups.

**Comment by tmds** [comment]
Linux handles uid/gid per thread, the C library needs to apply the setuid/setgid to all threads of the process. Probably those calls are musl's implementation.

Not using vfork when setting credentials will fix the issue.
@joshudson so you want to make the change? Otherwise, I can look into it.

**Comment by joshudson** [comment]
Something else is going on here. This is clearly vfork but musl libc aliases vfork to fork. https://git.musl-libc.org/cgit/musl/tree/src/process/vfork.c

**Comment by joshudson** [comment]
Those stack traces aren't from musl libc. There is no function called `_do_fork()`. We also know immediately that `vfork()` is not in play because it is _not possible_ for the implementation of `vfork()` to call another function.

https://git.musl-libc.org/cgit/musl/tree/src/process/fork.c

**Comment by joshudson** [comment]
Sorry for the dithering, but there is a bug here in musl libc anyway. If the real vfork gets invoked, or `syscall(fork)` for that matter, musl libc can't handle it. My instinctive way to fix this is

    #if MUSL_LIBC
         syscall(setgroups);
         syscall(setgid);
         syscall(setuid);
     #else
         setgroups();
         setgid();
         setuid();
      #endif

And shove OP's test into the test harness so this problem gets caught.

**Comment by joshudson** [comment]
Hey can we get this pull request merged? The test harness is broken for me otherwise. https://github.com/dotnet/corefx/pull/38042

**Comment by joshudson** [comment]
So I've been in communication with the musl guys; I don't think they're going to anything useful in any short amount of time so `syscall(SYS_setuid,0)` it is.

**Comment by joshudson** [comment]
Got setup instructions for a musl libc build? They have a posix_spawn extension that fixes this outrhigt. http://git.musl-libc.org/cgit/musl/tree/src/process/posix_spawn.c

The extension kinda makes this even easier. `#ifdef FDOP_CHDIR`

**Comment by joshudson** [comment]
`posix_spawn` is a dead end. I could detect musl libc by checking for that `posix_spawn` extension but I have a very bad feeling about that.

How would you prefer to detect musl libc? I expect they will actually be documenting which functions you can't call under `vfork()` soon and we're not going to like the result.

**Comment by janvorli** [comment]
My current thinking is that we should probably do what you did in the emergency patch you've linked above. That means use `fork` when the credentials need to be set. Trying to be clever and depend on various details that are not part of the spec is a dangerous road.
We may want to do the same thing for glibc.

**Comment by stephentoub** [comment]
I agree with @janvorli.  The `vfork` change from https://github.com/dotnet/corefx/pull/33289 was purely an optimization, one I was concerned about at the time.  If it's causing problems, we should either revert the change wholesale, or be very generous in where we choose to use `fork`, only using `vfork` in situations we're 100% sure we will never see another problem.

And we should aim to service this.

**Comment by joshudson** [comment]
If glibc needed it we would have found it before release. More to the point, I would have found it when I checked the change with a sleep statement in the child for a potential security weakness before submitting it.

**Comment by danmosemsft** [comment]
The "quick fix" is now in master and 3.x. Does anyone believe this is not a good enough fix? If not, we can close this now.

**Comment by joshudson** [comment]
After watching a musl maintainer and a glibc maintainer chew each other out on the musl mailing list, I'm no longer interested in trying to get a posix_spawn extension added so I'm not doing anything else.

Public service announcement: you don't want to use the username property. It tries to do the login itself and does it wrong (it's the equivalent to NtCreateProcess on Windows only it's documented). Running `su -s /bin/sh -c ` yields better results. See libpam for details.

**Comment by danmosemsft** [comment]
Ok thanks @joshudson. (Got a link to that controversy?)

**Comment by joshudson** [comment]
https://linux.die.net/man/8/pam_group

Additional groups may be added depending on terminal attached to process group, or other arbitrary conditions.
