### ISSUE TITLE
CertificateRequest Crashing (SIGILL) on MacOS

### ISSUE THREAD

**Issue by daeken** [dotnet/corefx#41438]
I've run into an odd issue where I'm hitting a SIGILL on MacOS 10.14.6 during the CertificateRequest constructor on Mac. I've tried every combination of hash methods, key sizes and types (RSA and ECDSA), padding methods, etc and they all appear to fail.  The test case below shows the behavior: 

	using System;
	using System.Security.Cryptography;
	using System.Security.Cryptography.X509Certificates;

	namespace MacCertCrash {
		class Program {
			static void Main(string[] args) {
				Console.WriteLine("Step 1");
				var rsa = RSA.Create(2048);
				Console.WriteLine("Step 2");
				var name = new X500DistinguishedName("C=US/ST=Foo/L=Bar/O=Baz/OU=Hax/CN=tempest");
				Console.WriteLine("Step 3");
				var req = new CertificateRequest(name, rsa, HashAlgorithmName.SHA512,
					RSASignaturePadding.Pss); // CRASH HERE
				Console.WriteLine("Step 4");
				var cert = req.CreateSelfSigned(DateTimeOffset.UtcNow, DateTimeOffset.UtcNow.AddYears(10));
				Console.WriteLine("Done?");
				Console.WriteLine(cert);
			}
		}
	}

The crash occurs in standard debug or release builds.

**Comment by vcsjones** [comment]
Hm. I cannot reproduce this. Using your code verbatim:

![image](https://user-images.githubusercontent.com/361677/65841029-3ec90a00-e2ed-11e9-9bfa-8744d105d291.png)


Can you share more about your environment? Is this using `netcoreapp3.0`? Are there additional details about the crash you can provide?

**Comment by daeken** [comment]
Thanks for checking on this! It is netcoreapp3.0, running on .NET Core SDK 3.0.100.  Interestingly, I'm fairly certain that this code (or a very, very close analogue) worked perfectly yesterday, but then started SIGILLing out of nowhere.  I restarted my machine, cleared certs out of keychain, etc and seemingly nothing has changed.  Maybe try running this a couple dozen times and see if you get something different?

**Comment by daeken** [comment]
I don't have the proper SOS stuff installed to debug this, but here's a backtrace from LLDB for the crash:

	* thread #9, stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
	  * frame #0: 0x00007fff42364ced CoreFoundation`CFRelease + 109
	    frame #1: 0x000000010f88dd80 System.Security.Cryptography.Native.Apple.dylib`___lldb_unnamed_symbol40$$System.Security.Cryptography.Native.Apple.dylib + 176
	    frame #2: 0x000000010f88d2a4 System.Security.Cryptography.Native.Apple.dylib`___lldb_unnamed_symbol26$$System.Security.Cryptography.Native.Apple.dylib + 308

**Comment by vcsjones** [comment]
Hm. I still can't reproduce this even after 100's of runs. Curious that it is crashing in the constructor of `CertificateRequest` for you, it doesn't do a whole lot of work.

Does this crash for you as well?

```csharp
using System;
using System.Security.Cryptography;
using System.Security.Cryptography.X509Certificates;

namespace scratch {
    class Program {
        static void Main(string[] args) {
            var rsa = RSA.Create();
            var generator = X509SignatureGenerator.CreateForRSA(rsa, RSASignaturePadding.Pss);
            Console.WriteLine(generator.PublicKey.Oid.Value);
        }
    }
}
```

**Comment by daeken** [comment]
That does crash for me, indeed! Specifically, it crashes on `Console.WriteLine(generator.PublicKey.Oid.Value);`  I broke that down into its component parts (code below) and it's crashing when accessing `.PublicKey`.  Full code:

	using System;
	using System.Security.Cryptography;
	using System.Security.Cryptography.X509Certificates;

	namespace scratch {
		class Program {
			static void Main(string[] args) {
				var rsa = RSA.Create();
				var generator = X509SignatureGenerator.CreateForRSA(rsa, RSASignaturePadding.Pss);
				Console.WriteLine("Generator created");
				var pkey = generator.PublicKey;
				Console.WriteLine("Got public key");
				var oid = pkey.Oid;
				Console.WriteLine("Got Oid");
				Console.WriteLine(oid.Value);
			}
		}
	}

**Comment by daeken** [comment]
I did a little more digging and I found that this code will trigger the crash.  I tried digging further into it, but without reflection madness, I won't be able to access the internal functions it calls.

	using System;
	using System.Security.Cryptography;

	namespace scratch {
		class Program {
			static void Main(string[] args) {
				var rsa = RSA.Create();
				Console.WriteLine($"RSA created {rsa.GetType()}");
				var rsaParameters = rsa.ExportParameters(false);
				Console.WriteLine("Got export parameters");
			}
		}
	}

**Comment by am11** [comment]
another data point: does not crash on my Mac:

```sh
/tmp/rsa-test > cat Program.cs
using System;
using System.Security.Cryptography;

namespace scratch {
	class Program {
		static void Main(string[] args) {
			var rsa = RSA.Create();
			Console.WriteLine($"RSA created {rsa.GetType()}");
			var rsaParameters = rsa.ExportParameters(false);
			Console.WriteLine("Got export parameters");
		}
	}
}

/tmp/rsa-test > dotnet run
RSA created System.Security.Cryptography.RSAImplementation+RSASecurityTransforms
Got export parameters

/tmp/rsa-test > sw_vers 
ProductName:	Mac OS X
ProductVersion:	10.14.6
BuildVersion:	18G95
```

**Comment by vcsjones** [comment]
I wonder if the crash is hiding a different failure. Looking at this line:

https://github.com/dotnet/corefx/blob/7e9a177824cbefaee8985a9b517ebb0ea2e17a81/src/Common/src/Interop/OSX/System.Security.Cryptography.Native.Apple/Interop.SecKeyRef.Export.cs#L58

`cfData` is placed in a `using` block, but it checks the error result of `AppleCryptoNative_SecKeyExport` inside the using. If `AppleCryptoNative_SecKeyExport` returned false (meaning it failed), then `cfData` gets `CFRelease` called on it regardless if `cfData` is pointing to valid data or not. This would be an unbalanced release, which can trigger the `EXC_BAD_INSTRUCTION` on `CFRelease` you are seeing.

/cc @bartonjs

**Comment by vcsjones** [comment]
Well, that assumes that something is setting `cfData` to non-null, which I suppose `SecItemExport` could be doing, but I'm less convinced this is the problem now that I look at it. It's more typical to only call `CFRelease` on returned / output'd data if the function succeeds.

**Comment by bartonjs** [comment]
No matter what, the `SafeCFDataHandle` object should be disposed. It either got NULL, and wouldn't call CFRelease (but does need to suppress its own finalization) or didn't, and needs to call CFRelease (and suppress finalization).

I mean, technically the non-success cases could just GC.SuppressFinalization, but the state of the world if SecItemExport returns failure and assigned `*exportedData` is ambiguous.  (The docs just say "On return, the variable referenced by this argument is overwritten with a CFDataRef object containing the external representation of the keychain item or items. You are responsible for releasing this object by calling CFRelease.", maybe that implies "on successful return, otherwise ignore", but it doesn't say it... and we definitely test the non-exportable private key error path.)

**Comment by bartonjs** [comment]
@daeken If you run the program under the (native) debugger, can you capture the return value from the call to AppleCryptoNative_SecKeyExport? Bonus points for what got written to ppDataOut and pOSStatus.
