### ISSUE TITLE
JsonSerializer.DeserializeAsync throws invalid JsonExceptions

### ISSUE THREAD

**Issue by ANahr** [dotnet/corefx#42145]
It seems that JsonSerializer.DeserializeAsync that takes a stream throws wrong JsonExceptions when the stream contains a UTF-8 BOM.
Consider the following application:
`
using System;
using System.IO;
using System.Text.Json;

namespace ParseJson
{
    class Program
    {
        static void Main(string[] args)
        {
            Run();
            Console.ReadLine();
        }

        static async void Run()
        {
            var allPersons = await JsonSerializer.DeserializeAsync<Object[]>(File.OpenRead("Test.json"));
            //var allPersons = JsonSerializer.Deserialize<Object[]>(File.ReadAllText("Test.json"));

            foreach (var person in allPersons)
                Console.WriteLine(person);
        }
    }

}
`

When using together with the attached Text.json file the first line fails. The seconds line works correctly with the same Json Input.

[Test.zip](https://github.com/dotnet/corefx/files/3775100/Test.zip)

**Comment by ANahr** [comment]
Throws:
>System.Text.Json.JsonReaderException
  HResult=0x80131500
  Message='}' is invalid without a matching open. LineNumber: 1364 | BytePositionInLine: 5.
  Source=System.Text.Json
  StackTrace:
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)

Callstack:
>	System.Text.Json.dll!System.Text.Json.ThrowHelper.ThrowJsonReaderException(ref System.Text.Json.Utf8JsonReader json, System.Text.Json.ExceptionResource resource, byte nextByte, System.ReadOnlySpan<byte> bytes)	Unknown
 	System.Text.Json.dll!System.Text.Json.Utf8JsonReader.EndObject()	Unknown
 	System.Text.Json.dll!System.Text.Json.Utf8JsonReader.ConsumeNextToken(byte marker)	Unknown
 	System.Text.Json.dll!System.Text.Json.Utf8JsonReader.ConsumeNextTokenOrRollback(byte marker)	Unknown
 	System.Text.Json.dll!System.Text.Json.Utf8JsonReader.ReadSingleSegment()	Unknown
 	System.Text.Json.dll!System.Text.Json.Utf8JsonReader.Read()	Unknown
 	System.Text.Json.dll!System.Text.Json.JsonSerializer.ReadCore(System.Text.Json.JsonSerializerOptions options, ref System.Text.Json.Utf8JsonReader reader, ref System.Text.Json.ReadStack readStack)	Unknown
 	System.Text.Json.dll!System.Text.Json.JsonSerializer.ReadCore(ref System.Text.Json.JsonReaderState readerState, bool isFinalBlock, System.ReadOnlySpan<byte> buffer, System.Text.Json.JsonSerializerOptions options, ref System.Text.Json.ReadStack readStack)	Unknown
 	System.Text.Json.dll!System.Text.Json.JsonSerializer.ReadAsync<object[]>(System.IO.Stream utf8Json, System.Type returnType, System.Text.Json.JsonSerializerOptions options, System.Threading.CancellationToken cancellationToken)	Unknown

**Comment by ANahr** [comment]
Unfortunatelly Symbol loading in VS does not seem to work either.
However from looking at the sources here I could imagine that the rollback-mechanism in ConsumeNextTokenOrRollback is the source of this error because it does not completely "rollback" everything (like _inObject).

**Comment by ericstj** [comment]
@steveharter @ahsonkhan this looks like a bug in how the Serializer is consuming a stream.  When we see a BOM it looks like we do throw an exception from the reader.  

```c#
byte[] bytes = new byte[] { 0xEF, 0xBB, 0xBF, 0x7B, 0x0A, 0x7D };
Utf8JsonReader reader = new Utf8JsonReader(bytes);
try
{
    reader.Read();
}
catch (JsonException je)
{
    Console.WriteLine(je.Message);
}
```

Throws `Unhandled exception. System.Text.Json.JsonReaderException: '0xEF' is an invalid start of a value. LineNumber: 0 | BytePositionInLine: 0.`

I see that the serializer [handles ](https://github.com/dotnet/corefx/blob/be5f981716d921976d1f2271d872cac63ef6e9d8/src/System.Text.Json/src/System/Text/Json/Serialization/JsonSerializer.Read.Stream.cs#L141-L147) the BOM, but something is causing it to get confused.  If you take the same file and remove the BOM it succeeds, but this could be due to file offsets rather than the BOM itself.  I fashioned a very simple file with a BOM and passed it to the serializer and it worked, something unique to this test input is breaking it.

**Comment by steveharter** [comment]
@ANahr can you try `ReadAllBytes` instead of `ReadAllText`, or specify the encoding to help debug? Perhaps the file doesn't contain the a UTF8 BOM (or contains a UTF16 BOM).

Tests are [here](https://github.com/dotnet/corefx/blob/50d8c71bb6139f3c06dd820d6d757a095a9fe994/src/System.Text.Json/tests/Serialization/Stream.ReadTests.cs#L104-L130)

@ericstj the same you posted won't detect the BOM -- it needs to be the stream + asyn (normal JSON isn't supposed to have the BOM in it, but we allow it for streams).

**Comment by ericstj** [comment]
@steveharter, the file was shared above.  It starts with `EFBBBF` which looks like a UTF-8 BOM.  One thing that's unique about this file is that it has an array at the root level.  Not sure if that's what makes it special.  I clarified my investigation above.  I was trying to illustrate that this isn't a BOM-specific failure, since that should be a very early exception from the Reader.  This appears to be some issue with offsets / state in the serializer.

**Comment by ANahr** [comment]
> @ANahr can you try ReadAllBytes instead of ReadAllText, or specify the encoding to help debug? Perhaps the file doesn't contain the a UTF8 BOM (or contains a UTF16 BOM).
As @ericstj stated the file is attached in the first comment. It contains a UTF-8 BOM and if you read the json with ReadAllBytes it will fail with the same error message.

I am also relatively certain that it only happens if the json source is larger than the buffer size (16kb default)

calling the API with 
new JsonSerializerOptions() { DefaultBufferSize = 50000 };
does not produce the error in the sample code

**Comment by ericstj** [comment]
Yep, we nailed it down offline and @steveharter has a fix.  Marking this for 3.1, might need to consider for 3.0.x as well.

**Comment by ericstj** [comment]
Fixed in https://github.com/dotnet/corefx/pull/42243
