### ISSUE TITLE
Program crashes when using API LastAccessTime

### ISSUE THREAD

**Issue by yb199478** [dotnet/corefx#42646]
I am trying to write the following code(.net core 3.0):

```csharp
var fileInfo = new FileInfo("/Users/yb/foo");
var accessTime = fileInfo.LastAccessTime; // Reading is normal and will not crash
fileInfo.LastAccessTime = DateTime.Now; // crash
```

The program crashed in macos(The same code works fine on windows):

```shell
dyld: lazy symbol binding failed: Symbol not found: _utimensat
  Referenced from: /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.0.0/System.Native.dylib
  Expected in: /usr/lib/libSystem.B.dylib

dyld: Symbol not found: _utimensat
  Referenced from: /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.0.0/System.Native.dylib
  Expected in: /usr/lib/libSystem.B.dylib
```

It seems to work fine in `.net core 2.0`, `2.1`, but it is broken in `.net core 3.0` .

- **dotnet --info**

```shell
.NET Core SDK (reflecting any global.json):
 Version:   3.0.100
 Commit:    04339c3a26

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  10.12
 OS Platform: Darwin
 RID:         osx.10.12-x64
 Base Path:   /usr/local/share/dotnet/sdk/3.0.100/

Host (useful for support):
  Version: 3.0.0
  Commit:  7d57652f33

.NET Core SDKs installed:
  2.1.202 [/usr/local/share/dotnet/sdk]
  3.0.100 [/usr/local/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.App 3.0.0 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.0.9 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.1.13 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.0.0 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download
```

```shell
Process:               dotnet [55909]
Path:                  /usr/local/share/dotnet/dotnet
Identifier:            dotnet
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        vsdbg [55908]
Responsible:           dotnet [55909]
User ID:               501

Date/Time:             2019-11-20 17:31:56.737 +0800
OS Version:            Mac OS X 10.12.6 (16G1918)
Report Version:        12
Anonymous UUID:        DB740BFB-D60C-EC17-F913-FA2740E9055A


Time Awake Since Boot: 3700000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Dyld Error Message:
  Symbol not found: _utimensat
  Referenced from: /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.0.0/System.Native.dylib
  Expected in: /usr/lib/libSystem.B.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x000000010fbcf9ee __abort_with_payload + 10
1   dyld                          	0x000000010fbcf43b abort_with_payload_wrapper_internal + 90
2   dyld                          	0x000000010fbcf464 abort_with_payload + 9
3   dyld                          	0x000000010fbaa793 dyld::halt(char const*) + 361
4   dyld                          	0x000000010fbaa89e dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 139
5   libdyld.dylib                 	0x00007fffeb076282 dyld_stub_binder + 282
6   ???                           	0x000000010a040008 0 + 4463001608
7   ???                           	0x0000000117e18d4e 0 + 4695625038
8   ???                           	0x0000000117f56eb3 0 + 4696927923
9   ???                           	0x0000000117f6527d 0 + 4696986237
10  ???                           	0x0000000117e10bf2 0 + 4695591922
11  libcoreclr.dylib              	0x00000001093acc3b CallDescrWorkerInternal + 124
12  libcoreclr.dylib              	0x00000001091f9029 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1657
13  libcoreclr.dylib              	0x00000001090c0ef6 RunMain(MethodDesc*, short, int*, PtrArray**) + 726
14  libcoreclr.dylib              	0x00000001090c1268 Assembly::ExecuteMainMethod(PtrArray**, int) + 408
15  libcoreclr.dylib              	0x0000000109101678 CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 504
16  libcoreclr.dylib              	0x0000000109039052 coreclr_execute_assembly + 226
17  libhostpolicy.dylib           	0x0000000108fae5d7 0x108f9d000 + 71127
18  libhostpolicy.dylib           	0x0000000108faf438 0x108f9d000 + 74808
19  libhostfxr.dylib              	0x0000000108f6c353 0x108f44000 + 164691
20  libhostfxr.dylib              	0x0000000108f6b642 0x108f44000 + 161346
21  libhostfxr.dylib              	0x0000000108f677ac 0x108f44000 + 145324
22  dotnet                        	0x0000000108ef2edc 0x108ee8000 + 44764
23  dotnet                        	0x0000000108ef3075 0x108ee8000 + 45173
24  libdyld.dylib                 	0x00007fffeb07a235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffeb1a134a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffeb1a0797 mach_msg + 55
2   libcoreclr.dylib              	0x0000000109035b18 MachMessage::Receive(unsigned int) + 72
3   libcoreclr.dylib              	0x0000000109034a5e SEHExceptionThread(void*) + 94
4   libsystem_pthread.dylib       	0x00007fffeb29393b _pthread_body + 180
5   libsystem_pthread.dylib       	0x00007fffeb293887 _pthread_start + 286
6   libsystem_pthread.dylib       	0x00007fffeb29308d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffeb1a9d96 kevent + 10
1   libcoreclr.dylib              	0x0000000109029320 CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int) + 448
2   libcoreclr.dylib              	0x0000000109028993 CorUnix::CPalSynchronizationManager::WorkerThread(void*) + 131
3   libcoreclr.dylib              	0x0000000109032384 CorUnix::CPalThread::ThreadEntry(void*) + 436
4   libsystem_pthread.dylib       	0x00007fffeb29393b _pthread_body + 180
5   libsystem_pthread.dylib       	0x00007fffeb293887 _pthread_start + 286
6   libsystem_pthread.dylib       	0x00007fffeb29308d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffeb1aa246 read + 10
1   libcoreclr.dylib              	0x00000001090a99f4 TwoWayPipe::Read(void*, unsigned int) + 36
2   libcoreclr.dylib              	0x00000001090a1549 DbgTransportSession::TransportWorker() + 2457
3   libcoreclr.dylib              	0x000000010909f6b9 DbgTransportSession::TransportWorkerStatic(void*) + 9
4   libcoreclr.dylib              	0x0000000109032384 CorUnix::CPalThread::ThreadEntry(void*) + 436
5   libsystem_pthread.dylib       	0x00007fffeb29393b _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fffeb293887 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fffeb29308d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fffeb1a8bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffeb2947fa _pthread_cond_wait + 712
2   libcoreclr.dylib              	0x0000000109026dfb CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 347
3   libcoreclr.dylib              	0x0000000109026a90 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010902b47c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x000000010902b762 WaitForMultipleObjectsEx + 82
6   libcoreclr.dylib              	0x000000010909d948 DebuggerRCThread::MainLoop() + 248
7   libcoreclr.dylib              	0x000000010909d7ec DebuggerRCThread::ThreadProc() + 284
8   libcoreclr.dylib              	0x000000010909d503 DebuggerRCThread::ThreadProcStatic(void*) + 131
9   libcoreclr.dylib              	0x0000000109032384 CorUnix::CPalThread::ThreadEntry(void*) + 436
10  libsystem_pthread.dylib       	0x00007fffeb29393b _pthread_body + 180
11  libsystem_pthread.dylib       	0x00007fffeb293887 _pthread_start + 286
12  libsystem_pthread.dylib       	0x00007fffeb29308d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fffeb1a8bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffeb2947fa _pthread_cond_wait + 712
2   libcoreclr.dylib              	0x0000000109026dfb CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 347
3   libcoreclr.dylib              	0x0000000109026a90 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010902b47c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x000000010902ac88 WaitForSingleObject + 72
6   libcoreclr.dylib              	0x000000010909ed9f HelperCanary::ThreadProc() + 31
7   libcoreclr.dylib              	0x000000010909ed48 HelperCanary::ThreadProc(void*) + 56
8   libcoreclr.dylib              	0x0000000109032384 CorUnix::CPalThread::ThreadEntry(void*) + 436
9   libsystem_pthread.dylib       	0x00007fffeb29393b _pthread_body + 180
10  libsystem_pthread.dylib       	0x00007fffeb293887 _pthread_start + 286
11  libsystem_pthread.dylib       	0x00007fffeb29308d thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fffeb1a8bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffeb2947fa _pthread_cond_wait + 712
2   libcoreclr.dylib              	0x0000000109026dde CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x0000000109026a90 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010902b47c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x000000010902b69d WaitForSingleObjectEx + 77
6   libcoreclr.dylib              	0x00000001092e55e9 CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 201
7   libcoreclr.dylib              	0x000000010924bcbf FinalizerThread::WaitForFinalizerEvent(CLREvent*) + 31
8   libcoreclr.dylib              	0x000000010924be22 FinalizerThread::FinalizerThreadWorker(void*) + 98
9   libcoreclr.dylib              	0x00000001091b9fa3 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 323
10  libcoreclr.dylib              	0x00000001091ba5f0 ManagedThreadBase::FinalizerBase(void (*)(void*)) + 32
11  libcoreclr.dylib              	0x000000010924c0f8 FinalizerThread::FinalizerThreadStart(void*) + 504
12  libcoreclr.dylib              	0x0000000109032384 CorUnix::CPalThread::ThreadEntry(void*) + 436
13  libsystem_pthread.dylib       	0x00007fffeb29393b _pthread_body + 180
14  libsystem_pthread.dylib       	0x00007fffeb293887 _pthread_start + 286
15  libsystem_pthread.dylib       	0x00007fffeb29308d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fffeb1a80c2 __accept + 10
1   libcoreclr.dylib              	0x00000001090a96de IpcStream::DiagnosticsIpc::Accept(void (*)(char const*, unsigned int)) const + 62
2   libcoreclr.dylib              	0x0000000109226d20 DiagnosticsServerThread(void*) + 288
3   libcoreclr.dylib              	0x0000000109032384 CorUnix::CPalThread::ThreadEntry(void*) + 436
4   libsystem_pthread.dylib       	0x00007fffeb29393b _pthread_body + 180
5   libsystem_pthread.dylib       	0x00007fffeb293887 _pthread_start + 286
6   libsystem_pthread.dylib       	0x00007fffeb29308d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fffeb1a8bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffeb2947fa _pthread_cond_wait + 712
2   libcoreclr.dylib              	0x0000000109026dde CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x0000000109026a90 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010902bb6d SleepEx + 141
5   libcoreclr.dylib              	0x00000001091e10b2 ThreadpoolMgr::TimerThreadFire() + 146
6   libcoreclr.dylib              	0x00000001091e0f85 ThreadpoolMgr::TimerThreadStart(void*) + 181
7   libcoreclr.dylib              	0x0000000109032384 CorUnix::CPalThread::ThreadEntry(void*) + 436
8   libsystem_pthread.dylib       	0x00007fffeb29393b _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fffeb293887 _pthread_start + 286
10  libsystem_pthread.dylib       	0x00007fffeb29308d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fffeb1a8bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffeb2947fa _pthread_cond_wait + 712
2   libcoreclr.dylib              	0x0000000109026dde CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x0000000109026a90 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010902b47c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x000000010902b648 PAL_WaitForSingleObjectPrioritized + 72
6   libcoreclr.dylib              	0x00000001092e5a00 CLRLifoSemaphore::WaitForSignal(unsigned int) + 32
7   libcoreclr.dylib              	0x00000001091de47e ThreadpoolMgr::WorkerThreadStart(void*) + 974
8   libcoreclr.dylib              	0x0000000109032384 CorUnix::CPalThread::ThreadEntry(void*) + 436
9   libsystem_pthread.dylib       	0x00007fffeb29393b _pthread_body + 180
10  libsystem_pthread.dylib       	0x00007fffeb293887 _pthread_start + 286
11  libsystem_pthread.dylib       	0x00007fffeb29308d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fffeb1a8bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffeb2947fa _pthread_cond_wait + 712
2   libcoreclr.dylib              	0x0000000109026dde CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x0000000109026a90 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010902bb6d SleepEx + 141
5   libcoreclr.dylib              	0x0000000109255a4f __SwitchToThread(unsigned int, unsigned int) + 15
6   libcoreclr.dylib              	0x00000001091e071a ThreadpoolMgr::GateThreadStart(void*) + 138
7   libcoreclr.dylib              	0x0000000109032384 CorUnix::CPalThread::ThreadEntry(void*) + 436
8   libsystem_pthread.dylib       	0x00007fffeb29393b _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fffeb293887 _pthread_start + 286
10  libsystem_pthread.dylib       	0x00007fffeb29308d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000004  rcx: 0x00007fff56d15178  rdx: 0x00007fff56d155f0
  rdi: 0x0000000000000006  rsi: 0x0000000000000004  rbp: 0x00007fff56d151d0  rsp: 0x00007fff56d15178
   r8: 0x00007fff56d151f0   r9: 0x0000000000000000  r10: 0x0000000000000089  r11: 0x0000000000000246
  r12: 0x0000000000000089  r13: 0x00007fff56d155f0  r14: 0x0000000000000006  r15: 0x0000000000000000
  rip: 0x000000010fbcf9ee  rfl: 0x0000000000000246  cr2: 0x000000010fbdb1e0
  
Logical CPU:     0
Error Code:      0x02000209
Trap Number:     133


Binary Images:
       0x108ee8000 -        0x108f06ff7 +dotnet (0) <7ED20566-D4D6-3B39-80A5-DC33533C7391> /usr/local/share/dotnet/dotnet
       0x108f44000 -        0x108f94ff7 +libhostfxr.dylib (0) <ED0124F3-93E3-3919-8FD6-19FAF3C04DA9> /usr/local/share/dotnet/host/fxr/3.0.0/libhostfxr.dylib
       0x108f9d000 -        0x108fe1fff +libhostpolicy.dylib (0) <C224E1A9-0B20-39C9-9A51-44D87F7E28E7> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.0.0/libhostpolicy.dylib
       0x108feb000 -        0x109545ff7 +libcoreclr.dylib (0) <3F7FE6EC-67A6-3510-98BA-3B3F5353DFAA> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.0.0/libcoreclr.dylib
       0x109710000 -        0x10971fffb  libSimplifiedChineseConverter.dylib (70) <9DF419B1-9049-3FB1-B6BB-85267B8E3B06> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
       0x109d7b000 -        0x109fa0fff +libclrjit.dylib (0) <0A3799C4-9EEE-3092-90D7-B9DD9933D9AC> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.0.0/libclrjit.dylib
       0x10a036000 -        0x10a03fffb +System.Native.dylib (0) <14FD3ABB-E36C-3F75-BBFE-8218AE7B5AFE> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.0.0/System.Native.dylib
       0x10a044000 -        0x10a04cfff +System.Globalization.Native.dylib (0) <93D03DD2-8CA3-3199-9238-9FDED9189F14> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.0.0/System.Globalization.Native.dylib
       0x10fba6000 -        0x10fbe3dc7  dyld (434) <33DB4E37-BC29-37A4-92AB-30328E66A8FA> /usr/lib/dyld
    0x7fffd2348000 -     0x7fffd2348fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <916E360F-323C-3AE1-AB3D-D1F3B284AEE9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fffd2361000 -     0x7fffd287afeb  com.apple.vImage (8.1 - ???) <B58A7937-BEE2-38FE-87F4-5D5F40D31DC9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fffd287b000 -     0x7fffd29ecff3  libBLAS.dylib (1185.50.4) <4087FFE0-627E-3623-96B4-F0A9A1991E09> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fffd29ed000 -     0x7fffd2a01ffb  libBNNS.dylib (15) <254698C7-7D36-3FFF-864E-ADEEEE543076> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fffd2a02000 -     0x7fffd2df8fef  libLAPACK.dylib (1185.50.4) <C35FFB2F-A0E6-3903-8A3C-113A74BCBCA2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fffd2df9000 -     0x7fffd2e0ffff  libLinearAlgebra.dylib (1185.50.4) <345CAACF-7263-36EF-B69B-793EA8B390AF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fffd2e10000 -     0x7fffd2e16fff  libQuadrature.dylib (3) <EF56C8E6-DE22-3C69-B543-A8648F335FDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fffd2e17000 -     0x7fffd2e2bff7  libSparseBLAS.dylib (1185.50.4) <67BA432E-FB59-3C78-A8BE-ED4274CBC359> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fffd2e2c000 -     0x7fffd2fb3fe7  libvDSP.dylib (600.60.1) <4155F45B-41CD-3782-AE8F-7AE740FD83C3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fffd2fb4000 -     0x7fffd3066fff  libvMisc.dylib (600.60.1) <E18365D7-DCC4-3304-A8D1-395E656D7B99> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fffd3067000 -     0x7fffd3067fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <7C5733E7-0568-3E7D-AF61-160F19FED544> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fffd4111000 -     0x7fffd4111fff  com.apple.ApplicationServices (48 - 48) <81488826-9260-339A-B5FF-916194241ED3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fffd4112000 -     0x7fffd4180ff7  com.apple.ApplicationServices.ATS (377 - 422.4) <78B556FF-28E6-3147-AE0D-8E0EC45EEE77> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fffd421a000 -     0x7fffd4349fff  libFontParser.dylib (194.15) <FF329191-6339-363E-9D95-FFE9D55E7F60> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fffd434a000 -     0x7fffd4394ff7  libFontRegistry.dylib (196.8) <5E5F95FD-F69B-3F1A-9592-C0AB8F5FF57C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fffd4492000 -     0x7fffd453cff7  com.apple.ColorSync (4.12.0 - 502.2) <ACA4001E-A0E3-33F6-9CD6-EEC2AA15E322> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fffd453d000 -     0x7fffd458efff  com.apple.HIServices (1.22 - 593) <045870A9-1D92-3FEF-8722-671E99A35E71> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fffd458f000 -     0x7fffd459eff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2CBE7F61-2056-3F96-99A1-0D527796AFA6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fffd459f000 -     0x7fffd45ecfff  com.apple.print.framework.PrintCore (12 - 491) <5027FD58-F0EE-33E4-8577-934CA06CD2AF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fffd45ed000 -     0x7fffd4628fff  com.apple.QD (3.12 - 313) <B339C41D-8CDF-3342-8414-F9717DCCADD4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fffd4629000 -     0x7fffd4634fff  com.apple.speech.synthesis.framework (6.6.2 - 6.6.2) <7853EFF4-62B9-394E-B7B8-41A645656820> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fffd4635000 -     0x7fffd4841ff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <1F4026C6-23C1-39E8-823D-72298FECF75C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fffd49ab000 -     0x7fffd4d88fff  com.apple.CFNetwork (811.11 - 811.11) <5E5A7D4D-BCBA-3995-8C13-4D01DE1FAB33> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fffd53a4000 -     0x7fffd5431fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <78767F88-91D4-31CE-AAC6-1F9407F479BB> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fffd5446000 -     0x7fffd5741fff  com.apple.CoreData (120 - 754.2) <4C9CAB2C-60D4-3694-A0A0-5B04B14BD14E> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fffd57f0000 -     0x7fffd5c89ff7  com.apple.CoreFoundation (6.9 - 1349.93) <0EEBE5E5-66D3-3FA7-82EA-DA5883120DA5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffd5c8a000 -     0x7fffd630cfff  com.apple.CoreGraphics (2.0 - 1070.22.1) <8A053296-AA99-371C-B9C5-FCBF87C6CEFE> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fffd66b5000 -     0x7fffd66b5fff  com.apple.CoreServices (775.20 - 775.20) <23308972-E320-397D-A823-531AD558A4D2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fffd66b6000 -     0x7fffd6707fff  com.apple.AE (712.6 - 712.6) <9E9B4EC3-564D-3BA9-A9A4-1603E1F97F40> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fffd6708000 -     0x7fffd69e3ff7  com.apple.CoreServices.CarbonCore (1159.7 - 1159.7) <1D815BCC-CB8D-36BA-98C0-9263D96F1C89> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fffd69e4000 -     0x7fffd6a17fff  com.apple.DictionaryServices (1.2 - 274) <D23866E2-F7C8-3984-A9D4-96552CCDE573> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fffd6a18000 -     0x7fffd6a20ff3  com.apple.CoreServices.FSEvents (1230.50.1 - 1230.50.1) <2AD1B0E5-7214-37C4-8D11-A27C9CAC0F74> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fffd6a21000 -     0x7fffd6b8dffb  com.apple.LaunchServices (775.20 - 775.20) <160DFED0-820D-38C7-95F8-C8FD74885A7F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fffd6b8e000 -     0x7fffd6c3effb  com.apple.Metadata (10.7.0 - 1075.41) <A59E2A79-2EF9-3FF9-AA21-6F3EB64F8804> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fffd6c3f000 -     0x7fffd6c9efff  com.apple.CoreServices.OSServices (775.20 - 775.20) <12C02A25-5AEA-3009-B1A3-CB0BEAF643B4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fffd6c9f000 -     0x7fffd6d0ffff  com.apple.SearchKit (1.4.0 - 1.4.0) <7A6DDA2B-03F1-3137-BA9E-1CC211973E26> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fffd6d10000 -     0x7fffd6d55ff7  com.apple.coreservices.SharedFileList (38 - 38) <DA096678-93AB-3291-BDE2-482F1D544589> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fffd6dde000 -     0x7fffd6f2bffb  com.apple.CoreText (352.0 - 544.18) <B883809B-561B-31C5-949E-D2564B6F808A> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fffd70d1000 -     0x7fffd70d6fff  com.apple.DiskArbitration (2.7 - 2.7) <F47E07A4-D69D-312A-82C8-A1EE3C7C0EAC> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fffd7268000 -     0x7fffd760eff3  com.apple.Foundation (6.9 - 1349.92) <99B1320B-7E15-3E84-AB6E-574B57E81D64> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fffd763a000 -     0x7fffd766bfff  com.apple.GSS (4.0 - 2.0) <B347C2FB-7718-3A30-BE9A-98819FCE64A9> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fffd77cf000 -     0x7fffd7865fff  com.apple.framework.IOKit (2.0.2 - 1324.60.8) <46DA8966-AC27-3F51-BBB2-359A229BB0F7> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fffd7866000 -     0x7fffd786cffb  com.apple.IOSurface (159.12 - 159.12) <E3D6FCED-F938-30A3-AD08-0998B674A492> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fffd78bf000 -     0x7fffd7a1ffef  com.apple.ImageIO.framework (3.3.0 - 1599.13) <443879A7-48C6-37ED-AC0B-166EEEABA662> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fffd7a20000 -     0x7fffd7a24fff  libGIF.dylib (1599.13) <11C5D9D7-B8A1-3D53-BA50-B25976FE6379> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fffd7a25000 -     0x7fffd7b15ff7  libJP2.dylib (1599.13) <C495FB08-0CD2-36FC-8196-FAD3D598A010> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fffd7b16000 -     0x7fffd7b39ffb  libJPEG.dylib (1599.13) <D22E2431-76A5-39B4-AF0B-174CF282A1CE> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fffd7b3a000 -     0x7fffd7b61ff7  libPng.dylib (1599.13) <561865FA-A51B-3EFF-ABFF-B4566B90B1A2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fffd7b62000 -     0x7fffd7b64ff3  libRadiance.dylib (1599.13) <6559253B-8FE2-3884-BC93-95BB7705A6D1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fffd7b65000 -     0x7fffd7bb3ffb  libTIFF.dylib (1599.13) <8FC594B3-6BBF-3A70-9994-203E9B330B5F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fffd891c000 -     0x7fffd8935ff7  com.apple.Kerberos (3.0 - 1) <B9D242EB-E325-3A21-9812-C77CBBFB0D51> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fffd9a59000 -     0x7fffd9a61fff  com.apple.NetFS (6.0 - 4.0) <14A24D00-5673-330A-959D-87F72040DEFF> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fffd9c90000 -     0x7fffd9ca9ffb  com.apple.CFOpenDirectory (10.12 - 194) <A64E9A01-3F6E-36EA-9C10-88C564A68C9D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fffd9caa000 -     0x7fffd9cb5ff7  com.apple.OpenDirectory (10.12 - 194) <4298FFD0-B1A7-3064-AF5B-708B3FA38671> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fffdbb00000 -     0x7fffdbe02fff  com.apple.security (7.0 - 57740.60.29) <E345D708-D71A-3684-AE0E-0D3DA388A9D9> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fffdbe03000 -     0x7fffdbe78fff  com.apple.securityfoundation (6.0 - 55132.50.7) <D97123B6-7868-37A8-BF22-C6771291C89C> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fffdbea3000 -     0x7fffdbea6ff3  com.apple.xpc.ServiceManagement (1.0 - 1) <758465C0-BA68-3927-89EC-3CC595217E4A> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fffdc22d000 -     0x7fffdc29cff7  com.apple.SystemConfiguration (1.14 - 1.14) <48FD951E-2A7E-3F50-9872-B6CE39B757DC> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fffdec47000 -     0x7fffdecd297f  com.apple.AppleJPEG (1.0 - 1) <B9E9570D-04A4-34E4-B756-D200043B25B8> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fffe075a000 -     0x7fffe0763ffb  com.apple.CommonAuth (4.0 - 2.0) <B2444F25-80A8-3C4B-8F22-75F5D8EC49CD> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fffe0eac000 -     0x7fffe0ebcfff  com.apple.CoreEmoji (1.0 - 40.3.3) <E9A28301-2D79-3A97-A046-028258A6ABE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fffe3f43000 -     0x7fffe3fb9ff3  com.apple.Heimdal (4.0 - 2.0) <8573DFFA-3365-3343-9E8D-500FCCCF8FCD> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fffe46fb000 -     0x7fffe48b2fff  com.apple.LanguageModeling (1.0 - 123.2.5) <A8CA965F-0399-310D-91C3-B93DDDE9A442> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fffe53e8000 -     0x7fffe5410ff7  com.apple.MultitouchSupport.framework (368.16 - 368.16) <AEA94167-8559-3846-9F43-40E7CDFB2209> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fffe54c2000 -     0x7fffe54cdfff  com.apple.NetAuth (6.2 - 6.2) <DE8FD1E4-99FC-3313-85AB-5D5A4E1DCF5E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fffe831f000 -     0x7fffe8325ff7  com.apple.TCC (1.0 - 1) <911B534B-4AC7-34E4-935E-E42ECD008CBC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fffe972e000 -     0x7fffe9730ffb  com.apple.loginsupport (1.0 - 1) <F3140B97-12C3-35A7-9D3D-43DA2D13C113> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fffe9785000 -     0x7fffe97a0ff7  libCRFSuite.dylib (34) <F78B7F5F-0B4F-35C6-AA2F-84EE9CB22137> /usr/lib/libCRFSuite.dylib
    0x7fffe97a1000 -     0x7fffe97acfff  libChineseTokenizer.dylib (21) <0886E908-A825-36AF-B94B-2361FD8BC2A1> /usr/lib/libChineseTokenizer.dylib
    0x7fffe983e000 -     0x7fffe983fff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffe9a77000 -     0x7fffe9a77fff  libOpenScriptingUtil.dylib (172.1) <0F1BA407-97D1-36F6-882D-A355EAAD5E00> /usr/lib/libOpenScriptingUtil.dylib
    0x7fffe9a7d000 -     0x7fffe9a7effb  libSystem.B.dylib (1238.60.2) <D7A31F53-3E89-3048-B18F-CDB8D02D6E1F> /usr/lib/libSystem.B.dylib
    0x7fffe9aea000 -     0x7fffe9b15ff3  libarchive.2.dylib (41.70.2) <907D1FB1-9A65-33F5-AFC8-0B6E5AE9D83A> /usr/lib/libarchive.2.dylib
    0x7fffe9b96000 -     0x7fffe9b96ff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib
    0x7fffe9b97000 -     0x7fffe9ba7ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fffe9ba8000 -     0x7fffe9bb6ff7  libbz2.1.0.dylib (38) <ADFA329A-DCE7-356D-8F09-A3168DFC6610> /usr/lib/libbz2.1.0.dylib
    0x7fffe9bb7000 -     0x7fffe9c0dff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffe9c0e000 -     0x7fffe9c37ff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib
    0x7fffe9c38000 -     0x7fffe9c48ffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fffe9c49000 -     0x7fffe9c5ffcf  libcompression.dylib (39) <F2726F95-F54E-3B21-BCB5-F7151DEFDC2F> /usr/lib/libcompression.dylib
    0x7fffe9c60000 -     0x7fffe9c60ff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib
    0x7fffe9c61000 -     0x7fffe9c62ff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fffe9f9e000 -     0x7fffe9ff1ff7  libcups.2.dylib (450.3) <D2756AA0-6276-3D5F-9F69-4A9903AA43FE> /usr/lib/libcups.2.dylib
    0x7fffea06e000 -     0x7fffea06efff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fffea07e000 -     0x7fffea083ff7  libheimdal-asn1.dylib (498.50.11) <57ADD224-C5AE-39D9-9B86-C7A86748333B> /usr/lib/libheimdal-asn1.dylib
    0x7fffea084000 -     0x7fffea176ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffea177000 -     0x7fffea39cffb  libicucore.A.dylib (57168.0.1) <99D53A36-19F6-34F0-86AB-D8BD6C9BD3AD> /usr/lib/libicucore.A.dylib
    0x7fffea3a2000 -     0x7fffea3a3fff  liblangid.dylib (126) <2085E7A7-9A34-3735-87F4-F174EF8EABF0> /usr/lib/liblangid.dylib
    0x7fffea3a4000 -     0x7fffea3bdffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fffea3be000 -     0x7fffea3d4ff7  libmarisa.dylib (5) <9030D214-5D0F-30CB-AC03-902C63909362> /usr/lib/libmarisa.dylib
    0x7fffea3d5000 -     0x7fffea67dff7  libmecabra.dylib (744.8) <D429FCC9-42A4-38B3-8784-44024BC859EF> /usr/lib/libmecabra.dylib
    0x7fffea6b0000 -     0x7fffea72aff3  libnetwork.dylib (856.60.1) <191E99F5-4723-3180-8013-02AF2F9AE4B8> /usr/lib/libnetwork.dylib
    0x7fffea72b000 -     0x7fffeaafd047  libobjc.A.dylib (709.1) <70614861-0340-32E2-85ED-FE65759CDFFA> /usr/lib/libobjc.A.dylib
    0x7fffeab00000 -     0x7fffeab04fff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fffeab05000 -     0x7fffeab36fff  libpcap.A.dylib (67.60.2) <B2D36AD8-D5C8-3875-AC81-4787A15E44C2> /usr/lib/libpcap.A.dylib
    0x7fffeab53000 -     0x7fffeab6fffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fffeabbf000 -     0x7fffead0dff7  libsqlite3.dylib (254.8) <1ECF7DF7-7A07-3B4B-A63B-F4EFF6BC7ACF> /usr/lib/libsqlite3.dylib
    0x7fffeae56000 -     0x7fffeae63ff7  libxar.1.dylib (417.1) <A3B83C30-FC4B-3B91-BAAF-4ACD2A08FF27> /usr/lib/libxar.1.dylib
    0x7fffeae64000 -     0x7fffeaf53ff3  libxml2.2.dylib (30.23) <307564E4-7CF2-3010-BA8F-1D302E662EAF> /usr/lib/libxml2.2.dylib
    0x7fffeaf54000 -     0x7fffeaf7dfff  libxslt.1.dylib (15.9.1) <A1EFC225-2115-3710-A2FD-B11FDE15B01F> /usr/lib/libxslt.1.dylib
    0x7fffeaf7e000 -     0x7fffeaf8fff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffeaf9e000 -     0x7fffeafa2ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffeafa3000 -     0x7fffeafadfff  libcommonCrypto.dylib (60092.50.5) <4C8A7FE1-C190-3015-A744-66F8220EAF6A> /usr/lib/system/libcommonCrypto.dylib
    0x7fffeafae000 -     0x7fffeafb5fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffeafb6000 -     0x7fffeafbefff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffeafbf000 -     0x7fffeb042fdb  libcorecrypto.dylib (442.50.22) <E36CE660-855A-3166-8B9C-645C514B2C52> /usr/lib/system/libcorecrypto.dylib
    0x7fffeb043000 -     0x7fffeb074fff  libdispatch.dylib (703.50.38) <54B02414-5908-3EF0-B4D2-230B7FEB1CF7> /usr/lib/system/libdispatch.dylib
    0x7fffeb075000 -     0x7fffeb07affb  libdyld.dylib (434) <9AC139E4-F6E1-3A4B-ADED-F71ED890704A> /usr/lib/system/libdyld.dylib
    0x7fffeb07b000 -     0x7fffeb07bffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffeb07c000 -     0x7fffeb088fff  libkxld.dylib (3789.73.43) <EE6315D3-66F5-3EDA-A706-42BD19B805A8> /usr/lib/system/libkxld.dylib
    0x7fffeb089000 -     0x7fffeb089fff  liblaunch.dylib (972.70.3) <3B621C13-A659-34D1-B29E-42C74D9233FF> /usr/lib/system/liblaunch.dylib
    0x7fffeb08a000 -     0x7fffeb08fff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffeb090000 -     0x7fffeb092ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fffeb093000 -     0x7fffeb094ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffeb095000 -     0x7fffeb0adff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffeb0ae000 -     0x7fffeb0aeff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffeb0af000 -     0x7fffeb13cfef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fffeb13d000 -     0x7fffeb140ffb  libsystem_configuration.dylib (888.60.3) <094DBBF4-276A-3A11-8AF3-72743CC338E6> /usr/lib/system/libsystem_configuration.dylib
    0x7fffeb141000 -     0x7fffeb144fff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffeb145000 -     0x7fffeb15dfff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffeb15e000 -     0x7fffeb164fff  libsystem_dnssd.dylib (765.50.11) <39031D8F-1982-38C9-B56B-878985CF344C> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffeb165000 -     0x7fffeb18eff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffeb18f000 -     0x7fffeb1b1ff7  libsystem_kernel.dylib (3789.73.43) <CD3CD06C-8D4C-3C5A-AB7B-BA3ED671CC62> /usr/lib/system/libsystem_kernel.dylib
    0x7fffeb1b2000 -     0x7fffeb1f9fe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fffeb1fa000 -     0x7fffeb218ff7  libsystem_malloc.dylib (116.50.9) <82647590-DAEF-3499-8BF3-F1E3048861FE> /usr/lib/system/libsystem_malloc.dylib
    0x7fffeb219000 -     0x7fffeb272ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fffeb273000 -     0x7fffeb27cff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffeb27d000 -     0x7fffeb286ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffeb287000 -     0x7fffeb28ffe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fffeb290000 -     0x7fffeb29aff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fffeb29b000 -     0x7fffeb29eff7  libsystem_sandbox.dylib (592.70.2) <19320A42-2E3B-361B-BBDA-2F5F2E87B100> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffeb29f000 -     0x7fffeb2a0ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffeb2a1000 -     0x7fffeb2a8ffb  libsystem_symptoms.dylib (532.50.48) <1C822669-BF39-3639-A00B-B9170A63F342> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffeb2a9000 -     0x7fffeb2bcff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib
    0x7fffeb2bd000 -     0x7fffeb2c2ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffeb2c3000 -     0x7fffeb2ecff7  libxpc.dylib (972.70.3) <71E522A2-2E9D-376D-ABF2-D6F16229272E> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1752146
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=202.6M resident=0K(0%) swapped_out_or_unallocated=202.6M(100%)
Writable regions: Total=53.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=53.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            37.7M       10 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)           1168K        3         reserved VM address space (unallocated)
STACK GUARD                       56.0M       12 
Stack                             12.6M       12 
VM_ALLOCATE                        2.1G       67 
VM_ALLOCATE (reserved)              68K        3         reserved VM address space (unallocated)
__DATA                            9908K      145 
__LINKEDIT                       116.2M       11 
__TEXT                            86.4M      150 
__UNICODE                          556K        2 
mapped file                       34.3M       29 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                              2.5G      440 
TOTAL, minus reserved VM space     2.5G      440 
```

**Comment by vcsjones** [comment]
It looks like this code is running on macOS 10.12. .NET Core 3.0 [requires macOS 10.13 or later][1].

The `utimensat` function that us being used by .NET Core is not available on macOS 10.12.

[1]: https://docs.microsoft.com/en-us/dotnet/core/macos-prerequisites?tabs=netcore30

**Comment by danmosemsft** [comment]
@vcsjones is correct. @yb199478 can you please upgrade your mac, and confirm that the problem is fixed, is that possible.

I am not sure whether 10.12 is still in support. Hopefully your hardware supports 10.13 or later.
