### ISSUE TITLE
System.Net.WebSockets.Client hangs when blocking a callback thread

### ISSUE THREAD

**Issue by mconnew** [dotnet/corefx#4429]
The effective sequence of events (this isn't the actual code, it's a lot more convoluted and disjoint so it's a lot of work to change) is this:
```csharp
var result = await _webSocket.ReceiveAsync(new ArraySegment<byte>(buffer, 0, _receiveBufferSize), _ct);
result = _webSocket.ReceiveAsync(new ArraySegment<byte>(buffer, 0, _receiveBufferSize), _ct).GetAwaiter().GetResult();
```
The second ReceiveAsync never completes. Here is the bottom of the call stack. Further up won't help any, it eventually calls _webSocket.ReceiveAsync() and ends up blocking in TaskAwaiter&lt;int&gt;.GetResult(). 
```
 	system.private.servicemodel.dll!System.ServiceModel.Channels.WebSocketTransportDuplexSessionChannel.WebSocketMessageSource.PrepareMessage(System.Net.WebSockets.WebSocketReceiveResult result, byte[] buffer, int count) Line 891	C#
 	system.private.servicemodel.dll!System.ServiceModel.Channels.WebSocketTransportDuplexSessionChannel.WebSocketMessageSource.StartNextReceiveAsync() Line 815	C#
 	[Resuming Async Method]	
 	mscorlib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown
 	mscorlib.ni.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	Unknown
 	mscorlib.ni.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	Unknown
 	mscorlib.ni.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	mscorlib.ni.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.WebSockets.WebSocketReceiveResult>.SetResult(System.Net.WebSockets.WebSocketReceiveResult result)	Unknown
 	system.net.websockets.client.dll!System.Net.WebSockets.WinHttpWebSocket.ReceiveAsync(System.ArraySegment<byte> buffer, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown
 	mscorlib.ni.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	Unknown
 	mscorlib.ni.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	Unknown
 	mscorlib.ni.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	mscorlib.ni.dll!System.Threading.Tasks.Task<bool>.TrySetResult(bool result)	Unknown
 	mscorlib.ni.dll!System.Threading.Tasks.TaskCompletionSource<bool>.TrySetResult(bool result)	Unknown
 	system.net.websockets.client.dll!System.Net.WebSockets.WinHttpWebSocketCallback.OnWebSocketReadComplete(System.Net.WebSockets.WinHttpWebSocketState state, Interop.WinHttp.WINHTTP_WEB_SOCKET_STATUS info)	Unknown
 	system.net.websockets.client.dll!System.Net.WebSockets.WinHttpWebSocketCallback.WebSocketCallback(System.IntPtr handle, System.Net.WebSockets.WinHttpWebSocketState state, uint internetStatus, System.IntPtr statusInformation, uint statusInformationLength)	Unknown
 	system.net.websockets.client.dll!System.Net.WebSockets.WinHttpWebSocketCallback.WinHttpCallback(System.IntPtr handle, System.IntPtr context, uint internetStatus, System.IntPtr statusInformation, uint statusInformationLength)	Unknown
```

I tried removing the following code from WinHttpWebSocket.InitializeWinHttp but it made no difference:
```
            uint optionAssuredNonBlockingTrue = 0; // TRUE

            if (!Interop.WinHttp.WinHttpSetOption(
                sessionHandle,
                Interop.WinHttp.WINHTTP_OPTION_ASSURED_NON_BLOCKING_CALLBACKS,
                ref optionAssuredNonBlockingTrue,
                (uint)Marshal.SizeOf<uint>()))
            {
                WinHttpException.ThrowExceptionUsingLastError();
            }
```
As an experiment, I changed our call to PrepareMessage to use await Task.Run instead and everything started working.

**Comment by mconnew** [comment]
One more piece of information, we only see this issue when using wss/https with websockets. Our tests using ws/http don't appear to have a problem.

**Comment by davidsh** [comment]
Similar to issues solved in WinHttpHandler in PR #4078.  

We probably need to add of these constructs:

```c#
new TaskCompletionSource<bool>(TaskCreationOptions.RunContinuationsAsynchronously);
```

i.e. use `TaskCreationOptions.RunContinuationsAsynchronously`

**Comment by davidsh** [comment]
@CIPop PTAL

**Comment by CIPop** [comment]
I have discussed this offline with @mconnew. The impact of this issue is that applications that create Tasks using the Default TaskScheduler that either block or contain CPU-bound operations may either deadlock or delay WinHTTP operations.

The issue appears to be caused by WinHTTP not working well when the callback thread is blocked for any reason. At this time we don't have good understanding on why removing the `WINHTTP_OPTION_ASSURED_NON_BLOCKING_CALLBACKS` optimization did not make the problem go away.

A quick workaround would be #4078 as @davidsh suggested. Unfortunately this creates unnecessary overheads and would most likely impact performance.

---

In more detail:

Whenever a Task completes, the Current TaskScheduler will pick up queued up work to execute. This code could end up executing on the WinHTTP callback thread. Since some of these queued up Tasks in the system are user-code (either continuations to the WebSocket requests or unrelated tasks in the process). The Task could block or perform CPU-bound operations that would delay WinHTTP's callback stack from unwinding. If `WINHTTP_OPTION_ASSURED_NON_BLOCKING_CALLBACKS` is used, it is [documented](https://msdn.microsoft.com/en-us/library/windows/desktop/aa384066(v=vs.85).aspx) that WinHTTP could enter a deadlock.

@mconnew and I discussed about this offline. One of the ideas that would limit the perf impact was to create a special TaskScheduler that is used for all WinHTTP operations. Within the WinHTTP callback, the custom TaskScheduler will be called to select the new Task to get executed on the same thread. Instead of blindly picking the next work-item, it will use an algorithm that keeps WinHTTP framework-initiated tasks on the callback thread (e.g. the next Read/Write request) while dispatching user code to other, non-WinHTTP callback threads.

A variant to this idea would require a feature from the existing TPL infrastructure: ideally, we would somehow use the DefaultTaskScheduler. In my understanding, this Task would get called on all threads that execute completions which would give us more opportunities to execute continuations on existing threads instead of creating new ones.

@stephentoub I have limited understanding and knowledge of this portion of TPL. Is my assumption correct? If yes, is there any way to achieve this last part without changes in TPL? 
I'm thinking we would need some sort of markers that would match Tasks with threads. If the Task doesn't have the same marker as required by the current thread, it would not be allowed to get scheduled there. Instead it would use either non-marked or correctly-marked threads.

**Comment by mconnew** [comment]
@CIPop, would it be possible to put in the change to disable the `WINHTTP_OPTION_ASSURED_NON_BLOCKING_CALLBACKS` option to make this functionally work (albeit with less than ideal performance) for rc2?

**Comment by CIPop** [comment]
> I tried removing the following code from WinHttpWebSocket.InitializeWinHttp but it made no difference:

@mconnew I thought you've already tried that and it didn't work.

**Comment by CIPop** [comment]
Assigned to David as he's working on finishing the WinHttpHandler implementation.

**Comment by stephentoub** [comment]
> Whenever a Task completes, the Current TaskScheduler will pick up queued up work to execute. This code could end up executing on the WinHTTP callback thread. Since some of these queued up Tasks in the system are user-code (either continuations to the WebSocket requests or unrelated tasks in the process).

This isn't quite right.  When the Task completes, the completion logic for the Task processes that Task's continuations.  Some of those may be synchronous continuations, others may be asynchronous.  The completion logic first queues all of the asynchronous continuations, and then proceeds to invoke the synchronous ones, if possible (if it's not possible to invoke them synchronously for some reason, it'll queue them instead).  So the only tasks that would end up running on the WinHTTP callback thread are synchronous continuations from the Task.  The scheduler isn't going to pump arbitrary tasks to run then.  But you're right that if arbitrary code can attach continuations to the Task, then you might be running arbitrary code on that callback thread.

> One of the ideas that would limit the perf impact 

Before trying to do anything complicated, I'd suggest first trying using RunContinuationsAsynchronously on the tasks that will complete on the WinHTTP thread, verify it fixes the issues you're seeing, and measure to understand if there actually is a measurable and impactful perf cost.  Only if there is should we then look into more complicated alternatives.

> Within the WinHTTP callback, the custom TaskScheduler will be called to select the new Task to get executed on the same thread. Instead of blindly picking the next work-item, it will use an algorithm that keeps WinHTTP framework-initiated tasks on the callback thread (e.g. the next Read/Write request) while dispatching user code to other, non-WinHTTP callback threads.

First, to clarify, this assumes that the Task that will complete on the WinHTTP thread is having continuations hooked up to it both by arbitrary user code and by internal code.  If it's only ever having continuations hooked up by arbitrary user code, then you simply want to use RunContinuationsAsynchronously, as that'll do exactly what you're looking to do: queue user code to other thread pool threads.  If it's only ever having continuations hooked up by internal code, then you simply don't use RunContinuationsAsynchronously, as that'll do exactly what you're looking to do: allow the internal code hooking up the continuation to make them synchronous continuations (the default with await, opt-in with ContinueWith).  So the only case where there's any need for disambiguation is if you have a task that's getting multiple continuations hooked up to it and those are coming from both internal and external sources... is that the case?

**Comment by CIPop** [comment]
Thanks @stephentoub! 

In the current code, we have separate tasks for the HTTP to WS upgrade: `InternalSendWsUpgradeRequestAsync` for example. We could change that code so that it doesn't use tasks, leaving only the application continuation to use `RunContinuationsAsynchronously`. 

For measurements we need #9048. After that's done, we can resume porting and running Stress/Perf tests at scale to measure the impact of such a change.
Even if we do notice a big perf hit, we could always provide the option that allows developers to opt-out of the `RunContinuationsAsynchronously` flag. We'd need to carefully document the contract in that case to avoid deadlocks.

**Comment by mconnew** [comment]
My preference would be to have a library which doesn't deadlock but runs a little slower when it doesn't deadlock than to have code which goes faster but occasionally deadlock. If performance is the main criteria, then a request which takes an infinite amount of time to complete causes the average request rate to approach 0 at the limit no matter how fast all the other requests go.  
To be honest, I don't understand why a bug which causes a deadlock isn't being fixed because running the continuation on another thread will be fractionally slower. As much as I like my code to run faster, I much prefer it to not deadlock and actually be reliable over eeking out a little bit more performance.
