### ISSUE TITLE
Comparing file-descriptor number with OPEN_MAX isn't portable

### ISSUE THREAD

**Issue by krytarowski** [dotnet/corefx#6531]
During dotnet verification on NetBSD with managed tests I ran into assertion of invalid OPEN_MAX value.

Log message:

```
=== TEST EXECUTION SUMMARY ===
   System.ComponentModel.Annotations.Tests  Total: 286, Errors: 0, Failed: 0, Skipped: 0, Time: 27,203s
assertion "0 <= fd && fd <= OPEN_MAX" failed: file "/tmp/pkgsrc-tmp/wip/corefx-git/work/corefx/src/Native/Common/pal_utilities.h", line 127, function "int ToFileDescriptor(__intptr_t)"
./run-test.sh: linia 135:  1957 Abort trap              (zrzut pamięci) ./corerun xunit.console.netcore.exe $testDllName -xml testResults.xml -notrait category=failing -notrait category=OuterLoop -notrait category=$xunitOSCategory -notrait Benchmark=true
error: One or more tests failed while running tests from 'System.ComponentModel.Annotations.Tests'.  Exit code 134.
Finished:    System.Collections.NonGeneric.Tests

=== TEST EXECUTION SUMMARY ===
   System.Collections.NonGeneric.Tests  Total: 737, Errors: 0, Failed: 0, Skipped: 0, Time: 62,347s
assertion "0 <= fd && fd <= OPEN_MAX" failed: file "/tmp/pkgsrc-tmp/wip/corefx-git/work/corefx/src/Native/Common/pal_utilities.h", line 127, function "int ToFileDescriptor(__intptr_t)"
./run-test.sh: linia 135:  2301 Abort trap              (zrzut pamięci) ./corerun xunit.console.netcore.exe $testDllName -xml testResults.xml -notrait category=failing -notrait category=OuterLoop -notrait category=$xunitOSCategory -notrait Benchmark=true
error: One or more tests failed while running tests from 'System.Collections.NonGeneric.Tests'.  Exit code 134.
Discovered:  System.Collections.Tests
Starting:    System.Collections.Tests
Finished:    System.Collections.Tests

=== TEST EXECUTION SUMMARY ===
   System.Collections.Tests  Total: 18973, Errors: 0, Failed: 0, Skipped: 0, Time: 1233,538s
```

Culprit code:

```
/**
* Converts an intptr_t to a file descriptor.
* intptr_t is the type used to marshal file descriptors so we can use SafeHandles effectively.
*/
inline static int ToFileDescriptor(intptr_t fd)
{
#if HAVE_OPEN_MAX
    assert(0 <= fd && fd <= OPEN_MAX);
#else
    assert(0 <= fd && fd <= INT32_MAX);
#endif

    return static_cast<int>(fd);
}
```

--- https://github.com/dotnet/corefx/blob/master/src/Native/Common/pal_utilities.h#L127

I checked `fd` with few core-dumps (available to me, tests are still running) and it was of value: 139, 131, 129, 132, 130, 147, 139, 130, 149.

GDB snapshot.

```
Core was generated by `corerun'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f7ff6d0669a in _lwp_kill () from /usr/lib/libc.so.12
[Current thread is 1 (LWP 1)]
(gdb) bt
#0  0x00007f7ff6d0669a in _lwp_kill () from /usr/lib/libc.so.12
#1  0x00007f7ff6d06325 in abort () at /usr/src/lib/libc/stdlib/abort.c:74
#2  0x00007f7ff6d05fdd in __assert13 (file=<optimized out>, line=<optimized out>, function=<optimized out>, failedexpr=<optimized out>)
    at /usr/src/lib/libc/gen/assert.c:60
#3  0x00007f7ff08079dc in ToFileDescriptor (fd=149) at /tmp/pkgsrc-tmp/wip/corefx-git/work/corefx/src/Native/Common/pal_utilities.h:127
#4  0x00007f7ff0807903 in SystemNative_FStat (fd=149, output=0x7f7fffffc4c0)
    at /tmp/pkgsrc-tmp/wip/corefx-git/work/corefx/src/Native/System.Native/pal_io.cpp:174
#5  0x00007f7f7c99ef0a in ?? ()
#6  0x00007f7fffffc3e0 in ?? ()
#7  0x9abcdef012345678 in ?? ()
#8  0x00007f7ff6b25778 in vtable for InlinedCallFrame ()
   from /public/bin/tests/FreeBSD.AnyCPU.Debug/System.ComponentModel.TypeConverter.Tests/dnxcore50/libcoreclr.so
#9  0x00007f7fffffcd20 in ?? ()
#10 0x00007f7f7c0c2e00 in ?? ()
#11 0x00007f7f7c0c2e00 in ?? ()
#12 0x00007f7fffffc3e0 in ?? ()
#13 0x00007f7f7c99ef0a in ?? ()
#14 0x00007f7fffffc480 in ?? ()
#15 0x00007f7f7c0c2e00 in ?? ()
#16 0x00007f7f63eaac10 in ?? ()
#17 0x00007f7ff7bbe010 in ?? ()
```

NetBSD hard-codes (like every platform with need to statically hard-code values) arbitrary value 128.

```
/usr/include/sys/syslimits.h:#define    OPEN_MAX                  128   /* max open files per process */
```

More portable solution for this check is to use `sysconf`(3) and check for `_SC_OPEN_MAX`. I checked its value (with a `geconf` call: `getconf OPEN_MAX`) on my NetBSD laptop, NetBSD desktop and NetBSD server, everywhere the value was larger than 128 and it was 1024.

**Comment by krytarowski** [comment]
@stephentoub PTAL

**Comment by krytarowski** [comment]
Alternatively we can remove these `asserts`(3), since the `#else` case is checking against `INT32_MAX` - it doesn't look too critical.

**Comment by krytarowski** [comment]
Thanks!
