### ISSUE TITLE
Lambda compilation causes a stackoverflow when selecting a large number of columns from an EF entity. 

### ISSUE THREAD

**Issue by joekaiser** [dotnet/corefx#7953]
This has been moved from https://github.com/aspnet/EntityFramework/issues/5131

We have a bit of an odd use-case and I think I may have uncovered a bug. I am going to be as clear as I can, but please ask any questions you need for clarification. I know this bug (if it is a bug) isn't going to be fixed today, so if someone can point me to the location in source this might originating from, I can take a look and 1) see if I can fix it or 2) if it isn't a bug in EF adjust my code accordingly.
#### Problem

System.Stackoverflow exception originating from EntityFramework.dll is causing W3WP to crash.
#### What we are trying to do

We have an entity defined in a DB context - nothing out of the ordinary here. The entity is exposed over a WebAPI Odata endpoint. The web client is able to query the data just fine and exports it to CSV for customers to download. The view backing the entity in question is approaching 1 millions records. We have an SLA to meet when being able to export the CSV, and when you have to export 1million records this SLA is broken. 

We originally tried a multi-threaded approach by have X number of threads getting N number of records per page and each doing a specific number of pages. So, 5 threads running at a time, each responsible for 200,000 records paging through them at 100 each. This helped, but it would still take ~20 minutes for a full export. So we moved to a streaming approach - this is where the fun starts :)
#### Repro steps

1) Create a view in a database with more than 100 columns. 
2) Bind that to an entity using the designer and expose it over a WebAPI Odata endpoint
3) Using the Odata framework, construct a query that selects all 100 rows from the entity. Note, you have to **explicitly** select the rows. Allowing the default select (which returns all rows) or doing a "Select=*" will not reproduce the problem. EX: `http://localhost/odata/entity?$select=col1,col2,...col99,col100`
4) W3WP crashes with an unhandled exception. You can see this in the Application Log.

```
Faulting application name: w3wp.exe, version: 8.0.9200.16384, time stamp: 0x50108835
Faulting module name: clrjit.dll, version: 4.6.96.0, time stamp: 0x55b96549
Exception code: 0xc00000fd
Fault offset: 0x00000000000778ac
Faulting process id: 0x2f4c
Faulting application start time: 0x01d19b20a1c244cf
Faulting application path: c:\windows\system32\inetsrv\w3wp.exe
Faulting module path: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll
Report Id: 7678dc0b-071e-11e6-945c-000d3a900c63
Faulting package full name: 
Faulting package-relative application ID: 
```

5) Attach a debugger and make the request again. Make sure your IDE is set to stop on all exceptions and you will see this exception is caught. (The line is annotated in the Example code code blow). Dig into the error and you will see it being thrown from EntityFramework.dll.

```
System.StackOverflowException was unhandled
  HResult=-2147023895
  Message=Exception of type 'System.StackOverflowException' was thrown.
  InnerException: 
```
#### Notes
- I did some testing, and as soon as we select more than 96 columns the stackoverflow is thrown. Select 96 or less and it works
- Notice we are not using a strongly typed entity. As far as PushStreamContent is concerned, it is just an IQueryable. I think this is important because a few years ago [this non-public patch](https://support.microsoft.com/en-us/kb/2384016) was put put for something very similar. I know it isn't the same, but there are similarities. I assume this would have been included in subsequent versions though.

> - If I change the endpoint to _not_ use the PushStreamContent and instead just return the data like you see in most applications (i.e. `return Request.CreateResponse(view );`) it actually works. This leads me to believe it has something to do with the enumeration over the IQueryable.

_Edit: The above point is wrong. It will fail either way_
- I mention it in passing, but I want to call out that if the client does a `$select=*`, then everything works. Even if there are more than the 96 columns. I wonder if it has to do with the size of the expression tree being built?
- I have traced the bug down to the System.Linq.Expressions.Compiler.LambdaCompiler specifically this:

```
private void EmitLambdaBody() 
{
        // The lambda body is the "last" expression of the lambda
        CompilationFlags tailCallFlag = _lambda.TailCall ? CompilationFlags.EmitAsTail : CompilationFlags.EmitAsNoTail;
        EmitLambdaBody(null, false, tailCallFlag);
}
```
#### Example code

 _you can see here that we are not using the @Queryable annotation, but instead calling options.ApplyTo our self_

```
public HttpResponseMessage GetEntity(ODataQueryOptions<vwEntity> options)
{
    //the IsPublic isn't important here. I am just showing the we do additional query filtering on top of what the client asks for
    IQueryable view = options.ApplyTo(DbContext.vwEntity.where(row => row.IsPublic));
    return new ResponseStreamer(Request).StreamAsync(view);
}
```

_ResponseStreamer takes the current HttpWebRequests, and flushes rows out to a `PushStreamContent` as we get read them from the database. This, in essence, allows us to send rows to the client as fast as we are able to get them from SQL_

```
public HttpResponseMessage StreamAsync(IQueryable data)
{
    HttpResponseMessage response = request.CreateResponse();

    response.Content = new PushStreamContent(
        async (outputStream, httpContent, transportContext) =>
        {
            try
            {
                using (TextWriter tw = new StreamWriter(outputStream))
                {
                    using (JsonWriter writer = new JsonTextWriter(tw))
                    {
                        writer.WriteStartArray();
                        // The exception is throw while enumerating over "data"
                        foreach (var item in data)
                        {
                            string json = JsonConvert.SerializeObject(item)+","+Environment.NewLine;
                            writer.WriteRaw(json);
                            await outputStream.FlushAsync();
                        }
                        writer.WriteEndArray();
                    }
                }

            }
            catch (Exception ex)
            {
                var errorBuffer = Encoding.Default.GetBytes("an error for the client to see");
                outputStream.Write(errorBuffer, 0, errorBuffer.Length);
                outputStream.Flush();
            }
            finally
            {
                outputStream.Close();
            }
        });

    return response;
}
```
#### Stacktrace

```
[Managed to Native Transition]  
mscorlib.dll!System.Reflection.Emit.DynamicMethod.CreateDelegate(System.Type delegateType = {Name = Inspecting the state of an object in the debuggee of type System.Type is not supported in this context. FullName = Inspecting the state of an object in the debuggee of type System.Type is not supported in this context.}, object target = {System.Runtime.CompilerServices.Closure}) Unknown
System.Core.dll!System.Linq.Expressions.Compiler.LambdaCompiler.Compile(System.Linq.Expressions.LambdaExpression lambda, System.Runtime.CompilerServices.DebugInfoGenerator debugInfoGenerator) Line 210    C#
System.Core.dll!System.Linq.Expressions.Expression<System.Func<System.Data.Entity.Core.Common.Internal.Materialization.Shaper, System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>>.Compile() Line 190  C#
EntityFramework.dll!System.Data.Entity.Core.Common.Internal.Materialization.CoordinatorFactory<System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>.CoordinatorFactory(int depth, int stateSlot, System.Linq.Expressions.Expression<System.Func<System.Data.Entity.Core.Common.Internal.Materialization.Shaper, bool>> hasData = null, System.Linq.Expressions.Expression<System.Func<System.Data.Entity.Core.Common.Internal.Materialization.Shaper, bool>> setKeys = null, System.Linq.Expressions.Expression<System.Func<System.Data.Entity.Core.Common.Internal.Materialization.Shaper, bool>> checkKeys = null, System.Data.Entity.Core.Common.Internal.Materialization.CoordinatorFactory[] nestedCoordinators, System.Linq.Expressions.Expression<System.Func<System.Data.Entity.Core.Common.Internal.Materialization.Shaper, System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>> element = {System.Linq.Expressions.Expression<System.Func<System.Data.Entity.Core.Common.Internal.Materialization.Shaper, System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>>}, System.Linq.Expressions.Expression<System.Func<System.Data.Entity.Core.Common.Internal.Materialization.Shaper, System.Data.Entity.Core.Objects.Internal.IEntityWrapper>> wrappedElement, System.Linq.Expressions.Expression<System.Func<System.Data.Entity.Core.Common.Internal.Materialization.Shaper, System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>> elementWithErrorHandling, System.Linq.Expressions.Expression<System.Func<System.Data.Entity.Core.Common.Internal.Materialization.Shaper, System.Collections.Generic.ICollection<System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>>> initializeCollection = null, System.Data.Entity.Core.Common.Internal.Materialization.RecordStateFactory[] recordStateFactories)    Unknown
EntityFramework.dll!System.Data.Entity.Core.Common.Internal.Materialization.CoordinatorFactory<System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>.CoordinatorFactory(int depth, int stateSlot, System.Linq.Expressions.Expression hasData, System.Linq.Expressions.Expression setKeys, System.Linq.Expressions.Expression checkKeys, System.Data.Entity.Core.Common.Internal.Materialization.CoordinatorFactory[] nestedCoordinators, System.Linq.Expressions.Expression element, System.Linq.Expressions.Expression elementWithErrorHandling, System.Linq.Expressions.Expression initializeCollection, System.Data.Entity.Core.Common.Internal.Materialization.RecordStateFactory[] recordStateFactories) Unknown
[Native to Managed Transition]  
[Managed to Native Transition]  
mscorlib.dll!System.RuntimeType.CreateInstanceImpl(System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder = {System.DefaultBinder}, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes = null, ref System.Threading.StackCrawlMark stackMark)  Unknown
mscorlib.dll!System.Activator.CreateInstance(System.Type type, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes) Unknown
mscorlib.dll!System.Activator.CreateInstance(System.Type type, object[] args)   Unknown
EntityFramework.dll!System.Data.Entity.Core.Common.Internal.Materialization.CoordinatorScratchpad.Compile() Unknown
EntityFramework.dll!System.Data.Entity.Core.Common.Internal.Materialization.Translator.TranslateColumnMap<System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>(System.Data.Entity.Core.Query.InternalTrees.ColumnMap columnMap, System.Data.Entity.Core.Metadata.Edm.MetadataWorkspace workspace, System.Data.Entity.Core.Objects.Internal.SpanIndex spanIndex, System.Data.Entity.Core.Objects.MergeOption mergeOption = NoTracking, bool streaming = true, bool valueLayer)    Unknown
[Native to Managed Transition]  
[Managed to Native Transition]  
EntityFramework.dll!System.Data.Entity.Core.Common.Internal.Materialization.Translator.TranslateColumnMap(System.Data.Entity.Core.Common.Internal.Materialization.Translator translator, System.Type elementType, System.Data.Entity.Core.Query.InternalTrees.ColumnMap columnMap, System.Data.Entity.Core.Metadata.Edm.MetadataWorkspace workspace, System.Data.Entity.Core.Objects.Internal.SpanIndex spanIndex, System.Data.Entity.Core.Objects.MergeOption mergeOption, bool streaming, bool valueLayer)    Unknown
EntityFramework.dll!System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlanFactory.Prepare(System.Data.Entity.Core.Objects.ObjectContext context, System.Data.Entity.Core.Common.CommandTrees.DbQueryCommandTree tree, System.Type elementType, System.Data.Entity.Core.Objects.MergeOption mergeOption = NoTracking, bool streaming = true, System.Data.Entity.Core.Objects.Span span, System.Collections.Generic.IEnumerable<System.Tuple<System.Data.Entity.Core.Objects.ObjectParameter, System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression>> compiledQueryParameters = null, System.Data.Entity.Core.Common.Utils.AliasGenerator aliasGenerator) Unknown
EntityFramework.dll!System.Data.Entity.Core.Objects.ELinq.ELinqQueryState.GetExecutionPlan(System.Data.Entity.Core.Objects.MergeOption? forMergeOption) Unknown
EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>.GetResults.AnonymousMethod__6() Unknown
EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction<System.__Canon>(System.Func<System.__Canon> func, System.Data.Entity.Infrastructure.IDbExecutionStrategy executionStrategy, bool startLocalTransaction, bool releaseConnectionOnSuccess = false) Unknown
EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>.GetResults.AnonymousMethod__5() Unknown
EntityFramework.SqlServer.dll!System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute<System.Data.Entity.Core.Objects.ObjectResult<System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>>(System.Func<System.Data.Entity.Core.Objects.ObjectResult<System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>> operation)   Unknown
EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>.GetResults(System.Data.Entity.Core.Objects.MergeOption? forMergeOption) Unknown
EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<System.__Canon>.System.Collections.Generic.IEnumerable<T>.GetEnumerator.AnonymousMethod__0()    Unknown
EntityFramework.dll!System.Data.Entity.Internal.LazyEnumerator<System.Web.OData.Query.Expressions.SelectExpandBinder.SelectSome<MyEntities.vwEntity_Composite>>.MoveNext()   Unknown
>   MyAssembly.dll!MyAssembly.ResponseStreamer.StreamAsync.AnonymousMethod__0(System.IO.Stream outputStream = {System.Net.Http.PushStreamContent.CompleteTaskOnCloseStream}, System.Net.Http.HttpContent httpContent = {System.Net.Http.PushStreamContent}, System.Net.TransportContext transportContext = null) Line 37    C#
```

**Comment by jaredpar** [comment]
CC @VSadov

**Comment by JonHanna** [comment]
You say you narrowed it down to that point in the lambda compiler. Did you get an repro that only uses expressions (no EF etc.) in the process?

**Comment by joekaiser** [comment]
No. I can try that if needed. I say I narrowed it down to that method because I stepped through the source. As soon as the method entry point is reach the exception is thrown.

I don't have everything setup right now (I will investigate more today) but if I recall, inside `System.Linq.Expressions.Compiler.LambdaCompiler.Compile` was a call to `EmitLambdaBody()`. I could break on that call, but as soon as I would step into the method the debugger would crash

**Comment by JonHanna** [comment]
Yeah, I thought so, but was hoping :wink:. If you do get it narrowed down to a linq-only repro before I or someone else does, do add it to this. It'd certainly be easier to investigate further with something that can be turned into a failing test that doesn't need a database and webserver.

**Comment by joekaiser** [comment]
I agree. Finding a work around to this is my only priority. It would probably be easier for myself to eliminate as many moving pieces as possible

**Comment by JonHanna** [comment]
Could you also try with the pre-release version of expressions and other relevant packages. Just to rule out it being something that's already fixed?

**Comment by joekaiser** [comment]
Yes.

I'm not having any luck reproducing the error without using EF, but that could be to my building the expression differently than how it would be done via EF. I'll keep you updated

**Comment by zabulus** [comment]
You can create more precise stack trace of the crash if you attach windbg from Debugging tools to your process and run
```
.loadby sos clr
!dumpstack 
```
This will include native frames.

**Comment by joekaiser** [comment]
FYI, I came up with a way to work around this for now, but it is not ideal in any sense of the word. In short, I just moved the processing to another thread and set the max stack size higher for it. :worried: 

For anyone finding this and looking for a fix - be very careful if you do what I did. I am 100% certain there is no infinite loop or recursion. Rather, in our specific scenario we just happen to have a large number of invocations, and the "theoretical" stackoverflow that can happen became real to us.

**Comment by Clockwork-Muse** [comment]
Side note: most/all dbs have bulk-export utilities that can generate output text files, which would almost certainly be faster than routing it through the application.  At 20 minutes I'd probably also take a look at the view (especially since, depending on the db and mechanism used, the paging will cost you).

**Comment by joekaiser** [comment]
Yeah, I completely agree on both points. Sometimes you are just stuck with what you got :/

**Comment by JonHanna** [comment]
@joekaiser would you be able to put a repro of this into a gist or something? I'd like to give it a look.

**Comment by joekaiser** [comment]
Yes, give me a few days. I am swamped at the moment, but I will put something together

**Comment by joshfree** [comment]
Moving this to 1.1

**Comment by Casimodo72** [comment]
Can someone point me to a repository where I can report the same bug, but for .NET 4.6, ASP.NET 4, MVC 5, odata (6.15.0)? Or will such bugs automagically be also fixed in the full framework?

**Comment by JonHanna** [comment]
IIRC, fixes are considered for inclusion in desktop versions. Do we have a repro for this yet?

**Comment by Casimodo72** [comment]
Shouldn't we ask the OData and EF teams for help here?
Joekaiser wrote that he didn't manage to come up with a non-EF repro. He may be right that OData + EF might transform the OData query into a LINQ expression with a shape we normally wouldn't think of writing by hand.
Is someone aware of a person that I could contact who would be able to write a repro expression for us?
I added an entry to WebApi OData in order to broaden the audience for this issue, since it stalls a portion of further development on our side: https://github.com/OData/WebApi/issues/784

**Comment by bartdesmet** [comment]
I guess it's entirely possible to have a deep expression tree here and get a stack overflow in `EmitExpression`. A simple repro of this is shown below:

```csharp
using System;
using System.Linq.Expressions;

class ExpressionTreeStackOverflow
{
    static void Main()
    {
        for (var i = 0; i < 10000; i += 10)
        {
            Console.WriteLine(i);
            Test(i);
        }
    }

    static void Test(int n)
    {
        var e = (Expression)Expression.Constant(1);

        for (var i = 0; i < n; i++)
            e = Expression.Add(e, Expression.Constant(1));

        var f = Expression.Lambda<Func<int>>(e);
        f.Compile();
    }
}
```

I get to a `StackOverflowException` being thrown at iteration 3750 on x64 desktop CLR. Interestingly, no exception is thrown when run on x86 desktop CLR (using `corflags /32bit+` to toggle the switch). Given that `Emit` methods are `void`-returning, this discrepancy between x86 and x64 may be related to tail call optimization in the JIT.

Unless this "just works" on x64 going forward, we may need a similar approach to Roslyn with probing for stack space when recursing down a deep (expression) tree, potentially jumping to another thread to continue the compilation if we run out of stack space. The `EmitExpression` method would be the natural place to put such logic (likely based on `RuntimeHelpers.EnsureSufficientExecutionStack`).

I'm not 100% sure this is the same issue as the one uncovered in EF, but given the repro there is based on a large number of user-supplied column names which likely end up in some expression nodes (somehow deeply nested, so likely not a `MemberInit` node with a bunch of children at the same tree depth), and the address lengths indicating it's run on x64, it has a good chance of being unbounded `EmitExpression` recursion.

**Comment by joekaiser** [comment]
I'm no longer on the project, but from what I remember the project was set to ANY and the server was 64. I never thought about being specific with the platform. I never was able to repro it outside if using EF against a database.

To me it sounds like the same issue. I don't see how this *can* be fixed in any other way other than avoid recursion, but I dont see that happening. Maybe the expression tree could be optimized, but I'm no expert here. Kudos on the repro.

(Side note, I have been told the table now has 250+ columns in it. Don't ask... )

**Comment by Casimodo72** [comment]
My Project is also Any CPU and the server is 64 bit. Please also note that my and joekaiser's scenario involve only ~ 96 properties (across multiple entities for me and single entity for joekaiser). 96 properties across multiple entities should not be an uncommon scenario.

**Comment by bartdesmet** [comment]
I agree that 96 properties doesn't seem a lot. The scary thing here is that the process termination can be triggered merely by crafting a query string that's long enough, thus making the issue have a DoS characteristic.

I've submitted a PR for a possible approach to compile these expressions; an alternative would be to raise a non-terminating exception but that wouldn't help much for the EF case reported here. I'd still like to see the expression tree that EF generates here to understand whether an optimization is possible over there.

**Comment by bartdesmet** [comment]
The stack probing logic has been added so the expression tree compiler can handle much deeper expression trees. I'd still like to see the expression tree that gets generated to see whether it can be constructed more optimally though.

**Comment by JonHanna** [comment]
Does #11091 close this?

**Comment by joekaiser** [comment]
I no longer have access to the code that started this issue, but I believe #11091 would fix it

**Comment by Casimodo72** [comment]
@joekaiser: How would I know? I'm in a phase of clinical depression now due to this issue and thus can't provide any feedback anymore. Is this how you guys work? Bug, depress and then ask for feedback?

Just kidding :-) I'm in a phase of clinical depression currently, but it's not due to this issue.

**Comment by VSadov** [comment]
the bug should be fixed by #11091.
Please feel free to reactivate if it does not

**Comment by kosinsky** [comment]
Will be that fix included in .NET 4.6.x?

**Comment by karelz** [comment]
The PR is already marked netfx-port-consider. I marked also this issue ... just in case.
Please post here any impact information you have ...

**Comment by kosinsky** [comment]
We are using OData service with pretty wide entities and EF6. When someone uses $select=Col1,Col2,... Col100 it causes Stackoverflow inside EF. As described at OData/WebApi#784.  $select=Col1,... is converted by OData to expression like
```
.Select($it => new PropertyContainer() {
Name = "Col1",
Value = $it.Col1,
Next = new PropertyContainer() {
Name = "Col2",
Value = $it.Col2,
Next =.... 
}
}
```
Currently we implemented workaround that converts $select=Col1, Col2, .. to $select =* when we have more than 80 columns, however, it means wider select clause

**Comment by joseterranova** [comment]
I'm having this problem (StackOverflowException) with .Net Framework 4.7.1, EF 6.2 and Microsoft.AspNet.OData 6.1. I'm trying to select more than 100 columns. Here is the stacktrace, hope someone can help me,

![image](https://user-images.githubusercontent.com/29802115/38834603-8808d134-418e-11e8-9ce7-bbe297963a08.png)
