### ISSUE TITLE
SIGABRT_ASSERT_System.Native.so!SystemNative_ForkAndExecProcess

### ISSUE THREAD

**Issue by schaabs** [dotnet/corefx#9180]
**The notes in this bug refer to the Ubuntu.14.04 dump [rc3-24202-00_004C](https://rapreqs.blob.core.windows.net/sschaab/BodyPart_669c030d-366e-481c-8f12-0e82c88679f2?sv=2015-04-05&sr=b&sig=yodf0SNKqzeSzh2ZReKVeGouiJC8UhD%2B504JC9qrI1s%3D&st=2016-06-03T22%3A16%3A16Z&se=2017-06-03T22%3A16%3A16Z&sp=r).  Other dumps are available if needed.**

	STOP_REASON:
	SIGABRT
	
	FAULT_SYMBOL:
	System.Native.so!SystemNative_ForkAndExecProcess
	
	FAILURE_HASH:
	SIGABRT_System.Native.so!SystemNative_ForkAndExecProcess
	
	FAULT_STACK:
	libc.so.6!__GI_raise
	libc.so.6!__GI_abort
	libc.so.6!__assert_fail_base
	libc.so.6!UNKNOWN
	System.Native.so!SystemNative_ForkAndExecProcess
	System.Runtime.Extensions.dll!DomainBoundILStubClass.IL_STUB_PInvoke(System.String, Byte**, Byte**, System.String, Int32, Int32, Int32, Int32 ByRef, Int32 ByRef, Int32 ByRef, Int32 ByRef)
	System.Diagnostics.Process.dll!Interop+Sys.ForkAndExecProcess(System.String, System.String[], System.String[], System.String, Boolean, Boolean, Boolean, Int32 ByRef, Int32 ByRef, Int32 ByRef, Int32 ByRef)
	System.Diagnostics.Process.dll!System.Diagnostics.Process.StartCore(System.Diagnostics.ProcessStartInfo)
	System.Diagnostics.Process.dll!System.Diagnostics.Process.Start()
	System.Diagnostics.Process.Tests.dll!System.Diagnostics.Tests.ProcessWaitingTests.SingleProcess_TryWaitMultipleTimesBeforeCompleting()
	rc3-24202-00_004C.exe!stress.generated.UnitTests.UT0()
	stress.execution.dll!stress.execution.UnitTest.Execute()
	stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy.RunWorker(stress.execution.ITestPattern, System.Threading.CancellationToken)
	stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy+<>c__DisplayClass1_0.<SpawnWorker>b__0()
	System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.Execute()
	System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
	System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
	System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteEntry(Boolean)
	System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
	libcoreclr.so!CallDescrWorkerInternal
	libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int)
	libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*)
	libcoreclr.so!MethodDescCallSite::Call(unsigned long const*)
	libcoreclr.so!ThreadNative::KickOffThread_Worker(void*)
	libcoreclr.so!ManagedThreadBase_DispatchInner(ManagedThreadCallState*)
	libcoreclr.so!ManagedThreadBase_DispatchMiddle(ManagedThreadCallState*)
	libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(Param*)#1}::operator()(Param*) const
	libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const
	libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)
	libcoreclr.so!ManagedThreadBase_FullTransitionWithAD(ADID, void (*)(void*), void*, UnhandledExceptionLocation)
	libcoreclr.so!ManagedThreadBase::KickOff(ADID, void (*)(void*), void*)
	libcoreclr.so!ThreadNative::KickOffThread(void*)
	libcoreclr.so!Thread::intermediateThreadProc(void*)
	libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*)
	libpthread.so.0!start_thread
	libc.so.6!__clone
	
	FAULT_THREAD:
	thread #1: tid = 53100, 0x00007f00ab935cc9 libc.so.6`__GI_raise(sig=6) + 57 at raise.c:56, name = 'corerun', stop reason = signal SIGABRT

**Looking at the code for frame 4 (pal_process.cpp line 151) it looks like the call to fork() returns -1 so it asserts with the message "fork() failed."**
	
	(lldb) fr s 4
	frame #4: 0x00007effd1df2cb5 System.Native.so`::SystemNative_ForkAndExecProcess(filename="/home/DotNetBot/dotnetbuild/work/b36360ef-8151-4402-8438-48a63dd3588d/Work/d643c218-6748-4941-8172-9696a99dcf7b/Exec/execution/corerun", argv=0x00007eff87d5ebc0, envp=0x00007eff87d61380, cwd=0x0000000000000000, redirectStdin=0, redirectStdout=0, redirectStderr=0, childPid=0x00007f000aff9d30, stdinFd=0x00007f000aff9d28, stdoutFd=0x00007f000aff9d20, stderrFd=0x00007f000aff9d18) + 645 at pal_process.cpp:151
	(lldb) fr v -D1
	(const char *) filename = 0x00007eff87d62220 "/home/DotNetBot/dotnetbuild/work/b36360ef-8151-4402-8438-48a63dd3588d/Work/d643c218-6748-4941-8172-9696a99dcf7b/Exec/execution/corerun"
	(char *const *) argv = 0x00007eff87d5ebc0
	(char *const *) envp = 0x00007eff87d61380
	(const char *) cwd = 0x0000000000000000
	(int32_t) redirectStdin = 0
	(int32_t) redirectStdout = 0
	(int32_t) redirectStderr = 0
	(int32_t *) childPid = 0x00007f000aff9d30
	(int32_t *) stdinFd = 0x00007f000aff9d28
	(int32_t *) stdoutFd = 0x00007f000aff9d20
	(int32_t *) stderrFd = 0x00007f000aff9d18
	(int) success = 1
	(int [2]) stdinFds = ([0] = -1, [1] = -1)
	(int [2]) stdoutFds = ([0] = -1, [1] = -1)
	(int [2]) stderrFds = ([0] = -1, [1] = -1)
	(int [2]) waitForChildToExecPipe = ([0] = 162, [1] = 164)
	(int) processId = -1

    // Fork the child process
    if ((processId = fork()) == -1)
    {
        assert(false && "fork() failed.");
        success = false;
        goto done;
    }

**Comment by joshfree** [comment]
@stephentoub can you help investigate

**Comment by stephentoub** [comment]
> can you help investigate

Was this running in some kind of stress scenario?  The abort here is just a failed (debug-only) assert, due to fork() failing.  We can certainly remove the assert if we want (in release the calling code will raise an exception due to the Process.Start operation failing), but fork() failing is out of our control, and would only happen in a few cases, like there being insufficient memory for the kernel to create the new process, a resource limit on the system preventing another process from being created, etc.

**Comment by schaabs** [comment]
@stephentoub, Yes this failure is from running stress mixes.  In this case one of the tests in the stress mix is forking processes through System.Diagnostics.Process.  Because tests in the stress mix are run concurrently and repeatedly it is quite possible that this test needs to be filtered from our stress runs, as it might starve the machine of resources, by creating large amounts of longer running process.  I need to investigate what the process this test is spawning is actually doing.

As to your point of removing the assert for fork() failures.  I think this should be done.  The fact that fork() failed doesn't really indicate any sort of internal problem, and could be due simply to machine state or user codes usage of the API, both of which are not in our control as you said above.

**Comment by lt72** [comment]
+1 for removing the assert, we should not assert for legal runtime errors.
I also see the same issue in CoreCLR repo, file process.cpp, line 888.

**Comment by stephentoub** [comment]
> I also see the same issue in CoreCLR repo, file process.cpp, line 888

This was basically just copied from there.
