### ISSUE TITLE
memory leak from the stress infra calling async tests without waiting for them to complete

### ISSUE THREAD

**Issue by bryanar** [dotnet/corefx#9242]
We have a collection of core dumps from stress mixes that fail because of System.OutOfMemoryException. We suspect that these may be test issues but need additional support in confirming this.

The list of zip files below contain stress test executables that can be run in Linux as they are. If you execute them they will likely inevitably fail for similar reasons. There is a core dump within the 'execution' subdirectory. The executable in that directory can be reflected on to understand which of the CoreFX tests need to be examined.

**Example**:
You'll find in an exe named rc3-24125-01_016A.exe 
![image](https://cloud.githubusercontent.com/assets/7455322/15882185/093d58ce-2cf1-11e6-8fe2-0c7d2193d308.png)

That this is the entry point to this test:
https://github.com/dotnet/corefx/blob/master/src/System.Text.Encoding/tests/UTF7Encoding/UTF7EncodingTests.cs#L13

- Some CoreFX tests allocate too much memory (i.e. it is a test issue) and need to be removed from the test mix. If you find that a test is flawed and needs to be removed then you can equip the test with this attribute:
[Trait(“Stress”, “Excluded”)]

- Some of these tests may be the result of real runtime bugs, if that is the case: File a bug!

Most of the dumps below are for Ubuntu, a handful are for a CentOS-base (namely centos, or redhat). To be certain you can find the intended OS in the zip in a file called 'assemblylist.txt' (a json file). There is an array named 'corerun' that contains paths the runtimes were pulled from:
![image](https://cloud.githubusercontent.com/assets/7455322/15882886/fee1dca4-2cf7-11e6-8326-99be1577bef3.png)

If you would like to see more information about the failure hash (namely, call stacks) you can seek them out on dumpling: http://aka.ms/dumpling

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_d197ec64-2311-4ef5-b953-ebdb7c808f43?sv=2015-04-05&sr=b&sig=aQ5EYq1wqmr5%2B6pVpFiXBqKwrz35sOuBaFygmuiiyrQ%3D&st=2016-06-07T21%3A53%3A11Z&se=2017-06-07T21%3A53%3A11Z&sp=r </del> 
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_5d390973-04cc-4d58-b62f-7efdaf901cf4?sv=2015-04-05&sr=b&sig=w%2Fdr0aPZpOXSnPOgvi6b19dq1mhjrQunVPc1AU0xtDE%3D&st=2016-06-07T21%3A50%3A49Z&se=2017-06-07T21%3A50%3A49Z&sp=r</del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_aa1856ff-6dd7-4221-9b81-3e10c1cc2dc1?sv=2015-04-05&sr=b&sig=qXzr%2B5SAZmqY%2F%2BjZvn9NNlR80SaGriGUm6oibvZX4%2Bc%3D&st=2016-06-07T21%3A49%3A30Z&se=2017-06-07T21%3A49%3A30Z&sp=r</del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_mscorlib.ni.dll!System.Threading.ExecutionContext.Run

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_d69e6c83-5875-4a18-a0f5-2c912581f498?sv=2015-04-05&sr=b&sig=JltXp2wF2OLMbnMWNDxcq1ZG9GZ6YUj9XCwFDfLR9qk%3D&st=2016-05-23T21%3A25%3A27Z&se=2017-05-23T21%3A25%3A27Z&sp=r</del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

- https://rapreqs.blob.core.windows.net/bryanar/BodyPart_ef800e6a-b35e-4a71-b613-1a2fbe51d108?sv=2015-04-05&sr=b&sig=nl4s9xTP69MAJDn3DfrIYageI7VEuOOPsDs09W0pQzU%3D&st=2016-05-23T21%3A21%3A17Z&se=2017-05-23T21%3A21%3A17Z&sp=r
_adityamandaleeka: System.Reflection.Emit.InternalAssemblyBuilder and InternalModuleBuilder have a lot of instances on the heap, but it looks like in this case, the culprit might be System.Reflection.Emit.ILGeneration.Tests rather than System.Reflection.Emit.Tests._ 

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_ac4f4ac6-b812-46f2-8a32-726a8183d40e?sv=2015-04-05&sr=b&sig=w7UuiE1p%2BpeARa9HUG7vTB%2BAdDhwB%2FcL2kJ%2Bqrqo98M%3D&st=2016-05-23T21%3A20%3A10Z&se=2017-05-23T21%3A20%3A10Z&sp=r</del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_594f791f-8511-4468-a18c-7af6fda3357f?sv=2015-04-05&sr=b&sig=d1PNPoMzuLTJQVfHFyq7AjbmYHLrQ%2Bi%2FY5IO4oAEWh0%3D&st=2016-05-23T21%3A09%3A39Z&se=2017-05-23T21%3A09%3A39Z&sp=r</del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_594f791f-8511-4468-a18c-7af6fda3357f?sv=2015-04-05&sr=b&sig=d1PNPoMzuLTJQVfHFyq7AjbmYHLrQ%2Bi%2FY5IO4oAEWh0%3D&st=2016-05-23T21%3A09%3A39Z&se=2017-05-23T21%3A09%3A39Z&sp=r </del> 
_adityamandaleeka: Same link as the previous one?_

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_d0c1b3fd-c0fb-411f-9e8f-be13c446f433?sv=2015-04-05&sr=b&sig=W69zKt%2Bo0ozL4jJsZ0uH0fRPUXzvgHzxSscJNQRysyI%3D&st=2016-05-20T22%3A46%3A55Z&se=2017-05-20T22%3A46%3A55Z&sp=r</del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_libcoreclr.so!JIT_New

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_dd85802e-e16a-4722-a7ba-d7fe599bdaa7?sv=2015-04-05&sr=b&sig=pOoL6bT79gdv6ihd5c1ZJyzUGG33rS61ZbmdL7Tknos%3D&st=2016-05-27T05%3A13%3A29Z&se=2017-05-27T05%3A13%3A29Z&sp=r</del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

- https://rapreqs.blob.core.windows.net/bryanar/BodyPart_3b51be7e-506c-4d45-995f-5e7612ddec76?sv=2015-04-05&sr=b&sig=CQhWNjedtWOYwpe%2B36n0G33gEqdfaLKoJiuhmahi0aY%3D&st=2016-05-27T04%3A57%3A50Z&se=2017-05-27T04%3A57%3A50Z&sp=r
_adityamandaleeka: This appears to be related to System.Reflection.Emit.ILGeneration.Tests. The top entries on DumpHeap look slightly different as well:_
```c#
00007f15b4285008   235045      7521440 System.Reflection.Emit.LineNumberInfo
00007f15b4287010   226986     10895328 System.Reflection.Emit.InternalAssemblyBuilder
00007f15b4285068   235045     11282160 System.Reflection.Emit.SignatureHelper
00007f15b4284fa8   235045     11282160 System.Reflection.Emit.ScopeTree
00007f15b4286090   226986     14527104 System.Reflection.Emit.InternalModuleBuilder
00007f15b42855d0   235013     16920936 System.Reflection.Emit.LocalSymInfo
00007f15b4284ac8   235009     31961224 System.Reflection.Emit.ILGenerator
00007f15b4249f00   470248     33863532 System.Byte[]
00007f15b42842c8   235013     47002600 System.Reflection.Emit.MethodBuilder
```

- https://rapreqs.blob.core.windows.net/bryanar/BodyPart_3b023dc6-7846-433e-bfdc-c133aac3a527?sv=2015-04-05&sr=b&sig=RQHFx7UBuxtLNG85WgRNnWhkDpXHaWcs2I19bje2hZQ%3D&st=2016-05-23T22%3A01%3A17Z&se=2017-05-23T22%3A01%3A17Z&sp=r
_adityamandaleeka: Emit and Emit.ILGeneration were both involved in this one. Here's what the top counts in DumpHeap showed:_
```c#
00007fa33127ef60        2       524336 System.Reflection.Emit.MethodBuilder[]
00007fa3312c17b0    46349      1483168 System.Reflection.Emit.LineNumberInfo
0000000002630910    51046      1487532      Free
00007fa331292d20    84441      2026584 System.Object
00007fa3312c1810    46349      2224752 System.Reflection.Emit.SignatureHelper
00007fa3312c1750    46349      2224752 System.Reflection.Emit.ScopeTree
00007fa331259fe0    46345      2595256 System.Type[]
00007fa331285410       57      2965096 System.Object[]
00007fa3312c1d78    46345      3336840 System.Reflection.Emit.LocalSymInfo
00007fa3312951b8    84717      3388680 System.RuntimeType
00007fa331280658    92688      3707520 System.Reflection.Emit.__ExceptionInfo[]
00007fa3312c3818    84423      4052304 System.Reflection.Emit.InternalAssemblyBuilder
00007fa3312c1cc0    46343      4448928 System.Reflection.Emit.__ExceptionInfo
00007fa3312c29f0    84423      5403072 System.Reflection.Emit.InternalModuleBuilder
00007fa331280310    46344      5561856 System.Reflection.Emit.__FixupData[]
00007fa3312c1270    46341      6302376 System.Reflection.Emit.ILGenerator
00007fa33127a9c8    92727      6678403 System.Byte[]
00007fa3312c0a70    46345      9269000 System.Reflection.Emit.MethodBuilder
00007fa33127a820   231886      9278680 System.Int32[]
```

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_756c501b-fc97-41f5-867a-aafae1407460?sv=2015-04-05&sr=b&sig=sAuBlzh7O8ElwasGDTXqd%2FR8ulf0e2wcDMQ71tW%2Bj28%3D&st=2016-05-23T21%3A56%3A59Z&se=2017-05-23T21%3A56%3A59Z&sp=r </del>
_adityamandaleeka: This archive contains the same dump as the previous one._

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_libcoreclr.so + -1!UNKNOWN

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_2132e24c-568c-498f-8cb4-7273432c2352?sv=2015-04-05&sr=b&sig=%2Fxr6zEtBcj9qpUv2y6AkPanWZrmnwHADkZb9wO5CoHE%3D&st=2016-05-20T20%3A48%3A49Z&se=2017-05-20T20%3A48%3A49Z&sp=r </del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

- https://rapreqs.blob.core.windows.net/bryanar/BodyPart_7c39c0b7-29e2-497c-8bf3-332d2985ca7d?sv=2015-04-05&sr=b&sig=CJq2avVIs0o0xxFK9grFB%2F4fyvTQNEocwDzQyI%2Fcou8%3D&st=2016-05-20T20%3A46%3A23Z&se=2017-05-20T20%3A46%3A23Z&sp=r
_adityamandaleeka: New issue. ILDASM shows that System.Threading.Tasks.Tests are part of this run. Here are the top types in the heap_
```c#
00007f55889fed20    99957      2398968 System.Object
00007f55889f1410       79      2709160 System.Object[]
00007f5588d2a9d0   110321      3530272 System.Threading.Tasks.Tests.WaitAllAny.TaskWaitAllAnyTest+<>c__DisplayClass12_0
00007f5588c55638   110321      3530272 System.Threading.Tasks.Tests.WaitAllAny.TaskInfo[]
00007f55889c48a0   110322      3530304 System.Threading.Tasks.Task[]
00007f55889fed68   112164      4332396 System.String
00007f5588a05da0   110337      4413480 System.Collections.Generic.List`1[[System.Object, mscorlib]]
00007f5588a2f818    99934      4796832 System.Reflection.Emit.InternalAssemblyBuilder
00007f5588c555a8   110321      6177976 System.Threading.Tasks.Tests.WaitAllAny.TaskInfo
00007f5588a2e9f0    99934      6395776 System.Reflection.Emit.InternalModuleBuilder
00007f5588c55c58   110321      7060544 System.Threading.Tasks.Tests.WaitAllAny.TaskWaitAllAnyTest
00007f5588a13d48   110324      7060736 System.Threading.CancellationTokenSource
00007f55889fa928   110324      7060736 System.Action`1[[System.Object, mscorlib]]
00007f5588a12e70   110329      7943688 System.Threading.Tasks.Task+ContingentProperties
00007f5588a0dfe0   110329      7943688 System.Threading.Tasks.Task
```

- https://rapreqs.blob.core.windows.net/bryanar/BodyPart_a0c21655-d1ca-49ac-8bd5-302e948ca591?sv=2015-04-05&sr=b&sig=4fyCLrisTfs9GKndFJ6iIhGG9S0enJ7DunyXCJyM32E%3D&st=2016-05-20T20%3A44%3A52Z&se=2017-05-20T20%3A44%3A52Z&sp=r
_adityamandaleeka: System.Reflection.Emit.InternalAssemblyBuilder and InternalModuleBuilder have a lot of instances on the heap, but it looks like in this case, the culprit might be System.Reflection.Emit.ILGeneration.Tests rather than System.Reflection.Emit.Tests._ 

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_libcoreclr.so!JIT_GetSharedGCStaticBaseDynamicClass_Helper

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_cedcaee2-291e-4f89-8109-03250279bdf0?sv=2015-04-05&sr=b&sig=ZGEPkE2p6Oe3uCfePLh5zF2EfX8g%2BkuBapYzo9nqhQg%3D&st=2016-05-23T18%3A52%3A57Z&se=2017-05-23T18%3A52%3A57Z&sp=r</del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_bfa6f5ef-b2d2-44e4-9458-4e70a5fe3074?sv=2015-04-05&sr=b&sig=dxN4jkRFBzWhg5NWyHNXShKBoXbizEfo7TqagCEN6HI%3D&st=2016-05-23T18%3A49%3A08Z&se=2017-05-23T18%3A49%3A08Z&sp=r</del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_7d6bbaf7-7d3e-4df8-8a70-e22b8e92e73b?sv=2015-04-05&sr=b&sig=vtwjhjFNnj5b9y0NCLbpqb43cNYprI1%2BJbUUMzb8Ow8%3D&st=2016-05-23T18%3A26%3A07Z&se=2017-05-23T18%3A26%3A07Z&sp=r</del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_libcoreclr.so!UNKNOWN

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_088df2f7-3dd7-40c4-8584-7195104b57c8?sv=2015-04-05&sr=b&sig=oEalLyjcOSEWzO6eZXLTccg0Th%2BSpIUUVPnor4YcHeA%3D&st=2016-05-25T18%3A37%3A15Z&se=2017-05-25T18%3A37%3A15Z&sp=r </del>
_adityamandaleeka: This appears to be the same issue with the Reflection.Emit tests that we know about._

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_0d2a7ed0-4bf2-4d9f-be41-895871ace328?sv=2015-04-05&sr=b&sig=BoLxzFjMN7Ygas1Oj%2BmZXvc0U3o0Hf5gNOQnsfsjYjU%3D&st=2016-05-25T18%3A35%3A46Z&se=2017-05-25T18%3A35%3A46Z&sp=r</del>

*ianha: AssemblyBuilder and ModuleBuilder again*

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_8236f4ea-e53b-4484-b594-3073dc793647?sv=2015-04-05&sr=b&sig=4ZveUXejbaZ4tIAHCGXLBYP8yU%2BH0Yz2xA8yG6jj8Ts%3D&st=2016-05-25T18%3A33%3A02Z&se=2017-05-25T18%3A33%3A02Z&sp=r</del>

*ianha: AssemblyBuilder and ModuleBuilder again*

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_libcoreclr.so!FinalizerThread::FinalizerThreadStart

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_d9f8ed6b-ef5f-4cde-8bca-766f53ebbebe?sv=2015-04-05&sr=b&sig=KbcN%2BaRNlRMrFjCh9BBSnWbw6a1YbnRPahDLb9BOjAY%3D&st=2016-06-07T21%3A46%3A37Z&se=2017-06-07T21%3A46%3A37Z&sp=r</del>

*ianha: AssemblyBuilder and ModuleBuilder again*

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_2920a72e-d07c-4ad1-90c5-5f44032ce27e?sv=2015-04-05&sr=b&sig=mmt2ecn4zDFYmB2M8lmq%2Ff0jL4%2B%2BnijPbLrFivr%2BU8Y%3D&st=2016-05-23T21%3A22%3A59Z&se=2017-05-23T21%3A22%3A59Z&sp=r</del>

*ianha: two dumps in this one. One with InternalAssemblyBuilder/ModuleBuilder and one with Threading.Tasks again:*

```
00007f5588d2a9d0   110321      3530272 System.Threading.Tasks.Tests.WaitAllAny.TaskWaitAllAnyTest+<>c__DisplayClass12_0
00007f5588c55638   110321      3530272 System.Threading.Tasks.Tests.WaitAllAny.TaskInfo[]
00007f55889c48a0   110322      3530304 System.Threading.Tasks.Task[]
00007f55889fed68   112164      4332396 System.String
00007f5588a05da0   110337      4413480 System.Collections.Generic.List`1[[System.Object, mscorlib]]
00007f5588a2f818    99934      4796832 System.Reflection.Emit.InternalAssemblyBuilder
00007f5588c555a8   110321      6177976 System.Threading.Tasks.Tests.WaitAllAny.TaskInfo
00007f5588a2e9f0    99934      6395776 System.Reflection.Emit.InternalModuleBuilder
00007f5588c55c58   110321      7060544 System.Threading.Tasks.Tests.WaitAllAny.TaskWaitAllAnyTest
00007f5588a13d48   110324      7060736 System.Threading.CancellationTokenSource
00007f55889fa928   110324      7060736 System.Action`1[[System.Object, mscorlib]]
00007f5588a12e70   110329      7943688 System.Threading.Tasks.Task+ContingentProperties
00007f5588a0dfe0   110329      7943688 System.Threading.Tasks.Task
```

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_libcoreclr.so!UnwindAndContinueRethrowHelperAfterCatch

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_af704f42-d547-4211-b662-625429b5f500?sv=2015-04-05&sr=b&sig=AHO07lc6hALsVwUCjBsL%2B5lee1LOzetWVu23DArYvos%3D&st=2016-05-27T04%3A56%3A46Z&se=2017-05-27T04%3A56%3A46Z&sp=r</del>

*ianha: duplicate*

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_1a20fc3a-aa59-4496-a594-3555d8cd9b23?sv=2015-04-05&sr=b&sig=RRe4S02kvhPaqw080FlCdoCHEvCQ3smXl45gPhbSdLk%3D&st=2016-05-23T21%3A24%3A35Z&se=2017-05-23T21%3A24%3A35Z&sp=r</del>

*ianha: duplicate*

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_libcoreclr.so!GetCurrentThreadHelper

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_d62ec312-ee22-43d1-a438-4503ed585b92?sv=2015-04-05&sr=b&sig=yx9pzzWlXasoOcE%2BCJ0bXHnmYouvSQX8A7lhKnMJ0D4%3D&st=2016-05-27T05%3A06%3A16Z&se=2017-05-27T05%3A06%3A16Z&sp=r</del>

*ianha: duplicate*

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_3c39cbdb-4fe8-4868-b751-1fa69d79b14f?sv=2015-04-05&sr=b&sig=6psnHZ3uVHAGIcX8NF1C8KJDt6H38oBWN1Zf%2FV6WTGo%3D&st=2016-05-20T22%3A41%3A11Z&se=2017-05-20T22%3A41%3A11Z&sp=r</del>

*ianha: duplicate*

---

**FAILURE_HASH:** 

SIGABRT_System.OutOfMemoryException_libcoreclr.so!UnwindAndContinueRethrowHelperAfterCatch

- <del> https://rapreqs.blob.core.windows.net/bryanar/BodyPart_af704f42-d547-4211-b662-625429b5f500?sv=2015-04-05&sr=b&sig=AHO07lc6hALsVwUCjBsL%2B5lee1LOzetWVu23DArYvos%3D&st=2016-05-27T04%3A56%3A46Z&se=2017-05-27T04%3A56%3A46Z&sp=r </del>

*ianha: InternalAssemblyBuilder and InternalModuleBuilder*

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_1a20fc3a-aa59-4496-a594-3555d8cd9b23?sv=2015-04-05&sr=b&sig=RRe4S02kvhPaqw080FlCdoCHEvCQ3smXl45gPhbSdLk%3D&st=2016-05-23T21%3A24%3A35Z&se=2017-05-23T21%3A24%3A35Z&sp=r</del>

*ianha: InternalAssemblyBuilder and InternalModuleBuilder*

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_libcoreclr.so!GetCurrentThreadHelper

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_d62ec312-ee22-43d1-a438-4503ed585b92?sv=2015-04-05&sr=b&sig=yx9pzzWlXasoOcE%2BCJ0bXHnmYouvSQX8A7lhKnMJ0D4%3D&st=2016-05-27T05%3A06%3A16Z&se=2017-05-27T05%3A06%3A16Z&sp=r </del>

*ianha: same results as below: MethodBuilder and ILGenerator*

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_3c39cbdb-4fe8-4868-b751-1fa69d79b14f?sv=2015-04-05&sr=b&sig=6psnHZ3uVHAGIcX8NF1C8KJDt6H38oBWN1Zf%2FV6WTGo%3D&st=2016-05-20T22%3A41%3A11Z&se=2017-05-20T22%3A41%3A11Z&sp=r </del>

*ianha: This is a repeat of one of Aditya's:*
```
00007f770aa537b0   108792      3481344 System.Reflection.Emit.LineNumberInfo
00007f770aa55818    99334      4768032 System.Reflection.Emit.InternalAssemblyBuilder
00007f770aa53810   108792      5222016 System.Reflection.Emit.SignatureHelper
00007f770aa53750   108792      5222016 System.Reflection.Emit.ScopeTree
00007f770aa549f0    99334      6357376 System.Reflection.Emit.InternalModuleBuilder
00007f770aa53d78   108759      7830648 System.Reflection.Emit.LocalSymInfo
00007f770aa53270   108759     14791224 System.Reflection.Emit.ILGenerator
00007f770aa0c9c8   217742     15691620 System.Byte[]
00007f770aa52a70   108759     21751800 System.Reflection.Emit.MethodBuilder
```

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_libcoreclr.so!JIT_GetGCThreadStaticBase_Helper

- https://rapreqs.blob.core.windows.net/bryanar/BodyPart_b4c09486-ceef-4fa9-95b6-da9bb2bdf9fc?sv=2015-04-05&sr=b&sig=47E5EtErZPJ1rbOGP2n3ft%2FDrmg%2BMTeqjqf%2B9oZUsw4%3D&st=2016-05-27T04%3A31%3A27Z&se=2017-05-27T04%3A31%3A27Z&sp=r

*ianha: doesn't look to be related to RefEmit. System.Action and System.Threading.Tasks are using the most, followed by some Collections*
```
00007fc69e753b00     8681       347240 System.Threading.ThreadPoolWorkQueue+QueueSegment
00007fc69e705188     8696     17991232 System.Threading.IThreadPoolWorkItem[]
00007fc69ebf1040  2221952     53326848 System.Threading.Tasks.TaskCompletionSource`1[[System.Threading.Tasks.Dataflow.Internal.VoidResult, System.Threading.Tasks.Dataflow]]
00007fc69e73d490  2221984     53327616 System.Object
0000000000759cc0  2716099     65186446      Free
00007fc69ebf5200  2221939     71102048 System.Threading.Tasks.SingleProducerSingleConsumerQueue`1[[System.Tuple`2[[System.Collections.Generic.IList`1[[System.Int32, System.Private.CoreLib]], System.Private.CoreLib],[System.Collections.Generic.IList`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib]], System.Private.CoreLib]]
00007fc69ebf2830  2221939     71102048 System.Threading.Tasks.Dataflow.BatchedJoinBlock`2+<>c__DisplayClass6_0[[System.Int32, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
00007fc69e7518a8  2221934     88877360 System.Threading.Tasks.StandardTaskContinuation
00007fc69ebf8640  2221948     88877920 System.Threading.Tasks.Dataflow.Internal.BatchedJoinBlockTarget`1[[System.String, System.Private.CoreLib]]
00007fc69ebdeee0  2221948     88877920 System.Threading.Tasks.Dataflow.Internal.BatchedJoinBlockTarget`1[[System.Int32, System.Private.CoreLib]]
00007fc69e7551b8  2221948     88877920 System.Collections.Generic.List`1[[System.Int32, System.Private.CoreLib]]
00007fc69e740cf0  2221948     88877920 System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]]
00007fc69e7414e0  2222005     88880200 System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib]]
00007fc69e757368  4443880    106653120 System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner
00007fc69ebf71b8  2221949    106653552 System.Threading.Tasks.Dataflow.Internal.BatchedJoinBlockTargetSharedResources+<>c__DisplayClass0_0
00007fc69ebf65a0  2221938    124428528 System.Threading.Tasks.Dataflow.Internal.TargetRegistry`1[[System.Tuple`2[[System.Collections.Generic.IList`1[[System.Int32, System.Private.CoreLib]], System.Private.CoreLib],[System.Collections.Generic.IList`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib]], System.Private.CoreLib]]
00007fc69ebdd090  2221940    124428640 System.Threading.Tasks.Dataflow.BatchedJoinBlock`2[[System.Int32, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
00007fc69e729728  2222047    124691048 System.Object[]
00007fc69eb6e428  2221939    142204096 System.Threading.Tasks.Dataflow.Tests.BatchedJoinBlockTests+<TestCompletionTask>d__3
00007fc69deecfc8  2221949    142204736 System.Action`1[[System.Exception, System.Private.CoreLib]]
00007fc69eba7b20  2221941    159979752 System.Threading.Tasks.Dataflow.Tests.DataflowTestHelpers+<TestCompletionTask>d__12
00007fc69e74c7e8  2221953    159980616 System.Threading.Tasks.Task
00007fc69e778150  2221934    177754720 System.Threading.Tasks.ContinuationTaskFromTask
00007fc69ebf6780  2221938    177755040 System.Collections.Generic.Dictionary`2[[System.Threading.Tasks.Dataflow.ITargetBlock`1[[System.Tuple`2[[System.Collections.Generic.IList`1[[System.Int32, System.Private.CoreLib]], System.Private.CoreLib],[System.Collections.Generic.IList`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib]], System.Private.CoreLib]], System.Threading.Tasks.Dataflow],[System.Threading.Tasks.Dataflow.Internal.TargetRegistry`1+LinkedTargetInfo[[System.Tuple`2[[System.Collections.Generic.IList`1[[System.Int32, System.Private.CoreLib]], System.Private.CoreLib],[System.Collections.Generic.IList`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib]], System.Private.CoreLib]], System.Threading.Tasks.Dataflow]]
00007fc69ebdead8  2221949    177755920 System.Threading.Tasks.Dataflow.Internal.BatchedJoinBlockTargetSharedResources
00007fc69ebf14a0  2221952    177756160 System.Threading.Tasks.Task`1[[System.Threading.Tasks.Dataflow.Internal.VoidResult, System.Threading.Tasks.Dataflow]]
00007fc69e74d6e0  4443881    355510480 System.Threading.Tasks.Task`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib]]
00007fc69deed9d0  2221938    622142640 System.Tuple`2[[System.Collections.Generic.IList`1[[System.Int32, System.Private.CoreLib]], System.Private.CoreLib],[System.Collections.Generic.IList`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib]][]
00007fc69ebf2ba0  2221939    817673552 System.Threading.Tasks.Dataflow.Internal.SourceCore`1[[System.Tuple`2[[System.Collections.Generic.IList`1[[System.Int32, System.Private.CoreLib]], System.Private.CoreLib],[System.Collections.Generic.IList`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib]], System.Private.CoreLib]]
00007fc69ebf6048  2221938    942101712 System.Threading.Tasks.SingleProducerSingleConsumerQueue`1+Segment[[System.Tuple`2[[System.Collections.Generic.IList`1[[System.Int32, System.Private.CoreLib]], System.Private.CoreLib],[System.Collections.Generic.IList`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib]], System.Private.CoreLib]]
00007fc69e6f1b38 15553646    995433344 System.Action
````

---

**FAILURE_HASH:** SIGABRT_System.OutOfMemoryException_System.Private.CoreLib.ni.dll!System.Threading.Thread.Sleep

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_14256e35-6854-47a5-bd27-6ea9742b5ddc?sv=2015-04-05&sr=b&sig=6%2ByLj1T%2B5hb58HoYfCWZJ7iPCz5ClHNWCaUXrfAlVqo%3D&st=2016-05-27T04%3A32%3A35Z&se=2017-05-27T04%3A32%3A35Z&sp=r </del>

*ianha: Same issue as above: Reflection.Emit.InternalAssemblyBuilder and InternalModuleBuilder with very high counts.*

---

**FAILURE_HASH:**
 SIGABRT_System.OutOfMemoryException_libcoreclr.so!ThrowExceptionHelper

- <del>https://rapreqs.blob.core.windows.net/bryanar/BodyPart_811a46af-095c-48ea-ac38-3a8cf0f5e00c?sv=2015-04-05&sr=b&sig=ImQB%2FhhxMGxqG%2BKzvcT6W7%2F%2BnAfAgAl%2FT8LwV%2F5leUM%3D&st=2016-05-27T04%3A51%3A12Z&se=2017-05-27T04%3A51%3A12Z&sp=r</del>

*ianha: Same issue as above: Reflection.Emit.InternalAssemblyBuilder and InternalModuleBuilder with very high counts.*

**Comment by adityamandaleeka** [comment]
FYI: I'm looking at these dumps and adding strike-throughs and comments to the ones I've triaged.

**Comment by ianhays** [comment]
We've finished all dumps! Looks like there are three recurring issues shown in these dumps:

- System.Reflection.Emit.ILGeneration.Tests 
- System.Threading.Tasks.Tests & System.Threading.Tasks.Dataflow.Tests
- System.Reflection.Emit.InternalAssemblyBuilder & System.Reflection.Emit.InternalModuleBuilder

**Comment by adityamandaleeka** [comment]
In summary, of the 35 links above, the following three looked related to Threading.Tasks tests: 

- https://rapreqs.blob.core.windows.net/bryanar/BodyPart_7c39c0b7-29e2-497c-8bf3-332d2985ca7d?sv=2015-04-05&sr=b&sig=CJq2avVIs0o0xxFK9grFB%2F4fyvTQNEocwDzQyI%2Fcou8%3D&st=2016-05-20T20%3A46%3A23Z&se=2017-05-20T20%3A46%3A23Z&sp=r

- https://rapreqs.blob.core.windows.net/bryanar/BodyPart_b4c09486-ceef-4fa9-95b6-da9bb2bdf9fc?sv=2015-04-05&sr=b&sig=47E5EtErZPJ1rbOGP2n3ft%2FDrmg%2BMTeqjqf%2B9oZUsw4%3D&st=2016-05-27T04%3A31%3A27Z&se=2017-05-27T04%3A31%3A27Z&sp=r

- https://rapreqs.blob.core.windows.net/bryanar/BodyPart_2920a72e-d07c-4ad1-90c5-5f44032ce27e?sv=2015-04-05&sr=b&sig=mmt2ecn4zDFYmB2M8lmq%2Ff0jL4%2B%2BnijPbLrFivr%2BU8Y%3D&st=2016-05-23T21%3A22%3A59Z&se=2017-05-23T21%3A22%3A59Z&sp=r (according to Ian's comment above, there are two dumps in this and one is Threading.Tasks related)

The remainder are all related to Reflection.Emit/Reflection.Emit.ILGeneration or are duplicates.

**Comment by sergiy-k** [comment]
I took a look at those 3 crash dumps from @adityamandaleeka's last message.
The first and the third ones are due to the issue with Reflection.Emit (there are gigabytes of memory used for reflection modules but the GC heap is small (around 80MB)).
The second one is different - the memory leak seems to be caused by the stress infra because it calls async tests (System.Threading.Tasks.Dataflow.Tests.BatchedJoinBlockTests::TestCompletionTask() in this case) without waiting for them to complete.

**Comment by joshfree** [comment]
@ianhays @adityamandaleeka now that all the dumps have been root-caused can we open up bugs on the specific tests and stress infra that needs to be attributed / fixed?  Is #9242 tracking any other remaining work?

**Comment by ianhays** [comment]
Opened up https://github.com/dotnet/corefx/issues/9347 to deal with RefEmit.

The other work item would be to address the memory leak @sergiy-k mentioned in the stress infra.

**Comment by joshfree** [comment]
@schaabs can you own fixing the other stress infra remaining issue?

**Comment by schaabs** [comment]
I believe I have fixed this issue already with the pull request #65 in dotnet-reliability.  I'll verify once the latest stress results are complete.

**Comment by schaabs** [comment]
The link above is incorrect.  The pull request is https://github.com/microsoft/dotnet-reliability/pull/65.

**Comment by joshfree** [comment]
updated title to match what the active issue is now tracking (as all dumps have been investigated and new tracking issues opened for test updates)

**Comment by joshfree** [comment]
@schaabs what's the timeline on the next running being complete?

**Comment by schaabs** [comment]
The fix has been verified async tests are no longer causing thread pool growth in the stress infra with the changes in place.  Closing the issue.
